<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2007 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.jivesoftware.smackx.offline;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.jivesoftware.smackx.disco.packet.DiscoverItems;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>/**<a name="line.22"></a>
<span class="sourceLineNo">023</span> * The OfflineMessageHeader holds header information of an offline message. The header<a name="line.23"></a>
<span class="sourceLineNo">024</span> * information was retrieved using the {@link OfflineMessageManager} class.&lt;p&gt;<a name="line.24"></a>
<span class="sourceLineNo">025</span> *<a name="line.25"></a>
<span class="sourceLineNo">026</span> * Each offline message is identified by the target user of the offline message and a unique stamp.<a name="line.26"></a>
<span class="sourceLineNo">027</span> * Use {@link OfflineMessageManager#getMessages(java.util.List)} to retrieve the whole message.<a name="line.27"></a>
<span class="sourceLineNo">028</span> *<a name="line.28"></a>
<span class="sourceLineNo">029</span> * @author Gaston Dombiak<a name="line.29"></a>
<span class="sourceLineNo">030</span> */<a name="line.30"></a>
<span class="sourceLineNo">031</span>public class OfflineMessageHeader {<a name="line.31"></a>
<span class="sourceLineNo">032</span>    /**<a name="line.32"></a>
<span class="sourceLineNo">033</span>     * Bare JID of the user that was offline when the message was sent.<a name="line.33"></a>
<span class="sourceLineNo">034</span>     */<a name="line.34"></a>
<span class="sourceLineNo">035</span>    private String user;<a name="line.35"></a>
<span class="sourceLineNo">036</span>    /**<a name="line.36"></a>
<span class="sourceLineNo">037</span>     * Full JID of the user that sent the message.<a name="line.37"></a>
<span class="sourceLineNo">038</span>     */<a name="line.38"></a>
<span class="sourceLineNo">039</span>    private String jid;<a name="line.39"></a>
<span class="sourceLineNo">040</span>    /**<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * Stamp that uniquely identifies the offline message. This stamp will be used for<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * getting the specific message or delete it. The stamp may be of the form UTC timestamps<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * but it is not required to have that format.<a name="line.43"></a>
<span class="sourceLineNo">044</span>     */<a name="line.44"></a>
<span class="sourceLineNo">045</span>    private String stamp;<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    public OfflineMessageHeader(DiscoverItems.Item item) {<a name="line.47"></a>
<span class="sourceLineNo">048</span>        super();<a name="line.48"></a>
<span class="sourceLineNo">049</span>        user = item.getEntityID();<a name="line.49"></a>
<span class="sourceLineNo">050</span>        jid = item.getName();<a name="line.50"></a>
<span class="sourceLineNo">051</span>        stamp = item.getNode();<a name="line.51"></a>
<span class="sourceLineNo">052</span>    }<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    /**<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * Returns the bare JID of the user that was offline when the message was sent.<a name="line.55"></a>
<span class="sourceLineNo">056</span>     *<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * @return the bare JID of the user that was offline when the message was sent.<a name="line.57"></a>
<span class="sourceLineNo">058</span>     */<a name="line.58"></a>
<span class="sourceLineNo">059</span>    public String getUser() {<a name="line.59"></a>
<span class="sourceLineNo">060</span>        return user;<a name="line.60"></a>
<span class="sourceLineNo">061</span>    }<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    /**<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * Returns the full JID of the user that sent the message.<a name="line.64"></a>
<span class="sourceLineNo">065</span>     *<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * @return the full JID of the user that sent the message.<a name="line.66"></a>
<span class="sourceLineNo">067</span>     */<a name="line.67"></a>
<span class="sourceLineNo">068</span>    public String getJid() {<a name="line.68"></a>
<span class="sourceLineNo">069</span>        return jid;<a name="line.69"></a>
<span class="sourceLineNo">070</span>    }<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    /**<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * Returns the stamp that uniquely identifies the offline message. This stamp will<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * be used for getting the specific message or delete it. The stamp may be of the<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * form UTC timestamps but it is not required to have that format.<a name="line.75"></a>
<span class="sourceLineNo">076</span>     *<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * @return the stamp that uniquely identifies the offline message.<a name="line.77"></a>
<span class="sourceLineNo">078</span>     */<a name="line.78"></a>
<span class="sourceLineNo">079</span>    public String getStamp() {<a name="line.79"></a>
<span class="sourceLineNo">080</span>        return stamp;<a name="line.80"></a>
<span class="sourceLineNo">081</span>    }<a name="line.81"></a>
<span class="sourceLineNo">082</span>}<a name="line.82"></a>




























































</pre>
</div>
</body>
</html>
