<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2013-2014 Florian Schmaus<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smack.compression;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.IOException;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.InputStream;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.OutputStream;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.lang.reflect.InvocationTargetException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.lang.reflect.Method;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.zip.Deflater;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.zip.DeflaterOutputStream;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.zip.Inflater;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.zip.InflaterInputStream;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>/**<a name="line.29"></a>
<span class="sourceLineNo">030</span> * This class provides XMPP "zlib" compression with the help of the Deflater class of the Java API.<a name="line.30"></a>
<span class="sourceLineNo">031</span> * Note that the method needed for compression with synchronous flush support is available since<a name="line.31"></a>
<span class="sourceLineNo">032</span> * Java7, so it will only work with Java7 or higher (hence it's name). On Android, the required<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;code&gt;deflate()&lt;/code&gt; method is available on API 19 or higher.<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;p&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> * See also:<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;ul&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;li&gt;&lt;a href=<a name="line.37"></a>
<span class="sourceLineNo">038</span> * "http://docs.oracle.com/javase/7/docs/api/java/util/zip/Deflater.html#deflate(byte[], int, int, int)"<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &gt;The required deflate() method (Java7)&lt;/a&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> * &lt;li&gt;&lt;a href=<a name="line.40"></a>
<span class="sourceLineNo">041</span> * "http://developer.android.com/reference/java/util/zip/Deflater.html#deflate(byte[], int, int, int)"<a name="line.41"></a>
<span class="sourceLineNo">042</span> * &gt;The required deflate() method (Android)&lt;/a&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span> * <a name="line.43"></a>
<span class="sourceLineNo">044</span> * @author Florian Schmaus<a name="line.44"></a>
<span class="sourceLineNo">045</span> */<a name="line.45"></a>
<span class="sourceLineNo">046</span>public class Java7ZlibInputOutputStream extends XMPPInputOutputStream {<a name="line.46"></a>
<span class="sourceLineNo">047</span>    private final static Method method;<a name="line.47"></a>
<span class="sourceLineNo">048</span>    private final static boolean supported;<a name="line.48"></a>
<span class="sourceLineNo">049</span>    private final static int compressionLevel = Deflater.DEFAULT_COMPRESSION;<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    private static final int SYNC_FLUSH_INT = 2;<a name="line.51"></a>
<span class="sourceLineNo">052</span>    private static final int FULL_FLUSH_INT = 3;<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    static {<a name="line.54"></a>
<span class="sourceLineNo">055</span>        Method m = null;<a name="line.55"></a>
<span class="sourceLineNo">056</span>        try {<a name="line.56"></a>
<span class="sourceLineNo">057</span>            m = Deflater.class.getMethod("deflate", byte[].class, int.class, int.class, int.class);<a name="line.57"></a>
<span class="sourceLineNo">058</span>        } catch (SecurityException e) {<a name="line.58"></a>
<span class="sourceLineNo">059</span>        } catch (NoSuchMethodException e) {<a name="line.59"></a>
<span class="sourceLineNo">060</span>        }<a name="line.60"></a>
<span class="sourceLineNo">061</span>        method = m;<a name="line.61"></a>
<span class="sourceLineNo">062</span>        supported = (method != null);<a name="line.62"></a>
<span class="sourceLineNo">063</span>    }<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>    public Java7ZlibInputOutputStream() {<a name="line.65"></a>
<span class="sourceLineNo">066</span>        compressionMethod = "zlib";<a name="line.66"></a>
<span class="sourceLineNo">067</span>    }<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    @Override<a name="line.69"></a>
<span class="sourceLineNo">070</span>    public boolean isSupported() {<a name="line.70"></a>
<span class="sourceLineNo">071</span>        return supported;<a name="line.71"></a>
<span class="sourceLineNo">072</span>    }<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    @Override<a name="line.74"></a>
<span class="sourceLineNo">075</span>    public InputStream getInputStream(InputStream inputStream) {<a name="line.75"></a>
<span class="sourceLineNo">076</span>        return new InflaterInputStream(inputStream, new Inflater(), 512) {<a name="line.76"></a>
<span class="sourceLineNo">077</span>            /**<a name="line.77"></a>
<span class="sourceLineNo">078</span>             * Provide a more InputStream compatible version. A return value of 1 means that it is likely to read one<a name="line.78"></a>
<span class="sourceLineNo">079</span>             * byte without blocking, 0 means that the system is known to block for more input.<a name="line.79"></a>
<span class="sourceLineNo">080</span>             * <a name="line.80"></a>
<span class="sourceLineNo">081</span>             * @return 0 if no data is available, 1 otherwise<a name="line.81"></a>
<span class="sourceLineNo">082</span>             * @throws IOException<a name="line.82"></a>
<span class="sourceLineNo">083</span>             */<a name="line.83"></a>
<span class="sourceLineNo">084</span>            @Override<a name="line.84"></a>
<span class="sourceLineNo">085</span>            public int available() throws IOException {<a name="line.85"></a>
<span class="sourceLineNo">086</span>                /*<a name="line.86"></a>
<span class="sourceLineNo">087</span>                 * aSmack related remark (where KXmlParser is used):<a name="line.87"></a>
<span class="sourceLineNo">088</span>                 * This is one of the funny code blocks. InflaterInputStream.available violates the contract of<a name="line.88"></a>
<span class="sourceLineNo">089</span>                 * InputStream.available, which breaks kXML2.<a name="line.89"></a>
<span class="sourceLineNo">090</span>                 * <a name="line.90"></a>
<span class="sourceLineNo">091</span>                 * I'm not sure who's to blame, oracle/sun for a broken api or the google guys for mixing a sun bug with<a name="line.91"></a>
<span class="sourceLineNo">092</span>                 * a xml reader that can't handle it....<a name="line.92"></a>
<span class="sourceLineNo">093</span>                 * <a name="line.93"></a>
<span class="sourceLineNo">094</span>                 * Anyway, this simple if breaks suns distorted reality, but helps to use the api as intended.<a name="line.94"></a>
<span class="sourceLineNo">095</span>                 */<a name="line.95"></a>
<span class="sourceLineNo">096</span>                if (inf.needsInput()) {<a name="line.96"></a>
<span class="sourceLineNo">097</span>                    return 0;<a name="line.97"></a>
<span class="sourceLineNo">098</span>                }<a name="line.98"></a>
<span class="sourceLineNo">099</span>                return super.available();<a name="line.99"></a>
<span class="sourceLineNo">100</span>            }<a name="line.100"></a>
<span class="sourceLineNo">101</span>        };<a name="line.101"></a>
<span class="sourceLineNo">102</span>    }<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>    @Override<a name="line.104"></a>
<span class="sourceLineNo">105</span>    public OutputStream getOutputStream(OutputStream outputStream) {<a name="line.105"></a>
<span class="sourceLineNo">106</span>        final int flushMethodInt;<a name="line.106"></a>
<span class="sourceLineNo">107</span>        if (flushMethod == FlushMethod.SYNC_FLUSH) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>            flushMethodInt = SYNC_FLUSH_INT;<a name="line.108"></a>
<span class="sourceLineNo">109</span>        } else {<a name="line.109"></a>
<span class="sourceLineNo">110</span>            flushMethodInt = FULL_FLUSH_INT;<a name="line.110"></a>
<span class="sourceLineNo">111</span>        }<a name="line.111"></a>
<span class="sourceLineNo">112</span>        return new DeflaterOutputStream(outputStream, new Deflater(compressionLevel)) {<a name="line.112"></a>
<span class="sourceLineNo">113</span>            public void flush() throws IOException {<a name="line.113"></a>
<span class="sourceLineNo">114</span>                if (!supported) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>                    super.flush();<a name="line.115"></a>
<span class="sourceLineNo">116</span>                    return;<a name="line.116"></a>
<span class="sourceLineNo">117</span>                }<a name="line.117"></a>
<span class="sourceLineNo">118</span>                try {<a name="line.118"></a>
<span class="sourceLineNo">119</span>                    int count;<a name="line.119"></a>
<span class="sourceLineNo">120</span>                    while ((count = (Integer) method.invoke(def, buf, 0, buf.length, flushMethodInt)) != 0) {<a name="line.120"></a>
<span class="sourceLineNo">121</span>                        out.write(buf, 0, count);<a name="line.121"></a>
<span class="sourceLineNo">122</span>                    }<a name="line.122"></a>
<span class="sourceLineNo">123</span>                } catch (IllegalArgumentException e) {<a name="line.123"></a>
<span class="sourceLineNo">124</span>                    throw new IOException("Can't flush");<a name="line.124"></a>
<span class="sourceLineNo">125</span>                } catch (IllegalAccessException e) {<a name="line.125"></a>
<span class="sourceLineNo">126</span>                    throw new IOException("Can't flush");<a name="line.126"></a>
<span class="sourceLineNo">127</span>                } catch (InvocationTargetException e) {<a name="line.127"></a>
<span class="sourceLineNo">128</span>                    throw new IOException("Can't flush");<a name="line.128"></a>
<span class="sourceLineNo">129</span>                }<a name="line.129"></a>
<span class="sourceLineNo">130</span>                super.flush();<a name="line.130"></a>
<span class="sourceLineNo">131</span>            }<a name="line.131"></a>
<span class="sourceLineNo">132</span>        };<a name="line.132"></a>
<span class="sourceLineNo">133</span>    }<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>}<a name="line.135"></a>




























































</pre>
</div>
</body>
</html>
