<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2007 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smackx.nick.packet;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import org.jivesoftware.smack.packet.PacketExtension;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.jivesoftware.smack.provider.PacketExtensionProvider;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.xmlpull.v1.XmlPullParser;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>/**<a name="line.23"></a>
<span class="sourceLineNo">024</span> * A minimalistic implementation of a {@link PacketExtension} for nicknames.<a name="line.24"></a>
<span class="sourceLineNo">025</span> * <a name="line.25"></a>
<span class="sourceLineNo">026</span> * @author Guus der Kinderen, guus.der.kinderen@gmail.com<a name="line.26"></a>
<span class="sourceLineNo">027</span> * @see &lt;a href="http://xmpp.org/extensions/xep-0172.html"&gt;XEP-0172: User Nickname&lt;/a&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> */<a name="line.28"></a>
<span class="sourceLineNo">029</span>public class Nick implements PacketExtension {<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>        public static final String NAMESPACE = "http://jabber.org/protocol/nick";<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>        public static final String ELEMENT_NAME = "nick";<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>        private String name = null;<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>        public Nick(String name) {<a name="line.37"></a>
<span class="sourceLineNo">038</span>                this.name = name;<a name="line.38"></a>
<span class="sourceLineNo">039</span>        }<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>        /**<a name="line.41"></a>
<span class="sourceLineNo">042</span>         * The value of this nickname<a name="line.42"></a>
<span class="sourceLineNo">043</span>         * <a name="line.43"></a>
<span class="sourceLineNo">044</span>         * @return the nickname<a name="line.44"></a>
<span class="sourceLineNo">045</span>         */<a name="line.45"></a>
<span class="sourceLineNo">046</span>        public String getName() {<a name="line.46"></a>
<span class="sourceLineNo">047</span>                return name;<a name="line.47"></a>
<span class="sourceLineNo">048</span>        }<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>        /**<a name="line.50"></a>
<span class="sourceLineNo">051</span>         * Sets the value of this nickname<a name="line.51"></a>
<span class="sourceLineNo">052</span>         * <a name="line.52"></a>
<span class="sourceLineNo">053</span>         * @param name<a name="line.53"></a>
<span class="sourceLineNo">054</span>         *            the name to set<a name="line.54"></a>
<span class="sourceLineNo">055</span>         */<a name="line.55"></a>
<span class="sourceLineNo">056</span>        public void setName(String name) {<a name="line.56"></a>
<span class="sourceLineNo">057</span>                this.name = name;<a name="line.57"></a>
<span class="sourceLineNo">058</span>        }<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>        /*<a name="line.60"></a>
<span class="sourceLineNo">061</span>         * (non-Javadoc)<a name="line.61"></a>
<span class="sourceLineNo">062</span>         * <a name="line.62"></a>
<span class="sourceLineNo">063</span>         * @see org.jivesoftware.smack.packet.PacketExtension#getElementName()<a name="line.63"></a>
<span class="sourceLineNo">064</span>         */<a name="line.64"></a>
<span class="sourceLineNo">065</span>        public String getElementName() {<a name="line.65"></a>
<span class="sourceLineNo">066</span>                return ELEMENT_NAME;<a name="line.66"></a>
<span class="sourceLineNo">067</span>        }<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>        /*<a name="line.69"></a>
<span class="sourceLineNo">070</span>         * (non-Javadoc)<a name="line.70"></a>
<span class="sourceLineNo">071</span>         * <a name="line.71"></a>
<span class="sourceLineNo">072</span>         * @see org.jivesoftware.smack.packet.PacketExtension#getNamespace()<a name="line.72"></a>
<span class="sourceLineNo">073</span>         */<a name="line.73"></a>
<span class="sourceLineNo">074</span>        public String getNamespace() {<a name="line.74"></a>
<span class="sourceLineNo">075</span>                return NAMESPACE;<a name="line.75"></a>
<span class="sourceLineNo">076</span>        }<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>        /*<a name="line.78"></a>
<span class="sourceLineNo">079</span>         * (non-Javadoc)<a name="line.79"></a>
<span class="sourceLineNo">080</span>         * <a name="line.80"></a>
<span class="sourceLineNo">081</span>         * @see org.jivesoftware.smack.packet.PacketExtension#toXML()<a name="line.81"></a>
<span class="sourceLineNo">082</span>         */<a name="line.82"></a>
<span class="sourceLineNo">083</span>        public String toXML() {<a name="line.83"></a>
<span class="sourceLineNo">084</span>                final StringBuilder buf = new StringBuilder();<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>                buf.append("&lt;").append(ELEMENT_NAME).append(" xmlns=\"").append(<a name="line.86"></a>
<span class="sourceLineNo">087</span>                                NAMESPACE).append("\"&gt;");<a name="line.87"></a>
<span class="sourceLineNo">088</span>                buf.append(getName());<a name="line.88"></a>
<span class="sourceLineNo">089</span>                buf.append("&lt;/").append(ELEMENT_NAME).append('&gt;');<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>                return buf.toString();<a name="line.91"></a>
<span class="sourceLineNo">092</span>        }<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>        public static class Provider implements PacketExtensionProvider {<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>                public PacketExtension parseExtension(XmlPullParser parser)<a name="line.96"></a>
<span class="sourceLineNo">097</span>                                throws Exception {<a name="line.97"></a>
<span class="sourceLineNo">098</span>                        <a name="line.98"></a>
<span class="sourceLineNo">099</span>            parser.next();<a name="line.99"></a>
<span class="sourceLineNo">100</span>                        final String name = parser.getText();<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>                        // Advance to end of extension.<a name="line.102"></a>
<span class="sourceLineNo">103</span>                        while(parser.getEventType() != XmlPullParser.END_TAG) {<a name="line.103"></a>
<span class="sourceLineNo">104</span>                                parser.next();<a name="line.104"></a>
<span class="sourceLineNo">105</span>                        }<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>                        return new Nick(name);<a name="line.107"></a>
<span class="sourceLineNo">108</span>                }<a name="line.108"></a>
<span class="sourceLineNo">109</span>        }<a name="line.109"></a>
<span class="sourceLineNo">110</span>}<a name="line.110"></a>




























































</pre>
</div>
</body>
</html>
