<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2007 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.jivesoftware.smack.packet;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.jivesoftware.smack.util.XmlStringBuilder;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>/**<a name="line.22"></a>
<span class="sourceLineNo">023</span> * Represents XMPP presence packets. Every presence packet has a type, which is one of<a name="line.23"></a>
<span class="sourceLineNo">024</span> * the following values:<a name="line.24"></a>
<span class="sourceLineNo">025</span> * &lt;ul&gt;<a name="line.25"></a>
<span class="sourceLineNo">026</span> *      &lt;li&gt;{@link Presence.Type#available available} -- (Default) indicates the user is available to<a name="line.26"></a>
<span class="sourceLineNo">027</span> *          receive messages.<a name="line.27"></a>
<span class="sourceLineNo">028</span> *      &lt;li&gt;{@link Presence.Type#unavailable unavailable} -- the user is unavailable to receive messages.<a name="line.28"></a>
<span class="sourceLineNo">029</span> *      &lt;li&gt;{@link Presence.Type#subscribe subscribe} -- request subscription to recipient's presence.<a name="line.29"></a>
<span class="sourceLineNo">030</span> *      &lt;li&gt;{@link Presence.Type#subscribed subscribed} -- grant subscription to sender's presence.<a name="line.30"></a>
<span class="sourceLineNo">031</span> *      &lt;li&gt;{@link Presence.Type#unsubscribe unsubscribe} -- request removal of subscription to<a name="line.31"></a>
<span class="sourceLineNo">032</span> *          sender's presence.<a name="line.32"></a>
<span class="sourceLineNo">033</span> *      &lt;li&gt;{@link Presence.Type#unsubscribed unsubscribed} -- grant removal of subscription to<a name="line.33"></a>
<span class="sourceLineNo">034</span> *          sender's presence.<a name="line.34"></a>
<span class="sourceLineNo">035</span> *      &lt;li&gt;{@link Presence.Type#error error} -- the presence packet contains an error message.<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;/ul&gt;&lt;p&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> *<a name="line.37"></a>
<span class="sourceLineNo">038</span> * A number of attributes are optional:<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;ul&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> *      &lt;li&gt;Status -- free-form text describing a user's presence (i.e., gone to lunch).<a name="line.40"></a>
<span class="sourceLineNo">041</span> *      &lt;li&gt;Priority -- non-negative numerical priority of a sender's resource. The<a name="line.41"></a>
<span class="sourceLineNo">042</span> *          highest resource priority is the default recipient of packets not addressed<a name="line.42"></a>
<span class="sourceLineNo">043</span> *          to a particular resource.<a name="line.43"></a>
<span class="sourceLineNo">044</span> *      &lt;li&gt;Mode -- one of five presence modes: {@link Mode#available available} (the default),<a name="line.44"></a>
<span class="sourceLineNo">045</span> *          {@link Mode#chat chat}, {@link Mode#away away}, {@link Mode#xa xa} (extended away), and<a name="line.45"></a>
<span class="sourceLineNo">046</span> *          {@link Mode#dnd dnd} (do not disturb).<a name="line.46"></a>
<span class="sourceLineNo">047</span> * &lt;/ul&gt;&lt;p&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span> *<a name="line.48"></a>
<span class="sourceLineNo">049</span> * Presence packets are used for two purposes. First, to notify the server of<a name="line.49"></a>
<span class="sourceLineNo">050</span> * the user's current presence status. Second, they are used to subscribe and<a name="line.50"></a>
<span class="sourceLineNo">051</span> * unsubscribe users from the roster.<a name="line.51"></a>
<span class="sourceLineNo">052</span> *<a name="line.52"></a>
<span class="sourceLineNo">053</span> * @see RosterPacket<a name="line.53"></a>
<span class="sourceLineNo">054</span> * @author Matt Tucker<a name="line.54"></a>
<span class="sourceLineNo">055</span> */<a name="line.55"></a>
<span class="sourceLineNo">056</span>public class Presence extends Packet {<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>    private Type type = Type.available;<a name="line.58"></a>
<span class="sourceLineNo">059</span>    private String status = null;<a name="line.59"></a>
<span class="sourceLineNo">060</span>    private int priority = Integer.MIN_VALUE;<a name="line.60"></a>
<span class="sourceLineNo">061</span>    private Mode mode = null;<a name="line.61"></a>
<span class="sourceLineNo">062</span>    private String language;<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    /**<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * Creates a new presence update. Status, priority, and mode are left un-set.<a name="line.65"></a>
<span class="sourceLineNo">066</span>     *<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * @param type the type.<a name="line.67"></a>
<span class="sourceLineNo">068</span>     */<a name="line.68"></a>
<span class="sourceLineNo">069</span>    public Presence(Type type) {<a name="line.69"></a>
<span class="sourceLineNo">070</span>        setType(type);<a name="line.70"></a>
<span class="sourceLineNo">071</span>    }<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    /**<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * Creates a new presence update with a specified status, priority, and mode.<a name="line.74"></a>
<span class="sourceLineNo">075</span>     *<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * @param type the type.<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * @param status a text message describing the presence update.<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * @param priority the priority of this presence update.<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * @param mode the mode type for this presence update.<a name="line.79"></a>
<span class="sourceLineNo">080</span>     */<a name="line.80"></a>
<span class="sourceLineNo">081</span>    public Presence(Type type, String status, int priority, Mode mode) {<a name="line.81"></a>
<span class="sourceLineNo">082</span>        setType(type);<a name="line.82"></a>
<span class="sourceLineNo">083</span>        setStatus(status);<a name="line.83"></a>
<span class="sourceLineNo">084</span>        setPriority(priority);<a name="line.84"></a>
<span class="sourceLineNo">085</span>        setMode(mode);<a name="line.85"></a>
<span class="sourceLineNo">086</span>    }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>    /**<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * Returns true if the {@link Type presence type} is available (online) and<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * false if the user is unavailable (offline), or if this is a presence packet<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * involved in a subscription operation. This is a convenience method<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * equivalent to &lt;tt&gt;getType() == Presence.Type.available&lt;/tt&gt;. Note that even<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * when the user is available, their presence mode may be {@link Mode#away away},<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * {@link Mode#xa extended away} or {@link Mode#dnd do not disturb}. Use<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * {@link #isAway()} to determine if the user is away.<a name="line.95"></a>
<span class="sourceLineNo">096</span>     *<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * @return true if the presence type is available.<a name="line.97"></a>
<span class="sourceLineNo">098</span>     */<a name="line.98"></a>
<span class="sourceLineNo">099</span>    public boolean isAvailable() {<a name="line.99"></a>
<span class="sourceLineNo">100</span>        return type == Type.available;    <a name="line.100"></a>
<span class="sourceLineNo">101</span>    }<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>    /**<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * Returns true if the presence type is {@link Type#available available} and the presence<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * mode is {@link Mode#away away}, {@link Mode#xa extended away}, or<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * {@link Mode#dnd do not disturb}. False will be returned when the type or mode<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * is any other value, including when the presence type is unavailable (offline).<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * This is a convenience method equivalent to<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * &lt;tt&gt;type == Type.available &amp;&amp; (mode == Mode.away || mode == Mode.xa || mode == Mode.dnd)&lt;/tt&gt;.<a name="line.109"></a>
<span class="sourceLineNo">110</span>     *<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * @return true if the presence type is available and the presence mode is away, xa, or dnd.<a name="line.111"></a>
<span class="sourceLineNo">112</span>     */<a name="line.112"></a>
<span class="sourceLineNo">113</span>    public boolean isAway() {<a name="line.113"></a>
<span class="sourceLineNo">114</span>        return type == Type.available &amp;&amp; (mode == Mode.away || mode == Mode.xa || mode == Mode.dnd); <a name="line.114"></a>
<span class="sourceLineNo">115</span>    }<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>    /**<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * Returns the type of this presence packet.<a name="line.118"></a>
<span class="sourceLineNo">119</span>     *<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * @return the type of the presence packet.<a name="line.120"></a>
<span class="sourceLineNo">121</span>     */<a name="line.121"></a>
<span class="sourceLineNo">122</span>    public Type getType() {<a name="line.122"></a>
<span class="sourceLineNo">123</span>        return type;<a name="line.123"></a>
<span class="sourceLineNo">124</span>    }<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>    /**<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * Sets the type of the presence packet.<a name="line.127"></a>
<span class="sourceLineNo">128</span>     *<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * @param type the type of the presence packet.<a name="line.129"></a>
<span class="sourceLineNo">130</span>     */<a name="line.130"></a>
<span class="sourceLineNo">131</span>    public void setType(Type type) {<a name="line.131"></a>
<span class="sourceLineNo">132</span>        if(type == null) {<a name="line.132"></a>
<span class="sourceLineNo">133</span>            throw new NullPointerException("Type cannot be null");<a name="line.133"></a>
<span class="sourceLineNo">134</span>        }<a name="line.134"></a>
<span class="sourceLineNo">135</span>        this.type = type;<a name="line.135"></a>
<span class="sourceLineNo">136</span>    }<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>    /**<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * Returns the status message of the presence update, or &lt;tt&gt;null&lt;/tt&gt; if there<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * is not a status. The status is free-form text describing a user's presence<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * (i.e., "gone to lunch").<a name="line.141"></a>
<span class="sourceLineNo">142</span>     *<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * @return the status message.<a name="line.143"></a>
<span class="sourceLineNo">144</span>     */<a name="line.144"></a>
<span class="sourceLineNo">145</span>    public String getStatus() {<a name="line.145"></a>
<span class="sourceLineNo">146</span>        return status;<a name="line.146"></a>
<span class="sourceLineNo">147</span>    }<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>    /**<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * Sets the status message of the presence update. The status is free-form text<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * describing a user's presence (i.e., "gone to lunch").<a name="line.151"></a>
<span class="sourceLineNo">152</span>     *<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * @param status the status message.<a name="line.153"></a>
<span class="sourceLineNo">154</span>     */<a name="line.154"></a>
<span class="sourceLineNo">155</span>    public void setStatus(String status) {<a name="line.155"></a>
<span class="sourceLineNo">156</span>        this.status = status;<a name="line.156"></a>
<span class="sourceLineNo">157</span>    }<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>    /**<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * Returns the priority of the presence, or Integer.MIN_VALUE if no priority has been set.<a name="line.160"></a>
<span class="sourceLineNo">161</span>     *<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * @return the priority.<a name="line.162"></a>
<span class="sourceLineNo">163</span>     */<a name="line.163"></a>
<span class="sourceLineNo">164</span>    public int getPriority() {<a name="line.164"></a>
<span class="sourceLineNo">165</span>        return priority;<a name="line.165"></a>
<span class="sourceLineNo">166</span>    }<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>    /**<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * Sets the priority of the presence. The valid range is -128 through 128.<a name="line.169"></a>
<span class="sourceLineNo">170</span>     *<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * @param priority the priority of the presence.<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * @throws IllegalArgumentException if the priority is outside the valid range.<a name="line.172"></a>
<span class="sourceLineNo">173</span>     */<a name="line.173"></a>
<span class="sourceLineNo">174</span>    public void setPriority(int priority) {<a name="line.174"></a>
<span class="sourceLineNo">175</span>        if (priority &lt; -128 || priority &gt; 128) {<a name="line.175"></a>
<span class="sourceLineNo">176</span>            throw new IllegalArgumentException("Priority value " + priority +<a name="line.176"></a>
<span class="sourceLineNo">177</span>                    " is not valid. Valid range is -128 through 128.");<a name="line.177"></a>
<span class="sourceLineNo">178</span>        }<a name="line.178"></a>
<span class="sourceLineNo">179</span>        this.priority = priority;<a name="line.179"></a>
<span class="sourceLineNo">180</span>    }<a name="line.180"></a>
<span class="sourceLineNo">181</span><a name="line.181"></a>
<span class="sourceLineNo">182</span>    /**<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * Returns the mode of the presence update, or &lt;tt&gt;null&lt;/tt&gt; if the mode is not set.<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * A null presence mode value is interpreted to be the same thing as<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * {@link Presence.Mode#available}.<a name="line.185"></a>
<span class="sourceLineNo">186</span>     *<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * @return the mode.<a name="line.187"></a>
<span class="sourceLineNo">188</span>     */<a name="line.188"></a>
<span class="sourceLineNo">189</span>    public Mode getMode() {<a name="line.189"></a>
<span class="sourceLineNo">190</span>        return mode;<a name="line.190"></a>
<span class="sourceLineNo">191</span>    }<a name="line.191"></a>
<span class="sourceLineNo">192</span><a name="line.192"></a>
<span class="sourceLineNo">193</span>    /**<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * Sets the mode of the presence update. A null presence mode value is interpreted<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * to be the same thing as {@link Presence.Mode#available}.<a name="line.195"></a>
<span class="sourceLineNo">196</span>     *<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * @param mode the mode.<a name="line.197"></a>
<span class="sourceLineNo">198</span>     */<a name="line.198"></a>
<span class="sourceLineNo">199</span>    public void setMode(Mode mode) {<a name="line.199"></a>
<span class="sourceLineNo">200</span>        this.mode = mode;<a name="line.200"></a>
<span class="sourceLineNo">201</span>    }<a name="line.201"></a>
<span class="sourceLineNo">202</span><a name="line.202"></a>
<span class="sourceLineNo">203</span>    /**<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * Returns the xml:lang of this Presence, or null if one has not been set.<a name="line.204"></a>
<span class="sourceLineNo">205</span>     *<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * @return the xml:lang of this Presence, or null if one has not been set.<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * @since 3.0.2<a name="line.207"></a>
<span class="sourceLineNo">208</span>     */<a name="line.208"></a>
<span class="sourceLineNo">209</span>    public String getLanguage() {<a name="line.209"></a>
<span class="sourceLineNo">210</span>        return language;<a name="line.210"></a>
<span class="sourceLineNo">211</span>    }<a name="line.211"></a>
<span class="sourceLineNo">212</span><a name="line.212"></a>
<span class="sourceLineNo">213</span>    /**<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * Sets the xml:lang of this Presence.<a name="line.214"></a>
<span class="sourceLineNo">215</span>     *<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * @param language the xml:lang of this Presence.<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * @since 3.0.2<a name="line.217"></a>
<span class="sourceLineNo">218</span>     */<a name="line.218"></a>
<span class="sourceLineNo">219</span>    public void setLanguage(String language) {<a name="line.219"></a>
<span class="sourceLineNo">220</span>        this.language = language;<a name="line.220"></a>
<span class="sourceLineNo">221</span>    }<a name="line.221"></a>
<span class="sourceLineNo">222</span><a name="line.222"></a>
<span class="sourceLineNo">223</span>    @Override<a name="line.223"></a>
<span class="sourceLineNo">224</span>    public XmlStringBuilder toXML() {<a name="line.224"></a>
<span class="sourceLineNo">225</span>        XmlStringBuilder buf = new XmlStringBuilder();<a name="line.225"></a>
<span class="sourceLineNo">226</span>        buf.halfOpenElement("presence");<a name="line.226"></a>
<span class="sourceLineNo">227</span>        buf.xmlnsAttribute(getXmlns());<a name="line.227"></a>
<span class="sourceLineNo">228</span>        buf.xmllangAttribute(getLanguage());<a name="line.228"></a>
<span class="sourceLineNo">229</span>        addCommonAttributes(buf);<a name="line.229"></a>
<span class="sourceLineNo">230</span>        if (type != Type.available) {<a name="line.230"></a>
<span class="sourceLineNo">231</span>            buf.attribute("type", type);<a name="line.231"></a>
<span class="sourceLineNo">232</span>        }<a name="line.232"></a>
<span class="sourceLineNo">233</span>        buf.rightAngelBracket();<a name="line.233"></a>
<span class="sourceLineNo">234</span><a name="line.234"></a>
<span class="sourceLineNo">235</span>        buf.optElement("status", status);<a name="line.235"></a>
<span class="sourceLineNo">236</span>        if (priority != Integer.MIN_VALUE) {<a name="line.236"></a>
<span class="sourceLineNo">237</span>            buf.element("priority", Integer.toString(priority));<a name="line.237"></a>
<span class="sourceLineNo">238</span>        }<a name="line.238"></a>
<span class="sourceLineNo">239</span>        if (mode != null &amp;&amp; mode != Mode.available) {<a name="line.239"></a>
<span class="sourceLineNo">240</span>            buf.element("show", mode);<a name="line.240"></a>
<span class="sourceLineNo">241</span>        }<a name="line.241"></a>
<span class="sourceLineNo">242</span>        buf.append(getExtensionsXML());<a name="line.242"></a>
<span class="sourceLineNo">243</span><a name="line.243"></a>
<span class="sourceLineNo">244</span>        // Add the error sub-packet, if there is one.<a name="line.244"></a>
<span class="sourceLineNo">245</span>        XMPPError error = getError();<a name="line.245"></a>
<span class="sourceLineNo">246</span>        if (error != null) {<a name="line.246"></a>
<span class="sourceLineNo">247</span>            buf.append(error.toXML());<a name="line.247"></a>
<span class="sourceLineNo">248</span>        }<a name="line.248"></a>
<span class="sourceLineNo">249</span>        buf.closeElement("presence");<a name="line.249"></a>
<span class="sourceLineNo">250</span><a name="line.250"></a>
<span class="sourceLineNo">251</span>        return buf;<a name="line.251"></a>
<span class="sourceLineNo">252</span>    }<a name="line.252"></a>
<span class="sourceLineNo">253</span><a name="line.253"></a>
<span class="sourceLineNo">254</span>    public String toString() {<a name="line.254"></a>
<span class="sourceLineNo">255</span>        StringBuilder buf = new StringBuilder();<a name="line.255"></a>
<span class="sourceLineNo">256</span>        buf.append(type);<a name="line.256"></a>
<span class="sourceLineNo">257</span>        if (mode != null) {<a name="line.257"></a>
<span class="sourceLineNo">258</span>            buf.append(": ").append(mode);<a name="line.258"></a>
<span class="sourceLineNo">259</span>        }<a name="line.259"></a>
<span class="sourceLineNo">260</span>        if (getStatus() != null) {<a name="line.260"></a>
<span class="sourceLineNo">261</span>            buf.append(" (").append(getStatus()).append(")");<a name="line.261"></a>
<span class="sourceLineNo">262</span>        }<a name="line.262"></a>
<span class="sourceLineNo">263</span>        return buf.toString();<a name="line.263"></a>
<span class="sourceLineNo">264</span>    }<a name="line.264"></a>
<span class="sourceLineNo">265</span><a name="line.265"></a>
<span class="sourceLineNo">266</span>    /**<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * An enum to represent the presence type. Note that presence type is often confused<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * with presence mode. Generally, if a user is signed in to a server, they have a presence<a name="line.268"></a>
<span class="sourceLineNo">269</span>     * type of {@link #available available}, even if the mode is {@link Mode#away away},<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * {@link Mode#dnd dnd}, etc. The presence type is only {@link #unavailable unavailable} when<a name="line.270"></a>
<span class="sourceLineNo">271</span>     * the user is signing out of the server.<a name="line.271"></a>
<span class="sourceLineNo">272</span>     */<a name="line.272"></a>
<span class="sourceLineNo">273</span>    public enum Type {<a name="line.273"></a>
<span class="sourceLineNo">274</span><a name="line.274"></a>
<span class="sourceLineNo">275</span>       /**<a name="line.275"></a>
<span class="sourceLineNo">276</span>        * The user is available to receive messages (default).<a name="line.276"></a>
<span class="sourceLineNo">277</span>        */<a name="line.277"></a>
<span class="sourceLineNo">278</span>        available,<a name="line.278"></a>
<span class="sourceLineNo">279</span><a name="line.279"></a>
<span class="sourceLineNo">280</span>        /**<a name="line.280"></a>
<span class="sourceLineNo">281</span>         * The user is unavailable to receive messages.<a name="line.281"></a>
<span class="sourceLineNo">282</span>         */<a name="line.282"></a>
<span class="sourceLineNo">283</span>        unavailable,<a name="line.283"></a>
<span class="sourceLineNo">284</span><a name="line.284"></a>
<span class="sourceLineNo">285</span>        /**<a name="line.285"></a>
<span class="sourceLineNo">286</span>         * Request subscription to recipient's presence.<a name="line.286"></a>
<span class="sourceLineNo">287</span>         */<a name="line.287"></a>
<span class="sourceLineNo">288</span>        subscribe,<a name="line.288"></a>
<span class="sourceLineNo">289</span><a name="line.289"></a>
<span class="sourceLineNo">290</span>        /**<a name="line.290"></a>
<span class="sourceLineNo">291</span>         * Grant subscription to sender's presence.<a name="line.291"></a>
<span class="sourceLineNo">292</span>         */<a name="line.292"></a>
<span class="sourceLineNo">293</span>        subscribed,<a name="line.293"></a>
<span class="sourceLineNo">294</span><a name="line.294"></a>
<span class="sourceLineNo">295</span>        /**<a name="line.295"></a>
<span class="sourceLineNo">296</span>         * Request removal of subscription to sender's presence.<a name="line.296"></a>
<span class="sourceLineNo">297</span>         */<a name="line.297"></a>
<span class="sourceLineNo">298</span>        unsubscribe,<a name="line.298"></a>
<span class="sourceLineNo">299</span><a name="line.299"></a>
<span class="sourceLineNo">300</span>        /**<a name="line.300"></a>
<span class="sourceLineNo">301</span>         * Grant removal of subscription to sender's presence.<a name="line.301"></a>
<span class="sourceLineNo">302</span>         */<a name="line.302"></a>
<span class="sourceLineNo">303</span>        unsubscribed,<a name="line.303"></a>
<span class="sourceLineNo">304</span><a name="line.304"></a>
<span class="sourceLineNo">305</span>        /**<a name="line.305"></a>
<span class="sourceLineNo">306</span>         * The presence packet contains an error message.<a name="line.306"></a>
<span class="sourceLineNo">307</span>         */<a name="line.307"></a>
<span class="sourceLineNo">308</span>        error<a name="line.308"></a>
<span class="sourceLineNo">309</span>    }<a name="line.309"></a>
<span class="sourceLineNo">310</span><a name="line.310"></a>
<span class="sourceLineNo">311</span>    /**<a name="line.311"></a>
<span class="sourceLineNo">312</span>     * An enum to represent the presence mode.<a name="line.312"></a>
<span class="sourceLineNo">313</span>     */<a name="line.313"></a>
<span class="sourceLineNo">314</span>    public enum Mode {<a name="line.314"></a>
<span class="sourceLineNo">315</span><a name="line.315"></a>
<span class="sourceLineNo">316</span>        /**<a name="line.316"></a>
<span class="sourceLineNo">317</span>         * Free to chat.<a name="line.317"></a>
<span class="sourceLineNo">318</span>         */<a name="line.318"></a>
<span class="sourceLineNo">319</span>        chat,<a name="line.319"></a>
<span class="sourceLineNo">320</span><a name="line.320"></a>
<span class="sourceLineNo">321</span>        /**<a name="line.321"></a>
<span class="sourceLineNo">322</span>         * Available (the default).<a name="line.322"></a>
<span class="sourceLineNo">323</span>         */<a name="line.323"></a>
<span class="sourceLineNo">324</span>        available,<a name="line.324"></a>
<span class="sourceLineNo">325</span><a name="line.325"></a>
<span class="sourceLineNo">326</span>        /**<a name="line.326"></a>
<span class="sourceLineNo">327</span>         * Away.<a name="line.327"></a>
<span class="sourceLineNo">328</span>         */<a name="line.328"></a>
<span class="sourceLineNo">329</span>        away,<a name="line.329"></a>
<span class="sourceLineNo">330</span><a name="line.330"></a>
<span class="sourceLineNo">331</span>        /**<a name="line.331"></a>
<span class="sourceLineNo">332</span>         * Away for an extended period of time.<a name="line.332"></a>
<span class="sourceLineNo">333</span>         */<a name="line.333"></a>
<span class="sourceLineNo">334</span>        xa,<a name="line.334"></a>
<span class="sourceLineNo">335</span><a name="line.335"></a>
<span class="sourceLineNo">336</span>        /**<a name="line.336"></a>
<span class="sourceLineNo">337</span>         * Do not disturb.<a name="line.337"></a>
<span class="sourceLineNo">338</span>         */<a name="line.338"></a>
<span class="sourceLineNo">339</span>        dnd<a name="line.339"></a>
<span class="sourceLineNo">340</span>    }<a name="line.340"></a>
<span class="sourceLineNo">341</span>}<a name="line.341"></a>




























































</pre>
</div>
</body>
</html>
