<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2007 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.jivesoftware.smack.packet;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.jivesoftware.smack.util.StringUtils;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.jivesoftware.smack.util.XmlStringBuilder;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.*;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.concurrent.CopyOnWriteArraySet;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>/**<a name="line.26"></a>
<span class="sourceLineNo">027</span> * Represents XMPP roster packets.<a name="line.27"></a>
<span class="sourceLineNo">028</span> *<a name="line.28"></a>
<span class="sourceLineNo">029</span> * @author Matt Tucker<a name="line.29"></a>
<span class="sourceLineNo">030</span> */<a name="line.30"></a>
<span class="sourceLineNo">031</span>public class RosterPacket extends IQ {<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>    private final List&lt;Item&gt; rosterItems = new ArrayList&lt;Item&gt;();<a name="line.33"></a>
<span class="sourceLineNo">034</span>    private String rosterVersion;<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>    /**<a name="line.36"></a>
<span class="sourceLineNo">037</span>     * Adds a roster item to the packet.<a name="line.37"></a>
<span class="sourceLineNo">038</span>     *<a name="line.38"></a>
<span class="sourceLineNo">039</span>     * @param item a roster item.<a name="line.39"></a>
<span class="sourceLineNo">040</span>     */<a name="line.40"></a>
<span class="sourceLineNo">041</span>    public void addRosterItem(Item item) {<a name="line.41"></a>
<span class="sourceLineNo">042</span>        synchronized (rosterItems) {<a name="line.42"></a>
<span class="sourceLineNo">043</span>            rosterItems.add(item);<a name="line.43"></a>
<span class="sourceLineNo">044</span>        }<a name="line.44"></a>
<span class="sourceLineNo">045</span>    }<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    /**<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * Returns the number of roster items in this roster packet.<a name="line.48"></a>
<span class="sourceLineNo">049</span>     *<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * @return the number of roster items.<a name="line.50"></a>
<span class="sourceLineNo">051</span>     */<a name="line.51"></a>
<span class="sourceLineNo">052</span>    public int getRosterItemCount() {<a name="line.52"></a>
<span class="sourceLineNo">053</span>        synchronized (rosterItems) {<a name="line.53"></a>
<span class="sourceLineNo">054</span>            return rosterItems.size();<a name="line.54"></a>
<span class="sourceLineNo">055</span>        }<a name="line.55"></a>
<span class="sourceLineNo">056</span>    }<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>    /**<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * Returns an unmodifiable collection for the roster items in the packet.<a name="line.59"></a>
<span class="sourceLineNo">060</span>     *<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * @return an unmodifiable collection for the roster items in the packet.<a name="line.61"></a>
<span class="sourceLineNo">062</span>     */<a name="line.62"></a>
<span class="sourceLineNo">063</span>    public Collection&lt;Item&gt; getRosterItems() {<a name="line.63"></a>
<span class="sourceLineNo">064</span>        synchronized (rosterItems) {<a name="line.64"></a>
<span class="sourceLineNo">065</span>            return Collections.unmodifiableList(new ArrayList&lt;Item&gt;(rosterItems));<a name="line.65"></a>
<span class="sourceLineNo">066</span>        }<a name="line.66"></a>
<span class="sourceLineNo">067</span>    }<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    public CharSequence getChildElementXML() {<a name="line.69"></a>
<span class="sourceLineNo">070</span>        XmlStringBuilder buf = new XmlStringBuilder();<a name="line.70"></a>
<span class="sourceLineNo">071</span>        buf.halfOpenElement("query");<a name="line.71"></a>
<span class="sourceLineNo">072</span>        buf.xmlnsAttribute("jabber:iq:roster");<a name="line.72"></a>
<span class="sourceLineNo">073</span>        buf.optAttribute("ver", rosterVersion);<a name="line.73"></a>
<span class="sourceLineNo">074</span>        buf.rightAngelBracket();<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>        synchronized (rosterItems) {<a name="line.76"></a>
<span class="sourceLineNo">077</span>            for (Item entry : rosterItems) {<a name="line.77"></a>
<span class="sourceLineNo">078</span>                buf.append(entry.toXML());<a name="line.78"></a>
<span class="sourceLineNo">079</span>            }<a name="line.79"></a>
<span class="sourceLineNo">080</span>        }<a name="line.80"></a>
<span class="sourceLineNo">081</span>        buf.closeElement("query");<a name="line.81"></a>
<span class="sourceLineNo">082</span>        return buf;<a name="line.82"></a>
<span class="sourceLineNo">083</span>    }<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>    public String getVersion() {<a name="line.85"></a>
<span class="sourceLineNo">086</span>        return rosterVersion;<a name="line.86"></a>
<span class="sourceLineNo">087</span>    }<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>    public void setVersion(String version) {<a name="line.89"></a>
<span class="sourceLineNo">090</span>        rosterVersion = version;<a name="line.90"></a>
<span class="sourceLineNo">091</span>    }<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>    /**<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * A roster item, which consists of a JID, their name, the type of subscription, and<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * the groups the roster item belongs to.<a name="line.95"></a>
<span class="sourceLineNo">096</span>     */<a name="line.96"></a>
<span class="sourceLineNo">097</span>    public static class Item {<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>        private String user;<a name="line.99"></a>
<span class="sourceLineNo">100</span>        private String name;<a name="line.100"></a>
<span class="sourceLineNo">101</span>        private ItemType itemType;<a name="line.101"></a>
<span class="sourceLineNo">102</span>        private ItemStatus itemStatus;<a name="line.102"></a>
<span class="sourceLineNo">103</span>        private final Set&lt;String&gt; groupNames;<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>        /**<a name="line.105"></a>
<span class="sourceLineNo">106</span>         * Creates a new roster item.<a name="line.106"></a>
<span class="sourceLineNo">107</span>         *<a name="line.107"></a>
<span class="sourceLineNo">108</span>         * @param user the user.<a name="line.108"></a>
<span class="sourceLineNo">109</span>         * @param name the user's name.<a name="line.109"></a>
<span class="sourceLineNo">110</span>         */<a name="line.110"></a>
<span class="sourceLineNo">111</span>        public Item(String user, String name) {<a name="line.111"></a>
<span class="sourceLineNo">112</span>            this.user = user.toLowerCase(Locale.US);<a name="line.112"></a>
<span class="sourceLineNo">113</span>            this.name = name;<a name="line.113"></a>
<span class="sourceLineNo">114</span>            itemType = null;<a name="line.114"></a>
<span class="sourceLineNo">115</span>            itemStatus = null;<a name="line.115"></a>
<span class="sourceLineNo">116</span>            groupNames = new CopyOnWriteArraySet&lt;String&gt;();<a name="line.116"></a>
<span class="sourceLineNo">117</span>        }<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>        /**<a name="line.119"></a>
<span class="sourceLineNo">120</span>         * Returns the user.<a name="line.120"></a>
<span class="sourceLineNo">121</span>         *<a name="line.121"></a>
<span class="sourceLineNo">122</span>         * @return the user.<a name="line.122"></a>
<span class="sourceLineNo">123</span>         */<a name="line.123"></a>
<span class="sourceLineNo">124</span>        public String getUser() {<a name="line.124"></a>
<span class="sourceLineNo">125</span>            return user;<a name="line.125"></a>
<span class="sourceLineNo">126</span>        }<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>        /**<a name="line.128"></a>
<span class="sourceLineNo">129</span>         * Returns the user's name.<a name="line.129"></a>
<span class="sourceLineNo">130</span>         *<a name="line.130"></a>
<span class="sourceLineNo">131</span>         * @return the user's name.<a name="line.131"></a>
<span class="sourceLineNo">132</span>         */<a name="line.132"></a>
<span class="sourceLineNo">133</span>        public String getName() {<a name="line.133"></a>
<span class="sourceLineNo">134</span>            return name;<a name="line.134"></a>
<span class="sourceLineNo">135</span>        }<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>        /**<a name="line.137"></a>
<span class="sourceLineNo">138</span>         * Sets the user's name.<a name="line.138"></a>
<span class="sourceLineNo">139</span>         *<a name="line.139"></a>
<span class="sourceLineNo">140</span>         * @param name the user's name.<a name="line.140"></a>
<span class="sourceLineNo">141</span>         */<a name="line.141"></a>
<span class="sourceLineNo">142</span>        public void setName(String name) {<a name="line.142"></a>
<span class="sourceLineNo">143</span>            this.name = name;<a name="line.143"></a>
<span class="sourceLineNo">144</span>        }<a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>        /**<a name="line.146"></a>
<span class="sourceLineNo">147</span>         * Returns the roster item type.<a name="line.147"></a>
<span class="sourceLineNo">148</span>         *<a name="line.148"></a>
<span class="sourceLineNo">149</span>         * @return the roster item type.<a name="line.149"></a>
<span class="sourceLineNo">150</span>         */<a name="line.150"></a>
<span class="sourceLineNo">151</span>        public ItemType getItemType() {<a name="line.151"></a>
<span class="sourceLineNo">152</span>            return itemType;<a name="line.152"></a>
<span class="sourceLineNo">153</span>        }<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>        /**<a name="line.155"></a>
<span class="sourceLineNo">156</span>         * Sets the roster item type.<a name="line.156"></a>
<span class="sourceLineNo">157</span>         *<a name="line.157"></a>
<span class="sourceLineNo">158</span>         * @param itemType the roster item type.<a name="line.158"></a>
<span class="sourceLineNo">159</span>         */<a name="line.159"></a>
<span class="sourceLineNo">160</span>        public void setItemType(ItemType itemType) {<a name="line.160"></a>
<span class="sourceLineNo">161</span>            this.itemType = itemType;<a name="line.161"></a>
<span class="sourceLineNo">162</span>        }<a name="line.162"></a>
<span class="sourceLineNo">163</span><a name="line.163"></a>
<span class="sourceLineNo">164</span>        /**<a name="line.164"></a>
<span class="sourceLineNo">165</span>         * Returns the roster item status.<a name="line.165"></a>
<span class="sourceLineNo">166</span>         *<a name="line.166"></a>
<span class="sourceLineNo">167</span>         * @return the roster item status.<a name="line.167"></a>
<span class="sourceLineNo">168</span>         */<a name="line.168"></a>
<span class="sourceLineNo">169</span>        public ItemStatus getItemStatus() {<a name="line.169"></a>
<span class="sourceLineNo">170</span>            return itemStatus;<a name="line.170"></a>
<span class="sourceLineNo">171</span>        }<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>        /**<a name="line.173"></a>
<span class="sourceLineNo">174</span>         * Sets the roster item status.<a name="line.174"></a>
<span class="sourceLineNo">175</span>         *<a name="line.175"></a>
<span class="sourceLineNo">176</span>         * @param itemStatus the roster item status.<a name="line.176"></a>
<span class="sourceLineNo">177</span>         */<a name="line.177"></a>
<span class="sourceLineNo">178</span>        public void setItemStatus(ItemStatus itemStatus) {<a name="line.178"></a>
<span class="sourceLineNo">179</span>            this.itemStatus = itemStatus;<a name="line.179"></a>
<span class="sourceLineNo">180</span>        }<a name="line.180"></a>
<span class="sourceLineNo">181</span><a name="line.181"></a>
<span class="sourceLineNo">182</span>        /**<a name="line.182"></a>
<span class="sourceLineNo">183</span>         * Returns an unmodifiable set of the group names that the roster item<a name="line.183"></a>
<span class="sourceLineNo">184</span>         * belongs to.<a name="line.184"></a>
<span class="sourceLineNo">185</span>         *<a name="line.185"></a>
<span class="sourceLineNo">186</span>         * @return an unmodifiable set of the group names.<a name="line.186"></a>
<span class="sourceLineNo">187</span>         */<a name="line.187"></a>
<span class="sourceLineNo">188</span>        public Set&lt;String&gt; getGroupNames() {<a name="line.188"></a>
<span class="sourceLineNo">189</span>            return Collections.unmodifiableSet(groupNames);<a name="line.189"></a>
<span class="sourceLineNo">190</span>        }<a name="line.190"></a>
<span class="sourceLineNo">191</span><a name="line.191"></a>
<span class="sourceLineNo">192</span>        /**<a name="line.192"></a>
<span class="sourceLineNo">193</span>         * Adds a group name.<a name="line.193"></a>
<span class="sourceLineNo">194</span>         *<a name="line.194"></a>
<span class="sourceLineNo">195</span>         * @param groupName the group name.<a name="line.195"></a>
<span class="sourceLineNo">196</span>         */<a name="line.196"></a>
<span class="sourceLineNo">197</span>        public void addGroupName(String groupName) {<a name="line.197"></a>
<span class="sourceLineNo">198</span>            groupNames.add(groupName);<a name="line.198"></a>
<span class="sourceLineNo">199</span>        }<a name="line.199"></a>
<span class="sourceLineNo">200</span><a name="line.200"></a>
<span class="sourceLineNo">201</span>        /**<a name="line.201"></a>
<span class="sourceLineNo">202</span>         * Removes a group name.<a name="line.202"></a>
<span class="sourceLineNo">203</span>         *<a name="line.203"></a>
<span class="sourceLineNo">204</span>         * @param groupName the group name.<a name="line.204"></a>
<span class="sourceLineNo">205</span>         */<a name="line.205"></a>
<span class="sourceLineNo">206</span>        public void removeGroupName(String groupName) {<a name="line.206"></a>
<span class="sourceLineNo">207</span>            groupNames.remove(groupName);<a name="line.207"></a>
<span class="sourceLineNo">208</span>        }<a name="line.208"></a>
<span class="sourceLineNo">209</span><a name="line.209"></a>
<span class="sourceLineNo">210</span>        public String toXML() {<a name="line.210"></a>
<span class="sourceLineNo">211</span>            StringBuilder buf = new StringBuilder();<a name="line.211"></a>
<span class="sourceLineNo">212</span>            buf.append("&lt;item jid=\"").append(StringUtils.escapeForXML(user)).append("\"");<a name="line.212"></a>
<span class="sourceLineNo">213</span>            if (name != null) {<a name="line.213"></a>
<span class="sourceLineNo">214</span>                buf.append(" name=\"").append(StringUtils.escapeForXML(name)).append("\"");<a name="line.214"></a>
<span class="sourceLineNo">215</span>            }<a name="line.215"></a>
<span class="sourceLineNo">216</span>            if (itemType != null) {<a name="line.216"></a>
<span class="sourceLineNo">217</span>                buf.append(" subscription=\"").append(itemType).append("\"");<a name="line.217"></a>
<span class="sourceLineNo">218</span>            }<a name="line.218"></a>
<span class="sourceLineNo">219</span>            if (itemStatus != null) {<a name="line.219"></a>
<span class="sourceLineNo">220</span>                buf.append(" ask=\"").append(itemStatus).append("\"");<a name="line.220"></a>
<span class="sourceLineNo">221</span>            }<a name="line.221"></a>
<span class="sourceLineNo">222</span>            buf.append("&gt;");<a name="line.222"></a>
<span class="sourceLineNo">223</span>            for (String groupName : groupNames) {<a name="line.223"></a>
<span class="sourceLineNo">224</span>                buf.append("&lt;group&gt;").append(StringUtils.escapeForXML(groupName)).append("&lt;/group&gt;");<a name="line.224"></a>
<span class="sourceLineNo">225</span>            }<a name="line.225"></a>
<span class="sourceLineNo">226</span>            buf.append("&lt;/item&gt;");<a name="line.226"></a>
<span class="sourceLineNo">227</span>            return buf.toString();<a name="line.227"></a>
<span class="sourceLineNo">228</span>        }<a name="line.228"></a>
<span class="sourceLineNo">229</span><a name="line.229"></a>
<span class="sourceLineNo">230</span>        @Override<a name="line.230"></a>
<span class="sourceLineNo">231</span>        public int hashCode() {<a name="line.231"></a>
<span class="sourceLineNo">232</span>            final int prime = 31;<a name="line.232"></a>
<span class="sourceLineNo">233</span>            int result = 1;<a name="line.233"></a>
<span class="sourceLineNo">234</span>            result = prime * result + ((groupNames == null) ? 0 : groupNames.hashCode());<a name="line.234"></a>
<span class="sourceLineNo">235</span>            result = prime * result + ((itemStatus == null) ? 0 : itemStatus.hashCode());<a name="line.235"></a>
<span class="sourceLineNo">236</span>            result = prime * result + ((itemType == null) ? 0 : itemType.hashCode());<a name="line.236"></a>
<span class="sourceLineNo">237</span>            result = prime * result + ((name == null) ? 0 : name.hashCode());<a name="line.237"></a>
<span class="sourceLineNo">238</span>            result = prime * result + ((user == null) ? 0 : user.hashCode());<a name="line.238"></a>
<span class="sourceLineNo">239</span>            return result;<a name="line.239"></a>
<span class="sourceLineNo">240</span>        }<a name="line.240"></a>
<span class="sourceLineNo">241</span><a name="line.241"></a>
<span class="sourceLineNo">242</span>        @Override<a name="line.242"></a>
<span class="sourceLineNo">243</span>        public boolean equals(Object obj) {<a name="line.243"></a>
<span class="sourceLineNo">244</span>            if (this == obj)<a name="line.244"></a>
<span class="sourceLineNo">245</span>                return true;<a name="line.245"></a>
<span class="sourceLineNo">246</span>            if (obj == null)<a name="line.246"></a>
<span class="sourceLineNo">247</span>                return false;<a name="line.247"></a>
<span class="sourceLineNo">248</span>            if (getClass() != obj.getClass())<a name="line.248"></a>
<span class="sourceLineNo">249</span>                return false;<a name="line.249"></a>
<span class="sourceLineNo">250</span>            Item other = (Item) obj;<a name="line.250"></a>
<span class="sourceLineNo">251</span>            if (groupNames == null) {<a name="line.251"></a>
<span class="sourceLineNo">252</span>                if (other.groupNames != null)<a name="line.252"></a>
<span class="sourceLineNo">253</span>                    return false;<a name="line.253"></a>
<span class="sourceLineNo">254</span>            }<a name="line.254"></a>
<span class="sourceLineNo">255</span>            else if (!groupNames.equals(other.groupNames))<a name="line.255"></a>
<span class="sourceLineNo">256</span>                return false;<a name="line.256"></a>
<span class="sourceLineNo">257</span>            if (itemStatus != other.itemStatus)<a name="line.257"></a>
<span class="sourceLineNo">258</span>                return false;<a name="line.258"></a>
<span class="sourceLineNo">259</span>            if (itemType != other.itemType)<a name="line.259"></a>
<span class="sourceLineNo">260</span>                return false;<a name="line.260"></a>
<span class="sourceLineNo">261</span>            if (name == null) {<a name="line.261"></a>
<span class="sourceLineNo">262</span>                if (other.name != null)<a name="line.262"></a>
<span class="sourceLineNo">263</span>                    return false;<a name="line.263"></a>
<span class="sourceLineNo">264</span>            }<a name="line.264"></a>
<span class="sourceLineNo">265</span>            else if (!name.equals(other.name))<a name="line.265"></a>
<span class="sourceLineNo">266</span>                return false;<a name="line.266"></a>
<span class="sourceLineNo">267</span>            if (user == null) {<a name="line.267"></a>
<span class="sourceLineNo">268</span>                if (other.user != null)<a name="line.268"></a>
<span class="sourceLineNo">269</span>                    return false;<a name="line.269"></a>
<span class="sourceLineNo">270</span>            }<a name="line.270"></a>
<span class="sourceLineNo">271</span>            else if (!user.equals(other.user))<a name="line.271"></a>
<span class="sourceLineNo">272</span>                return false;<a name="line.272"></a>
<span class="sourceLineNo">273</span>            return true;<a name="line.273"></a>
<span class="sourceLineNo">274</span>        }<a name="line.274"></a>
<span class="sourceLineNo">275</span><a name="line.275"></a>
<span class="sourceLineNo">276</span>    }<a name="line.276"></a>
<span class="sourceLineNo">277</span><a name="line.277"></a>
<span class="sourceLineNo">278</span>    /**<a name="line.278"></a>
<span class="sourceLineNo">279</span>     * The subscription status of a roster item. An optional element that indicates<a name="line.279"></a>
<span class="sourceLineNo">280</span>     * the subscription status if a change request is pending.<a name="line.280"></a>
<span class="sourceLineNo">281</span>     */<a name="line.281"></a>
<span class="sourceLineNo">282</span>    public static enum ItemStatus {<a name="line.282"></a>
<span class="sourceLineNo">283</span>        /**<a name="line.283"></a>
<span class="sourceLineNo">284</span>         * Request to subscribe<a name="line.284"></a>
<span class="sourceLineNo">285</span>         */<a name="line.285"></a>
<span class="sourceLineNo">286</span>        subscribe,<a name="line.286"></a>
<span class="sourceLineNo">287</span><a name="line.287"></a>
<span class="sourceLineNo">288</span>        /**<a name="line.288"></a>
<span class="sourceLineNo">289</span>         * Request to unsubscribe<a name="line.289"></a>
<span class="sourceLineNo">290</span>         */<a name="line.290"></a>
<span class="sourceLineNo">291</span>        unsubscribe;<a name="line.291"></a>
<span class="sourceLineNo">292</span><a name="line.292"></a>
<span class="sourceLineNo">293</span>        public static final ItemStatus SUBSCRIPTION_PENDING = subscribe;<a name="line.293"></a>
<span class="sourceLineNo">294</span>        public static final ItemStatus UNSUBSCRIPTION_PENDING = unsubscribe;<a name="line.294"></a>
<span class="sourceLineNo">295</span><a name="line.295"></a>
<span class="sourceLineNo">296</span>        public static ItemStatus fromString(String s) {<a name="line.296"></a>
<span class="sourceLineNo">297</span>            if (s == null) {<a name="line.297"></a>
<span class="sourceLineNo">298</span>                return null;<a name="line.298"></a>
<span class="sourceLineNo">299</span>            }<a name="line.299"></a>
<span class="sourceLineNo">300</span>            try {<a name="line.300"></a>
<span class="sourceLineNo">301</span>                return ItemStatus.valueOf(s);<a name="line.301"></a>
<span class="sourceLineNo">302</span>            }<a name="line.302"></a>
<span class="sourceLineNo">303</span>            catch (IllegalArgumentException e) {<a name="line.303"></a>
<span class="sourceLineNo">304</span>                return null;<a name="line.304"></a>
<span class="sourceLineNo">305</span>            }<a name="line.305"></a>
<span class="sourceLineNo">306</span>        }<a name="line.306"></a>
<span class="sourceLineNo">307</span>    }<a name="line.307"></a>
<span class="sourceLineNo">308</span><a name="line.308"></a>
<span class="sourceLineNo">309</span>    public static enum ItemType {<a name="line.309"></a>
<span class="sourceLineNo">310</span><a name="line.310"></a>
<span class="sourceLineNo">311</span>        /**<a name="line.311"></a>
<span class="sourceLineNo">312</span>         * The user and subscriber have no interest in each other's presence.<a name="line.312"></a>
<span class="sourceLineNo">313</span>         */<a name="line.313"></a>
<span class="sourceLineNo">314</span>        none,<a name="line.314"></a>
<span class="sourceLineNo">315</span><a name="line.315"></a>
<span class="sourceLineNo">316</span>        /**<a name="line.316"></a>
<span class="sourceLineNo">317</span>         * The user is interested in receiving presence updates from the subscriber.<a name="line.317"></a>
<span class="sourceLineNo">318</span>         */<a name="line.318"></a>
<span class="sourceLineNo">319</span>        to,<a name="line.319"></a>
<span class="sourceLineNo">320</span><a name="line.320"></a>
<span class="sourceLineNo">321</span>        /**<a name="line.321"></a>
<span class="sourceLineNo">322</span>         * The subscriber is interested in receiving presence updates from the user.<a name="line.322"></a>
<span class="sourceLineNo">323</span>         */<a name="line.323"></a>
<span class="sourceLineNo">324</span>        from,<a name="line.324"></a>
<span class="sourceLineNo">325</span><a name="line.325"></a>
<span class="sourceLineNo">326</span>        /**<a name="line.326"></a>
<span class="sourceLineNo">327</span>         * The user and subscriber have a mutual interest in each other's presence.<a name="line.327"></a>
<span class="sourceLineNo">328</span>         */<a name="line.328"></a>
<span class="sourceLineNo">329</span>        both,<a name="line.329"></a>
<span class="sourceLineNo">330</span><a name="line.330"></a>
<span class="sourceLineNo">331</span>        /**<a name="line.331"></a>
<span class="sourceLineNo">332</span>         * The user wishes to stop receiving presence updates from the subscriber.<a name="line.332"></a>
<span class="sourceLineNo">333</span>         */<a name="line.333"></a>
<span class="sourceLineNo">334</span>        remove<a name="line.334"></a>
<span class="sourceLineNo">335</span>    }<a name="line.335"></a>
<span class="sourceLineNo">336</span>}<a name="line.336"></a>




























































</pre>
</div>
</body>
</html>
