<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2005 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.jivesoftware.smack.packet;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>/**<a name="line.20"></a>
<span class="sourceLineNo">021</span> * Represents a stream error packet. Stream errors are unrecoverable errors where the server<a name="line.21"></a>
<span class="sourceLineNo">022</span> * will close the unrelying TCP connection after the stream error was sent to the client.<a name="line.22"></a>
<span class="sourceLineNo">023</span> * These is the list of stream errors as defined in the XMPP spec:&lt;p&gt;<a name="line.23"></a>
<span class="sourceLineNo">024</span> *<a name="line.24"></a>
<span class="sourceLineNo">025</span> * &lt;table border=1&gt;<a name="line.25"></a>
<span class="sourceLineNo">026</span> *      &lt;tr&gt;&lt;td&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;<a name="line.26"></a>
<span class="sourceLineNo">027</span> *      &lt;tr&gt;&lt;td&gt; bad-format &lt;/td&gt;&lt;td&gt; the entity has sent XML that cannot be processed &lt;/td&gt;&lt;/tr&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> *      &lt;tr&gt;&lt;td&gt; unsupported-encoding &lt;/td&gt;&lt;td&gt;  the entity has sent a namespace prefix that is<a name="line.28"></a>
<span class="sourceLineNo">029</span> *          unsupported &lt;/td&gt;&lt;/tr&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> *      &lt;tr&gt;&lt;td&gt; bad-namespace-prefix &lt;/td&gt;&lt;td&gt; Remote Server Timeout &lt;/td&gt;&lt;/tr&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> *      &lt;tr&gt;&lt;td&gt; conflict &lt;/td&gt;&lt;td&gt; the server is closing the active stream for this entity<a name="line.31"></a>
<span class="sourceLineNo">032</span> *          because a new stream has been initiated that conflicts with the existing<a name="line.32"></a>
<span class="sourceLineNo">033</span> *          stream. &lt;/td&gt;&lt;/tr&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> *      &lt;tr&gt;&lt;td&gt; connection-timeout &lt;/td&gt;&lt;td&gt; the entity has not generated any traffic over<a name="line.34"></a>
<span class="sourceLineNo">035</span> *          the stream for some period of time. &lt;/td&gt;&lt;/tr&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> *      &lt;tr&gt;&lt;td&gt; host-gone &lt;/td&gt;&lt;td&gt; the value of the 'to' attribute provided by the initiating<a name="line.36"></a>
<span class="sourceLineNo">037</span> *          entity in the stream header corresponds to a hostname that is no longer hosted by<a name="line.37"></a>
<span class="sourceLineNo">038</span> *          the server. &lt;/td&gt;&lt;/tr&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> *      &lt;tr&gt;&lt;td&gt; host-unknown &lt;/td&gt;&lt;td&gt; the value of the 'to' attribute provided by the<a name="line.39"></a>
<span class="sourceLineNo">040</span> *          initiating entity in the stream header does not correspond to a hostname that is<a name="line.40"></a>
<span class="sourceLineNo">041</span> *          hosted by the server. &lt;/td&gt;&lt;/tr&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> *      &lt;tr&gt;&lt;td&gt; improper-addressing &lt;/td&gt;&lt;td&gt; a stanza sent between two servers lacks a 'to'<a name="line.42"></a>
<span class="sourceLineNo">043</span> *          or 'from' attribute &lt;/td&gt;&lt;/tr&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> *      &lt;tr&gt;&lt;td&gt; internal-server-error &lt;/td&gt;&lt;td&gt; the server has experienced a<a name="line.44"></a>
<span class="sourceLineNo">045</span> *          misconfiguration. &lt;/td&gt;&lt;/tr&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span> *      &lt;tr&gt;&lt;td&gt; invalid-from &lt;/td&gt;&lt;td&gt; the JID or hostname provided in a 'from' address does<a name="line.46"></a>
<span class="sourceLineNo">047</span> *          not match an authorized JID. &lt;/td&gt;&lt;/tr&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span> *      &lt;tr&gt;&lt;td&gt; invalid-namespace &lt;/td&gt;&lt;td&gt; the streams namespace name is invalid. &lt;/td&gt;&lt;/tr&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span> *      &lt;tr&gt;&lt;td&gt; invalid-xml &lt;/td&gt;&lt;td&gt; the entity has sent invalid XML over the stream. &lt;/td&gt;&lt;/tr&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span> *      &lt;tr&gt;&lt;td&gt; not-authorized &lt;/td&gt;&lt;td&gt; the entity has attempted to send data before the<a name="line.50"></a>
<span class="sourceLineNo">051</span> *          stream has been authenticated &lt;/td&gt;&lt;/tr&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> *      &lt;tr&gt;&lt;td&gt; policy-violation &lt;/td&gt;&lt;td&gt; the entity has violated some local service<a name="line.52"></a>
<span class="sourceLineNo">053</span> *          policy. &lt;/td&gt;&lt;/tr&gt;<a name="line.53"></a>
<span class="sourceLineNo">054</span> *      &lt;tr&gt;&lt;td&gt; remote-connection-failed &lt;/td&gt;&lt;td&gt; Rthe server is unable to properly connect<a name="line.54"></a>
<span class="sourceLineNo">055</span> *          to a remote entity. &lt;/td&gt;&lt;/tr&gt;<a name="line.55"></a>
<span class="sourceLineNo">056</span> *      &lt;tr&gt;&lt;td&gt; resource-constraint &lt;/td&gt;&lt;td&gt; Rthe server lacks the system resources necessary<a name="line.56"></a>
<span class="sourceLineNo">057</span> *          to service the stream. &lt;/td&gt;&lt;/tr&gt;<a name="line.57"></a>
<span class="sourceLineNo">058</span> *      &lt;tr&gt;&lt;td&gt; restricted-xml &lt;/td&gt;&lt;td&gt; the entity has attempted to send restricted XML<a name="line.58"></a>
<span class="sourceLineNo">059</span> *          features. &lt;/td&gt;&lt;/tr&gt;<a name="line.59"></a>
<span class="sourceLineNo">060</span> *      &lt;tr&gt;&lt;td&gt; see-other-host &lt;/td&gt;&lt;td&gt;  the server will not provide service to the initiating<a name="line.60"></a>
<span class="sourceLineNo">061</span> *          entity but is redirecting traffic to another host. &lt;/td&gt;&lt;/tr&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span> *      &lt;tr&gt;&lt;td&gt; system-shutdown &lt;/td&gt;&lt;td&gt; the server is being shut down and all active streams<a name="line.62"></a>
<span class="sourceLineNo">063</span> *          are being closed. &lt;/td&gt;&lt;/tr&gt;<a name="line.63"></a>
<span class="sourceLineNo">064</span> *      &lt;tr&gt;&lt;td&gt; undefined-condition &lt;/td&gt;&lt;td&gt; the error condition is not one of those defined<a name="line.64"></a>
<span class="sourceLineNo">065</span> *          by the other conditions in this list. &lt;/td&gt;&lt;/tr&gt;<a name="line.65"></a>
<span class="sourceLineNo">066</span> *      &lt;tr&gt;&lt;td&gt; unsupported-encoding &lt;/td&gt;&lt;td&gt; the initiating entity has encoded the stream in<a name="line.66"></a>
<span class="sourceLineNo">067</span> *          an encoding that is not supported. &lt;/td&gt;&lt;/tr&gt;<a name="line.67"></a>
<span class="sourceLineNo">068</span> *      &lt;tr&gt;&lt;td&gt; unsupported-stanza-type &lt;/td&gt;&lt;td&gt; the initiating entity has sent a first-level<a name="line.68"></a>
<span class="sourceLineNo">069</span> *          child of the stream that is not supported. &lt;/td&gt;&lt;/tr&gt;<a name="line.69"></a>
<span class="sourceLineNo">070</span> *      &lt;tr&gt;&lt;td&gt; unsupported-version &lt;/td&gt;&lt;td&gt; the value of the 'version' attribute provided by<a name="line.70"></a>
<span class="sourceLineNo">071</span> *          the initiating entity in the stream header specifies a version of XMPP that is not<a name="line.71"></a>
<span class="sourceLineNo">072</span> *          supported. &lt;/td&gt;&lt;/tr&gt;<a name="line.72"></a>
<span class="sourceLineNo">073</span> *      &lt;tr&gt;&lt;td&gt; not-well-formed &lt;/td&gt;&lt;td&gt; the initiating entity has sent XML that is not<a name="line.73"></a>
<span class="sourceLineNo">074</span> *          well-formed. &lt;/td&gt;&lt;/tr&gt;<a name="line.74"></a>
<span class="sourceLineNo">075</span> * &lt;/table&gt;<a name="line.75"></a>
<span class="sourceLineNo">076</span> *<a name="line.76"></a>
<span class="sourceLineNo">077</span> * @author Gaston Dombiak<a name="line.77"></a>
<span class="sourceLineNo">078</span> */<a name="line.78"></a>
<span class="sourceLineNo">079</span>public class StreamError {<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>    public static final String NAMESPACE = "urn:ietf:params:xml:ns:xmpp-streams";<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>    private String code;<a name="line.83"></a>
<span class="sourceLineNo">084</span>    private String text;<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>    public StreamError(String code) {<a name="line.86"></a>
<span class="sourceLineNo">087</span>        super();<a name="line.87"></a>
<span class="sourceLineNo">088</span>        this.code = code;<a name="line.88"></a>
<span class="sourceLineNo">089</span>    }<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>    public StreamError(String code, String text) {<a name="line.91"></a>
<span class="sourceLineNo">092</span>        this(code);<a name="line.92"></a>
<span class="sourceLineNo">093</span>        this.text = text;<a name="line.93"></a>
<span class="sourceLineNo">094</span>    }<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>    /**<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * Returns the error code.<a name="line.97"></a>
<span class="sourceLineNo">098</span>     *<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * @return the error code.<a name="line.99"></a>
<span class="sourceLineNo">100</span>     */<a name="line.100"></a>
<span class="sourceLineNo">101</span>    public String getCode() {<a name="line.101"></a>
<span class="sourceLineNo">102</span>        return code;<a name="line.102"></a>
<span class="sourceLineNo">103</span>    }<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>    /**<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * Returns the error text, which may be null.<a name="line.106"></a>
<span class="sourceLineNo">107</span>     *<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * @return the error text.<a name="line.108"></a>
<span class="sourceLineNo">109</span>     */<a name="line.109"></a>
<span class="sourceLineNo">110</span>    public String getText() {<a name="line.110"></a>
<span class="sourceLineNo">111</span>        return text;<a name="line.111"></a>
<span class="sourceLineNo">112</span>    }<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>    public String toString() {<a name="line.114"></a>
<span class="sourceLineNo">115</span>        StringBuilder txt = new StringBuilder();<a name="line.115"></a>
<span class="sourceLineNo">116</span>        txt.append("stream:error (").append(code).append(")");<a name="line.116"></a>
<span class="sourceLineNo">117</span>        if (text != null) txt.append(" text: ").append(text);<a name="line.117"></a>
<span class="sourceLineNo">118</span>        return txt.toString();<a name="line.118"></a>
<span class="sourceLineNo">119</span>    }<a name="line.119"></a>
<span class="sourceLineNo">120</span>}<a name="line.120"></a>




























































</pre>
</div>
</body>
</html>
