<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2006 Jive Software, 2014 Florian Schmaus<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.jivesoftware.smackx.iqlast;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Map;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.WeakHashMap;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.jivesoftware.smack.SmackException.NoResponseException;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.jivesoftware.smack.SmackException.NotConnectedException;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.jivesoftware.smack.XMPPConnection;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.jivesoftware.smack.ConnectionCreationListener;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.jivesoftware.smack.PacketListener;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.jivesoftware.smack.Manager;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.jivesoftware.smack.XMPPException.XMPPErrorException;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.jivesoftware.smack.filter.AndFilter;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.jivesoftware.smack.filter.IQTypeFilter;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.jivesoftware.smack.filter.PacketFilter;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.jivesoftware.smack.filter.PacketTypeFilter;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.jivesoftware.smack.packet.IQ;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.jivesoftware.smack.packet.Message;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.jivesoftware.smack.packet.Packet;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import org.jivesoftware.smack.packet.Presence;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import org.jivesoftware.smackx.disco.ServiceDiscoveryManager;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import org.jivesoftware.smackx.iqlast.packet.LastActivity;<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>/**<a name="line.41"></a>
<span class="sourceLineNo">042</span> * A last activity manager for handling information about the last activity<a name="line.42"></a>
<span class="sourceLineNo">043</span> * associated with a Jabber ID. A manager handles incoming LastActivity requests<a name="line.43"></a>
<span class="sourceLineNo">044</span> * of existing Connections. It also allows to request last activity information<a name="line.44"></a>
<span class="sourceLineNo">045</span> * of other users.<a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;p&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> * <a name="line.47"></a>
<span class="sourceLineNo">048</span> * LastActivity (XEP-0012) based on the sending JID's type allows for retrieval<a name="line.48"></a>
<span class="sourceLineNo">049</span> * of:<a name="line.49"></a>
<span class="sourceLineNo">050</span> * &lt;ol&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span> * &lt;li&gt;How long a particular user has been idle<a name="line.51"></a>
<span class="sourceLineNo">052</span> * &lt;li&gt;How long a particular user has been logged-out and the message the<a name="line.52"></a>
<span class="sourceLineNo">053</span> * specified when doing so.<a name="line.53"></a>
<span class="sourceLineNo">054</span> * &lt;li&gt;How long a host has been up.<a name="line.54"></a>
<span class="sourceLineNo">055</span> * &lt;/ol&gt;<a name="line.55"></a>
<span class="sourceLineNo">056</span> * &lt;p/&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span> * <a name="line.57"></a>
<span class="sourceLineNo">058</span> * For example to get the idle time of a user logged in a resource, simple send<a name="line.58"></a>
<span class="sourceLineNo">059</span> * the LastActivity packet to them, as in the following code:<a name="line.59"></a>
<span class="sourceLineNo">060</span> * &lt;p&gt;<a name="line.60"></a>
<span class="sourceLineNo">061</span> * <a name="line.61"></a>
<span class="sourceLineNo">062</span> * &lt;pre&gt;<a name="line.62"></a>
<span class="sourceLineNo">063</span> * XMPPConnection con = new XMPPTCPConnection(&amp;quot;jabber.org&amp;quot;);<a name="line.63"></a>
<span class="sourceLineNo">064</span> * con.login(&amp;quot;john&amp;quot;, &amp;quot;doe&amp;quot;);<a name="line.64"></a>
<span class="sourceLineNo">065</span> * LastActivity activity = LastActivity.getLastActivity(con, &amp;quot;xray@jabber.org/Smack&amp;quot;);<a name="line.65"></a>
<span class="sourceLineNo">066</span> * &lt;/pre&gt;<a name="line.66"></a>
<span class="sourceLineNo">067</span> * <a name="line.67"></a>
<span class="sourceLineNo">068</span> * To get the lapsed time since the last user logout is the same as above but<a name="line.68"></a>
<span class="sourceLineNo">069</span> * with out the resource:<a name="line.69"></a>
<span class="sourceLineNo">070</span> * <a name="line.70"></a>
<span class="sourceLineNo">071</span> * &lt;pre&gt;<a name="line.71"></a>
<span class="sourceLineNo">072</span> * LastActivity activity = LastActivity.getLastActivity(con, &amp;quot;xray@jabber.org&amp;quot;);<a name="line.72"></a>
<span class="sourceLineNo">073</span> * &lt;/pre&gt;<a name="line.73"></a>
<span class="sourceLineNo">074</span> * <a name="line.74"></a>
<span class="sourceLineNo">075</span> * To get the uptime of a host, you simple send the LastActivity packet to it,<a name="line.75"></a>
<span class="sourceLineNo">076</span> * as in the following code example:<a name="line.76"></a>
<span class="sourceLineNo">077</span> * &lt;p&gt;<a name="line.77"></a>
<span class="sourceLineNo">078</span> * <a name="line.78"></a>
<span class="sourceLineNo">079</span> * &lt;pre&gt;<a name="line.79"></a>
<span class="sourceLineNo">080</span> * LastActivity activity = LastActivity.getLastActivity(con, &amp;quot;jabber.org&amp;quot;);<a name="line.80"></a>
<span class="sourceLineNo">081</span> * &lt;/pre&gt;<a name="line.81"></a>
<span class="sourceLineNo">082</span> * <a name="line.82"></a>
<span class="sourceLineNo">083</span> * @author Gabriel Guardincerri<a name="line.83"></a>
<span class="sourceLineNo">084</span> * @author Florian Schmaus<a name="line.84"></a>
<span class="sourceLineNo">085</span> * @see &lt;a href="http://xmpp.org/extensions/xep-0012.html"&gt;XEP-0012: Last<a name="line.85"></a>
<span class="sourceLineNo">086</span> *      Activity&lt;/a&gt;<a name="line.86"></a>
<span class="sourceLineNo">087</span> */<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>public class LastActivityManager extends Manager {<a name="line.89"></a>
<span class="sourceLineNo">090</span>    private static final Map&lt;XMPPConnection, LastActivityManager&gt; instances = new WeakHashMap&lt;XMPPConnection, LastActivityManager&gt;();<a name="line.90"></a>
<span class="sourceLineNo">091</span>    private static final PacketFilter IQ_GET_LAST_FILTER = new AndFilter(new IQTypeFilter(<a name="line.91"></a>
<span class="sourceLineNo">092</span>                    IQ.Type.GET), new PacketTypeFilter(LastActivity.class));<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>    private static boolean enabledPerDefault = true;<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>    /**<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * Enable or disable Last Activity for new XMPPConnections.<a name="line.97"></a>
<span class="sourceLineNo">098</span>     *<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * @param enabledPerDefault<a name="line.99"></a>
<span class="sourceLineNo">100</span>     */<a name="line.100"></a>
<span class="sourceLineNo">101</span>    public static void setEnabledPerDefault(boolean enabledPerDefault) {<a name="line.101"></a>
<span class="sourceLineNo">102</span>        LastActivityManager.enabledPerDefault = enabledPerDefault;<a name="line.102"></a>
<span class="sourceLineNo">103</span>    }<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>    // Enable the LastActivity support on every established connection<a name="line.105"></a>
<span class="sourceLineNo">106</span>    static {<a name="line.106"></a>
<span class="sourceLineNo">107</span>        XMPPConnection.addConnectionCreationListener(new ConnectionCreationListener() {<a name="line.107"></a>
<span class="sourceLineNo">108</span>            public void connectionCreated(XMPPConnection connection) {<a name="line.108"></a>
<span class="sourceLineNo">109</span>                LastActivityManager.getInstanceFor(connection);<a name="line.109"></a>
<span class="sourceLineNo">110</span>            }<a name="line.110"></a>
<span class="sourceLineNo">111</span>        });<a name="line.111"></a>
<span class="sourceLineNo">112</span>    }<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>    public static synchronized LastActivityManager getInstanceFor(XMPPConnection connection) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>        LastActivityManager lastActivityManager = instances.get(connection);<a name="line.115"></a>
<span class="sourceLineNo">116</span>        if (lastActivityManager == null)<a name="line.116"></a>
<span class="sourceLineNo">117</span>            lastActivityManager = new LastActivityManager(connection);<a name="line.117"></a>
<span class="sourceLineNo">118</span>        return lastActivityManager;<a name="line.118"></a>
<span class="sourceLineNo">119</span>    }<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>    private volatile long lastMessageSent;<a name="line.121"></a>
<span class="sourceLineNo">122</span>    private boolean enabled = false;<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>    /**<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * Creates a last activity manager to response last activity requests.<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * <a name="line.126"></a>
<span class="sourceLineNo">127</span>     * @param connection<a name="line.127"></a>
<span class="sourceLineNo">128</span>     *            The XMPPConnection that the last activity requests will use.<a name="line.128"></a>
<span class="sourceLineNo">129</span>     */<a name="line.129"></a>
<span class="sourceLineNo">130</span>    private LastActivityManager(XMPPConnection connection) {<a name="line.130"></a>
<span class="sourceLineNo">131</span>        super(connection);<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>        // Listen to all the sent messages to reset the idle time on each one<a name="line.133"></a>
<span class="sourceLineNo">134</span>        connection.addPacketSendingListener(new PacketListener() {<a name="line.134"></a>
<span class="sourceLineNo">135</span>            public void processPacket(Packet packet) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>                Presence presence = (Presence) packet;<a name="line.136"></a>
<span class="sourceLineNo">137</span>                Presence.Mode mode = presence.getMode();<a name="line.137"></a>
<span class="sourceLineNo">138</span>                if (mode == null) return;<a name="line.138"></a>
<span class="sourceLineNo">139</span>                switch (mode) {<a name="line.139"></a>
<span class="sourceLineNo">140</span>                case available:<a name="line.140"></a>
<span class="sourceLineNo">141</span>                case chat:<a name="line.141"></a>
<span class="sourceLineNo">142</span>                    // We assume that only a switch to available and chat indicates user activity<a name="line.142"></a>
<span class="sourceLineNo">143</span>                    // since other mode changes could be also a result of some sort of automatism<a name="line.143"></a>
<span class="sourceLineNo">144</span>                    resetIdleTime();<a name="line.144"></a>
<span class="sourceLineNo">145</span>                default:<a name="line.145"></a>
<span class="sourceLineNo">146</span>                    break;<a name="line.146"></a>
<span class="sourceLineNo">147</span>                }<a name="line.147"></a>
<span class="sourceLineNo">148</span>            }<a name="line.148"></a>
<span class="sourceLineNo">149</span>        }, PacketTypeFilter.PRESENCE);<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>        connection.addPacketSendingListener(new PacketListener() {<a name="line.151"></a>
<span class="sourceLineNo">152</span>            @Override<a name="line.152"></a>
<span class="sourceLineNo">153</span>            public void processPacket(Packet packet) {<a name="line.153"></a>
<span class="sourceLineNo">154</span>                Message message = (Message) packet;<a name="line.154"></a>
<span class="sourceLineNo">155</span>                // if it's not an error message, reset the idle time<a name="line.155"></a>
<span class="sourceLineNo">156</span>                if (message.getType() == Message.Type.error) return;<a name="line.156"></a>
<span class="sourceLineNo">157</span>                resetIdleTime();<a name="line.157"></a>
<span class="sourceLineNo">158</span>            }<a name="line.158"></a>
<span class="sourceLineNo">159</span>        }, PacketTypeFilter.MESSAGE);<a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span>        // Register a listener for a last activity query<a name="line.161"></a>
<span class="sourceLineNo">162</span>        connection.addPacketListener(new PacketListener() {<a name="line.162"></a>
<span class="sourceLineNo">163</span><a name="line.163"></a>
<span class="sourceLineNo">164</span>            public void processPacket(Packet packet) throws NotConnectedException {<a name="line.164"></a>
<span class="sourceLineNo">165</span>                if (!enabled) return;<a name="line.165"></a>
<span class="sourceLineNo">166</span>                LastActivity message = new LastActivity();<a name="line.166"></a>
<span class="sourceLineNo">167</span>                message.setType(IQ.Type.RESULT);<a name="line.167"></a>
<span class="sourceLineNo">168</span>                message.setTo(packet.getFrom());<a name="line.168"></a>
<span class="sourceLineNo">169</span>                message.setFrom(packet.getTo());<a name="line.169"></a>
<span class="sourceLineNo">170</span>                message.setPacketID(packet.getPacketID());<a name="line.170"></a>
<span class="sourceLineNo">171</span>                message.setLastActivity(getIdleTime());<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>                connection().sendPacket(message);<a name="line.173"></a>
<span class="sourceLineNo">174</span>            }<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>        }, IQ_GET_LAST_FILTER);<a name="line.176"></a>
<span class="sourceLineNo">177</span><a name="line.177"></a>
<span class="sourceLineNo">178</span>        if (enabledPerDefault) {<a name="line.178"></a>
<span class="sourceLineNo">179</span>            enable();<a name="line.179"></a>
<span class="sourceLineNo">180</span>        }<a name="line.180"></a>
<span class="sourceLineNo">181</span>        resetIdleTime();<a name="line.181"></a>
<span class="sourceLineNo">182</span>        instances.put(connection, this);<a name="line.182"></a>
<span class="sourceLineNo">183</span>    }<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>    public synchronized void enable() {<a name="line.185"></a>
<span class="sourceLineNo">186</span>        ServiceDiscoveryManager.getInstanceFor(connection()).addFeature(LastActivity.NAMESPACE);<a name="line.186"></a>
<span class="sourceLineNo">187</span>        enabled = true;<a name="line.187"></a>
<span class="sourceLineNo">188</span>    }<a name="line.188"></a>
<span class="sourceLineNo">189</span><a name="line.189"></a>
<span class="sourceLineNo">190</span>    public synchronized void disable() {<a name="line.190"></a>
<span class="sourceLineNo">191</span>        ServiceDiscoveryManager.getInstanceFor(connection()).removeFeature(LastActivity.NAMESPACE);<a name="line.191"></a>
<span class="sourceLineNo">192</span>        enabled = false;<a name="line.192"></a>
<span class="sourceLineNo">193</span>    }<a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>    /**<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * Resets the idle time to 0, this should be invoked when a new message is<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * sent.<a name="line.197"></a>
<span class="sourceLineNo">198</span>     */<a name="line.198"></a>
<span class="sourceLineNo">199</span>    private void resetIdleTime() {<a name="line.199"></a>
<span class="sourceLineNo">200</span>        lastMessageSent = System.currentTimeMillis();<a name="line.200"></a>
<span class="sourceLineNo">201</span>    }<a name="line.201"></a>
<span class="sourceLineNo">202</span><a name="line.202"></a>
<span class="sourceLineNo">203</span>    /**<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * The idle time is the lapsed time between the last message sent and now.<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * <a name="line.205"></a>
<span class="sourceLineNo">206</span>     * @return the lapsed time between the last message sent and now.<a name="line.206"></a>
<span class="sourceLineNo">207</span>     */<a name="line.207"></a>
<span class="sourceLineNo">208</span>    private long getIdleTime() {<a name="line.208"></a>
<span class="sourceLineNo">209</span>        long lms = lastMessageSent;<a name="line.209"></a>
<span class="sourceLineNo">210</span>        long now = System.currentTimeMillis();<a name="line.210"></a>
<span class="sourceLineNo">211</span>        return ((now - lms) / 1000);<a name="line.211"></a>
<span class="sourceLineNo">212</span>    }<a name="line.212"></a>
<span class="sourceLineNo">213</span><a name="line.213"></a>
<span class="sourceLineNo">214</span>    /**<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * Returns the last activity of a particular jid. If the jid is a full JID<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * (i.e., a JID of the form of 'user@host/resource') then the last activity<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * is the idle time of that connected resource. On the other hand, when the<a name="line.217"></a>
<span class="sourceLineNo">218</span>     * jid is a bare JID (e.g. 'user@host') then the last activity is the lapsed<a name="line.218"></a>
<span class="sourceLineNo">219</span>     * time since the last logout or 0 if the user is currently logged in.<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * Moreover, when the jid is a server or component (e.g., a JID of the form<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * 'host') the last activity is the uptime.<a name="line.221"></a>
<span class="sourceLineNo">222</span>     * <a name="line.222"></a>
<span class="sourceLineNo">223</span>     * @param jid<a name="line.223"></a>
<span class="sourceLineNo">224</span>     *            the JID of the user.<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * @return the LastActivity packet of the jid.<a name="line.225"></a>
<span class="sourceLineNo">226</span>     * @throws XMPPErrorException<a name="line.226"></a>
<span class="sourceLineNo">227</span>     *             thrown if a server error has occured.<a name="line.227"></a>
<span class="sourceLineNo">228</span>     * @throws NoResponseException if there was no response from the server.<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * @throws NotConnectedException <a name="line.229"></a>
<span class="sourceLineNo">230</span>     */<a name="line.230"></a>
<span class="sourceLineNo">231</span>    public LastActivity getLastActivity(String jid) throws NoResponseException, XMPPErrorException,<a name="line.231"></a>
<span class="sourceLineNo">232</span>                    NotConnectedException {<a name="line.232"></a>
<span class="sourceLineNo">233</span>        LastActivity activity = new LastActivity(jid);<a name="line.233"></a>
<span class="sourceLineNo">234</span>        return (LastActivity) connection().createPacketCollectorAndSend(activity).nextResultOrThrow();<a name="line.234"></a>
<span class="sourceLineNo">235</span>    }<a name="line.235"></a>
<span class="sourceLineNo">236</span><a name="line.236"></a>
<span class="sourceLineNo">237</span>    /**<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * Returns true if Last Activity (XEP-0012) is supported by a given JID<a name="line.238"></a>
<span class="sourceLineNo">239</span>     * <a name="line.239"></a>
<span class="sourceLineNo">240</span>     * @param jid a JID to be tested for Last Activity support<a name="line.240"></a>
<span class="sourceLineNo">241</span>     * @return true if Last Activity is supported, otherwise false<a name="line.241"></a>
<span class="sourceLineNo">242</span>     * @throws NotConnectedException <a name="line.242"></a>
<span class="sourceLineNo">243</span>     * @throws XMPPErrorException <a name="line.243"></a>
<span class="sourceLineNo">244</span>     * @throws NoResponseException <a name="line.244"></a>
<span class="sourceLineNo">245</span>     */<a name="line.245"></a>
<span class="sourceLineNo">246</span>    public boolean isLastActivitySupported(String jid) throws NoResponseException, XMPPErrorException, NotConnectedException {<a name="line.246"></a>
<span class="sourceLineNo">247</span>        return ServiceDiscoveryManager.getInstanceFor(connection()).supportsFeature(jid, LastActivity.NAMESPACE);<a name="line.247"></a>
<span class="sourceLineNo">248</span>    }<a name="line.248"></a>
<span class="sourceLineNo">249</span>}<a name="line.249"></a>




























































</pre>
</div>
</body>
</html>
