<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2007 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.jivesoftware.smackx.muc.packet;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.jivesoftware.smack.packet.PacketExtension;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.jivesoftware.smack.provider.PacketExtensionProvider;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.xmlpull.v1.XmlPullParser;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * A group chat invitation packet extension, which is used to invite other<a name="line.25"></a>
<span class="sourceLineNo">026</span> * users to a group chat room. To invite a user to a group chat room, address<a name="line.26"></a>
<span class="sourceLineNo">027</span> * a new message to the user and set the room name appropriately, as in the<a name="line.27"></a>
<span class="sourceLineNo">028</span> * following code example:<a name="line.28"></a>
<span class="sourceLineNo">029</span> *<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;pre&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> * Message message = new Message("user@chat.example.com");<a name="line.31"></a>
<span class="sourceLineNo">032</span> * message.setBody("Join me for a group chat!");<a name="line.32"></a>
<span class="sourceLineNo">033</span> * message.addExtension(new GroupChatInvitation("room@chat.example.com"););<a name="line.33"></a>
<span class="sourceLineNo">034</span> * con.sendPacket(message);<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;/pre&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> *<a name="line.36"></a>
<span class="sourceLineNo">037</span> * To listen for group chat invitations, use a PacketExtensionFilter for the<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;tt&gt;x&lt;/tt&gt; element name and &lt;tt&gt;jabber:x:conference&lt;/tt&gt; namespace, as in the<a name="line.38"></a>
<span class="sourceLineNo">039</span> * following code example:<a name="line.39"></a>
<span class="sourceLineNo">040</span> *<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;pre&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> * PacketFilter filter = new PacketExtensionFilter("x", "jabber:x:conference");<a name="line.42"></a>
<span class="sourceLineNo">043</span> * // Create a packet collector or packet listeners using the filter...<a name="line.43"></a>
<span class="sourceLineNo">044</span> * &lt;/pre&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> *<a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;b&gt;Note&lt;/b&gt;: this protocol is outdated now that the Multi-User Chat (MUC) XEP is available<a name="line.46"></a>
<span class="sourceLineNo">047</span> * (&lt;a href="http://www.xmpp.org/extensions/jep-0045.html"&gt;XEP-45&lt;/a&gt;). However, most<a name="line.47"></a>
<span class="sourceLineNo">048</span> * existing clients still use this older protocol. Once MUC support becomes more<a name="line.48"></a>
<span class="sourceLineNo">049</span> * widespread, this API may be deprecated.<a name="line.49"></a>
<span class="sourceLineNo">050</span> * <a name="line.50"></a>
<span class="sourceLineNo">051</span> * @author Matt Tucker<a name="line.51"></a>
<span class="sourceLineNo">052</span> */<a name="line.52"></a>
<span class="sourceLineNo">053</span>public class GroupChatInvitation implements PacketExtension {<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    /**<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * Element name of the packet extension.<a name="line.56"></a>
<span class="sourceLineNo">057</span>     */<a name="line.57"></a>
<span class="sourceLineNo">058</span>    public static final String ELEMENT_NAME = "x";<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    /**<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * Namespace of the packet extension.<a name="line.61"></a>
<span class="sourceLineNo">062</span>     */<a name="line.62"></a>
<span class="sourceLineNo">063</span>    public static final String NAMESPACE = "jabber:x:conference";<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>    private String roomAddress;<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    /**<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * Creates a new group chat invitation to the specified room address.<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * GroupChat room addresses are in the form &lt;tt&gt;room@service&lt;/tt&gt;,<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * where &lt;tt&gt;service&lt;/tt&gt; is the name of groupchat server, such as<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * &lt;tt&gt;chat.example.com&lt;/tt&gt;.<a name="line.71"></a>
<span class="sourceLineNo">072</span>     *<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * @param roomAddress the address of the group chat room.<a name="line.73"></a>
<span class="sourceLineNo">074</span>     */<a name="line.74"></a>
<span class="sourceLineNo">075</span>    public GroupChatInvitation(String roomAddress) {<a name="line.75"></a>
<span class="sourceLineNo">076</span>        this.roomAddress = roomAddress;<a name="line.76"></a>
<span class="sourceLineNo">077</span>    }<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>    /**<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * Returns the address of the group chat room. GroupChat room addresses<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * are in the form &lt;tt&gt;room@service&lt;/tt&gt;, where &lt;tt&gt;service&lt;/tt&gt; is<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * the name of groupchat server, such as &lt;tt&gt;chat.example.com&lt;/tt&gt;.<a name="line.82"></a>
<span class="sourceLineNo">083</span>     *<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * @return the address of the group chat room.<a name="line.84"></a>
<span class="sourceLineNo">085</span>     */<a name="line.85"></a>
<span class="sourceLineNo">086</span>    public String getRoomAddress() {<a name="line.86"></a>
<span class="sourceLineNo">087</span>        return roomAddress;<a name="line.87"></a>
<span class="sourceLineNo">088</span>    }<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>    public String getElementName() {<a name="line.90"></a>
<span class="sourceLineNo">091</span>        return ELEMENT_NAME;<a name="line.91"></a>
<span class="sourceLineNo">092</span>    }<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>    public String getNamespace() {<a name="line.94"></a>
<span class="sourceLineNo">095</span>        return NAMESPACE;<a name="line.95"></a>
<span class="sourceLineNo">096</span>    }<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>    public String toXML() {<a name="line.98"></a>
<span class="sourceLineNo">099</span>        StringBuilder buf = new StringBuilder();<a name="line.99"></a>
<span class="sourceLineNo">100</span>        buf.append("&lt;x xmlns=\"jabber:x:conference\" jid=\"").append(roomAddress).append("\"/&gt;");<a name="line.100"></a>
<span class="sourceLineNo">101</span>        return buf.toString();<a name="line.101"></a>
<span class="sourceLineNo">102</span>    }<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>    public static class Provider implements PacketExtensionProvider {<a name="line.104"></a>
<span class="sourceLineNo">105</span>        public PacketExtension parseExtension (XmlPullParser parser) throws Exception {<a name="line.105"></a>
<span class="sourceLineNo">106</span>            String roomAddress = parser.getAttributeValue("", "jid");<a name="line.106"></a>
<span class="sourceLineNo">107</span>            // Advance to end of extension.<a name="line.107"></a>
<span class="sourceLineNo">108</span>            parser.next();<a name="line.108"></a>
<span class="sourceLineNo">109</span>            return new GroupChatInvitation(roomAddress);<a name="line.109"></a>
<span class="sourceLineNo">110</span>        }<a name="line.110"></a>
<span class="sourceLineNo">111</span>    }<a name="line.111"></a>
<span class="sourceLineNo">112</span>}<a name="line.112"></a>




























































</pre>
</div>
</body>
</html>
