<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2007 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.jivesoftware.smack;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Collection;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Collections;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.HashMap;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Map;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.WeakHashMap;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.jivesoftware.smack.SmackException.NoResponseException;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.jivesoftware.smack.SmackException.NotConnectedException;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.jivesoftware.smack.XMPPException.XMPPErrorException;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.jivesoftware.smack.packet.IQ;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.jivesoftware.smack.packet.Registration;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.jivesoftware.smack.util.StringUtils;<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>/**<a name="line.33"></a>
<span class="sourceLineNo">034</span> * Allows creation and management of accounts on an XMPP server.<a name="line.34"></a>
<span class="sourceLineNo">035</span> *<a name="line.35"></a>
<span class="sourceLineNo">036</span> * @author Matt Tucker<a name="line.36"></a>
<span class="sourceLineNo">037</span> */<a name="line.37"></a>
<span class="sourceLineNo">038</span>public class AccountManager extends Manager {<a name="line.38"></a>
<span class="sourceLineNo">039</span>    private static final Map&lt;XMPPConnection, AccountManager&gt; INSTANCES = new WeakHashMap&lt;XMPPConnection, AccountManager&gt;();<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>    /**<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * Returns the AccountManager instance associated with a given XMPPConnection.<a name="line.42"></a>
<span class="sourceLineNo">043</span>     *<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * @param connection the connection used to look for the proper ServiceDiscoveryManager.<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * @return the AccountManager associated with a given XMPPConnection.<a name="line.45"></a>
<span class="sourceLineNo">046</span>     */<a name="line.46"></a>
<span class="sourceLineNo">047</span>    public static synchronized AccountManager getInstance(XMPPConnection connection) {<a name="line.47"></a>
<span class="sourceLineNo">048</span>        AccountManager accountManager = INSTANCES.get(connection);<a name="line.48"></a>
<span class="sourceLineNo">049</span>        if (accountManager == null) <a name="line.49"></a>
<span class="sourceLineNo">050</span>            accountManager = new AccountManager(connection);<a name="line.50"></a>
<span class="sourceLineNo">051</span>        return accountManager;<a name="line.51"></a>
<span class="sourceLineNo">052</span>    }<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    private Registration info = null;<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>    /**<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * Flag that indicates whether the server supports In-Band Registration.<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * In-Band Registration may be advertised as a stream feature. If no stream feature<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * was advertised from the server then try sending an IQ packet to discover if In-Band<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * Registration is available.<a name="line.60"></a>
<span class="sourceLineNo">061</span>     */<a name="line.61"></a>
<span class="sourceLineNo">062</span>    private boolean accountCreationSupported = false;<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    /**<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * Creates a new AccountManager instance.<a name="line.65"></a>
<span class="sourceLineNo">066</span>     *<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * @param connection a connection to a XMPP server.<a name="line.67"></a>
<span class="sourceLineNo">068</span>     */<a name="line.68"></a>
<span class="sourceLineNo">069</span>    private AccountManager(XMPPConnection connection) {<a name="line.69"></a>
<span class="sourceLineNo">070</span>        super(connection);<a name="line.70"></a>
<span class="sourceLineNo">071</span>        INSTANCES.put(connection, this);<a name="line.71"></a>
<span class="sourceLineNo">072</span>    }<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    /**<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * Sets whether the server supports In-Band Registration. In-Band Registration may be<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * advertised as a stream feature. If no stream feature was advertised from the server<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * then try sending an IQ packet to discover if In-Band Registration is available.<a name="line.77"></a>
<span class="sourceLineNo">078</span>     *<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * @param accountCreationSupported true if the server supports In-Band Registration.<a name="line.79"></a>
<span class="sourceLineNo">080</span>     */<a name="line.80"></a>
<span class="sourceLineNo">081</span>    void setSupportsAccountCreation(boolean accountCreationSupported) {<a name="line.81"></a>
<span class="sourceLineNo">082</span>        this.accountCreationSupported = accountCreationSupported;<a name="line.82"></a>
<span class="sourceLineNo">083</span>    }<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>    /**<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * Returns true if the server supports creating new accounts. Many servers require<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * that you not be currently authenticated when creating new accounts, so the safest<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * behavior is to only create new accounts before having logged in to a server.<a name="line.88"></a>
<span class="sourceLineNo">089</span>     *<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * @return true if the server support creating new accounts.<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * @throws XMPPErrorException <a name="line.91"></a>
<span class="sourceLineNo">092</span>     * @throws NoResponseException <a name="line.92"></a>
<span class="sourceLineNo">093</span>     * @throws NotConnectedException <a name="line.93"></a>
<span class="sourceLineNo">094</span>     */<a name="line.94"></a>
<span class="sourceLineNo">095</span>    public boolean supportsAccountCreation() throws NoResponseException, XMPPErrorException, NotConnectedException {<a name="line.95"></a>
<span class="sourceLineNo">096</span>        // Check if we already know that the server supports creating new accounts<a name="line.96"></a>
<span class="sourceLineNo">097</span>        if (accountCreationSupported) {<a name="line.97"></a>
<span class="sourceLineNo">098</span>            return true;<a name="line.98"></a>
<span class="sourceLineNo">099</span>        }<a name="line.99"></a>
<span class="sourceLineNo">100</span>        // No information is known yet (e.g. no stream feature was received from the server<a name="line.100"></a>
<span class="sourceLineNo">101</span>        // indicating that it supports creating new accounts) so send an IQ packet as a way<a name="line.101"></a>
<span class="sourceLineNo">102</span>        // to discover if this feature is supported<a name="line.102"></a>
<span class="sourceLineNo">103</span>        if (info == null) {<a name="line.103"></a>
<span class="sourceLineNo">104</span>            getRegistrationInfo();<a name="line.104"></a>
<span class="sourceLineNo">105</span>            accountCreationSupported = info.getType() != IQ.Type.ERROR;<a name="line.105"></a>
<span class="sourceLineNo">106</span>        }<a name="line.106"></a>
<span class="sourceLineNo">107</span>        return accountCreationSupported;<a name="line.107"></a>
<span class="sourceLineNo">108</span>    }<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>    /**<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * Returns an unmodifiable collection of the names of the required account attributes.<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * All attributes must be set when creating new accounts. The standard set of possible<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * attributes are as follows: &lt;ul&gt;<a name="line.113"></a>
<span class="sourceLineNo">114</span>     *      &lt;li&gt;name -- the user's name.<a name="line.114"></a>
<span class="sourceLineNo">115</span>     *      &lt;li&gt;first -- the user's first name.<a name="line.115"></a>
<span class="sourceLineNo">116</span>     *      &lt;li&gt;last -- the user's last name.<a name="line.116"></a>
<span class="sourceLineNo">117</span>     *      &lt;li&gt;email -- the user's email address.<a name="line.117"></a>
<span class="sourceLineNo">118</span>     *      &lt;li&gt;city -- the user's city.<a name="line.118"></a>
<span class="sourceLineNo">119</span>     *      &lt;li&gt;state -- the user's state.<a name="line.119"></a>
<span class="sourceLineNo">120</span>     *      &lt;li&gt;zip -- the user's ZIP code.<a name="line.120"></a>
<span class="sourceLineNo">121</span>     *      &lt;li&gt;phone -- the user's phone number.<a name="line.121"></a>
<span class="sourceLineNo">122</span>     *      &lt;li&gt;url -- the user's website.<a name="line.122"></a>
<span class="sourceLineNo">123</span>     *      &lt;li&gt;date -- the date the registration took place.<a name="line.123"></a>
<span class="sourceLineNo">124</span>     *      &lt;li&gt;misc -- other miscellaneous information to associate with the account.<a name="line.124"></a>
<span class="sourceLineNo">125</span>     *      &lt;li&gt;text -- textual information to associate with the account.<a name="line.125"></a>
<span class="sourceLineNo">126</span>     *      &lt;li&gt;remove -- empty flag to remove account.<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * &lt;/ul&gt;&lt;p&gt;<a name="line.127"></a>
<span class="sourceLineNo">128</span>     *<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * Typically, servers require no attributes when creating new accounts, or just<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * the user's email address.<a name="line.130"></a>
<span class="sourceLineNo">131</span>     *<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * @return the required account attributes.<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * @throws XMPPErrorException <a name="line.133"></a>
<span class="sourceLineNo">134</span>     * @throws NoResponseException <a name="line.134"></a>
<span class="sourceLineNo">135</span>     * @throws NotConnectedException <a name="line.135"></a>
<span class="sourceLineNo">136</span>     */<a name="line.136"></a>
<span class="sourceLineNo">137</span>    public Collection&lt;String&gt; getAccountAttributes() throws NoResponseException, XMPPErrorException, NotConnectedException  {<a name="line.137"></a>
<span class="sourceLineNo">138</span>        if (info == null) {<a name="line.138"></a>
<span class="sourceLineNo">139</span>            getRegistrationInfo();<a name="line.139"></a>
<span class="sourceLineNo">140</span>        }<a name="line.140"></a>
<span class="sourceLineNo">141</span>        Map&lt;String, String&gt; attributes = info.getAttributes();<a name="line.141"></a>
<span class="sourceLineNo">142</span>        if (attributes != null) {<a name="line.142"></a>
<span class="sourceLineNo">143</span>            return Collections.unmodifiableSet(attributes.keySet());<a name="line.143"></a>
<span class="sourceLineNo">144</span>        } else {<a name="line.144"></a>
<span class="sourceLineNo">145</span>            return Collections.emptySet();<a name="line.145"></a>
<span class="sourceLineNo">146</span>        }<a name="line.146"></a>
<span class="sourceLineNo">147</span>    }<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>    /**<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * Returns the value of a given account attribute or &lt;tt&gt;null&lt;/tt&gt; if the account<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * attribute wasn't found.<a name="line.151"></a>
<span class="sourceLineNo">152</span>     *<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * @param name the name of the account attribute to return its value.<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * @return the value of the account attribute or &lt;tt&gt;null&lt;/tt&gt; if an account<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * attribute wasn't found for the requested name.<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * @throws XMPPErrorException <a name="line.156"></a>
<span class="sourceLineNo">157</span>     * @throws NoResponseException <a name="line.157"></a>
<span class="sourceLineNo">158</span>     * @throws NotConnectedException <a name="line.158"></a>
<span class="sourceLineNo">159</span>     */<a name="line.159"></a>
<span class="sourceLineNo">160</span>    public String getAccountAttribute(String name) throws NoResponseException, XMPPErrorException, NotConnectedException  {<a name="line.160"></a>
<span class="sourceLineNo">161</span>        if (info == null) {<a name="line.161"></a>
<span class="sourceLineNo">162</span>            getRegistrationInfo();<a name="line.162"></a>
<span class="sourceLineNo">163</span>        }<a name="line.163"></a>
<span class="sourceLineNo">164</span>        return info.getAttributes().get(name);<a name="line.164"></a>
<span class="sourceLineNo">165</span>    }<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>    /**<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * Returns the instructions for creating a new account, or &lt;tt&gt;null&lt;/tt&gt; if there<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * are no instructions. If present, instructions should be displayed to the end-user<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * that will complete the registration process.<a name="line.170"></a>
<span class="sourceLineNo">171</span>     *<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * @return the account creation instructions, or &lt;tt&gt;null&lt;/tt&gt; if there are none.<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * @throws XMPPErrorException <a name="line.173"></a>
<span class="sourceLineNo">174</span>     * @throws NoResponseException <a name="line.174"></a>
<span class="sourceLineNo">175</span>     * @throws NotConnectedException <a name="line.175"></a>
<span class="sourceLineNo">176</span>     */<a name="line.176"></a>
<span class="sourceLineNo">177</span>    public String getAccountInstructions() throws NoResponseException, XMPPErrorException, NotConnectedException  {<a name="line.177"></a>
<span class="sourceLineNo">178</span>        if (info == null) {<a name="line.178"></a>
<span class="sourceLineNo">179</span>            getRegistrationInfo();<a name="line.179"></a>
<span class="sourceLineNo">180</span>        }<a name="line.180"></a>
<span class="sourceLineNo">181</span>        return info.getInstructions();<a name="line.181"></a>
<span class="sourceLineNo">182</span>    }<a name="line.182"></a>
<span class="sourceLineNo">183</span><a name="line.183"></a>
<span class="sourceLineNo">184</span>    /**<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * Creates a new account using the specified username and password. The server may<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * require a number of extra account attributes such as an email address and phone<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * number. In that case, Smack will attempt to automatically set all required<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * attributes with blank values, which may or may not be accepted by the server.<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * Therefore, it's recommended to check the required account attributes and to let<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * the end-user populate them with real values instead.<a name="line.190"></a>
<span class="sourceLineNo">191</span>     *<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * @param username the username.<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * @param password the password.<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * @throws XMPPErrorException <a name="line.194"></a>
<span class="sourceLineNo">195</span>     * @throws NoResponseException <a name="line.195"></a>
<span class="sourceLineNo">196</span>     * @throws NotConnectedException <a name="line.196"></a>
<span class="sourceLineNo">197</span>     */<a name="line.197"></a>
<span class="sourceLineNo">198</span>    public void createAccount(String username, String password) throws NoResponseException, XMPPErrorException, NotConnectedException  {<a name="line.198"></a>
<span class="sourceLineNo">199</span>        // Create a map for all the required attributes, but give them blank values.<a name="line.199"></a>
<span class="sourceLineNo">200</span>        Map&lt;String, String&gt; attributes = new HashMap&lt;String, String&gt;();<a name="line.200"></a>
<span class="sourceLineNo">201</span>        for (String attributeName : getAccountAttributes()) {<a name="line.201"></a>
<span class="sourceLineNo">202</span>            attributes.put(attributeName, "");<a name="line.202"></a>
<span class="sourceLineNo">203</span>        }<a name="line.203"></a>
<span class="sourceLineNo">204</span>        createAccount(username, password, attributes);<a name="line.204"></a>
<span class="sourceLineNo">205</span>    }<a name="line.205"></a>
<span class="sourceLineNo">206</span><a name="line.206"></a>
<span class="sourceLineNo">207</span>    /**<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * Creates a new account using the specified username, password and account attributes.<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * The attributes Map must contain only String name/value pairs and must also have values<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * for all required attributes.<a name="line.210"></a>
<span class="sourceLineNo">211</span>     *<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * @param username the username.<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * @param password the password.<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * @param attributes the account attributes.<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * @throws XMPPErrorException if an error occurs creating the account.<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * @throws NoResponseException if there was no response from the server.<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * @throws NotConnectedException <a name="line.217"></a>
<span class="sourceLineNo">218</span>     * @see #getAccountAttributes()<a name="line.218"></a>
<span class="sourceLineNo">219</span>     */<a name="line.219"></a>
<span class="sourceLineNo">220</span>    public void createAccount(String username, String password, Map&lt;String, String&gt; attributes)<a name="line.220"></a>
<span class="sourceLineNo">221</span>                    throws NoResponseException, XMPPErrorException, NotConnectedException {<a name="line.221"></a>
<span class="sourceLineNo">222</span>        Registration reg = new Registration();<a name="line.222"></a>
<span class="sourceLineNo">223</span>        reg.setType(IQ.Type.SET);<a name="line.223"></a>
<span class="sourceLineNo">224</span>        reg.setTo(connection().getServiceName());<a name="line.224"></a>
<span class="sourceLineNo">225</span>        attributes.put("username", username);<a name="line.225"></a>
<span class="sourceLineNo">226</span>        attributes.put("password", password);<a name="line.226"></a>
<span class="sourceLineNo">227</span>        reg.setAttributes(attributes);<a name="line.227"></a>
<span class="sourceLineNo">228</span>        connection().createPacketCollectorAndSend(reg).nextResultOrThrow();<a name="line.228"></a>
<span class="sourceLineNo">229</span>    }<a name="line.229"></a>
<span class="sourceLineNo">230</span><a name="line.230"></a>
<span class="sourceLineNo">231</span>    /**<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * Changes the password of the currently logged-in account. This operation can only<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * be performed after a successful login operation has been completed. Not all servers<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * support changing passwords; an XMPPException will be thrown when that is the case.<a name="line.234"></a>
<span class="sourceLineNo">235</span>     *<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * @throws IllegalStateException if not currently logged-in to the server.<a name="line.236"></a>
<span class="sourceLineNo">237</span>     * @throws XMPPErrorException if an error occurs when changing the password.<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * @throws NoResponseException if there was no response from the server.<a name="line.238"></a>
<span class="sourceLineNo">239</span>     * @throws NotConnectedException <a name="line.239"></a>
<span class="sourceLineNo">240</span>     */<a name="line.240"></a>
<span class="sourceLineNo">241</span>    public void changePassword(String newPassword) throws NoResponseException, XMPPErrorException, NotConnectedException {<a name="line.241"></a>
<span class="sourceLineNo">242</span>        Registration reg = new Registration();<a name="line.242"></a>
<span class="sourceLineNo">243</span>        reg.setType(IQ.Type.SET);<a name="line.243"></a>
<span class="sourceLineNo">244</span>        reg.setTo(connection().getServiceName());<a name="line.244"></a>
<span class="sourceLineNo">245</span>        Map&lt;String, String&gt; map = new HashMap&lt;String, String&gt;();<a name="line.245"></a>
<span class="sourceLineNo">246</span>        map.put("username",StringUtils.parseName(connection().getUser()));<a name="line.246"></a>
<span class="sourceLineNo">247</span>        map.put("password",newPassword);<a name="line.247"></a>
<span class="sourceLineNo">248</span>        reg.setAttributes(map);<a name="line.248"></a>
<span class="sourceLineNo">249</span>        connection().createPacketCollectorAndSend(reg).nextResultOrThrow();<a name="line.249"></a>
<span class="sourceLineNo">250</span>    }<a name="line.250"></a>
<span class="sourceLineNo">251</span><a name="line.251"></a>
<span class="sourceLineNo">252</span>    /**<a name="line.252"></a>
<span class="sourceLineNo">253</span>     * Deletes the currently logged-in account from the server. This operation can only<a name="line.253"></a>
<span class="sourceLineNo">254</span>     * be performed after a successful login operation has been completed. Not all servers<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * support deleting accounts; an XMPPException will be thrown when that is the case.<a name="line.255"></a>
<span class="sourceLineNo">256</span>     *<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * @throws IllegalStateException if not currently logged-in to the server.<a name="line.257"></a>
<span class="sourceLineNo">258</span>     * @throws XMPPErrorException if an error occurs when deleting the account.<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * @throws NoResponseException if there was no response from the server.<a name="line.259"></a>
<span class="sourceLineNo">260</span>     * @throws NotConnectedException <a name="line.260"></a>
<span class="sourceLineNo">261</span>     */<a name="line.261"></a>
<span class="sourceLineNo">262</span>    public void deleteAccount() throws NoResponseException, XMPPErrorException, NotConnectedException {<a name="line.262"></a>
<span class="sourceLineNo">263</span>        Registration reg = new Registration();<a name="line.263"></a>
<span class="sourceLineNo">264</span>        reg.setType(IQ.Type.SET);<a name="line.264"></a>
<span class="sourceLineNo">265</span>        reg.setTo(connection().getServiceName());<a name="line.265"></a>
<span class="sourceLineNo">266</span>        Map&lt;String, String&gt; attributes = new HashMap&lt;String, String&gt;();<a name="line.266"></a>
<span class="sourceLineNo">267</span>        // To delete an account, we add a single attribute, "remove", that is blank.<a name="line.267"></a>
<span class="sourceLineNo">268</span>        attributes.put("remove", "");<a name="line.268"></a>
<span class="sourceLineNo">269</span>        reg.setAttributes(attributes);<a name="line.269"></a>
<span class="sourceLineNo">270</span>        connection().createPacketCollectorAndSend(reg).nextResultOrThrow();<a name="line.270"></a>
<span class="sourceLineNo">271</span>    }<a name="line.271"></a>
<span class="sourceLineNo">272</span><a name="line.272"></a>
<span class="sourceLineNo">273</span>    /**<a name="line.273"></a>
<span class="sourceLineNo">274</span>     * Gets the account registration info from the server.<a name="line.274"></a>
<span class="sourceLineNo">275</span>     * @throws XMPPErrorException <a name="line.275"></a>
<span class="sourceLineNo">276</span>     * @throws NoResponseException <a name="line.276"></a>
<span class="sourceLineNo">277</span>     * @throws NotConnectedException <a name="line.277"></a>
<span class="sourceLineNo">278</span>     *<a name="line.278"></a>
<span class="sourceLineNo">279</span>     * @throws XMPPException if an error occurs.<a name="line.279"></a>
<span class="sourceLineNo">280</span>     * @throws SmackException if there was no response from the server.<a name="line.280"></a>
<span class="sourceLineNo">281</span>     */<a name="line.281"></a>
<span class="sourceLineNo">282</span>    private synchronized void getRegistrationInfo() throws NoResponseException, XMPPErrorException, NotConnectedException {<a name="line.282"></a>
<span class="sourceLineNo">283</span>        Registration reg = new Registration();<a name="line.283"></a>
<span class="sourceLineNo">284</span>        reg.setTo(connection().getServiceName());<a name="line.284"></a>
<span class="sourceLineNo">285</span>        info = (Registration) connection().createPacketCollectorAndSend(reg).nextResultOrThrow();<a name="line.285"></a>
<span class="sourceLineNo">286</span>    }<a name="line.286"></a>
<span class="sourceLineNo">287</span>}<a name="line.287"></a>




























































</pre>
</div>
</body>
</html>
