<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2007 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.jivesoftware.smack;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Collection;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Collections;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.HashMap;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Map;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Set;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.UUID;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.WeakHashMap;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.concurrent.CopyOnWriteArraySet;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.jivesoftware.smack.SmackException.NotConnectedException;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.jivesoftware.smack.filter.AndFilter;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.jivesoftware.smack.filter.FromMatchesFilter;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.jivesoftware.smack.filter.PacketFilter;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.jivesoftware.smack.filter.ThreadFilter;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.jivesoftware.smack.packet.Message;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.jivesoftware.smack.packet.Message.Type;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.jivesoftware.smack.packet.Packet;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import org.jivesoftware.smack.util.StringUtils;<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>/**<a name="line.39"></a>
<span class="sourceLineNo">040</span> * The chat manager keeps track of references to all current chats. It will not hold any references<a name="line.40"></a>
<span class="sourceLineNo">041</span> * in memory on its own so it is necessary to keep a reference to the chat object itself. To be<a name="line.41"></a>
<span class="sourceLineNo">042</span> * made aware of new chats, register a listener by calling {@link #addChatListener(ChatManagerListener)}.<a name="line.42"></a>
<span class="sourceLineNo">043</span> *<a name="line.43"></a>
<span class="sourceLineNo">044</span> * @author Alexander Wenckus<a name="line.44"></a>
<span class="sourceLineNo">045</span> */<a name="line.45"></a>
<span class="sourceLineNo">046</span>public class ChatManager extends Manager{<a name="line.46"></a>
<span class="sourceLineNo">047</span>    private static final Map&lt;XMPPConnection, ChatManager&gt; INSTANCES = new WeakHashMap&lt;XMPPConnection, ChatManager&gt;();<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    /**<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * Sets the default behaviour for allowing 'normal' messages to be used in chats. As some clients don't set<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * the message type to chat, the type normal has to be accepted to allow chats with these clients.<a name="line.51"></a>
<span class="sourceLineNo">052</span>     */<a name="line.52"></a>
<span class="sourceLineNo">053</span>    private static boolean defaultIsNormalInclude = true;<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    /**<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * Sets the default behaviour for how to match chats when there is NO thread id in the incoming message.<a name="line.56"></a>
<span class="sourceLineNo">057</span>     */<a name="line.57"></a>
<span class="sourceLineNo">058</span>    private static MatchMode defaultMatchMode = MatchMode.BARE_JID;<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    /**<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * Returns the ChatManager instance associated with a given XMPPConnection.<a name="line.61"></a>
<span class="sourceLineNo">062</span>     *<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * @param connection the connection used to look for the proper ServiceDiscoveryManager.<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * @return the ChatManager associated with a given XMPPConnection.<a name="line.64"></a>
<span class="sourceLineNo">065</span>     */<a name="line.65"></a>
<span class="sourceLineNo">066</span>    public static synchronized ChatManager getInstanceFor(XMPPConnection connection) {<a name="line.66"></a>
<span class="sourceLineNo">067</span>        ChatManager manager = INSTANCES.get(connection);<a name="line.67"></a>
<span class="sourceLineNo">068</span>        if (manager == null)<a name="line.68"></a>
<span class="sourceLineNo">069</span>            manager = new ChatManager(connection);<a name="line.69"></a>
<span class="sourceLineNo">070</span>        return manager;<a name="line.70"></a>
<span class="sourceLineNo">071</span>    }<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    /**<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * Defines the different modes under which a match will be attempted with an existing chat when<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * the incoming message does not have a thread id.<a name="line.75"></a>
<span class="sourceLineNo">076</span>     */<a name="line.76"></a>
<span class="sourceLineNo">077</span>    public enum MatchMode {<a name="line.77"></a>
<span class="sourceLineNo">078</span>        /**<a name="line.78"></a>
<span class="sourceLineNo">079</span>         * Will not attempt to match, always creates a new chat.<a name="line.79"></a>
<span class="sourceLineNo">080</span>         */<a name="line.80"></a>
<span class="sourceLineNo">081</span>        NONE,<a name="line.81"></a>
<span class="sourceLineNo">082</span>        /**<a name="line.82"></a>
<span class="sourceLineNo">083</span>         * Will match on the JID in the from field of the message. <a name="line.83"></a>
<span class="sourceLineNo">084</span>         */<a name="line.84"></a>
<span class="sourceLineNo">085</span>        SUPPLIED_JID,<a name="line.85"></a>
<span class="sourceLineNo">086</span>        /**<a name="line.86"></a>
<span class="sourceLineNo">087</span>         * Will attempt to match on the JID in the from field, and then attempt the base JID if no match was found.<a name="line.87"></a>
<span class="sourceLineNo">088</span>         * This is the most lenient matching.<a name="line.88"></a>
<span class="sourceLineNo">089</span>         */<a name="line.89"></a>
<span class="sourceLineNo">090</span>        BARE_JID; <a name="line.90"></a>
<span class="sourceLineNo">091</span>    }<a name="line.91"></a>
<span class="sourceLineNo">092</span>    <a name="line.92"></a>
<span class="sourceLineNo">093</span>    /**<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * Determines whether incoming messages of type normal can create chats. <a name="line.94"></a>
<span class="sourceLineNo">095</span>     */<a name="line.95"></a>
<span class="sourceLineNo">096</span>    private boolean normalIncluded = defaultIsNormalInclude;<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>    /**<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * Determines how incoming message with no thread will be matched to existing chats.<a name="line.99"></a>
<span class="sourceLineNo">100</span>     */<a name="line.100"></a>
<span class="sourceLineNo">101</span>    private MatchMode matchMode = defaultMatchMode;<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>    /**<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * Maps thread ID to chat.<a name="line.104"></a>
<span class="sourceLineNo">105</span>     */<a name="line.105"></a>
<span class="sourceLineNo">106</span>    private Map&lt;String, Chat&gt; threadChats = Collections.synchronizedMap(new HashMap&lt;String, Chat&gt;());<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>    /**<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * Maps jids to chats<a name="line.109"></a>
<span class="sourceLineNo">110</span>     */<a name="line.110"></a>
<span class="sourceLineNo">111</span>    private Map&lt;String, Chat&gt; jidChats = Collections.synchronizedMap(new HashMap&lt;String, Chat&gt;());<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>    /**<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * Maps base jids to chats<a name="line.114"></a>
<span class="sourceLineNo">115</span>     */<a name="line.115"></a>
<span class="sourceLineNo">116</span>    private Map&lt;String, Chat&gt; baseJidChats = Collections.synchronizedMap(new HashMap&lt;String, Chat&gt;());<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>    private Set&lt;ChatManagerListener&gt; chatManagerListeners<a name="line.118"></a>
<span class="sourceLineNo">119</span>            = new CopyOnWriteArraySet&lt;ChatManagerListener&gt;();<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>    private Map&lt;PacketInterceptor, PacketFilter&gt; interceptors<a name="line.121"></a>
<span class="sourceLineNo">122</span>            = new WeakHashMap&lt;PacketInterceptor, PacketFilter&gt;();<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>    private ChatManager(XMPPConnection connection) {<a name="line.124"></a>
<span class="sourceLineNo">125</span>        super(connection);<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>        PacketFilter filter = new PacketFilter() {<a name="line.127"></a>
<span class="sourceLineNo">128</span>            public boolean accept(Packet packet) {<a name="line.128"></a>
<span class="sourceLineNo">129</span>                if (!(packet instanceof Message)) {<a name="line.129"></a>
<span class="sourceLineNo">130</span>                    return false;<a name="line.130"></a>
<span class="sourceLineNo">131</span>                }<a name="line.131"></a>
<span class="sourceLineNo">132</span>                Message.Type messageType = ((Message) packet).getType();<a name="line.132"></a>
<span class="sourceLineNo">133</span>                return (messageType == Type.chat) || (normalIncluded ? messageType == Type.normal : false);<a name="line.133"></a>
<span class="sourceLineNo">134</span>            }<a name="line.134"></a>
<span class="sourceLineNo">135</span>        };<a name="line.135"></a>
<span class="sourceLineNo">136</span>        <a name="line.136"></a>
<span class="sourceLineNo">137</span>        // Add a listener for all message packets so that we can deliver<a name="line.137"></a>
<span class="sourceLineNo">138</span>        // messages to the best Chat instance available.<a name="line.138"></a>
<span class="sourceLineNo">139</span>        connection.addPacketListener(new PacketListener() {<a name="line.139"></a>
<span class="sourceLineNo">140</span>            public void processPacket(Packet packet) {<a name="line.140"></a>
<span class="sourceLineNo">141</span>                Message message = (Message) packet;<a name="line.141"></a>
<span class="sourceLineNo">142</span>                Chat chat;<a name="line.142"></a>
<span class="sourceLineNo">143</span>                if (message.getThread() == null) {<a name="line.143"></a>
<span class="sourceLineNo">144</span>                        chat = getUserChat(message.getFrom());<a name="line.144"></a>
<span class="sourceLineNo">145</span>                }<a name="line.145"></a>
<span class="sourceLineNo">146</span>                else {<a name="line.146"></a>
<span class="sourceLineNo">147</span>                    chat = getThreadChat(message.getThread());<a name="line.147"></a>
<span class="sourceLineNo">148</span>                }<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>                if(chat == null) {<a name="line.150"></a>
<span class="sourceLineNo">151</span>                    chat = createChat(message);<a name="line.151"></a>
<span class="sourceLineNo">152</span>                }<a name="line.152"></a>
<span class="sourceLineNo">153</span>                // The chat could not be created, abort here<a name="line.153"></a>
<span class="sourceLineNo">154</span>                if (chat == null)<a name="line.154"></a>
<span class="sourceLineNo">155</span>                    return;<a name="line.155"></a>
<span class="sourceLineNo">156</span>                deliverMessage(chat, message);<a name="line.156"></a>
<span class="sourceLineNo">157</span>            }<a name="line.157"></a>
<span class="sourceLineNo">158</span>        }, filter);<a name="line.158"></a>
<span class="sourceLineNo">159</span>        INSTANCES.put(connection, this);<a name="line.159"></a>
<span class="sourceLineNo">160</span>    }<a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span>    /**<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * Determines whether incoming messages of type &lt;i&gt;normal&lt;/i&gt; will be used for creating new chats or matching<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * a message to existing ones.<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * <a name="line.165"></a>
<span class="sourceLineNo">166</span>     * @return true if normal is allowed, false otherwise.<a name="line.166"></a>
<span class="sourceLineNo">167</span>     */<a name="line.167"></a>
<span class="sourceLineNo">168</span>    public boolean isNormalIncluded() {<a name="line.168"></a>
<span class="sourceLineNo">169</span>        return normalIncluded;<a name="line.169"></a>
<span class="sourceLineNo">170</span>    }<a name="line.170"></a>
<span class="sourceLineNo">171</span><a name="line.171"></a>
<span class="sourceLineNo">172</span>    /**<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * Sets whether to allow incoming messages of type &lt;i&gt;normal&lt;/i&gt; to be used for creating new chats or matching<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * a message to an existing one.<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * <a name="line.175"></a>
<span class="sourceLineNo">176</span>     * @param normalIncluded true to allow normal, false otherwise.<a name="line.176"></a>
<span class="sourceLineNo">177</span>     */<a name="line.177"></a>
<span class="sourceLineNo">178</span>    public void setNormalIncluded(boolean normalIncluded) {<a name="line.178"></a>
<span class="sourceLineNo">179</span>        this.normalIncluded = normalIncluded;<a name="line.179"></a>
<span class="sourceLineNo">180</span>    }<a name="line.180"></a>
<span class="sourceLineNo">181</span><a name="line.181"></a>
<span class="sourceLineNo">182</span>    /**<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * Gets the current mode for matching messages with &lt;b&gt;NO&lt;/b&gt; thread id to existing chats.<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * <a name="line.184"></a>
<span class="sourceLineNo">185</span>     * @return The current mode.<a name="line.185"></a>
<span class="sourceLineNo">186</span>     */<a name="line.186"></a>
<span class="sourceLineNo">187</span>    public MatchMode getMatchMode() {<a name="line.187"></a>
<span class="sourceLineNo">188</span>        return matchMode;<a name="line.188"></a>
<span class="sourceLineNo">189</span>    }<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>    /**<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * Sets the mode for matching messages with &lt;b&gt;NO&lt;/b&gt; thread id to existing chats.<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * <a name="line.193"></a>
<span class="sourceLineNo">194</span>     * @param matchMode The mode to set.<a name="line.194"></a>
<span class="sourceLineNo">195</span>     */<a name="line.195"></a>
<span class="sourceLineNo">196</span>    public void setMatchMode(MatchMode matchMode) {<a name="line.196"></a>
<span class="sourceLineNo">197</span>        this.matchMode = matchMode;<a name="line.197"></a>
<span class="sourceLineNo">198</span>    }<a name="line.198"></a>
<span class="sourceLineNo">199</span><a name="line.199"></a>
<span class="sourceLineNo">200</span>    /**<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * Creates a new chat and returns it.<a name="line.201"></a>
<span class="sourceLineNo">202</span>     *<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * @param userJID the user this chat is with.<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * @param listener the listener which will listen for new messages from this chat.<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * @return the created chat.<a name="line.205"></a>
<span class="sourceLineNo">206</span>     */<a name="line.206"></a>
<span class="sourceLineNo">207</span>    public Chat createChat(String userJID, MessageListener listener) {<a name="line.207"></a>
<span class="sourceLineNo">208</span>        return createChat(userJID, null, listener);<a name="line.208"></a>
<span class="sourceLineNo">209</span>    }<a name="line.209"></a>
<span class="sourceLineNo">210</span><a name="line.210"></a>
<span class="sourceLineNo">211</span>    /**<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * Creates a new chat using the specified thread ID, then returns it.<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * <a name="line.213"></a>
<span class="sourceLineNo">214</span>     * @param userJID the jid of the user this chat is with<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * @param thread the thread of the created chat.<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * @param listener the listener to add to the chat<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * @return the created chat.<a name="line.217"></a>
<span class="sourceLineNo">218</span>     */<a name="line.218"></a>
<span class="sourceLineNo">219</span>    public Chat createChat(String userJID, String thread, MessageListener listener) {<a name="line.219"></a>
<span class="sourceLineNo">220</span>        if (thread == null) {<a name="line.220"></a>
<span class="sourceLineNo">221</span>            thread = nextID();<a name="line.221"></a>
<span class="sourceLineNo">222</span>        }<a name="line.222"></a>
<span class="sourceLineNo">223</span>        Chat chat = threadChats.get(thread);<a name="line.223"></a>
<span class="sourceLineNo">224</span>        if(chat != null) {<a name="line.224"></a>
<span class="sourceLineNo">225</span>            throw new IllegalArgumentException("ThreadID is already used");<a name="line.225"></a>
<span class="sourceLineNo">226</span>        }<a name="line.226"></a>
<span class="sourceLineNo">227</span>        chat = createChat(userJID, thread, true);<a name="line.227"></a>
<span class="sourceLineNo">228</span>        chat.addMessageListener(listener);<a name="line.228"></a>
<span class="sourceLineNo">229</span>        return chat;<a name="line.229"></a>
<span class="sourceLineNo">230</span>    }<a name="line.230"></a>
<span class="sourceLineNo">231</span><a name="line.231"></a>
<span class="sourceLineNo">232</span>    private Chat createChat(String userJID, String threadID, boolean createdLocally) {<a name="line.232"></a>
<span class="sourceLineNo">233</span>        Chat chat = new Chat(this, userJID, threadID);<a name="line.233"></a>
<span class="sourceLineNo">234</span>        threadChats.put(threadID, chat);<a name="line.234"></a>
<span class="sourceLineNo">235</span>        jidChats.put(userJID, chat);<a name="line.235"></a>
<span class="sourceLineNo">236</span>        baseJidChats.put(StringUtils.parseBareAddress(userJID), chat);<a name="line.236"></a>
<span class="sourceLineNo">237</span><a name="line.237"></a>
<span class="sourceLineNo">238</span>        for(ChatManagerListener listener : chatManagerListeners) {<a name="line.238"></a>
<span class="sourceLineNo">239</span>            listener.chatCreated(chat, createdLocally);<a name="line.239"></a>
<span class="sourceLineNo">240</span>        }<a name="line.240"></a>
<span class="sourceLineNo">241</span><a name="line.241"></a>
<span class="sourceLineNo">242</span>        return chat;<a name="line.242"></a>
<span class="sourceLineNo">243</span>    }<a name="line.243"></a>
<span class="sourceLineNo">244</span><a name="line.244"></a>
<span class="sourceLineNo">245</span>    void closeChat(Chat chat) {<a name="line.245"></a>
<span class="sourceLineNo">246</span>        threadChats.remove(chat.getThreadID());<a name="line.246"></a>
<span class="sourceLineNo">247</span>        String userJID = chat.getParticipant();<a name="line.247"></a>
<span class="sourceLineNo">248</span>        jidChats.remove(userJID);<a name="line.248"></a>
<span class="sourceLineNo">249</span>        baseJidChats.remove(StringUtils.parseBareAddress(userJID));<a name="line.249"></a>
<span class="sourceLineNo">250</span>    }<a name="line.250"></a>
<span class="sourceLineNo">251</span><a name="line.251"></a>
<span class="sourceLineNo">252</span>    /**<a name="line.252"></a>
<span class="sourceLineNo">253</span>     * Creates a new {@link Chat} based on the message. May returns null if no chat could be<a name="line.253"></a>
<span class="sourceLineNo">254</span>     * created, e.g. because the message comes without from.<a name="line.254"></a>
<span class="sourceLineNo">255</span>     *<a name="line.255"></a>
<span class="sourceLineNo">256</span>     * @param message<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * @return a Chat or null if none can be created<a name="line.257"></a>
<span class="sourceLineNo">258</span>     */<a name="line.258"></a>
<span class="sourceLineNo">259</span>    private Chat createChat(Message message) {<a name="line.259"></a>
<span class="sourceLineNo">260</span>        String userJID = message.getFrom();<a name="line.260"></a>
<span class="sourceLineNo">261</span>        // According to RFC6120 8.1.2.1 4. messages without a 'from' attribute are valid, but they<a name="line.261"></a>
<span class="sourceLineNo">262</span>        // are of no use in this case for ChatManager<a name="line.262"></a>
<span class="sourceLineNo">263</span>        if (userJID == null) {<a name="line.263"></a>
<span class="sourceLineNo">264</span>            return null;<a name="line.264"></a>
<span class="sourceLineNo">265</span>        }<a name="line.265"></a>
<span class="sourceLineNo">266</span>        String threadID = message.getThread();<a name="line.266"></a>
<span class="sourceLineNo">267</span>        if(threadID == null) {<a name="line.267"></a>
<span class="sourceLineNo">268</span>            threadID = nextID();<a name="line.268"></a>
<span class="sourceLineNo">269</span>        }<a name="line.269"></a>
<span class="sourceLineNo">270</span><a name="line.270"></a>
<span class="sourceLineNo">271</span>        return createChat(userJID, threadID, false);<a name="line.271"></a>
<span class="sourceLineNo">272</span>    }<a name="line.272"></a>
<span class="sourceLineNo">273</span><a name="line.273"></a>
<span class="sourceLineNo">274</span>    /**<a name="line.274"></a>
<span class="sourceLineNo">275</span>     * Try to get a matching chat for the given user JID, based on the {@link MatchMode}.<a name="line.275"></a>
<span class="sourceLineNo">276</span>     * &lt;li&gt;NONE - return null<a name="line.276"></a>
<span class="sourceLineNo">277</span>     * &lt;li&gt;SUPPLIED_JID - match the jid in the from field of the message exactly.<a name="line.277"></a>
<span class="sourceLineNo">278</span>     * &lt;li&gt;BARE_JID - if not match for from field, try the bare jid. <a name="line.278"></a>
<span class="sourceLineNo">279</span>     * <a name="line.279"></a>
<span class="sourceLineNo">280</span>     * @param userJID jid in the from field of message.<a name="line.280"></a>
<span class="sourceLineNo">281</span>     * @return Matching chat, or null if no match found.<a name="line.281"></a>
<span class="sourceLineNo">282</span>     */<a name="line.282"></a>
<span class="sourceLineNo">283</span>    private Chat getUserChat(String userJID) {<a name="line.283"></a>
<span class="sourceLineNo">284</span>        if (matchMode == MatchMode.NONE) {<a name="line.284"></a>
<span class="sourceLineNo">285</span>            return null;<a name="line.285"></a>
<span class="sourceLineNo">286</span>        }<a name="line.286"></a>
<span class="sourceLineNo">287</span>        // According to RFC6120 8.1.2.1 4. messages without a 'from' attribute are valid, but they<a name="line.287"></a>
<span class="sourceLineNo">288</span>        // are of no use in this case for ChatManager<a name="line.288"></a>
<span class="sourceLineNo">289</span>        if (userJID == null) {<a name="line.289"></a>
<span class="sourceLineNo">290</span>            return null;<a name="line.290"></a>
<span class="sourceLineNo">291</span>        }<a name="line.291"></a>
<span class="sourceLineNo">292</span>        Chat match = jidChats.get(userJID);<a name="line.292"></a>
<span class="sourceLineNo">293</span>        <a name="line.293"></a>
<span class="sourceLineNo">294</span>        if (match == null &amp;&amp; (matchMode == MatchMode.BARE_JID)) {<a name="line.294"></a>
<span class="sourceLineNo">295</span>            match = baseJidChats.get(StringUtils.parseBareAddress(userJID));<a name="line.295"></a>
<span class="sourceLineNo">296</span>        }<a name="line.296"></a>
<span class="sourceLineNo">297</span>        return match;<a name="line.297"></a>
<span class="sourceLineNo">298</span>    }<a name="line.298"></a>
<span class="sourceLineNo">299</span><a name="line.299"></a>
<span class="sourceLineNo">300</span>    public Chat getThreadChat(String thread) {<a name="line.300"></a>
<span class="sourceLineNo">301</span>        return threadChats.get(thread);<a name="line.301"></a>
<span class="sourceLineNo">302</span>    }<a name="line.302"></a>
<span class="sourceLineNo">303</span><a name="line.303"></a>
<span class="sourceLineNo">304</span>    /**<a name="line.304"></a>
<span class="sourceLineNo">305</span>     * Register a new listener with the ChatManager to recieve events related to chats.<a name="line.305"></a>
<span class="sourceLineNo">306</span>     *<a name="line.306"></a>
<span class="sourceLineNo">307</span>     * @param listener the listener.<a name="line.307"></a>
<span class="sourceLineNo">308</span>     */<a name="line.308"></a>
<span class="sourceLineNo">309</span>    public void addChatListener(ChatManagerListener listener) {<a name="line.309"></a>
<span class="sourceLineNo">310</span>        chatManagerListeners.add(listener);<a name="line.310"></a>
<span class="sourceLineNo">311</span>    }<a name="line.311"></a>
<span class="sourceLineNo">312</span><a name="line.312"></a>
<span class="sourceLineNo">313</span>    /**<a name="line.313"></a>
<span class="sourceLineNo">314</span>     * Removes a listener, it will no longer be notified of new events related to chats.<a name="line.314"></a>
<span class="sourceLineNo">315</span>     *<a name="line.315"></a>
<span class="sourceLineNo">316</span>     * @param listener the listener that is being removed<a name="line.316"></a>
<span class="sourceLineNo">317</span>     */<a name="line.317"></a>
<span class="sourceLineNo">318</span>    public void removeChatListener(ChatManagerListener listener) {<a name="line.318"></a>
<span class="sourceLineNo">319</span>        chatManagerListeners.remove(listener);<a name="line.319"></a>
<span class="sourceLineNo">320</span>    }<a name="line.320"></a>
<span class="sourceLineNo">321</span><a name="line.321"></a>
<span class="sourceLineNo">322</span>    /**<a name="line.322"></a>
<span class="sourceLineNo">323</span>     * Returns an unmodifiable collection of all chat listeners currently registered with this<a name="line.323"></a>
<span class="sourceLineNo">324</span>     * manager.<a name="line.324"></a>
<span class="sourceLineNo">325</span>     *<a name="line.325"></a>
<span class="sourceLineNo">326</span>     * @return an unmodifiable collection of all chat listeners currently registered with this<a name="line.326"></a>
<span class="sourceLineNo">327</span>     * manager.<a name="line.327"></a>
<span class="sourceLineNo">328</span>     */<a name="line.328"></a>
<span class="sourceLineNo">329</span>    public Collection&lt;ChatManagerListener&gt; getChatListeners() {<a name="line.329"></a>
<span class="sourceLineNo">330</span>        return Collections.unmodifiableCollection(chatManagerListeners);<a name="line.330"></a>
<span class="sourceLineNo">331</span>    }<a name="line.331"></a>
<span class="sourceLineNo">332</span><a name="line.332"></a>
<span class="sourceLineNo">333</span>    private void deliverMessage(Chat chat, Message message) {<a name="line.333"></a>
<span class="sourceLineNo">334</span>        // Here we will run any interceptors<a name="line.334"></a>
<span class="sourceLineNo">335</span>        chat.deliver(message);<a name="line.335"></a>
<span class="sourceLineNo">336</span>    }<a name="line.336"></a>
<span class="sourceLineNo">337</span><a name="line.337"></a>
<span class="sourceLineNo">338</span>    void sendMessage(Chat chat, Message message) throws NotConnectedException {<a name="line.338"></a>
<span class="sourceLineNo">339</span>        for(Map.Entry&lt;PacketInterceptor, PacketFilter&gt; interceptor : interceptors.entrySet()) {<a name="line.339"></a>
<span class="sourceLineNo">340</span>            PacketFilter filter = interceptor.getValue();<a name="line.340"></a>
<span class="sourceLineNo">341</span>            if(filter != null &amp;&amp; filter.accept(message)) {<a name="line.341"></a>
<span class="sourceLineNo">342</span>                interceptor.getKey().interceptPacket(message);<a name="line.342"></a>
<span class="sourceLineNo">343</span>            }<a name="line.343"></a>
<span class="sourceLineNo">344</span>        }<a name="line.344"></a>
<span class="sourceLineNo">345</span>        // Ensure that messages being sent have a proper FROM value<a name="line.345"></a>
<span class="sourceLineNo">346</span>        if (message.getFrom() == null) {<a name="line.346"></a>
<span class="sourceLineNo">347</span>            message.setFrom(connection().getUser());<a name="line.347"></a>
<span class="sourceLineNo">348</span>        }<a name="line.348"></a>
<span class="sourceLineNo">349</span>        connection().sendPacket(message);<a name="line.349"></a>
<span class="sourceLineNo">350</span>    }<a name="line.350"></a>
<span class="sourceLineNo">351</span><a name="line.351"></a>
<span class="sourceLineNo">352</span>    PacketCollector createPacketCollector(Chat chat) {<a name="line.352"></a>
<span class="sourceLineNo">353</span>        return connection().createPacketCollector(new AndFilter(new ThreadFilter(chat.getThreadID()), <a name="line.353"></a>
<span class="sourceLineNo">354</span>                        FromMatchesFilter.create(chat.getParticipant())));<a name="line.354"></a>
<span class="sourceLineNo">355</span>    }<a name="line.355"></a>
<span class="sourceLineNo">356</span><a name="line.356"></a>
<span class="sourceLineNo">357</span>    /**<a name="line.357"></a>
<span class="sourceLineNo">358</span>     * Adds an interceptor which intercepts any messages sent through chats.<a name="line.358"></a>
<span class="sourceLineNo">359</span>     *<a name="line.359"></a>
<span class="sourceLineNo">360</span>     * @param packetInterceptor the interceptor.<a name="line.360"></a>
<span class="sourceLineNo">361</span>     */<a name="line.361"></a>
<span class="sourceLineNo">362</span>    public void addOutgoingMessageInterceptor(PacketInterceptor packetInterceptor) {<a name="line.362"></a>
<span class="sourceLineNo">363</span>        addOutgoingMessageInterceptor(packetInterceptor, null);<a name="line.363"></a>
<span class="sourceLineNo">364</span>    }<a name="line.364"></a>
<span class="sourceLineNo">365</span><a name="line.365"></a>
<span class="sourceLineNo">366</span>    public void addOutgoingMessageInterceptor(PacketInterceptor packetInterceptor, PacketFilter filter) {<a name="line.366"></a>
<span class="sourceLineNo">367</span>        if (packetInterceptor != null) {<a name="line.367"></a>
<span class="sourceLineNo">368</span>            interceptors.put(packetInterceptor, filter);<a name="line.368"></a>
<span class="sourceLineNo">369</span>        }<a name="line.369"></a>
<span class="sourceLineNo">370</span>    }<a name="line.370"></a>
<span class="sourceLineNo">371</span>    <a name="line.371"></a>
<span class="sourceLineNo">372</span>    /**<a name="line.372"></a>
<span class="sourceLineNo">373</span>     * Returns a unique id.<a name="line.373"></a>
<span class="sourceLineNo">374</span>     *<a name="line.374"></a>
<span class="sourceLineNo">375</span>     * @return the next id.<a name="line.375"></a>
<span class="sourceLineNo">376</span>     */<a name="line.376"></a>
<span class="sourceLineNo">377</span>    private static String nextID() {<a name="line.377"></a>
<span class="sourceLineNo">378</span>        return UUID.randomUUID().toString();<a name="line.378"></a>
<span class="sourceLineNo">379</span>    }<a name="line.379"></a>
<span class="sourceLineNo">380</span>    <a name="line.380"></a>
<span class="sourceLineNo">381</span>    public static void setDefaultMatchMode(MatchMode mode) {<a name="line.381"></a>
<span class="sourceLineNo">382</span>        defaultMatchMode = mode;<a name="line.382"></a>
<span class="sourceLineNo">383</span>    }<a name="line.383"></a>
<span class="sourceLineNo">384</span>    <a name="line.384"></a>
<span class="sourceLineNo">385</span>    public static void setDefaultIsNormalIncluded(boolean allowNormal) {<a name="line.385"></a>
<span class="sourceLineNo">386</span>        defaultIsNormalInclude = allowNormal;<a name="line.386"></a>
<span class="sourceLineNo">387</span>    }<a name="line.387"></a>
<span class="sourceLineNo">388</span>}<a name="line.388"></a>




























































</pre>
</div>
</body>
</html>
