<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2007 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.jivesoftware.smack;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>/**<a name="line.20"></a>
<span class="sourceLineNo">021</span> * Interface that allows for implementing classes to listen for connection closing<a name="line.21"></a>
<span class="sourceLineNo">022</span> * and reconnection events. Listeners are registered with XMPPConnection objects.<a name="line.22"></a>
<span class="sourceLineNo">023</span> *<a name="line.23"></a>
<span class="sourceLineNo">024</span> * @see XMPPConnection#addConnectionListener<a name="line.24"></a>
<span class="sourceLineNo">025</span> * @see XMPPConnection#removeConnectionListener<a name="line.25"></a>
<span class="sourceLineNo">026</span> * <a name="line.26"></a>
<span class="sourceLineNo">027</span> * @author Matt Tucker<a name="line.27"></a>
<span class="sourceLineNo">028</span> */<a name="line.28"></a>
<span class="sourceLineNo">029</span>public interface ConnectionListener {<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>    /**<a name="line.31"></a>
<span class="sourceLineNo">032</span>     * TODO<a name="line.32"></a>
<span class="sourceLineNo">033</span>     * @param connection<a name="line.33"></a>
<span class="sourceLineNo">034</span>     */<a name="line.34"></a>
<span class="sourceLineNo">035</span>    public void connected(XMPPConnection connection);<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>    /**<a name="line.37"></a>
<span class="sourceLineNo">038</span>     * TODO<a name="line.38"></a>
<span class="sourceLineNo">039</span>     * @param connection<a name="line.39"></a>
<span class="sourceLineNo">040</span>     */<a name="line.40"></a>
<span class="sourceLineNo">041</span>    public void authenticated(XMPPConnection connection);<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    /**<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * Notification that the connection was closed normally or that the reconnection<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * process has been aborted.<a name="line.45"></a>
<span class="sourceLineNo">046</span>     */<a name="line.46"></a>
<span class="sourceLineNo">047</span>    public void connectionClosed();<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    /**<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * Notification that the connection was closed due to an exception. When<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * abruptly disconnected it is possible for the connection to try reconnecting<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * to the server.<a name="line.52"></a>
<span class="sourceLineNo">053</span>     *<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * @param e the exception.<a name="line.54"></a>
<span class="sourceLineNo">055</span>     */<a name="line.55"></a>
<span class="sourceLineNo">056</span>    public void connectionClosedOnError(Exception e);<a name="line.56"></a>
<span class="sourceLineNo">057</span>    <a name="line.57"></a>
<span class="sourceLineNo">058</span>    /**<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * The connection will retry to reconnect in the specified number of seconds.<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * <a name="line.60"></a>
<span class="sourceLineNo">061</span>     * @param seconds remaining seconds before attempting a reconnection.<a name="line.61"></a>
<span class="sourceLineNo">062</span>     */<a name="line.62"></a>
<span class="sourceLineNo">063</span>    public void reconnectingIn(int seconds);<a name="line.63"></a>
<span class="sourceLineNo">064</span>    <a name="line.64"></a>
<span class="sourceLineNo">065</span>    /**<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * The connection has reconnected successfully to the server. Connections will<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * reconnect to the server when the previous socket connection was abruptly closed.<a name="line.67"></a>
<span class="sourceLineNo">068</span>     */<a name="line.68"></a>
<span class="sourceLineNo">069</span>    public void reconnectionSuccessful();<a name="line.69"></a>
<span class="sourceLineNo">070</span>    <a name="line.70"></a>
<span class="sourceLineNo">071</span>    /**<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * An attempt to connect to the server has failed. The connection will keep trying<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * reconnecting to the server in a moment.<a name="line.73"></a>
<span class="sourceLineNo">074</span>     *<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * @param e the exception that caused the reconnection to fail.<a name="line.75"></a>
<span class="sourceLineNo">076</span>     */<a name="line.76"></a>
<span class="sourceLineNo">077</span>    public void reconnectionFailed(Exception e);<a name="line.77"></a>
<span class="sourceLineNo">078</span>}<a name="line.78"></a>




























































</pre>
</div>
</body>
</html>
