<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2005 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.jivesoftware.smack;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.jivesoftware.smack.packet.Packet;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>/**<a name="line.22"></a>
<span class="sourceLineNo">023</span> * Provides a mechanism to intercept and modify packets that are going to be<a name="line.23"></a>
<span class="sourceLineNo">024</span> * sent to the server. PacketInterceptors are added to the {@link XMPPConnection}<a name="line.24"></a>
<span class="sourceLineNo">025</span> * together with a {@link org.jivesoftware.smack.filter.PacketFilter} so that only<a name="line.25"></a>
<span class="sourceLineNo">026</span> * certain packets are intercepted and processed by the interceptor.&lt;p&gt;<a name="line.26"></a>
<span class="sourceLineNo">027</span> *<a name="line.27"></a>
<span class="sourceLineNo">028</span> * This allows event-style programming -- every time a new packet is found,<a name="line.28"></a>
<span class="sourceLineNo">029</span> * the {@link #interceptPacket(Packet)} method will be called.<a name="line.29"></a>
<span class="sourceLineNo">030</span> *<a name="line.30"></a>
<span class="sourceLineNo">031</span> * @see XMPPConnection#addPacketInterceptor(PacketInterceptor, org.jivesoftware.smack.filter.PacketFilter)<a name="line.31"></a>
<span class="sourceLineNo">032</span> * @author Gaston Dombiak<a name="line.32"></a>
<span class="sourceLineNo">033</span> */<a name="line.33"></a>
<span class="sourceLineNo">034</span>public interface PacketInterceptor {<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>    /**<a name="line.36"></a>
<span class="sourceLineNo">037</span>     * Process the packet that is about to be sent to the server. The intercepted<a name="line.37"></a>
<span class="sourceLineNo">038</span>     * packet can be modified by the interceptor.&lt;p&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span>     *<a name="line.39"></a>
<span class="sourceLineNo">040</span>     * Interceptors are invoked using the same thread that requested the packet<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * to be sent, so it's very important that implementations of this method<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * not block for any extended period of time.<a name="line.42"></a>
<span class="sourceLineNo">043</span>     *<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * @param packet the packet to is going to be sent to the server.<a name="line.44"></a>
<span class="sourceLineNo">045</span>     */<a name="line.45"></a>
<span class="sourceLineNo">046</span>    public void interceptPacket(Packet packet);<a name="line.46"></a>
<span class="sourceLineNo">047</span>}<a name="line.47"></a>




























































</pre>
</div>
</body>
</html>
