<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2007 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.jivesoftware.smack;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.jivesoftware.smack.SmackException.NoResponseException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.jivesoftware.smack.SmackException.NotConnectedException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.jivesoftware.smack.SmackException.ResourceBindingNotOfferedException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.jivesoftware.smack.XMPPException.XMPPErrorException;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.jivesoftware.smack.packet.Packet;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.jivesoftware.smack.sasl.SASLAnonymous;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.jivesoftware.smack.sasl.SASLCramMD5Mechanism;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.jivesoftware.smack.sasl.SASLDigestMD5Mechanism;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.jivesoftware.smack.sasl.SASLErrorException;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.jivesoftware.smack.sasl.SASLExternalMechanism;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.jivesoftware.smack.sasl.SASLGSSAPIMechanism;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.jivesoftware.smack.sasl.SASLMechanism;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.jivesoftware.smack.sasl.SASLMechanism.SASLFailure;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.jivesoftware.smack.sasl.SASLPlainMechanism;<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>import javax.security.auth.callback.CallbackHandler;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import javax.security.sasl.SaslException;<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>import java.io.IOException;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import java.lang.reflect.Constructor;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import java.util.ArrayList;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import java.util.Collection;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import java.util.HashMap;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import java.util.List;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import java.util.Map;<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>/**<a name="line.46"></a>
<span class="sourceLineNo">047</span> * &lt;p&gt;This class is responsible authenticating the user using SASL, binding the resource<a name="line.47"></a>
<span class="sourceLineNo">048</span> * to the connection and establishing a session with the server.&lt;/p&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span> *<a name="line.49"></a>
<span class="sourceLineNo">050</span> * &lt;p&gt;Once TLS has been negotiated (i.e. the connection has been secured) it is possible to<a name="line.50"></a>
<span class="sourceLineNo">051</span> * register with the server, authenticate using Non-SASL or authenticate using SASL. If the<a name="line.51"></a>
<span class="sourceLineNo">052</span> * server supports SASL then Smack will first try to authenticate using SASL. But if that<a name="line.52"></a>
<span class="sourceLineNo">053</span> * fails then Non-SASL will be tried.&lt;/p&gt;<a name="line.53"></a>
<span class="sourceLineNo">054</span> *<a name="line.54"></a>
<span class="sourceLineNo">055</span> * &lt;p&gt;The server may support many SASL mechanisms to use for authenticating. Out of the box<a name="line.55"></a>
<span class="sourceLineNo">056</span> * Smack provides several SASL mechanisms, but it is possible to register new SASL Mechanisms. Use<a name="line.56"></a>
<span class="sourceLineNo">057</span> * {@link #registerSASLMechanism(String, Class)} to register a new mechanisms. A registered<a name="line.57"></a>
<span class="sourceLineNo">058</span> * mechanism wont be used until {@link #supportSASLMechanism(String, int)} is called. By default,<a name="line.58"></a>
<span class="sourceLineNo">059</span> * the list of supported SASL mechanisms is determined from the {@link SmackConfiguration}. &lt;/p&gt;<a name="line.59"></a>
<span class="sourceLineNo">060</span> *<a name="line.60"></a>
<span class="sourceLineNo">061</span> * &lt;p&gt;Once the user has been authenticated with SASL, it is necessary to bind a resource for<a name="line.61"></a>
<span class="sourceLineNo">062</span> * the connection. If no resource is passed in {@link #authenticate(String, String, String)}<a name="line.62"></a>
<span class="sourceLineNo">063</span> * then the server will assign a resource for the connection. In case a resource is passed<a name="line.63"></a>
<span class="sourceLineNo">064</span> * then the server will receive the desired resource but may assign a modified resource for<a name="line.64"></a>
<span class="sourceLineNo">065</span> * the connection.&lt;/p&gt;<a name="line.65"></a>
<span class="sourceLineNo">066</span> *<a name="line.66"></a>
<span class="sourceLineNo">067</span> * &lt;p&gt;Once a resource has been binded and if the server supports sessions then Smack will establish<a name="line.67"></a>
<span class="sourceLineNo">068</span> * a session so that instant messaging and presence functionalities may be used.&lt;/p&gt;<a name="line.68"></a>
<span class="sourceLineNo">069</span> *<a name="line.69"></a>
<span class="sourceLineNo">070</span> * @see org.jivesoftware.smack.sasl.SASLMechanism<a name="line.70"></a>
<span class="sourceLineNo">071</span> *<a name="line.71"></a>
<span class="sourceLineNo">072</span> * @author Gaston Dombiak<a name="line.72"></a>
<span class="sourceLineNo">073</span> * @author Jay Kline<a name="line.73"></a>
<span class="sourceLineNo">074</span> */<a name="line.74"></a>
<span class="sourceLineNo">075</span>public class SASLAuthentication {<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>    private static Map&lt;String, Class&lt;? extends SASLMechanism&gt;&gt; implementedMechanisms = new HashMap&lt;String, Class&lt;? extends SASLMechanism&gt;&gt;();<a name="line.77"></a>
<span class="sourceLineNo">078</span>    private static List&lt;String&gt; mechanismsPreferences = new ArrayList&lt;String&gt;();<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>    private XMPPConnection connection;<a name="line.80"></a>
<span class="sourceLineNo">081</span>    private Collection&lt;String&gt; serverMechanisms = new ArrayList&lt;String&gt;();<a name="line.81"></a>
<span class="sourceLineNo">082</span>    private SASLMechanism currentMechanism = null;<a name="line.82"></a>
<span class="sourceLineNo">083</span>    /**<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * Boolean indicating if SASL negotiation has finished and was successful.<a name="line.84"></a>
<span class="sourceLineNo">085</span>     */<a name="line.85"></a>
<span class="sourceLineNo">086</span>    private boolean saslNegotiated;<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>    /**<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * The SASL related error condition if there was one provided by the server.<a name="line.89"></a>
<span class="sourceLineNo">090</span>     */<a name="line.90"></a>
<span class="sourceLineNo">091</span>    private SASLFailure saslFailure;<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>    static {<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>        // Register SASL mechanisms supported by Smack<a name="line.95"></a>
<span class="sourceLineNo">096</span>        registerSASLMechanism("EXTERNAL", SASLExternalMechanism.class);<a name="line.96"></a>
<span class="sourceLineNo">097</span>        registerSASLMechanism("GSSAPI", SASLGSSAPIMechanism.class);<a name="line.97"></a>
<span class="sourceLineNo">098</span>        registerSASLMechanism("DIGEST-MD5", SASLDigestMD5Mechanism.class);<a name="line.98"></a>
<span class="sourceLineNo">099</span>        registerSASLMechanism("CRAM-MD5", SASLCramMD5Mechanism.class);<a name="line.99"></a>
<span class="sourceLineNo">100</span>        registerSASLMechanism("PLAIN", SASLPlainMechanism.class);<a name="line.100"></a>
<span class="sourceLineNo">101</span>        registerSASLMechanism("ANONYMOUS", SASLAnonymous.class);<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>        supportSASLMechanism("GSSAPI",0);<a name="line.103"></a>
<span class="sourceLineNo">104</span>        supportSASLMechanism("DIGEST-MD5",1);<a name="line.104"></a>
<span class="sourceLineNo">105</span>        supportSASLMechanism("CRAM-MD5",2);<a name="line.105"></a>
<span class="sourceLineNo">106</span>        supportSASLMechanism("PLAIN",3);<a name="line.106"></a>
<span class="sourceLineNo">107</span>        supportSASLMechanism("ANONYMOUS",4);<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>    }<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>    /**<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * Registers a new SASL mechanism<a name="line.112"></a>
<span class="sourceLineNo">113</span>     *<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * @param name   common name of the SASL mechanism. E.g.: PLAIN, DIGEST-MD5 or KERBEROS_V4.<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * @param mClass a SASLMechanism subclass.<a name="line.115"></a>
<span class="sourceLineNo">116</span>     */<a name="line.116"></a>
<span class="sourceLineNo">117</span>    public static void registerSASLMechanism(String name, Class&lt;? extends SASLMechanism&gt; mClass) {<a name="line.117"></a>
<span class="sourceLineNo">118</span>        implementedMechanisms.put(name, mClass);<a name="line.118"></a>
<span class="sourceLineNo">119</span>    }<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>    /**<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * Unregisters an existing SASL mechanism. Once the mechanism has been unregistered it won't<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * be possible to authenticate users using the removed SASL mechanism. It also removes the<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * mechanism from the supported list.<a name="line.124"></a>
<span class="sourceLineNo">125</span>     *<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * @param name common name of the SASL mechanism. E.g.: PLAIN, DIGEST-MD5 or KERBEROS_V4.<a name="line.126"></a>
<span class="sourceLineNo">127</span>     */<a name="line.127"></a>
<span class="sourceLineNo">128</span>    public static void unregisterSASLMechanism(String name) {<a name="line.128"></a>
<span class="sourceLineNo">129</span>        implementedMechanisms.remove(name);<a name="line.129"></a>
<span class="sourceLineNo">130</span>        mechanismsPreferences.remove(name);<a name="line.130"></a>
<span class="sourceLineNo">131</span>    }<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>    /**<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * Registers a new SASL mechanism in the specified preference position. The client will try<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * to authenticate using the most prefered SASL mechanism that is also supported by the server.<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * The SASL mechanism must be registered via {@link #registerSASLMechanism(String, Class)}<a name="line.137"></a>
<span class="sourceLineNo">138</span>     *<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * @param name common name of the SASL mechanism. E.g.: PLAIN, DIGEST-MD5 or KERBEROS_V4.<a name="line.139"></a>
<span class="sourceLineNo">140</span>     */<a name="line.140"></a>
<span class="sourceLineNo">141</span>    public static void supportSASLMechanism(String name) {<a name="line.141"></a>
<span class="sourceLineNo">142</span>        mechanismsPreferences.add(0, name);<a name="line.142"></a>
<span class="sourceLineNo">143</span>    }<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>    /**<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * Registers a new SASL mechanism in the specified preference position. The client will try<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * to authenticate using the most prefered SASL mechanism that is also supported by the server.<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * Use the &lt;tt&gt;index&lt;/tt&gt; parameter to set the level of preference of the new SASL mechanism.<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * A value of 0 means that the mechanism is the most prefered one. The SASL mechanism must be<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * registered via {@link #registerSASLMechanism(String, Class)}<a name="line.150"></a>
<span class="sourceLineNo">151</span>     *<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * @param name common name of the SASL mechanism. E.g.: PLAIN, DIGEST-MD5 or KERBEROS_V4.<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * @param index preference position amongst all the implemented SASL mechanism. Starts with 0.<a name="line.153"></a>
<span class="sourceLineNo">154</span>     */<a name="line.154"></a>
<span class="sourceLineNo">155</span>    public static void supportSASLMechanism(String name, int index) {<a name="line.155"></a>
<span class="sourceLineNo">156</span>        mechanismsPreferences.add(index, name);<a name="line.156"></a>
<span class="sourceLineNo">157</span>    }<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>    /**<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * Un-supports an existing SASL mechanism. Once the mechanism has been unregistered it won't<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * be possible to authenticate users using the removed SASL mechanism. Note that the mechanism<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * is still registered, but will just not be used.<a name="line.162"></a>
<span class="sourceLineNo">163</span>     *<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * @param name common name of the SASL mechanism. E.g.: PLAIN, DIGEST-MD5 or KERBEROS_V4.<a name="line.164"></a>
<span class="sourceLineNo">165</span>     */<a name="line.165"></a>
<span class="sourceLineNo">166</span>    public static void unsupportSASLMechanism(String name) {<a name="line.166"></a>
<span class="sourceLineNo">167</span>        mechanismsPreferences.remove(name);<a name="line.167"></a>
<span class="sourceLineNo">168</span>    }<a name="line.168"></a>
<span class="sourceLineNo">169</span><a name="line.169"></a>
<span class="sourceLineNo">170</span>    /**<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * Returns the registerd SASLMechanism classes sorted by the level of preference.<a name="line.171"></a>
<span class="sourceLineNo">172</span>     *<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * @return the registerd SASLMechanism classes sorted by the level of preference.<a name="line.173"></a>
<span class="sourceLineNo">174</span>     */<a name="line.174"></a>
<span class="sourceLineNo">175</span>    public static List&lt;Class&lt;? extends SASLMechanism&gt;&gt; getRegisterSASLMechanisms() {<a name="line.175"></a>
<span class="sourceLineNo">176</span>        List&lt;Class&lt;? extends SASLMechanism&gt;&gt; answer = new ArrayList&lt;Class&lt;? extends SASLMechanism&gt;&gt;();<a name="line.176"></a>
<span class="sourceLineNo">177</span>        for (String mechanismsPreference : mechanismsPreferences) {<a name="line.177"></a>
<span class="sourceLineNo">178</span>            answer.add(implementedMechanisms.get(mechanismsPreference));<a name="line.178"></a>
<span class="sourceLineNo">179</span>        }<a name="line.179"></a>
<span class="sourceLineNo">180</span>        return answer;<a name="line.180"></a>
<span class="sourceLineNo">181</span>    }<a name="line.181"></a>
<span class="sourceLineNo">182</span><a name="line.182"></a>
<span class="sourceLineNo">183</span>    SASLAuthentication(XMPPConnection connection) {<a name="line.183"></a>
<span class="sourceLineNo">184</span>        super();<a name="line.184"></a>
<span class="sourceLineNo">185</span>        this.connection = connection;<a name="line.185"></a>
<span class="sourceLineNo">186</span>        this.init();<a name="line.186"></a>
<span class="sourceLineNo">187</span>    }<a name="line.187"></a>
<span class="sourceLineNo">188</span><a name="line.188"></a>
<span class="sourceLineNo">189</span>    /**<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * Returns true if the server offered ANONYMOUS SASL as a way to authenticate users.<a name="line.190"></a>
<span class="sourceLineNo">191</span>     *<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * @return true if the server offered ANONYMOUS SASL as a way to authenticate users.<a name="line.192"></a>
<span class="sourceLineNo">193</span>     */<a name="line.193"></a>
<span class="sourceLineNo">194</span>    public boolean hasAnonymousAuthentication() {<a name="line.194"></a>
<span class="sourceLineNo">195</span>        return serverMechanisms.contains("ANONYMOUS");<a name="line.195"></a>
<span class="sourceLineNo">196</span>    }<a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>    /**<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * Returns true if the server offered SASL authentication besides ANONYMOUS SASL.<a name="line.199"></a>
<span class="sourceLineNo">200</span>     *<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * @return true if the server offered SASL authentication besides ANONYMOUS SASL.<a name="line.201"></a>
<span class="sourceLineNo">202</span>     */<a name="line.202"></a>
<span class="sourceLineNo">203</span>    public boolean hasNonAnonymousAuthentication() {<a name="line.203"></a>
<span class="sourceLineNo">204</span>        return !serverMechanisms.isEmpty() &amp;&amp; (serverMechanisms.size() != 1 || !hasAnonymousAuthentication());<a name="line.204"></a>
<span class="sourceLineNo">205</span>    }<a name="line.205"></a>
<span class="sourceLineNo">206</span><a name="line.206"></a>
<span class="sourceLineNo">207</span>    /**<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * Performs SASL authentication of the specified user. If SASL authentication was successful<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * then resource binding and session establishment will be performed. This method will return<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * the full JID provided by the server while binding a resource to the connection.&lt;p&gt;<a name="line.210"></a>
<span class="sourceLineNo">211</span>     *<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * The server may assign a full JID with a username or resource different than the requested<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * by this method.<a name="line.213"></a>
<span class="sourceLineNo">214</span>     *<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * @param resource the desired resource.<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * @param cbh the CallbackHandler used to get information from the user<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * @throws IOException <a name="line.217"></a>
<span class="sourceLineNo">218</span>     * @throws XMPPErrorException <a name="line.218"></a>
<span class="sourceLineNo">219</span>     * @throws NoResponseException <a name="line.219"></a>
<span class="sourceLineNo">220</span>     * @throws SASLErrorException <a name="line.220"></a>
<span class="sourceLineNo">221</span>     * @throws ResourceBindingNotOfferedException<a name="line.221"></a>
<span class="sourceLineNo">222</span>     * @throws NotConnectedException <a name="line.222"></a>
<span class="sourceLineNo">223</span>     */<a name="line.223"></a>
<span class="sourceLineNo">224</span>    public void authenticate(String resource, CallbackHandler cbh) throws IOException,<a name="line.224"></a>
<span class="sourceLineNo">225</span>                    NoResponseException, XMPPErrorException, SASLErrorException, ResourceBindingNotOfferedException, NotConnectedException {<a name="line.225"></a>
<span class="sourceLineNo">226</span>        // Locate the SASLMechanism to use<a name="line.226"></a>
<span class="sourceLineNo">227</span>        String selectedMechanism = null;<a name="line.227"></a>
<span class="sourceLineNo">228</span>        for (String mechanism : mechanismsPreferences) {<a name="line.228"></a>
<span class="sourceLineNo">229</span>            if (implementedMechanisms.containsKey(mechanism)<a name="line.229"></a>
<span class="sourceLineNo">230</span>                            &amp;&amp; serverMechanisms.contains(mechanism)) {<a name="line.230"></a>
<span class="sourceLineNo">231</span>                selectedMechanism = mechanism;<a name="line.231"></a>
<span class="sourceLineNo">232</span>                break;<a name="line.232"></a>
<span class="sourceLineNo">233</span>            }<a name="line.233"></a>
<span class="sourceLineNo">234</span>        }<a name="line.234"></a>
<span class="sourceLineNo">235</span>        if (selectedMechanism != null) {<a name="line.235"></a>
<span class="sourceLineNo">236</span>            // A SASL mechanism was found. Authenticate using the selected mechanism and then<a name="line.236"></a>
<span class="sourceLineNo">237</span>            // proceed to bind a resource<a name="line.237"></a>
<span class="sourceLineNo">238</span>            Class&lt;? extends SASLMechanism&gt; mechanismClass = implementedMechanisms.get(selectedMechanism);<a name="line.238"></a>
<span class="sourceLineNo">239</span><a name="line.239"></a>
<span class="sourceLineNo">240</span>            Constructor&lt;? extends SASLMechanism&gt; constructor;<a name="line.240"></a>
<span class="sourceLineNo">241</span>            try {<a name="line.241"></a>
<span class="sourceLineNo">242</span>                constructor = mechanismClass.getConstructor(SASLAuthentication.class);<a name="line.242"></a>
<span class="sourceLineNo">243</span>                currentMechanism = constructor.newInstance(this);<a name="line.243"></a>
<span class="sourceLineNo">244</span>            }<a name="line.244"></a>
<span class="sourceLineNo">245</span>            catch (Exception e) {<a name="line.245"></a>
<span class="sourceLineNo">246</span>                throw new SaslException("Exception when creating the SASLAuthentication instance",<a name="line.246"></a>
<span class="sourceLineNo">247</span>                                e);<a name="line.247"></a>
<span class="sourceLineNo">248</span>            }<a name="line.248"></a>
<span class="sourceLineNo">249</span><a name="line.249"></a>
<span class="sourceLineNo">250</span>            synchronized (this) {<a name="line.250"></a>
<span class="sourceLineNo">251</span>                // Trigger SASL authentication with the selected mechanism. We use<a name="line.251"></a>
<span class="sourceLineNo">252</span>                // connection.getHost() since GSAPI requires the FQDN of the server, which<a name="line.252"></a>
<span class="sourceLineNo">253</span>                // may not match the XMPP domain.<a name="line.253"></a>
<span class="sourceLineNo">254</span>                currentMechanism.authenticate(connection.getHost(), cbh);<a name="line.254"></a>
<span class="sourceLineNo">255</span>                try {<a name="line.255"></a>
<span class="sourceLineNo">256</span>                    // Wait until SASL negotiation finishes<a name="line.256"></a>
<span class="sourceLineNo">257</span>                    wait(connection.getPacketReplyTimeout());<a name="line.257"></a>
<span class="sourceLineNo">258</span>                }<a name="line.258"></a>
<span class="sourceLineNo">259</span>                catch (InterruptedException e) {<a name="line.259"></a>
<span class="sourceLineNo">260</span>                    // Ignore<a name="line.260"></a>
<span class="sourceLineNo">261</span>                }<a name="line.261"></a>
<span class="sourceLineNo">262</span>            }<a name="line.262"></a>
<span class="sourceLineNo">263</span><a name="line.263"></a>
<span class="sourceLineNo">264</span>            if (saslFailure != null) {<a name="line.264"></a>
<span class="sourceLineNo">265</span>                // SASL authentication failed and the server may have closed the connection<a name="line.265"></a>
<span class="sourceLineNo">266</span>                // so throw an exception<a name="line.266"></a>
<span class="sourceLineNo">267</span>                throw new SASLErrorException(selectedMechanism, saslFailure);<a name="line.267"></a>
<span class="sourceLineNo">268</span>            }<a name="line.268"></a>
<span class="sourceLineNo">269</span><a name="line.269"></a>
<span class="sourceLineNo">270</span>            if (!saslNegotiated) {<a name="line.270"></a>
<span class="sourceLineNo">271</span>                throw new NoResponseException();<a name="line.271"></a>
<span class="sourceLineNo">272</span>            }<a name="line.272"></a>
<span class="sourceLineNo">273</span>        }<a name="line.273"></a>
<span class="sourceLineNo">274</span>        else {<a name="line.274"></a>
<span class="sourceLineNo">275</span>            throw new SaslException(<a name="line.275"></a>
<span class="sourceLineNo">276</span>                            "SASL Authentication failed. No known authentication mechanisims.");<a name="line.276"></a>
<span class="sourceLineNo">277</span>        }<a name="line.277"></a>
<span class="sourceLineNo">278</span>    }<a name="line.278"></a>
<span class="sourceLineNo">279</span><a name="line.279"></a>
<span class="sourceLineNo">280</span>    /**<a name="line.280"></a>
<span class="sourceLineNo">281</span>     * Performs SASL authentication of the specified user. If SASL authentication was successful<a name="line.281"></a>
<span class="sourceLineNo">282</span>     * then resource binding and session establishment will be performed. This method will return<a name="line.282"></a>
<span class="sourceLineNo">283</span>     * the full JID provided by the server while binding a resource to the connection.&lt;p&gt;<a name="line.283"></a>
<span class="sourceLineNo">284</span>     *<a name="line.284"></a>
<span class="sourceLineNo">285</span>     * The server may assign a full JID with a username or resource different than the requested<a name="line.285"></a>
<span class="sourceLineNo">286</span>     * by this method.<a name="line.286"></a>
<span class="sourceLineNo">287</span>     *<a name="line.287"></a>
<span class="sourceLineNo">288</span>     * @param username the username that is authenticating with the server.<a name="line.288"></a>
<span class="sourceLineNo">289</span>     * @param password the password to send to the server.<a name="line.289"></a>
<span class="sourceLineNo">290</span>     * @param resource the desired resource.<a name="line.290"></a>
<span class="sourceLineNo">291</span>     * @throws XMPPErrorException <a name="line.291"></a>
<span class="sourceLineNo">292</span>     * @throws SASLErrorException <a name="line.292"></a>
<span class="sourceLineNo">293</span>     * @throws IOException <a name="line.293"></a>
<span class="sourceLineNo">294</span>     * @throws SaslException <a name="line.294"></a>
<span class="sourceLineNo">295</span>     * @throws SmackException <a name="line.295"></a>
<span class="sourceLineNo">296</span>     */<a name="line.296"></a>
<span class="sourceLineNo">297</span>    public void authenticate(String username, String password, String resource)<a name="line.297"></a>
<span class="sourceLineNo">298</span>                    throws XMPPErrorException, SASLErrorException, SaslException, IOException,<a name="line.298"></a>
<span class="sourceLineNo">299</span>                    SmackException {<a name="line.299"></a>
<span class="sourceLineNo">300</span>        // Locate the SASLMechanism to use<a name="line.300"></a>
<span class="sourceLineNo">301</span>        String selectedMechanism = null;<a name="line.301"></a>
<span class="sourceLineNo">302</span>        for (String mechanism : mechanismsPreferences) {<a name="line.302"></a>
<span class="sourceLineNo">303</span>            if (implementedMechanisms.containsKey(mechanism)<a name="line.303"></a>
<span class="sourceLineNo">304</span>                            &amp;&amp; serverMechanisms.contains(mechanism)) {<a name="line.304"></a>
<span class="sourceLineNo">305</span>                selectedMechanism = mechanism;<a name="line.305"></a>
<span class="sourceLineNo">306</span>                break;<a name="line.306"></a>
<span class="sourceLineNo">307</span>            }<a name="line.307"></a>
<span class="sourceLineNo">308</span>        }<a name="line.308"></a>
<span class="sourceLineNo">309</span>        if (selectedMechanism != null) {<a name="line.309"></a>
<span class="sourceLineNo">310</span>            // A SASL mechanism was found. Authenticate using the selected mechanism and then<a name="line.310"></a>
<span class="sourceLineNo">311</span>            // proceed to bind a resource<a name="line.311"></a>
<span class="sourceLineNo">312</span>            Class&lt;? extends SASLMechanism&gt; mechanismClass = implementedMechanisms.get(selectedMechanism);<a name="line.312"></a>
<span class="sourceLineNo">313</span>            try {<a name="line.313"></a>
<span class="sourceLineNo">314</span>                Constructor&lt;? extends SASLMechanism&gt; constructor = mechanismClass.getConstructor(SASLAuthentication.class);<a name="line.314"></a>
<span class="sourceLineNo">315</span>                currentMechanism = constructor.newInstance(this);<a name="line.315"></a>
<span class="sourceLineNo">316</span>            }<a name="line.316"></a>
<span class="sourceLineNo">317</span>            catch (Exception e) {<a name="line.317"></a>
<span class="sourceLineNo">318</span>                throw new SaslException("Exception when creating the SASLAuthentication instance",<a name="line.318"></a>
<span class="sourceLineNo">319</span>                                e);<a name="line.319"></a>
<span class="sourceLineNo">320</span>            }<a name="line.320"></a>
<span class="sourceLineNo">321</span><a name="line.321"></a>
<span class="sourceLineNo">322</span>            synchronized (this) {<a name="line.322"></a>
<span class="sourceLineNo">323</span>                // Trigger SASL authentication with the selected mechanism. We use<a name="line.323"></a>
<span class="sourceLineNo">324</span>                // connection.getHost() since GSAPI requires the FQDN of the server, which<a name="line.324"></a>
<span class="sourceLineNo">325</span>                // may not match the XMPP domain.<a name="line.325"></a>
<span class="sourceLineNo">326</span><a name="line.326"></a>
<span class="sourceLineNo">327</span>                // The serviceName is basically the value that XMPP server sends to the client as<a name="line.327"></a>
<span class="sourceLineNo">328</span>                // being<a name="line.328"></a>
<span class="sourceLineNo">329</span>                // the location of the XMPP service we are trying to connect to. This should have<a name="line.329"></a>
<span class="sourceLineNo">330</span>                // the<a name="line.330"></a>
<span class="sourceLineNo">331</span>                // format: host ["/" serv-name ] as per RFC-2831 guidelines<a name="line.331"></a>
<span class="sourceLineNo">332</span>                String serviceName = connection.getServiceName();<a name="line.332"></a>
<span class="sourceLineNo">333</span>                currentMechanism.authenticate(username, connection.getHost(), serviceName, password);<a name="line.333"></a>
<span class="sourceLineNo">334</span><a name="line.334"></a>
<span class="sourceLineNo">335</span>                try {<a name="line.335"></a>
<span class="sourceLineNo">336</span>                    // Wait until SASL negotiation finishes<a name="line.336"></a>
<span class="sourceLineNo">337</span>                    wait(connection.getPacketReplyTimeout());<a name="line.337"></a>
<span class="sourceLineNo">338</span>                }<a name="line.338"></a>
<span class="sourceLineNo">339</span>                catch (InterruptedException e) {<a name="line.339"></a>
<span class="sourceLineNo">340</span>                    // Ignore<a name="line.340"></a>
<span class="sourceLineNo">341</span>                }<a name="line.341"></a>
<span class="sourceLineNo">342</span><a name="line.342"></a>
<span class="sourceLineNo">343</span>            }<a name="line.343"></a>
<span class="sourceLineNo">344</span><a name="line.344"></a>
<span class="sourceLineNo">345</span>            if (saslFailure != null) {<a name="line.345"></a>
<span class="sourceLineNo">346</span>                // SASL authentication failed and the server may have closed the connection<a name="line.346"></a>
<span class="sourceLineNo">347</span>                // so throw an exception<a name="line.347"></a>
<span class="sourceLineNo">348</span>                throw new SASLErrorException(selectedMechanism, saslFailure);<a name="line.348"></a>
<span class="sourceLineNo">349</span>            }<a name="line.349"></a>
<span class="sourceLineNo">350</span><a name="line.350"></a>
<span class="sourceLineNo">351</span>            if (!saslNegotiated) {<a name="line.351"></a>
<span class="sourceLineNo">352</span>                throw new NoResponseException();<a name="line.352"></a>
<span class="sourceLineNo">353</span>            }<a name="line.353"></a>
<span class="sourceLineNo">354</span>        }<a name="line.354"></a>
<span class="sourceLineNo">355</span>        else {<a name="line.355"></a>
<span class="sourceLineNo">356</span>            throw new SaslException(<a name="line.356"></a>
<span class="sourceLineNo">357</span>                            "SASL Authentication failed. No known authentication mechanisims.");<a name="line.357"></a>
<span class="sourceLineNo">358</span>        }<a name="line.358"></a>
<span class="sourceLineNo">359</span>    }<a name="line.359"></a>
<span class="sourceLineNo">360</span><a name="line.360"></a>
<span class="sourceLineNo">361</span>    /**<a name="line.361"></a>
<span class="sourceLineNo">362</span>     * Performs ANONYMOUS SASL authentication. If SASL authentication was successful<a name="line.362"></a>
<span class="sourceLineNo">363</span>     * then resource binding and session establishment will be performed. This method will return<a name="line.363"></a>
<span class="sourceLineNo">364</span>     * the full JID provided by the server while binding a resource to the connection.&lt;p&gt;<a name="line.364"></a>
<span class="sourceLineNo">365</span>     *<a name="line.365"></a>
<span class="sourceLineNo">366</span>     * The server will assign a full JID with a randomly generated resource and possibly with<a name="line.366"></a>
<span class="sourceLineNo">367</span>     * no username.<a name="line.367"></a>
<span class="sourceLineNo">368</span>     *<a name="line.368"></a>
<span class="sourceLineNo">369</span>     * @throws SASLErrorException <a name="line.369"></a>
<span class="sourceLineNo">370</span>     * @throws IOException <a name="line.370"></a>
<span class="sourceLineNo">371</span>     * @throws SaslException <a name="line.371"></a>
<span class="sourceLineNo">372</span>     * @throws XMPPErrorException if an error occures while authenticating.<a name="line.372"></a>
<span class="sourceLineNo">373</span>     * @throws SmackException if there was no response from the server.<a name="line.373"></a>
<span class="sourceLineNo">374</span>     */<a name="line.374"></a>
<span class="sourceLineNo">375</span>    public void authenticateAnonymously() throws SASLErrorException, SaslException, IOException,<a name="line.375"></a>
<span class="sourceLineNo">376</span>                    SmackException, XMPPErrorException {<a name="line.376"></a>
<span class="sourceLineNo">377</span>        currentMechanism = new SASLAnonymous(this);<a name="line.377"></a>
<span class="sourceLineNo">378</span><a name="line.378"></a>
<span class="sourceLineNo">379</span>        // Wait until SASL negotiation finishes<a name="line.379"></a>
<span class="sourceLineNo">380</span>        synchronized (this) {<a name="line.380"></a>
<span class="sourceLineNo">381</span>            currentMechanism.authenticate(null, null, null, "");<a name="line.381"></a>
<span class="sourceLineNo">382</span>            try {<a name="line.382"></a>
<span class="sourceLineNo">383</span>                wait(connection.getPacketReplyTimeout());<a name="line.383"></a>
<span class="sourceLineNo">384</span>            }<a name="line.384"></a>
<span class="sourceLineNo">385</span>            catch (InterruptedException e) {<a name="line.385"></a>
<span class="sourceLineNo">386</span>                // Ignore<a name="line.386"></a>
<span class="sourceLineNo">387</span>            }<a name="line.387"></a>
<span class="sourceLineNo">388</span>        }<a name="line.388"></a>
<span class="sourceLineNo">389</span><a name="line.389"></a>
<span class="sourceLineNo">390</span>        if (saslFailure != null) {<a name="line.390"></a>
<span class="sourceLineNo">391</span>            // SASL authentication failed and the server may have closed the connection<a name="line.391"></a>
<span class="sourceLineNo">392</span>            // so throw an exception<a name="line.392"></a>
<span class="sourceLineNo">393</span>            throw new SASLErrorException(currentMechanism.toString(), saslFailure);<a name="line.393"></a>
<span class="sourceLineNo">394</span>        }<a name="line.394"></a>
<span class="sourceLineNo">395</span><a name="line.395"></a>
<span class="sourceLineNo">396</span>        if (!saslNegotiated) {<a name="line.396"></a>
<span class="sourceLineNo">397</span>            throw new NoResponseException();<a name="line.397"></a>
<span class="sourceLineNo">398</span>        }<a name="line.398"></a>
<span class="sourceLineNo">399</span>    }<a name="line.399"></a>
<span class="sourceLineNo">400</span><a name="line.400"></a>
<span class="sourceLineNo">401</span>    /**<a name="line.401"></a>
<span class="sourceLineNo">402</span>     * Sets the available SASL mechanism reported by the server. The server will report the<a name="line.402"></a>
<span class="sourceLineNo">403</span>     * available SASL mechanism once the TLS negotiation was successful. This information is<a name="line.403"></a>
<span class="sourceLineNo">404</span>     * stored and will be used when doing the authentication for logging in the user.<a name="line.404"></a>
<span class="sourceLineNo">405</span>     *<a name="line.405"></a>
<span class="sourceLineNo">406</span>     * @param mechanisms collection of strings with the available SASL mechanism reported<a name="line.406"></a>
<span class="sourceLineNo">407</span>     *                   by the server.<a name="line.407"></a>
<span class="sourceLineNo">408</span>     */<a name="line.408"></a>
<span class="sourceLineNo">409</span>    public void setAvailableSASLMethods(Collection&lt;String&gt; mechanisms) {<a name="line.409"></a>
<span class="sourceLineNo">410</span>        this.serverMechanisms = mechanisms;<a name="line.410"></a>
<span class="sourceLineNo">411</span>    }<a name="line.411"></a>
<span class="sourceLineNo">412</span><a name="line.412"></a>
<span class="sourceLineNo">413</span>    /**<a name="line.413"></a>
<span class="sourceLineNo">414</span>     * Returns true if the user was able to authenticate with the server usins SASL.<a name="line.414"></a>
<span class="sourceLineNo">415</span>     *<a name="line.415"></a>
<span class="sourceLineNo">416</span>     * @return true if the user was able to authenticate with the server usins SASL.<a name="line.416"></a>
<span class="sourceLineNo">417</span>     */<a name="line.417"></a>
<span class="sourceLineNo">418</span>    public boolean isAuthenticated() {<a name="line.418"></a>
<span class="sourceLineNo">419</span>        return saslNegotiated;<a name="line.419"></a>
<span class="sourceLineNo">420</span>    }<a name="line.420"></a>
<span class="sourceLineNo">421</span><a name="line.421"></a>
<span class="sourceLineNo">422</span>    /**<a name="line.422"></a>
<span class="sourceLineNo">423</span>     * The server is challenging the SASL authentication we just sent. Forward the challenge<a name="line.423"></a>
<span class="sourceLineNo">424</span>     * to the current SASLMechanism we are using. The SASLMechanism will send a response to<a name="line.424"></a>
<span class="sourceLineNo">425</span>     * the server. The length of the challenge-response sequence varies according to the<a name="line.425"></a>
<span class="sourceLineNo">426</span>     * SASLMechanism in use.<a name="line.426"></a>
<span class="sourceLineNo">427</span>     *<a name="line.427"></a>
<span class="sourceLineNo">428</span>     * @param challenge a base64 encoded string representing the challenge.<a name="line.428"></a>
<span class="sourceLineNo">429</span>     * @throws IOException If a network error occures while authenticating.<a name="line.429"></a>
<span class="sourceLineNo">430</span>     * @throws NotConnectedException <a name="line.430"></a>
<span class="sourceLineNo">431</span>     */<a name="line.431"></a>
<span class="sourceLineNo">432</span>    public void challengeReceived(String challenge) throws IOException, NotConnectedException {<a name="line.432"></a>
<span class="sourceLineNo">433</span>        currentMechanism.challengeReceived(challenge);<a name="line.433"></a>
<span class="sourceLineNo">434</span>    }<a name="line.434"></a>
<span class="sourceLineNo">435</span><a name="line.435"></a>
<span class="sourceLineNo">436</span>    /**<a name="line.436"></a>
<span class="sourceLineNo">437</span>     * Notification message saying that SASL authentication was successful. The next step<a name="line.437"></a>
<span class="sourceLineNo">438</span>     * would be to bind the resource.<a name="line.438"></a>
<span class="sourceLineNo">439</span>     */<a name="line.439"></a>
<span class="sourceLineNo">440</span>    public void authenticated() {<a name="line.440"></a>
<span class="sourceLineNo">441</span>        saslNegotiated = true;<a name="line.441"></a>
<span class="sourceLineNo">442</span>        // Wake up the thread that is waiting in the #authenticate method<a name="line.442"></a>
<span class="sourceLineNo">443</span>        synchronized (this) {<a name="line.443"></a>
<span class="sourceLineNo">444</span>            notify();<a name="line.444"></a>
<span class="sourceLineNo">445</span>        }<a name="line.445"></a>
<span class="sourceLineNo">446</span>    }<a name="line.446"></a>
<span class="sourceLineNo">447</span><a name="line.447"></a>
<span class="sourceLineNo">448</span>    /**<a name="line.448"></a>
<span class="sourceLineNo">449</span>     * Notification message saying that SASL authentication has failed. The server may have<a name="line.449"></a>
<span class="sourceLineNo">450</span>     * closed the connection depending on the number of possible retries.<a name="line.450"></a>
<span class="sourceLineNo">451</span>     * <a name="line.451"></a>
<span class="sourceLineNo">452</span>     * @param saslFailure the SASL failure as reported by the server<a name="line.452"></a>
<span class="sourceLineNo">453</span>     * @see &lt;a href="https://tools.ietf.org/html/rfc6120#section-6.5"&gt;RFC6120 6.5&lt;/a&gt;<a name="line.453"></a>
<span class="sourceLineNo">454</span>     */<a name="line.454"></a>
<span class="sourceLineNo">455</span>    public void authenticationFailed(SASLFailure saslFailure) {<a name="line.455"></a>
<span class="sourceLineNo">456</span>        this.saslFailure = saslFailure;<a name="line.456"></a>
<span class="sourceLineNo">457</span>        // Wake up the thread that is waiting in the #authenticate method<a name="line.457"></a>
<span class="sourceLineNo">458</span>        synchronized (this) {<a name="line.458"></a>
<span class="sourceLineNo">459</span>            notify();<a name="line.459"></a>
<span class="sourceLineNo">460</span>        }<a name="line.460"></a>
<span class="sourceLineNo">461</span>    }<a name="line.461"></a>
<span class="sourceLineNo">462</span><a name="line.462"></a>
<span class="sourceLineNo">463</span>    public void send(Packet stanza) throws NotConnectedException {<a name="line.463"></a>
<span class="sourceLineNo">464</span>        connection.sendPacket(stanza);<a name="line.464"></a>
<span class="sourceLineNo">465</span>    }<a name="line.465"></a>
<span class="sourceLineNo">466</span><a name="line.466"></a>
<span class="sourceLineNo">467</span>    <a name="line.467"></a>
<span class="sourceLineNo">468</span>    /**<a name="line.468"></a>
<span class="sourceLineNo">469</span>     * Initializes the internal state in order to be able to be reused. The authentication<a name="line.469"></a>
<span class="sourceLineNo">470</span>     * is used by the connection at the first login and then reused after the connection<a name="line.470"></a>
<span class="sourceLineNo">471</span>     * is disconnected and then reconnected.<a name="line.471"></a>
<span class="sourceLineNo">472</span>     */<a name="line.472"></a>
<span class="sourceLineNo">473</span>    protected void init() {<a name="line.473"></a>
<span class="sourceLineNo">474</span>        saslNegotiated = false;<a name="line.474"></a>
<span class="sourceLineNo">475</span>        saslFailure = null;<a name="line.475"></a>
<span class="sourceLineNo">476</span>    }<a name="line.476"></a>
<span class="sourceLineNo">477</span>}<a name="line.477"></a>




























































</pre>
</div>
</body>
</html>
