<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2007 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.jivesoftware.smack;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.BufferedReader;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.IOException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.InputStream;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.InputStreamReader;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.lang.reflect.Field;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.ArrayList;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.Collection;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.Collections;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.HashSet;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.util.List;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.util.Set;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import java.util.logging.Level;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import java.util.logging.Logger;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>import javax.net.ssl.HostnameVerifier;<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.jivesoftware.smack.compression.Java7ZlibInputOutputStream;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import org.jivesoftware.smack.compression.XMPPInputOutputStream;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import org.jivesoftware.smack.initializer.SmackInitializer;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import org.jivesoftware.smack.parsing.ExceptionThrowingCallback;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import org.jivesoftware.smack.parsing.ParsingExceptionCallback;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import org.jivesoftware.smack.util.DNSUtil;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import org.jivesoftware.smack.util.FileUtils;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import org.xmlpull.v1.XmlPullParserFactory;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import org.xmlpull.v1.XmlPullParser;<a name="line.44"></a>
<span class="sourceLineNo">045</span>import org.xmlpull.v1.XmlPullParserException;<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>/**<a name="line.47"></a>
<span class="sourceLineNo">048</span> * Represents the configuration of Smack. The configuration is used for:<a name="line.48"></a>
<span class="sourceLineNo">049</span> * &lt;ul&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span> *      &lt;li&gt; Initializing classes by loading them at start-up.<a name="line.50"></a>
<span class="sourceLineNo">051</span> *      &lt;li&gt; Getting the current Smack version.<a name="line.51"></a>
<span class="sourceLineNo">052</span> *      &lt;li&gt; Getting and setting global library behavior, such as the period of time<a name="line.52"></a>
<span class="sourceLineNo">053</span> *          to wait for replies to packets from the server. Note: setting these values<a name="line.53"></a>
<span class="sourceLineNo">054</span> *          via the API will override settings in the configuration file.<a name="line.54"></a>
<span class="sourceLineNo">055</span> * &lt;/ul&gt;<a name="line.55"></a>
<span class="sourceLineNo">056</span> *<a name="line.56"></a>
<span class="sourceLineNo">057</span> * Configuration settings are stored in org.jivesoftware.smack/smack-config.xml.<a name="line.57"></a>
<span class="sourceLineNo">058</span> * <a name="line.58"></a>
<span class="sourceLineNo">059</span> * @author Gaston Dombiak<a name="line.59"></a>
<span class="sourceLineNo">060</span> */<a name="line.60"></a>
<span class="sourceLineNo">061</span>public final class SmackConfiguration {<a name="line.61"></a>
<span class="sourceLineNo">062</span>    private static final String SMACK_VERSION;<a name="line.62"></a>
<span class="sourceLineNo">063</span>    private static final String DEFAULT_CONFIG_FILE = "classpath:org.jivesoftware.smack/smack-config.xml";<a name="line.63"></a>
<span class="sourceLineNo">064</span>    <a name="line.64"></a>
<span class="sourceLineNo">065</span>    private static final Logger LOGGER = Logger.getLogger(SmackConfiguration.class.getName());<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    private static int defaultPacketReplyTimeout = 5000;<a name="line.67"></a>
<span class="sourceLineNo">068</span>    private static int packetCollectorSize = 5000;<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    private static List&lt;String&gt; defaultMechs = new ArrayList&lt;String&gt;();<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    private static Set&lt;String&gt; disabledSmackClasses = new HashSet&lt;String&gt;();<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    private final static List&lt;XMPPInputOutputStream&gt; compressionHandlers = new ArrayList&lt;XMPPInputOutputStream&gt;(2);<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>    /**<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * Value that indicates whether debugging is enabled. When enabled, a debug<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * window will apear for each new connection that will contain the following<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * information:&lt;ul&gt;<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * &lt;li&gt; Client Traffic -- raw XML traffic generated by Smack and sent to the server.<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * &lt;li&gt; Server Traffic -- raw XML traffic sent by the server to the client.<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * &lt;li&gt; Interpreted Packets -- shows XML packets from the server as parsed by Smack.<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * &lt;/ul&gt;<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * &lt;p/&gt;<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * Debugging can be enabled by setting this field to true, or by setting the Java system<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * property &lt;tt&gt;smack.debugEnabled&lt;/tt&gt; to true. The system property can be set on the<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * command line such as "java SomeApp -Dsmack.debugEnabled=true".<a name="line.87"></a>
<span class="sourceLineNo">088</span>     */<a name="line.88"></a>
<span class="sourceLineNo">089</span>    public static boolean DEBUG_ENABLED = false;<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>    /**<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * Loads the configuration from the smack-config.xml and system properties file.<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * &lt;p&gt;<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * So far this means that:<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * 1) a set of classes will be loaded in order to execute their static init block<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * 2) retrieve and set the current Smack release<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * 3) set DEBUG_ENABLED<a name="line.97"></a>
<span class="sourceLineNo">098</span>     */<a name="line.98"></a>
<span class="sourceLineNo">099</span>    static {<a name="line.99"></a>
<span class="sourceLineNo">100</span>        String smackVersion;<a name="line.100"></a>
<span class="sourceLineNo">101</span>        try {<a name="line.101"></a>
<span class="sourceLineNo">102</span>            BufferedReader reader = new BufferedReader(new InputStreamReader(FileUtils.getStreamForUrl("classpath:org.jivesoftware.smack/version", null)));<a name="line.102"></a>
<span class="sourceLineNo">103</span>            smackVersion = reader.readLine();<a name="line.103"></a>
<span class="sourceLineNo">104</span>            try {<a name="line.104"></a>
<span class="sourceLineNo">105</span>                reader.close();<a name="line.105"></a>
<span class="sourceLineNo">106</span>            } catch (IOException e) {<a name="line.106"></a>
<span class="sourceLineNo">107</span>                LOGGER.log(Level.WARNING, "IOException closing stream", e);<a name="line.107"></a>
<span class="sourceLineNo">108</span>            }<a name="line.108"></a>
<span class="sourceLineNo">109</span>        } catch(Exception e) {<a name="line.109"></a>
<span class="sourceLineNo">110</span>            LOGGER.log(Level.SEVERE, "Could not determine Smack version", e);<a name="line.110"></a>
<span class="sourceLineNo">111</span>            smackVersion = "unkown";<a name="line.111"></a>
<span class="sourceLineNo">112</span>        }<a name="line.112"></a>
<span class="sourceLineNo">113</span>        SMACK_VERSION = smackVersion;<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>        String disabledClasses = System.getProperty("smack.disabledClasses");<a name="line.115"></a>
<span class="sourceLineNo">116</span>        if (disabledClasses != null) {<a name="line.116"></a>
<span class="sourceLineNo">117</span>            String[] splitDisabledClasses = disabledClasses.split(",");<a name="line.117"></a>
<span class="sourceLineNo">118</span>            for (String s : splitDisabledClasses) disabledSmackClasses.add(s);<a name="line.118"></a>
<span class="sourceLineNo">119</span>        }<a name="line.119"></a>
<span class="sourceLineNo">120</span>        try {<a name="line.120"></a>
<span class="sourceLineNo">121</span>            FileUtils.addLines("classpath:org.jivesoftware.smack/disabledClasses", disabledSmackClasses);<a name="line.121"></a>
<span class="sourceLineNo">122</span>        }<a name="line.122"></a>
<span class="sourceLineNo">123</span>        catch (Exception e) {<a name="line.123"></a>
<span class="sourceLineNo">124</span>            throw new IllegalStateException(e);<a name="line.124"></a>
<span class="sourceLineNo">125</span>        }<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>        try {<a name="line.127"></a>
<span class="sourceLineNo">128</span>            Class&lt;?&gt; c = Class.forName("org.jivesoftware.smack.CustomSmackConfiguration");<a name="line.128"></a>
<span class="sourceLineNo">129</span>            Field f = c.getField("DISABLED_SMACK_CLASSES");<a name="line.129"></a>
<span class="sourceLineNo">130</span>            String[] sa = (String[]) f.get(null);<a name="line.130"></a>
<span class="sourceLineNo">131</span>            if (sa != null)<a name="line.131"></a>
<span class="sourceLineNo">132</span>                for (String s : sa)<a name="line.132"></a>
<span class="sourceLineNo">133</span>                    disabledSmackClasses.add(s);<a name="line.133"></a>
<span class="sourceLineNo">134</span>        }<a name="line.134"></a>
<span class="sourceLineNo">135</span>        catch (ClassNotFoundException e1) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>        }<a name="line.136"></a>
<span class="sourceLineNo">137</span>        catch (NoSuchFieldException e) {<a name="line.137"></a>
<span class="sourceLineNo">138</span>        }<a name="line.138"></a>
<span class="sourceLineNo">139</span>        catch (SecurityException e) {<a name="line.139"></a>
<span class="sourceLineNo">140</span>        }<a name="line.140"></a>
<span class="sourceLineNo">141</span>        catch (IllegalArgumentException e) {<a name="line.141"></a>
<span class="sourceLineNo">142</span>        }<a name="line.142"></a>
<span class="sourceLineNo">143</span>        catch (IllegalAccessException e) {<a name="line.143"></a>
<span class="sourceLineNo">144</span>        }<a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>        InputStream configFileStream;<a name="line.146"></a>
<span class="sourceLineNo">147</span>        try {<a name="line.147"></a>
<span class="sourceLineNo">148</span>            configFileStream = FileUtils.getStreamForUrl(DEFAULT_CONFIG_FILE, null);<a name="line.148"></a>
<span class="sourceLineNo">149</span>        }<a name="line.149"></a>
<span class="sourceLineNo">150</span>        catch (Exception e) {<a name="line.150"></a>
<span class="sourceLineNo">151</span>            throw new IllegalStateException(e);<a name="line.151"></a>
<span class="sourceLineNo">152</span>        }<a name="line.152"></a>
<span class="sourceLineNo">153</span><a name="line.153"></a>
<span class="sourceLineNo">154</span>        try {<a name="line.154"></a>
<span class="sourceLineNo">155</span>            processConfigFile(configFileStream, null);<a name="line.155"></a>
<span class="sourceLineNo">156</span>        }<a name="line.156"></a>
<span class="sourceLineNo">157</span>        catch (Exception e) {<a name="line.157"></a>
<span class="sourceLineNo">158</span>            throw new IllegalStateException(e);<a name="line.158"></a>
<span class="sourceLineNo">159</span>        }<a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span>        // Add the Java7 compression handler first, since it's preferred<a name="line.161"></a>
<span class="sourceLineNo">162</span>        compressionHandlers.add(new Java7ZlibInputOutputStream());<a name="line.162"></a>
<span class="sourceLineNo">163</span><a name="line.163"></a>
<span class="sourceLineNo">164</span>        // Use try block since we may not have permission to get a system<a name="line.164"></a>
<span class="sourceLineNo">165</span>        // property (for example, when an applet).<a name="line.165"></a>
<span class="sourceLineNo">166</span>        try {<a name="line.166"></a>
<span class="sourceLineNo">167</span>            DEBUG_ENABLED = Boolean.getBoolean("smack.debugEnabled");<a name="line.167"></a>
<span class="sourceLineNo">168</span>        }<a name="line.168"></a>
<span class="sourceLineNo">169</span>        catch (Exception e) {<a name="line.169"></a>
<span class="sourceLineNo">170</span>            // Ignore.<a name="line.170"></a>
<span class="sourceLineNo">171</span>        }<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>        // Initialize the DNS resolvers<a name="line.173"></a>
<span class="sourceLineNo">174</span>        DNSUtil.init();<a name="line.174"></a>
<span class="sourceLineNo">175</span>    }<a name="line.175"></a>
<span class="sourceLineNo">176</span><a name="line.176"></a>
<span class="sourceLineNo">177</span>    /**<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * The default parsing exception callback is {@link ExceptionThrowingCallback} which will<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * throw an exception and therefore disconnect the active connection.<a name="line.179"></a>
<span class="sourceLineNo">180</span>     */<a name="line.180"></a>
<span class="sourceLineNo">181</span>    private static ParsingExceptionCallback defaultCallback = new ExceptionThrowingCallback();<a name="line.181"></a>
<span class="sourceLineNo">182</span><a name="line.182"></a>
<span class="sourceLineNo">183</span>    private static HostnameVerifier defaultHostnameVerififer;<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>    /**<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * Returns the Smack version information, eg "1.3.0".<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * <a name="line.187"></a>
<span class="sourceLineNo">188</span>     * @return the Smack version information.<a name="line.188"></a>
<span class="sourceLineNo">189</span>     */<a name="line.189"></a>
<span class="sourceLineNo">190</span>    public static String getVersion() {<a name="line.190"></a>
<span class="sourceLineNo">191</span>        return SMACK_VERSION;<a name="line.191"></a>
<span class="sourceLineNo">192</span>    }<a name="line.192"></a>
<span class="sourceLineNo">193</span><a name="line.193"></a>
<span class="sourceLineNo">194</span>    /**<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * Returns the number of milliseconds to wait for a response from<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * the server. The default value is 5000 ms.<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * <a name="line.197"></a>
<span class="sourceLineNo">198</span>     * @return the milliseconds to wait for a response from the server<a name="line.198"></a>
<span class="sourceLineNo">199</span>     */<a name="line.199"></a>
<span class="sourceLineNo">200</span>    public static int getDefaultPacketReplyTimeout() {<a name="line.200"></a>
<span class="sourceLineNo">201</span>        // The timeout value must be greater than 0 otherwise we will answer the default value<a name="line.201"></a>
<span class="sourceLineNo">202</span>        if (defaultPacketReplyTimeout &lt;= 0) {<a name="line.202"></a>
<span class="sourceLineNo">203</span>            defaultPacketReplyTimeout = 5000;<a name="line.203"></a>
<span class="sourceLineNo">204</span>        }<a name="line.204"></a>
<span class="sourceLineNo">205</span>        return defaultPacketReplyTimeout;<a name="line.205"></a>
<span class="sourceLineNo">206</span>    }<a name="line.206"></a>
<span class="sourceLineNo">207</span><a name="line.207"></a>
<span class="sourceLineNo">208</span>    /**<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * Sets the number of milliseconds to wait for a response from<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * the server.<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * <a name="line.211"></a>
<span class="sourceLineNo">212</span>     * @param timeout the milliseconds to wait for a response from the server<a name="line.212"></a>
<span class="sourceLineNo">213</span>     */<a name="line.213"></a>
<span class="sourceLineNo">214</span>    public static void setDefaultPacketReplyTimeout(int timeout) {<a name="line.214"></a>
<span class="sourceLineNo">215</span>        if (timeout &lt;= 0) {<a name="line.215"></a>
<span class="sourceLineNo">216</span>            throw new IllegalArgumentException();<a name="line.216"></a>
<span class="sourceLineNo">217</span>        }<a name="line.217"></a>
<span class="sourceLineNo">218</span>        defaultPacketReplyTimeout = timeout;<a name="line.218"></a>
<span class="sourceLineNo">219</span>    }<a name="line.219"></a>
<span class="sourceLineNo">220</span><a name="line.220"></a>
<span class="sourceLineNo">221</span>    /**<a name="line.221"></a>
<span class="sourceLineNo">222</span>     * Gets the default max size of a packet collector before it will delete <a name="line.222"></a>
<span class="sourceLineNo">223</span>     * the older packets.<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * <a name="line.224"></a>
<span class="sourceLineNo">225</span>     * @return The number of packets to queue before deleting older packets.<a name="line.225"></a>
<span class="sourceLineNo">226</span>     */<a name="line.226"></a>
<span class="sourceLineNo">227</span>    public static int getPacketCollectorSize() {<a name="line.227"></a>
<span class="sourceLineNo">228</span>        return packetCollectorSize;<a name="line.228"></a>
<span class="sourceLineNo">229</span>    }<a name="line.229"></a>
<span class="sourceLineNo">230</span><a name="line.230"></a>
<span class="sourceLineNo">231</span>    /**<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * Sets the default max size of a packet collector before it will delete <a name="line.232"></a>
<span class="sourceLineNo">233</span>     * the older packets.<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * <a name="line.234"></a>
<span class="sourceLineNo">235</span>     * @param collectorSize the number of packets to queue before deleting older packets.<a name="line.235"></a>
<span class="sourceLineNo">236</span>     */<a name="line.236"></a>
<span class="sourceLineNo">237</span>    public static void setPacketCollectorSize(int collectorSize) {<a name="line.237"></a>
<span class="sourceLineNo">238</span>        packetCollectorSize = collectorSize;<a name="line.238"></a>
<span class="sourceLineNo">239</span>    }<a name="line.239"></a>
<span class="sourceLineNo">240</span>    <a name="line.240"></a>
<span class="sourceLineNo">241</span>    /**<a name="line.241"></a>
<span class="sourceLineNo">242</span>     * Add a SASL mechanism to the list to be used.<a name="line.242"></a>
<span class="sourceLineNo">243</span>     *<a name="line.243"></a>
<span class="sourceLineNo">244</span>     * @param mech the SASL mechanism to be added<a name="line.244"></a>
<span class="sourceLineNo">245</span>     */<a name="line.245"></a>
<span class="sourceLineNo">246</span>    public static void addSaslMech(String mech) {<a name="line.246"></a>
<span class="sourceLineNo">247</span>        if(! defaultMechs.contains(mech) ) {<a name="line.247"></a>
<span class="sourceLineNo">248</span>            defaultMechs.add(mech);<a name="line.248"></a>
<span class="sourceLineNo">249</span>        }<a name="line.249"></a>
<span class="sourceLineNo">250</span>    }<a name="line.250"></a>
<span class="sourceLineNo">251</span><a name="line.251"></a>
<span class="sourceLineNo">252</span>   /**<a name="line.252"></a>
<span class="sourceLineNo">253</span>     * Add a Collection of SASL mechanisms to the list to be used.<a name="line.253"></a>
<span class="sourceLineNo">254</span>     *<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * @param mechs the Collection of SASL mechanisms to be added<a name="line.255"></a>
<span class="sourceLineNo">256</span>     */<a name="line.256"></a>
<span class="sourceLineNo">257</span>    public static void addSaslMechs(Collection&lt;String&gt; mechs) {<a name="line.257"></a>
<span class="sourceLineNo">258</span>        for(String mech : mechs) {<a name="line.258"></a>
<span class="sourceLineNo">259</span>            addSaslMech(mech);<a name="line.259"></a>
<span class="sourceLineNo">260</span>        }<a name="line.260"></a>
<span class="sourceLineNo">261</span>    }<a name="line.261"></a>
<span class="sourceLineNo">262</span><a name="line.262"></a>
<span class="sourceLineNo">263</span>    /**<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * Remove a SASL mechanism from the list to be used.<a name="line.264"></a>
<span class="sourceLineNo">265</span>     *<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * @param mech the SASL mechanism to be removed<a name="line.266"></a>
<span class="sourceLineNo">267</span>     */<a name="line.267"></a>
<span class="sourceLineNo">268</span>    public static void removeSaslMech(String mech) {<a name="line.268"></a>
<span class="sourceLineNo">269</span>        defaultMechs.remove(mech);<a name="line.269"></a>
<span class="sourceLineNo">270</span>    }<a name="line.270"></a>
<span class="sourceLineNo">271</span><a name="line.271"></a>
<span class="sourceLineNo">272</span>   /**<a name="line.272"></a>
<span class="sourceLineNo">273</span>     * Remove a Collection of SASL mechanisms to the list to be used.<a name="line.273"></a>
<span class="sourceLineNo">274</span>     *<a name="line.274"></a>
<span class="sourceLineNo">275</span>     * @param mechs the Collection of SASL mechanisms to be removed<a name="line.275"></a>
<span class="sourceLineNo">276</span>     */<a name="line.276"></a>
<span class="sourceLineNo">277</span>    public static void removeSaslMechs(Collection&lt;String&gt; mechs) {<a name="line.277"></a>
<span class="sourceLineNo">278</span>        defaultMechs.removeAll(mechs);<a name="line.278"></a>
<span class="sourceLineNo">279</span>    }<a name="line.279"></a>
<span class="sourceLineNo">280</span><a name="line.280"></a>
<span class="sourceLineNo">281</span>    /**<a name="line.281"></a>
<span class="sourceLineNo">282</span>     * Returns the list of SASL mechanisms to be used. If a SASL mechanism is<a name="line.282"></a>
<span class="sourceLineNo">283</span>     * listed here it does not guarantee it will be used. The server may not<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * support it, or it may not be implemented.<a name="line.284"></a>
<span class="sourceLineNo">285</span>     *<a name="line.285"></a>
<span class="sourceLineNo">286</span>     * @return the list of SASL mechanisms to be used.<a name="line.286"></a>
<span class="sourceLineNo">287</span>     */<a name="line.287"></a>
<span class="sourceLineNo">288</span>    public static List&lt;String&gt; getSaslMechs() {<a name="line.288"></a>
<span class="sourceLineNo">289</span>        return Collections.unmodifiableList(defaultMechs);<a name="line.289"></a>
<span class="sourceLineNo">290</span>    }<a name="line.290"></a>
<span class="sourceLineNo">291</span><a name="line.291"></a>
<span class="sourceLineNo">292</span>    /**<a name="line.292"></a>
<span class="sourceLineNo">293</span>     * Set the default parsing exception callback for all newly created connections<a name="line.293"></a>
<span class="sourceLineNo">294</span>     *<a name="line.294"></a>
<span class="sourceLineNo">295</span>     * @param callback<a name="line.295"></a>
<span class="sourceLineNo">296</span>     * @see ParsingExceptionCallback<a name="line.296"></a>
<span class="sourceLineNo">297</span>     */<a name="line.297"></a>
<span class="sourceLineNo">298</span>    public static void setDefaultParsingExceptionCallback(ParsingExceptionCallback callback) {<a name="line.298"></a>
<span class="sourceLineNo">299</span>        defaultCallback = callback;<a name="line.299"></a>
<span class="sourceLineNo">300</span>    }<a name="line.300"></a>
<span class="sourceLineNo">301</span><a name="line.301"></a>
<span class="sourceLineNo">302</span>    /**<a name="line.302"></a>
<span class="sourceLineNo">303</span>     * Returns the default parsing exception callback<a name="line.303"></a>
<span class="sourceLineNo">304</span>     * <a name="line.304"></a>
<span class="sourceLineNo">305</span>     * @return the default parsing exception callback<a name="line.305"></a>
<span class="sourceLineNo">306</span>     * @see ParsingExceptionCallback<a name="line.306"></a>
<span class="sourceLineNo">307</span>     */<a name="line.307"></a>
<span class="sourceLineNo">308</span>    public static ParsingExceptionCallback getDefaultParsingExceptionCallback() {<a name="line.308"></a>
<span class="sourceLineNo">309</span>        return defaultCallback;<a name="line.309"></a>
<span class="sourceLineNo">310</span>    }<a name="line.310"></a>
<span class="sourceLineNo">311</span><a name="line.311"></a>
<span class="sourceLineNo">312</span>    public static void addCompressionHandler(XMPPInputOutputStream xmppInputOutputStream) {<a name="line.312"></a>
<span class="sourceLineNo">313</span>        compressionHandlers.add(xmppInputOutputStream);<a name="line.313"></a>
<span class="sourceLineNo">314</span>    }<a name="line.314"></a>
<span class="sourceLineNo">315</span><a name="line.315"></a>
<span class="sourceLineNo">316</span>    public static List&lt;XMPPInputOutputStream&gt; getCompresionHandlers() {<a name="line.316"></a>
<span class="sourceLineNo">317</span>        List&lt;XMPPInputOutputStream&gt; res = new ArrayList&lt;XMPPInputOutputStream&gt;(compressionHandlers.size());<a name="line.317"></a>
<span class="sourceLineNo">318</span>        for (XMPPInputOutputStream ios : compressionHandlers) {<a name="line.318"></a>
<span class="sourceLineNo">319</span>            if (ios.isSupported()) {<a name="line.319"></a>
<span class="sourceLineNo">320</span>                res.add(ios);<a name="line.320"></a>
<span class="sourceLineNo">321</span>            }<a name="line.321"></a>
<span class="sourceLineNo">322</span>        }<a name="line.322"></a>
<span class="sourceLineNo">323</span>        return res;<a name="line.323"></a>
<span class="sourceLineNo">324</span>    }<a name="line.324"></a>
<span class="sourceLineNo">325</span><a name="line.325"></a>
<span class="sourceLineNo">326</span>    /**<a name="line.326"></a>
<span class="sourceLineNo">327</span>     * Set the default HostnameVerifier that will be used by XMPP connections to verify the hostname<a name="line.327"></a>
<span class="sourceLineNo">328</span>     * of a TLS certificate. XMPP connections are able to overwrite this settings by supplying a<a name="line.328"></a>
<span class="sourceLineNo">329</span>     * HostnameVerifier in their ConnecitonConfiguration with<a name="line.329"></a>
<span class="sourceLineNo">330</span>     * {@link ConnectionConfiguration#setHostnameVerifier(HostnameVerifier)}.<a name="line.330"></a>
<span class="sourceLineNo">331</span>     */<a name="line.331"></a>
<span class="sourceLineNo">332</span>    public static void setDefaultHostnameVerifier(HostnameVerifier verifier) {<a name="line.332"></a>
<span class="sourceLineNo">333</span>        defaultHostnameVerififer = verifier;<a name="line.333"></a>
<span class="sourceLineNo">334</span>    }<a name="line.334"></a>
<span class="sourceLineNo">335</span><a name="line.335"></a>
<span class="sourceLineNo">336</span>    /**<a name="line.336"></a>
<span class="sourceLineNo">337</span>     * Get the default HostnameVerifier<a name="line.337"></a>
<span class="sourceLineNo">338</span>     *<a name="line.338"></a>
<span class="sourceLineNo">339</span>     * @return the default HostnameVerifier or &lt;code&gt;null&lt;/code&gt; if none was set<a name="line.339"></a>
<span class="sourceLineNo">340</span>     */<a name="line.340"></a>
<span class="sourceLineNo">341</span>    static HostnameVerifier getDefaultHostnameVerifier() {<a name="line.341"></a>
<span class="sourceLineNo">342</span>        return defaultHostnameVerififer;<a name="line.342"></a>
<span class="sourceLineNo">343</span>    }<a name="line.343"></a>
<span class="sourceLineNo">344</span><a name="line.344"></a>
<span class="sourceLineNo">345</span>    public static void processConfigFile(InputStream cfgFileStream,<a name="line.345"></a>
<span class="sourceLineNo">346</span>                    Collection&lt;Exception&gt; exceptions) throws Exception {<a name="line.346"></a>
<span class="sourceLineNo">347</span>        processConfigFile(cfgFileStream, exceptions, SmackConfiguration.class.getClassLoader());<a name="line.347"></a>
<span class="sourceLineNo">348</span>    }<a name="line.348"></a>
<span class="sourceLineNo">349</span><a name="line.349"></a>
<span class="sourceLineNo">350</span>    public static void processConfigFile(InputStream cfgFileStream,<a name="line.350"></a>
<span class="sourceLineNo">351</span>                    Collection&lt;Exception&gt; exceptions, ClassLoader classLoader) throws Exception {<a name="line.351"></a>
<span class="sourceLineNo">352</span>        XmlPullParser parser = XmlPullParserFactory.newInstance().newPullParser();<a name="line.352"></a>
<span class="sourceLineNo">353</span>        parser.setFeature(XmlPullParser.FEATURE_PROCESS_NAMESPACES, true);<a name="line.353"></a>
<span class="sourceLineNo">354</span>        parser.setInput(cfgFileStream, "UTF-8");<a name="line.354"></a>
<span class="sourceLineNo">355</span>        int eventType = parser.getEventType();<a name="line.355"></a>
<span class="sourceLineNo">356</span>        do {<a name="line.356"></a>
<span class="sourceLineNo">357</span>            if (eventType == XmlPullParser.START_TAG) {<a name="line.357"></a>
<span class="sourceLineNo">358</span>                if (parser.getName().equals("startupClasses")) {<a name="line.358"></a>
<span class="sourceLineNo">359</span>                    parseClassesToLoad(parser, false, exceptions, classLoader);<a name="line.359"></a>
<span class="sourceLineNo">360</span>                }<a name="line.360"></a>
<span class="sourceLineNo">361</span>                else if (parser.getName().equals("optionalStartupClasses")) {<a name="line.361"></a>
<span class="sourceLineNo">362</span>                    parseClassesToLoad(parser, true, exceptions, classLoader);<a name="line.362"></a>
<span class="sourceLineNo">363</span>                }<a name="line.363"></a>
<span class="sourceLineNo">364</span>            }<a name="line.364"></a>
<span class="sourceLineNo">365</span>            eventType = parser.next();<a name="line.365"></a>
<span class="sourceLineNo">366</span>        }<a name="line.366"></a>
<span class="sourceLineNo">367</span>        while (eventType != XmlPullParser.END_DOCUMENT);<a name="line.367"></a>
<span class="sourceLineNo">368</span>        try {<a name="line.368"></a>
<span class="sourceLineNo">369</span>            cfgFileStream.close();<a name="line.369"></a>
<span class="sourceLineNo">370</span>        }<a name="line.370"></a>
<span class="sourceLineNo">371</span>        catch (IOException e) {<a name="line.371"></a>
<span class="sourceLineNo">372</span>            LOGGER.log(Level.SEVERE, "Error while closing config file input stream", e);<a name="line.372"></a>
<span class="sourceLineNo">373</span>        }<a name="line.373"></a>
<span class="sourceLineNo">374</span>    }<a name="line.374"></a>
<span class="sourceLineNo">375</span><a name="line.375"></a>
<span class="sourceLineNo">376</span>    private static void parseClassesToLoad(XmlPullParser parser, boolean optional,<a name="line.376"></a>
<span class="sourceLineNo">377</span>                    Collection&lt;Exception&gt; exceptions, ClassLoader classLoader)<a name="line.377"></a>
<span class="sourceLineNo">378</span>                    throws XmlPullParserException, IOException, Exception {<a name="line.378"></a>
<span class="sourceLineNo">379</span>        final String startName = parser.getName();<a name="line.379"></a>
<span class="sourceLineNo">380</span>        int eventType;<a name="line.380"></a>
<span class="sourceLineNo">381</span>        String name;<a name="line.381"></a>
<span class="sourceLineNo">382</span>        do {<a name="line.382"></a>
<span class="sourceLineNo">383</span>            eventType = parser.next();<a name="line.383"></a>
<span class="sourceLineNo">384</span>            name = parser.getName();<a name="line.384"></a>
<span class="sourceLineNo">385</span>            if (eventType == XmlPullParser.START_TAG &amp;&amp; "className".equals(name)) {<a name="line.385"></a>
<span class="sourceLineNo">386</span>                String classToLoad = parser.nextText();<a name="line.386"></a>
<span class="sourceLineNo">387</span>                if (disabledSmackClasses.contains(classToLoad)) {<a name="line.387"></a>
<span class="sourceLineNo">388</span>                    LOGGER.info("Not loading disabled Smack class " + classToLoad);<a name="line.388"></a>
<span class="sourceLineNo">389</span>                }<a name="line.389"></a>
<span class="sourceLineNo">390</span>                else {<a name="line.390"></a>
<span class="sourceLineNo">391</span>                    try {<a name="line.391"></a>
<span class="sourceLineNo">392</span>                        loadSmackClass(classToLoad, optional, classLoader);<a name="line.392"></a>
<span class="sourceLineNo">393</span>                    }<a name="line.393"></a>
<span class="sourceLineNo">394</span>                    catch (Exception e) {<a name="line.394"></a>
<span class="sourceLineNo">395</span>                        // Don't throw the exception if an exceptions collection is given, instead<a name="line.395"></a>
<span class="sourceLineNo">396</span>                        // record it there. This is used for unit testing purposes.<a name="line.396"></a>
<span class="sourceLineNo">397</span>                        if (exceptions != null) {<a name="line.397"></a>
<span class="sourceLineNo">398</span>                            exceptions.add(e);<a name="line.398"></a>
<span class="sourceLineNo">399</span>                        }<a name="line.399"></a>
<span class="sourceLineNo">400</span>                        else {<a name="line.400"></a>
<span class="sourceLineNo">401</span>                            throw e;<a name="line.401"></a>
<span class="sourceLineNo">402</span>                        }<a name="line.402"></a>
<span class="sourceLineNo">403</span>                    }<a name="line.403"></a>
<span class="sourceLineNo">404</span>                }<a name="line.404"></a>
<span class="sourceLineNo">405</span>            }<a name="line.405"></a>
<span class="sourceLineNo">406</span>        }<a name="line.406"></a>
<span class="sourceLineNo">407</span>        while (!(eventType == XmlPullParser.END_TAG &amp;&amp; startName.equals(name)));<a name="line.407"></a>
<span class="sourceLineNo">408</span>    }<a name="line.408"></a>
<span class="sourceLineNo">409</span><a name="line.409"></a>
<span class="sourceLineNo">410</span>    private static void loadSmackClass(String className, boolean optional, ClassLoader classLoader) throws Exception {<a name="line.410"></a>
<span class="sourceLineNo">411</span>        Class&lt;?&gt; initClass;<a name="line.411"></a>
<span class="sourceLineNo">412</span>        try {<a name="line.412"></a>
<span class="sourceLineNo">413</span>            // Attempt to load and initialize the class so that all static initializer blocks of<a name="line.413"></a>
<span class="sourceLineNo">414</span>            // class are executed<a name="line.414"></a>
<span class="sourceLineNo">415</span>            initClass = Class.forName(className, true, classLoader);<a name="line.415"></a>
<span class="sourceLineNo">416</span>        }<a name="line.416"></a>
<span class="sourceLineNo">417</span>        catch (ClassNotFoundException cnfe) {<a name="line.417"></a>
<span class="sourceLineNo">418</span>            Level logLevel;<a name="line.418"></a>
<span class="sourceLineNo">419</span>            if (optional) {<a name="line.419"></a>
<span class="sourceLineNo">420</span>                logLevel = Level.FINE;<a name="line.420"></a>
<span class="sourceLineNo">421</span>            }<a name="line.421"></a>
<span class="sourceLineNo">422</span>            else {<a name="line.422"></a>
<span class="sourceLineNo">423</span>                logLevel = Level.WARNING;<a name="line.423"></a>
<span class="sourceLineNo">424</span>            }<a name="line.424"></a>
<span class="sourceLineNo">425</span>            LOGGER.log(logLevel, "A startup class '" + className + "' could not be loaded.");<a name="line.425"></a>
<span class="sourceLineNo">426</span>            if (!optional) {<a name="line.426"></a>
<span class="sourceLineNo">427</span>                throw cnfe;<a name="line.427"></a>
<span class="sourceLineNo">428</span>            } else {<a name="line.428"></a>
<span class="sourceLineNo">429</span>                return;<a name="line.429"></a>
<span class="sourceLineNo">430</span>            }<a name="line.430"></a>
<span class="sourceLineNo">431</span>        }<a name="line.431"></a>
<span class="sourceLineNo">432</span>        if (SmackInitializer.class.isAssignableFrom(initClass)) {<a name="line.432"></a>
<span class="sourceLineNo">433</span>            SmackInitializer initializer = (SmackInitializer) initClass.newInstance();<a name="line.433"></a>
<span class="sourceLineNo">434</span>            List&lt;Exception&gt; exceptions = initializer.initialize();<a name="line.434"></a>
<span class="sourceLineNo">435</span>            if (exceptions.size() == 0) {<a name="line.435"></a>
<span class="sourceLineNo">436</span>                LOGGER.log(Level.FINE, "Loaded SmackInitializer " + className);<a name="line.436"></a>
<span class="sourceLineNo">437</span>            } else {<a name="line.437"></a>
<span class="sourceLineNo">438</span>                for (Exception e : exceptions) {<a name="line.438"></a>
<span class="sourceLineNo">439</span>                    LOGGER.log(Level.SEVERE, "Exception in loadSmackClass", e);<a name="line.439"></a>
<span class="sourceLineNo">440</span>                }<a name="line.440"></a>
<span class="sourceLineNo">441</span>            }<a name="line.441"></a>
<span class="sourceLineNo">442</span>        } else {<a name="line.442"></a>
<span class="sourceLineNo">443</span>            LOGGER.log(Level.FINE, "Loaded " + className);<a name="line.443"></a>
<span class="sourceLineNo">444</span>        }<a name="line.444"></a>
<span class="sourceLineNo">445</span>    }<a name="line.445"></a>
<span class="sourceLineNo">446</span>}<a name="line.446"></a>




























































</pre>
</div>
</body>
</html>
