<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2006 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smackx.jingle.mediaimpl.jmf;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.logging.Logger;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import javax.media.ControllerErrorEvent;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import javax.media.ControllerEvent;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import javax.media.ControllerListener;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import javax.media.Player;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import javax.media.RealizeCompleteEvent;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import javax.media.protocol.DataSource;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import javax.media.rtp.Participant;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import javax.media.rtp.RTPControl;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import javax.media.rtp.ReceiveStream;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import javax.media.rtp.ReceiveStreamListener;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import javax.media.rtp.SessionListener;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import javax.media.rtp.event.ByeEvent;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import javax.media.rtp.event.NewParticipantEvent;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import javax.media.rtp.event.NewReceiveStreamEvent;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import javax.media.rtp.event.ReceiveStreamEvent;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import javax.media.rtp.event.RemotePayloadChangeEvent;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import javax.media.rtp.event.SessionEvent;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import javax.media.rtp.event.StreamMappedEvent;<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>import org.jivesoftware.smackx.jingle.media.JingleMediaSession;<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>/**<a name="line.42"></a>
<span class="sourceLineNo">043</span> * This class implements receive methods and listeners to be used in AudioChannel<a name="line.43"></a>
<span class="sourceLineNo">044</span> *<a name="line.44"></a>
<span class="sourceLineNo">045</span> * @author Thiago Camargo<a name="line.45"></a>
<span class="sourceLineNo">046</span> */<a name="line.46"></a>
<span class="sourceLineNo">047</span>public class AudioReceiver implements ReceiveStreamListener, SessionListener,<a name="line.47"></a>
<span class="sourceLineNo">048</span>        ControllerListener {<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>        private static final Logger LOGGER = Logger.getLogger(AudioReceiver.class.getName());<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>        boolean dataReceived = false;<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    Object dataSync;<a name="line.54"></a>
<span class="sourceLineNo">055</span>    JingleMediaSession jingleMediaSession;<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>    public AudioReceiver(final Object dataSync, final JingleMediaSession jingleMediaSession) {<a name="line.57"></a>
<span class="sourceLineNo">058</span>        this.dataSync = dataSync;<a name="line.58"></a>
<span class="sourceLineNo">059</span>        this.jingleMediaSession = jingleMediaSession;<a name="line.59"></a>
<span class="sourceLineNo">060</span>    }<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    /**<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * JingleSessionListener.<a name="line.63"></a>
<span class="sourceLineNo">064</span>     */<a name="line.64"></a>
<span class="sourceLineNo">065</span>    public synchronized void update(SessionEvent evt) {<a name="line.65"></a>
<span class="sourceLineNo">066</span>        if (evt instanceof NewParticipantEvent) {<a name="line.66"></a>
<span class="sourceLineNo">067</span>            Participant p = ((NewParticipantEvent) evt).getParticipant();<a name="line.67"></a>
<span class="sourceLineNo">068</span>            LOGGER.fine("  - A new participant had just joined: " + p.getCNAME());<a name="line.68"></a>
<span class="sourceLineNo">069</span>        }<a name="line.69"></a>
<span class="sourceLineNo">070</span>    }<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    /**<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * ReceiveStreamListener<a name="line.73"></a>
<span class="sourceLineNo">074</span>     */<a name="line.74"></a>
<span class="sourceLineNo">075</span>    public synchronized void update(ReceiveStreamEvent evt) {<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>        Participant participant = evt.getParticipant();    // could be null.<a name="line.77"></a>
<span class="sourceLineNo">078</span>        ReceiveStream stream = evt.getReceiveStream();  // could be null.<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>        if (evt instanceof RemotePayloadChangeEvent) {<a name="line.80"></a>
<span class="sourceLineNo">081</span>            LOGGER.severe("  - Received an RTP PayloadChangeEvent.");<a name="line.81"></a>
<span class="sourceLineNo">082</span>            LOGGER.severe("Sorry, cannot handle payload change.");<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>        }<a name="line.84"></a>
<span class="sourceLineNo">085</span>        else if (evt instanceof NewReceiveStreamEvent) {<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>            try {<a name="line.87"></a>
<span class="sourceLineNo">088</span>                stream = evt.getReceiveStream();<a name="line.88"></a>
<span class="sourceLineNo">089</span>                DataSource ds = stream.getDataSource();<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>                // Find out the formats.<a name="line.91"></a>
<span class="sourceLineNo">092</span>                RTPControl ctl = (RTPControl) ds.getControl("javax.jmf.rtp.RTPControl");<a name="line.92"></a>
<span class="sourceLineNo">093</span>                if (ctl != null) {<a name="line.93"></a>
<span class="sourceLineNo">094</span>                    LOGGER.severe("  - Recevied new RTP stream: " + ctl.getFormat());<a name="line.94"></a>
<span class="sourceLineNo">095</span>                }<a name="line.95"></a>
<span class="sourceLineNo">096</span>                else<a name="line.96"></a>
<span class="sourceLineNo">097</span>                    LOGGER.severe("  - Recevied new RTP stream");<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>                if (participant == null)<a name="line.99"></a>
<span class="sourceLineNo">100</span>                    LOGGER.severe("      The sender of this stream had yet to be identified.");<a name="line.100"></a>
<span class="sourceLineNo">101</span>                else {<a name="line.101"></a>
<span class="sourceLineNo">102</span>                    LOGGER.severe("      The stream comes from: " + participant.getCNAME());<a name="line.102"></a>
<span class="sourceLineNo">103</span>                }<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>                // create a player by passing datasource to the Media Manager<a name="line.105"></a>
<span class="sourceLineNo">106</span>                Player p = javax.media.Manager.createPlayer(ds);<a name="line.106"></a>
<span class="sourceLineNo">107</span>                if (p == null)<a name="line.107"></a>
<span class="sourceLineNo">108</span>                    return;<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>                p.addControllerListener(this);<a name="line.110"></a>
<span class="sourceLineNo">111</span>                p.realize();<a name="line.111"></a>
<span class="sourceLineNo">112</span>                jingleMediaSession.mediaReceived(participant != null ? participant.getCNAME() : "");<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>                // Notify intialize() that a new stream had arrived.<a name="line.114"></a>
<span class="sourceLineNo">115</span>                synchronized (dataSync) {<a name="line.115"></a>
<span class="sourceLineNo">116</span>                    dataReceived = true;<a name="line.116"></a>
<span class="sourceLineNo">117</span>                    dataSync.notifyAll();<a name="line.117"></a>
<span class="sourceLineNo">118</span>                }<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>            }<a name="line.120"></a>
<span class="sourceLineNo">121</span>            catch (Exception e) {<a name="line.121"></a>
<span class="sourceLineNo">122</span>                LOGGER.severe("NewReceiveStreamEvent exception " + e.getMessage());<a name="line.122"></a>
<span class="sourceLineNo">123</span>                return;<a name="line.123"></a>
<span class="sourceLineNo">124</span>            }<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>        }<a name="line.126"></a>
<span class="sourceLineNo">127</span>        else if (evt instanceof StreamMappedEvent) {<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>            if (stream != null &amp;&amp; stream.getDataSource() != null) {<a name="line.129"></a>
<span class="sourceLineNo">130</span>                DataSource ds = stream.getDataSource();<a name="line.130"></a>
<span class="sourceLineNo">131</span>                // Find out the formats.<a name="line.131"></a>
<span class="sourceLineNo">132</span>                RTPControl ctl = (RTPControl) ds.getControl("javax.jmf.rtp.RTPControl");<a name="line.132"></a>
<span class="sourceLineNo">133</span>                LOGGER.severe("  - The previously unidentified stream ");<a name="line.133"></a>
<span class="sourceLineNo">134</span>                if (ctl != null)<a name="line.134"></a>
<span class="sourceLineNo">135</span>                    LOGGER.severe("      " + ctl.getFormat());<a name="line.135"></a>
<span class="sourceLineNo">136</span>                LOGGER.severe("      had now been identified as sent by: " + participant.getCNAME());<a name="line.136"></a>
<span class="sourceLineNo">137</span>            }<a name="line.137"></a>
<span class="sourceLineNo">138</span>        }<a name="line.138"></a>
<span class="sourceLineNo">139</span>        else if (evt instanceof ByeEvent) {<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>            LOGGER.severe("  - Got \"bye\" from: " + participant.getCNAME());<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>        }<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>    }<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>    /**<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * ControllerListener for the Players.<a name="line.148"></a>
<span class="sourceLineNo">149</span>     */<a name="line.149"></a>
<span class="sourceLineNo">150</span>    public synchronized void controllerUpdate(ControllerEvent ce) {<a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span>        Player p = (Player) ce.getSourceController();<a name="line.152"></a>
<span class="sourceLineNo">153</span><a name="line.153"></a>
<span class="sourceLineNo">154</span>        if (p == null)<a name="line.154"></a>
<span class="sourceLineNo">155</span>            return;<a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>        // Get this when the internal players are realized.<a name="line.157"></a>
<span class="sourceLineNo">158</span>        if (ce instanceof RealizeCompleteEvent) {<a name="line.158"></a>
<span class="sourceLineNo">159</span>            p.start();<a name="line.159"></a>
<span class="sourceLineNo">160</span>        }<a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span>        if (ce instanceof ControllerErrorEvent) {<a name="line.162"></a>
<span class="sourceLineNo">163</span>            p.removeControllerListener(this);<a name="line.163"></a>
<span class="sourceLineNo">164</span>            LOGGER.severe("Receiver internal error: " + ce);<a name="line.164"></a>
<span class="sourceLineNo">165</span>        }<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>    }<a name="line.167"></a>
<span class="sourceLineNo">168</span>}<a name="line.168"></a>




























































</pre>
</div>
</body>
</html>
