<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2007 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.jivesoftware.smackx.workgroup;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Date;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>/**<a name="line.22"></a>
<span class="sourceLineNo">023</span> * An immutable class which wraps up customer-in-queue data return from the server; depending on<a name="line.23"></a>
<span class="sourceLineNo">024</span> * the type of information dispatched from the server, not all information will be available in<a name="line.24"></a>
<span class="sourceLineNo">025</span> * any given instance.<a name="line.25"></a>
<span class="sourceLineNo">026</span> *<a name="line.26"></a>
<span class="sourceLineNo">027</span> * @author loki der quaeler<a name="line.27"></a>
<span class="sourceLineNo">028</span> */<a name="line.28"></a>
<span class="sourceLineNo">029</span>public class QueueUser {<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>    private String userID;<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>    private int queuePosition;<a name="line.33"></a>
<span class="sourceLineNo">034</span>    private int estimatedTime;<a name="line.34"></a>
<span class="sourceLineNo">035</span>    private Date joinDate;<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>    /**<a name="line.37"></a>
<span class="sourceLineNo">038</span>     * @param uid the user jid of the customer in the queue<a name="line.38"></a>
<span class="sourceLineNo">039</span>     * @param position the position customer sits in the queue<a name="line.39"></a>
<span class="sourceLineNo">040</span>     * @param time the estimate of how much longer the customer will be in the queue in seconds<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * @param joinedAt the timestamp of when the customer entered the queue<a name="line.41"></a>
<span class="sourceLineNo">042</span>     */<a name="line.42"></a>
<span class="sourceLineNo">043</span>    public QueueUser (String uid, int position, int time, Date joinedAt) {<a name="line.43"></a>
<span class="sourceLineNo">044</span>        super();<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>        this.userID = uid;<a name="line.46"></a>
<span class="sourceLineNo">047</span>        this.queuePosition = position;<a name="line.47"></a>
<span class="sourceLineNo">048</span>        this.estimatedTime = time;<a name="line.48"></a>
<span class="sourceLineNo">049</span>        this.joinDate = joinedAt;<a name="line.49"></a>
<span class="sourceLineNo">050</span>    }<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    /**<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * @return the user jid of the customer in the queue<a name="line.53"></a>
<span class="sourceLineNo">054</span>     */<a name="line.54"></a>
<span class="sourceLineNo">055</span>    public String getUserID () {<a name="line.55"></a>
<span class="sourceLineNo">056</span>        return this.userID;<a name="line.56"></a>
<span class="sourceLineNo">057</span>    }<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    /**<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * @return the position in the queue at which the customer sits, or -1 if the update which<a name="line.60"></a>
<span class="sourceLineNo">061</span>     *          this instance embodies is only a time update instead<a name="line.61"></a>
<span class="sourceLineNo">062</span>     */<a name="line.62"></a>
<span class="sourceLineNo">063</span>    public int getQueuePosition () {<a name="line.63"></a>
<span class="sourceLineNo">064</span>        return this.queuePosition;<a name="line.64"></a>
<span class="sourceLineNo">065</span>    }<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    /**<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * @return the estimated time remaining of the customer in the queue in seconds, or -1 if<a name="line.68"></a>
<span class="sourceLineNo">069</span>     *          if the update which this instance embodies is only a position update instead<a name="line.69"></a>
<span class="sourceLineNo">070</span>     */<a name="line.70"></a>
<span class="sourceLineNo">071</span>    public int getEstimatedRemainingTime () {<a name="line.71"></a>
<span class="sourceLineNo">072</span>        return this.estimatedTime;<a name="line.72"></a>
<span class="sourceLineNo">073</span>    }<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    /**<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * @return the timestamp of when this customer entered the queue, or null if the server did not<a name="line.76"></a>
<span class="sourceLineNo">077</span>     *          provide this information<a name="line.77"></a>
<span class="sourceLineNo">078</span>     */<a name="line.78"></a>
<span class="sourceLineNo">079</span>    public Date getQueueJoinTimestamp () {<a name="line.79"></a>
<span class="sourceLineNo">080</span>        return this.joinDate;<a name="line.80"></a>
<span class="sourceLineNo">081</span>    }<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>}<a name="line.83"></a>




























































</pre>
</div>
</body>
</html>
