<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright the original author or authors<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smackx.privacy.packet;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>/**<a name="line.19"></a>
<span class="sourceLineNo">020</span> * A privacy item acts a rule that when matched defines if a packet should be blocked or not.<a name="line.20"></a>
<span class="sourceLineNo">021</span> *<a name="line.21"></a>
<span class="sourceLineNo">022</span> * Privacy Items can handle different kind of blocking communications based on JID, group,<a name="line.22"></a>
<span class="sourceLineNo">023</span> * subscription type or globally by:&lt;ul&gt;<a name="line.23"></a>
<span class="sourceLineNo">024</span> * &lt;li&gt;Allowing or blocking messages.<a name="line.24"></a>
<span class="sourceLineNo">025</span> * &lt;li&gt;Allowing or blocking inbound presence notifications.<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;li&gt;Allowing or blocking outbound presence notifications.<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;li&gt;Allowing or blocking IQ stanzas.<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;li&gt;Allowing or blocking all communications.<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;/ul&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> * @author Francisco Vives<a name="line.30"></a>
<span class="sourceLineNo">031</span> */<a name="line.31"></a>
<span class="sourceLineNo">032</span>public class PrivacyItem {<a name="line.32"></a>
<span class="sourceLineNo">033</span>    /**<a name="line.33"></a>
<span class="sourceLineNo">034</span>     * Value for subscription type rules.<a name="line.34"></a>
<span class="sourceLineNo">035</span>     */<a name="line.35"></a>
<span class="sourceLineNo">036</span>    public static final String SUBSCRIPTION_BOTH = "both";<a name="line.36"></a>
<span class="sourceLineNo">037</span>    public static final String SUBSCRIPTION_TO = "to";<a name="line.37"></a>
<span class="sourceLineNo">038</span>    public static final String SUBSCRIPTION_FROM = "from";<a name="line.38"></a>
<span class="sourceLineNo">039</span>    public static final String SUBSCRIPTION_NONE = "none";<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>    /** allow is the action associated with the item, it can allow or deny the communication. */<a name="line.41"></a>
<span class="sourceLineNo">042</span>    private final boolean allow;<a name="line.42"></a>
<span class="sourceLineNo">043</span>    /** order is a non-negative integer that is unique among all items in the list. */<a name="line.43"></a>
<span class="sourceLineNo">044</span>    private final int order;<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    /**<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * Type defines if the rule is based on JIDs, roster groups or presence subscription types.<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * Available values are: [jid|group|subscription]<a name="line.48"></a>
<span class="sourceLineNo">049</span>     */<a name="line.49"></a>
<span class="sourceLineNo">050</span>    private final Type type;<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    /**<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * The value hold the element identifier to apply the action. If the type is "jid", then the<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * 'value' attribute MUST contain a valid Jabber ID. If the type is "group", then the<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * 'value' attribute SHOULD contain the name of a group in the user's roster. If the type is<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * "subscription", then the 'value' attribute MUST be one of "both", "to", "from", or<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * "none".<a name="line.57"></a>
<span class="sourceLineNo">058</span>     */<a name="line.58"></a>
<span class="sourceLineNo">059</span>    private final String value;<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    /** blocks incoming IQ stanzas. */<a name="line.61"></a>
<span class="sourceLineNo">062</span>    private boolean filterIQ = false;<a name="line.62"></a>
<span class="sourceLineNo">063</span>    /** filterMessage blocks incoming message stanzas. */<a name="line.63"></a>
<span class="sourceLineNo">064</span>    private boolean filterMessage = false;<a name="line.64"></a>
<span class="sourceLineNo">065</span>    /** blocks incoming presence notifications. */<a name="line.65"></a>
<span class="sourceLineNo">066</span>    private boolean filterPresenceIn = false;<a name="line.66"></a>
<span class="sourceLineNo">067</span>    /** blocks outgoing presence notifications. */<a name="line.67"></a>
<span class="sourceLineNo">068</span>    private boolean filterPresenceOut = false;<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    /**<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * Creates a new fall-through privacy item.<a name="line.71"></a>
<span class="sourceLineNo">072</span>     *<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * This is usually the last item in a privacy list and has no 'type' attribute.<a name="line.73"></a>
<span class="sourceLineNo">074</span>     *<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * @param allow true if this is an allow item<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * @param order the order of this privacy item<a name="line.76"></a>
<span class="sourceLineNo">077</span>     */<a name="line.77"></a>
<span class="sourceLineNo">078</span>    public PrivacyItem(boolean allow, int order) {<a name="line.78"></a>
<span class="sourceLineNo">079</span>        this(null, null, allow, order);<a name="line.79"></a>
<span class="sourceLineNo">080</span>    }<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>    /**<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * Creates a new privacy item.<a name="line.83"></a>
<span class="sourceLineNo">084</span>     *<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * If the type is "jid", then the 'value' attribute MUST contain a valid Jabber ID.<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * If the type is "group", then the 'value' attribute SHOULD contain the name of a group<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * in the user's roster.<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * If the type is "subscription", then the 'value' attribute MUST be one of "both", "to",<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * "from", or "none".<a name="line.89"></a>
<span class="sourceLineNo">090</span>     *<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * @param type the type.<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * @param value the value of the privacy item<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * @param allow true if this is an allow item<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * @param order the order of this privacy item<a name="line.94"></a>
<span class="sourceLineNo">095</span>     */<a name="line.95"></a>
<span class="sourceLineNo">096</span>    public PrivacyItem(Type type, String value, boolean allow, int order) {<a name="line.96"></a>
<span class="sourceLineNo">097</span>        this.type = type;<a name="line.97"></a>
<span class="sourceLineNo">098</span>        this.value = value;<a name="line.98"></a>
<span class="sourceLineNo">099</span>        this.allow = allow;<a name="line.99"></a>
<span class="sourceLineNo">100</span>        this.order = order;<a name="line.100"></a>
<span class="sourceLineNo">101</span>    }<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>    /**<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * Returns the action associated with the item, it MUST be filled and will allow or deny<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * the communication.<a name="line.105"></a>
<span class="sourceLineNo">106</span>     *<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * @return the allow communication status.<a name="line.107"></a>
<span class="sourceLineNo">108</span>     */<a name="line.108"></a>
<span class="sourceLineNo">109</span>    public boolean isAllow() {<a name="line.109"></a>
<span class="sourceLineNo">110</span>                return allow;<a name="line.110"></a>
<span class="sourceLineNo">111</span>        }<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>    /**<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * Returns whether the receiver allow or deny incoming IQ stanzas or not.<a name="line.114"></a>
<span class="sourceLineNo">115</span>     *<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * @return the iq filtering status.<a name="line.116"></a>
<span class="sourceLineNo">117</span>     */<a name="line.117"></a>
<span class="sourceLineNo">118</span>    public boolean isFilterIQ() {<a name="line.118"></a>
<span class="sourceLineNo">119</span>                return filterIQ;<a name="line.119"></a>
<span class="sourceLineNo">120</span>        }<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>    /**<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * Sets whether the receiver allows or denies incoming IQ stanzas or not.<a name="line.123"></a>
<span class="sourceLineNo">124</span>     *<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * @param filterIQ indicates if the receiver allows or denies incoming IQ stanzas.<a name="line.125"></a>
<span class="sourceLineNo">126</span>     */<a name="line.126"></a>
<span class="sourceLineNo">127</span>    public void setFilterIQ(boolean filterIQ) {<a name="line.127"></a>
<span class="sourceLineNo">128</span>                this.filterIQ = filterIQ;<a name="line.128"></a>
<span class="sourceLineNo">129</span>        }<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>    /**<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * Returns whether the receiver allows or denies incoming messages or not.<a name="line.132"></a>
<span class="sourceLineNo">133</span>     *<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * @return the message filtering status.<a name="line.134"></a>
<span class="sourceLineNo">135</span>     */<a name="line.135"></a>
<span class="sourceLineNo">136</span>    public boolean isFilterMessage() {<a name="line.136"></a>
<span class="sourceLineNo">137</span>                return filterMessage;<a name="line.137"></a>
<span class="sourceLineNo">138</span>        }<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>    /**<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * Sets wheather the receiver allows or denies incoming messages or not.<a name="line.141"></a>
<span class="sourceLineNo">142</span>     *<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * @param filterMessage indicates if the receiver allows or denies incoming messages or not.<a name="line.143"></a>
<span class="sourceLineNo">144</span>     */<a name="line.144"></a>
<span class="sourceLineNo">145</span>    public void setFilterMessage(boolean filterMessage) {<a name="line.145"></a>
<span class="sourceLineNo">146</span>                this.filterMessage = filterMessage;<a name="line.146"></a>
<span class="sourceLineNo">147</span>        }<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>    /**<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * Returns whether the receiver allows or denies incoming presence or not.<a name="line.150"></a>
<span class="sourceLineNo">151</span>     *<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * @return the iq filtering incoming presence status.<a name="line.152"></a>
<span class="sourceLineNo">153</span>     */<a name="line.153"></a>
<span class="sourceLineNo">154</span>    public boolean isFilterPresenceIn() {<a name="line.154"></a>
<span class="sourceLineNo">155</span>                return filterPresenceIn;<a name="line.155"></a>
<span class="sourceLineNo">156</span>        }<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>    /**<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * Sets whether the receiver allows or denies incoming presence or not.<a name="line.159"></a>
<span class="sourceLineNo">160</span>     *<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * @param filterPresenceIn indicates if the receiver allows or denies filtering incoming presence.<a name="line.161"></a>
<span class="sourceLineNo">162</span>     */<a name="line.162"></a>
<span class="sourceLineNo">163</span>    public void setFilterPresenceIn(boolean filterPresenceIn) {<a name="line.163"></a>
<span class="sourceLineNo">164</span>                this.filterPresenceIn = filterPresenceIn;<a name="line.164"></a>
<span class="sourceLineNo">165</span>        }<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>    /**<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * Returns whether the receiver allows or denies incoming presence or not.<a name="line.168"></a>
<span class="sourceLineNo">169</span>     *<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * @return the iq filtering incoming presence status.<a name="line.170"></a>
<span class="sourceLineNo">171</span>     */<a name="line.171"></a>
<span class="sourceLineNo">172</span>    public boolean isFilterPresenceOut() {<a name="line.172"></a>
<span class="sourceLineNo">173</span>                return filterPresenceOut;<a name="line.173"></a>
<span class="sourceLineNo">174</span>        }<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>    /**<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * Sets whether the receiver allows or denies outgoing presence or not.<a name="line.177"></a>
<span class="sourceLineNo">178</span>     *<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * @param filterPresenceOut indicates if the receiver allows or denies filtering outgoing presence<a name="line.179"></a>
<span class="sourceLineNo">180</span>     */<a name="line.180"></a>
<span class="sourceLineNo">181</span>    public void setFilterPresenceOut(boolean filterPresenceOut) {<a name="line.181"></a>
<span class="sourceLineNo">182</span>                this.filterPresenceOut = filterPresenceOut;<a name="line.182"></a>
<span class="sourceLineNo">183</span>        }<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>    /**<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * Returns the order where the receiver is processed. List items are processed in<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * ascending order.<a name="line.187"></a>
<span class="sourceLineNo">188</span>     *<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * The order MUST be filled and its value MUST be a non-negative integer<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * that is unique among all items in the list.<a name="line.190"></a>
<span class="sourceLineNo">191</span>     *<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * @return the order number.<a name="line.192"></a>
<span class="sourceLineNo">193</span>     */<a name="line.193"></a>
<span class="sourceLineNo">194</span>    public int getOrder() {<a name="line.194"></a>
<span class="sourceLineNo">195</span>                return order;<a name="line.195"></a>
<span class="sourceLineNo">196</span>        }<a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>    /**<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * Returns the type hold the kind of communication it will allow or block.<a name="line.199"></a>
<span class="sourceLineNo">200</span>     * It MUST be filled with one of these values: jid, group or subscription.<a name="line.200"></a>
<span class="sourceLineNo">201</span>     *<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * @return the type of communication it represent.<a name="line.202"></a>
<span class="sourceLineNo">203</span>     */<a name="line.203"></a>
<span class="sourceLineNo">204</span>    public Type getType() {<a name="line.204"></a>
<span class="sourceLineNo">205</span>        return type;<a name="line.205"></a>
<span class="sourceLineNo">206</span>        }<a name="line.206"></a>
<span class="sourceLineNo">207</span><a name="line.207"></a>
<span class="sourceLineNo">208</span>    /**<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * Returns the element identifier to apply the action.<a name="line.209"></a>
<span class="sourceLineNo">210</span>     *<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * If the type is "jid", then the 'value' attribute MUST contain a valid Jabber ID.<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * If the type is "group", then the 'value' attribute SHOULD contain the name of a group<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * in the user's roster.<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * If the type is "subscription", then the 'value' attribute MUST be one of "both", "to",<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * "from", or "none".<a name="line.215"></a>
<span class="sourceLineNo">216</span>     *<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * @return the identifier to apply the action.<a name="line.217"></a>
<span class="sourceLineNo">218</span>     */<a name="line.218"></a>
<span class="sourceLineNo">219</span>    public String getValue() {<a name="line.219"></a>
<span class="sourceLineNo">220</span>        return value;<a name="line.220"></a>
<span class="sourceLineNo">221</span>        }<a name="line.221"></a>
<span class="sourceLineNo">222</span><a name="line.222"></a>
<span class="sourceLineNo">223</span>    /**<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * Returns whether the receiver allows or denies every kind of communication.<a name="line.224"></a>
<span class="sourceLineNo">225</span>     *<a name="line.225"></a>
<span class="sourceLineNo">226</span>     * When filterIQ, filterMessage, filterPresenceIn and filterPresenceOut are not set<a name="line.226"></a>
<span class="sourceLineNo">227</span>     * the receiver will block all communications.<a name="line.227"></a>
<span class="sourceLineNo">228</span>     *<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * @return the all communications status.<a name="line.229"></a>
<span class="sourceLineNo">230</span>     */<a name="line.230"></a>
<span class="sourceLineNo">231</span>    public boolean isFilterEverything() {<a name="line.231"></a>
<span class="sourceLineNo">232</span>                return !(this.isFilterIQ() || this.isFilterMessage() || this.isFilterPresenceIn()<a name="line.232"></a>
<span class="sourceLineNo">233</span>                                || this.isFilterPresenceOut());<a name="line.233"></a>
<span class="sourceLineNo">234</span>        }<a name="line.234"></a>
<span class="sourceLineNo">235</span><a name="line.235"></a>
<span class="sourceLineNo">236</span>        /**<a name="line.236"></a>
<span class="sourceLineNo">237</span>         * Answer an xml representation of the receiver according to the RFC 3921.<a name="line.237"></a>
<span class="sourceLineNo">238</span>         *<a name="line.238"></a>
<span class="sourceLineNo">239</span>         * @return the text xml representation.<a name="line.239"></a>
<span class="sourceLineNo">240</span>     */<a name="line.240"></a>
<span class="sourceLineNo">241</span>    public String toXML() {<a name="line.241"></a>
<span class="sourceLineNo">242</span>        StringBuilder buf = new StringBuilder();<a name="line.242"></a>
<span class="sourceLineNo">243</span>        buf.append("&lt;item");<a name="line.243"></a>
<span class="sourceLineNo">244</span>        if (this.isAllow()) {<a name="line.244"></a>
<span class="sourceLineNo">245</span>                buf.append(" action=\"allow\"");<a name="line.245"></a>
<span class="sourceLineNo">246</span>        } else {<a name="line.246"></a>
<span class="sourceLineNo">247</span>                buf.append(" action=\"deny\"");<a name="line.247"></a>
<span class="sourceLineNo">248</span>        }<a name="line.248"></a>
<span class="sourceLineNo">249</span>        buf.append(" order=\"").append(getOrder()).append("\"");<a name="line.249"></a>
<span class="sourceLineNo">250</span>        if (getType() != null) {<a name="line.250"></a>
<span class="sourceLineNo">251</span>            buf.append(" type=\"").append(getType()).append("\"");<a name="line.251"></a>
<span class="sourceLineNo">252</span>        }<a name="line.252"></a>
<span class="sourceLineNo">253</span>        if (getValue() != null) {<a name="line.253"></a>
<span class="sourceLineNo">254</span>            buf.append(" value=\"").append(getValue()).append("\"");<a name="line.254"></a>
<span class="sourceLineNo">255</span>        }<a name="line.255"></a>
<span class="sourceLineNo">256</span>        if (isFilterEverything()) {<a name="line.256"></a>
<span class="sourceLineNo">257</span>                buf.append("/&gt;");<a name="line.257"></a>
<span class="sourceLineNo">258</span>        } else {<a name="line.258"></a>
<span class="sourceLineNo">259</span>                buf.append("&gt;");<a name="line.259"></a>
<span class="sourceLineNo">260</span>                if (this.isFilterIQ()) {<a name="line.260"></a>
<span class="sourceLineNo">261</span>                buf.append("&lt;iq/&gt;");<a name="line.261"></a>
<span class="sourceLineNo">262</span>            }<a name="line.262"></a>
<span class="sourceLineNo">263</span>                if (this.isFilterMessage()) {<a name="line.263"></a>
<span class="sourceLineNo">264</span>                buf.append("&lt;message/&gt;");<a name="line.264"></a>
<span class="sourceLineNo">265</span>            }<a name="line.265"></a>
<span class="sourceLineNo">266</span>                if (this.isFilterPresenceIn()) {<a name="line.266"></a>
<span class="sourceLineNo">267</span>                buf.append("&lt;presence-in/&gt;");<a name="line.267"></a>
<span class="sourceLineNo">268</span>            }<a name="line.268"></a>
<span class="sourceLineNo">269</span>                if (this.isFilterPresenceOut()) {<a name="line.269"></a>
<span class="sourceLineNo">270</span>                buf.append("&lt;presence-out/&gt;");<a name="line.270"></a>
<span class="sourceLineNo">271</span>            }<a name="line.271"></a>
<span class="sourceLineNo">272</span>                buf.append("&lt;/item&gt;");<a name="line.272"></a>
<span class="sourceLineNo">273</span>        }<a name="line.273"></a>
<span class="sourceLineNo">274</span>        return buf.toString();<a name="line.274"></a>
<span class="sourceLineNo">275</span>    }<a name="line.275"></a>
<span class="sourceLineNo">276</span><a name="line.276"></a>
<span class="sourceLineNo">277</span>    /**<a name="line.277"></a>
<span class="sourceLineNo">278</span>     * Type defines if the rule is based on JIDs, roster groups or presence subscription types.<a name="line.278"></a>
<span class="sourceLineNo">279</span>     */<a name="line.279"></a>
<span class="sourceLineNo">280</span>    public static enum Type {<a name="line.280"></a>
<span class="sourceLineNo">281</span>        /**<a name="line.281"></a>
<span class="sourceLineNo">282</span>         * JID being analyzed should belong to a roster group of the list's owner.<a name="line.282"></a>
<span class="sourceLineNo">283</span>         */<a name="line.283"></a>
<span class="sourceLineNo">284</span>        group,<a name="line.284"></a>
<span class="sourceLineNo">285</span>        /**<a name="line.285"></a>
<span class="sourceLineNo">286</span>         * JID being analyzed should have a resource match, domain match or bare JID match.<a name="line.286"></a>
<span class="sourceLineNo">287</span>         */<a name="line.287"></a>
<span class="sourceLineNo">288</span>        jid,<a name="line.288"></a>
<span class="sourceLineNo">289</span>        /**<a name="line.289"></a>
<span class="sourceLineNo">290</span>         * JID being analyzed should belong to a contact present in the owner's roster with the<a name="line.290"></a>
<span class="sourceLineNo">291</span>         * specified subscription status.<a name="line.291"></a>
<span class="sourceLineNo">292</span>         */<a name="line.292"></a>
<span class="sourceLineNo">293</span>        subscription<a name="line.293"></a>
<span class="sourceLineNo">294</span>    }<a name="line.294"></a>
<span class="sourceLineNo">295</span>}<a name="line.295"></a>




























































</pre>
</div>
</body>
</html>
