<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2014 Vyacheslav Blinov<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smackx.amp.provider;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.logging.Logger;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.jivesoftware.smack.packet.PacketExtension;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.jivesoftware.smack.provider.PacketExtensionProvider;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.jivesoftware.smackx.amp.AMPDeliverCondition;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.jivesoftware.smackx.amp.AMPExpireAtCondition;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.jivesoftware.smackx.amp.AMPMatchResourceCondition;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.jivesoftware.smackx.amp.packet.AMPExtension;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.xmlpull.v1.XmlPullParser;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>public class AMPExtensionProvider implements PacketExtensionProvider {<a name="line.30"></a>
<span class="sourceLineNo">031</span>    private static final Logger LOGGER = Logger.getLogger(AMPExtensionProvider.class.getName());<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>    /**<a name="line.33"></a>
<span class="sourceLineNo">034</span>     * Creates a new AMPExtensionProvider.<a name="line.34"></a>
<span class="sourceLineNo">035</span>     * ProviderManager requires that every PacketExtensionProvider has a public, no-argument constructor<a name="line.35"></a>
<span class="sourceLineNo">036</span>     */<a name="line.36"></a>
<span class="sourceLineNo">037</span>    public AMPExtensionProvider() {}<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    /**<a name="line.39"></a>
<span class="sourceLineNo">040</span>     * Parses a AMPExtension packet (extension sub-packet).<a name="line.40"></a>
<span class="sourceLineNo">041</span>     *<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * @param parser the XML parser, positioned at the starting element of the extension.<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * @return a PacketExtension.<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * @throws Exception if a parsing error occurs.<a name="line.44"></a>
<span class="sourceLineNo">045</span>     */<a name="line.45"></a>
<span class="sourceLineNo">046</span>    @Override<a name="line.46"></a>
<span class="sourceLineNo">047</span>    public PacketExtension parseExtension(XmlPullParser parser) throws Exception {<a name="line.47"></a>
<span class="sourceLineNo">048</span>        final String from = parser.getAttributeValue(null, "from");<a name="line.48"></a>
<span class="sourceLineNo">049</span>        final String to = parser.getAttributeValue(null, "to");<a name="line.49"></a>
<span class="sourceLineNo">050</span>        final String statusString = parser.getAttributeValue(null, "status");<a name="line.50"></a>
<span class="sourceLineNo">051</span>        AMPExtension.Status status = null;<a name="line.51"></a>
<span class="sourceLineNo">052</span>        if (statusString != null) {<a name="line.52"></a>
<span class="sourceLineNo">053</span>            try {<a name="line.53"></a>
<span class="sourceLineNo">054</span>                status = AMPExtension.Status.valueOf(statusString);<a name="line.54"></a>
<span class="sourceLineNo">055</span>            } catch (IllegalArgumentException ex) {<a name="line.55"></a>
<span class="sourceLineNo">056</span>                LOGGER.severe("Found invalid amp status " + statusString);<a name="line.56"></a>
<span class="sourceLineNo">057</span>            }<a name="line.57"></a>
<span class="sourceLineNo">058</span>        }<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>        AMPExtension ampExtension = new AMPExtension(from, to, status);<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>        String perHopValue = parser.getAttributeValue(null, "per-hop");<a name="line.62"></a>
<span class="sourceLineNo">063</span>        if (perHopValue != null) {<a name="line.63"></a>
<span class="sourceLineNo">064</span>            boolean perHop = Boolean.parseBoolean(perHopValue);<a name="line.64"></a>
<span class="sourceLineNo">065</span>            ampExtension.setPerHop(perHop);<a name="line.65"></a>
<span class="sourceLineNo">066</span>        }<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>        boolean done = false;<a name="line.68"></a>
<span class="sourceLineNo">069</span>        while (!done) {<a name="line.69"></a>
<span class="sourceLineNo">070</span>            int eventType = parser.next();<a name="line.70"></a>
<span class="sourceLineNo">071</span>            if (eventType == XmlPullParser.START_TAG) {<a name="line.71"></a>
<span class="sourceLineNo">072</span>                if (parser.getName().equals(AMPExtension.Rule.ELEMENT)) {<a name="line.72"></a>
<span class="sourceLineNo">073</span>                    String actionString = parser.getAttributeValue(null, AMPExtension.Action.ATTRIBUTE_NAME);<a name="line.73"></a>
<span class="sourceLineNo">074</span>                    String conditionName = parser.getAttributeValue(null, AMPExtension.Condition.ATTRIBUTE_NAME);<a name="line.74"></a>
<span class="sourceLineNo">075</span>                    String conditionValue = parser.getAttributeValue(null, "value");<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>                    AMPExtension.Condition condition = createCondition(conditionName, conditionValue);<a name="line.77"></a>
<span class="sourceLineNo">078</span>                    AMPExtension.Action action = null;<a name="line.78"></a>
<span class="sourceLineNo">079</span>                    if (actionString != null) {<a name="line.79"></a>
<span class="sourceLineNo">080</span>                        try {<a name="line.80"></a>
<span class="sourceLineNo">081</span>                            action = AMPExtension.Action.valueOf(actionString);<a name="line.81"></a>
<span class="sourceLineNo">082</span>                        } catch (IllegalArgumentException ex) {<a name="line.82"></a>
<span class="sourceLineNo">083</span>                            LOGGER.severe("Found invalid rule action value " + actionString);<a name="line.83"></a>
<span class="sourceLineNo">084</span>                        }<a name="line.84"></a>
<span class="sourceLineNo">085</span>                    }<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>                    if (action == null || condition == null) {<a name="line.87"></a>
<span class="sourceLineNo">088</span>                        LOGGER.severe("Rule is skipped because either it's action or it's condition is invalid");<a name="line.88"></a>
<span class="sourceLineNo">089</span>                    } else {<a name="line.89"></a>
<span class="sourceLineNo">090</span>                        AMPExtension.Rule rule = new AMPExtension.Rule(action, condition);<a name="line.90"></a>
<span class="sourceLineNo">091</span>                        ampExtension.addRule(rule);<a name="line.91"></a>
<span class="sourceLineNo">092</span>                    }<a name="line.92"></a>
<span class="sourceLineNo">093</span>                }<a name="line.93"></a>
<span class="sourceLineNo">094</span>            } else if (eventType == XmlPullParser.END_TAG) {<a name="line.94"></a>
<span class="sourceLineNo">095</span>                if (parser.getName().equals(AMPExtension.ELEMENT)) {<a name="line.95"></a>
<span class="sourceLineNo">096</span>                    done = true;<a name="line.96"></a>
<span class="sourceLineNo">097</span>                }<a name="line.97"></a>
<span class="sourceLineNo">098</span>            }<a name="line.98"></a>
<span class="sourceLineNo">099</span>        }<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>        return ampExtension;<a name="line.101"></a>
<span class="sourceLineNo">102</span>    }<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>    private AMPExtension.Condition createCondition(String name, String value) {<a name="line.104"></a>
<span class="sourceLineNo">105</span>        if (name == null || value == null) {<a name="line.105"></a>
<span class="sourceLineNo">106</span>            LOGGER.severe("Can't create rule condition from null name and/or value");<a name="line.106"></a>
<span class="sourceLineNo">107</span>            return null;<a name="line.107"></a>
<span class="sourceLineNo">108</span>        }<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>        if (AMPDeliverCondition.NAME.equals(name)) {<a name="line.111"></a>
<span class="sourceLineNo">112</span>            try {<a name="line.112"></a>
<span class="sourceLineNo">113</span>                return new AMPDeliverCondition(AMPDeliverCondition.Value.valueOf(value));<a name="line.113"></a>
<span class="sourceLineNo">114</span>            } catch (IllegalArgumentException ex) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>                LOGGER.severe("Found invalid rule delivery condition value " + value);<a name="line.115"></a>
<span class="sourceLineNo">116</span>                return null;<a name="line.116"></a>
<span class="sourceLineNo">117</span>            }<a name="line.117"></a>
<span class="sourceLineNo">118</span>        } else if (AMPExpireAtCondition.NAME.equals(name)) {<a name="line.118"></a>
<span class="sourceLineNo">119</span>            return new AMPExpireAtCondition(value);<a name="line.119"></a>
<span class="sourceLineNo">120</span>        } else if (AMPMatchResourceCondition.NAME.equals(name)) {<a name="line.120"></a>
<span class="sourceLineNo">121</span>            try {<a name="line.121"></a>
<span class="sourceLineNo">122</span>                return new AMPMatchResourceCondition(AMPMatchResourceCondition.Value.valueOf(value));<a name="line.122"></a>
<span class="sourceLineNo">123</span>            } catch (IllegalArgumentException ex) {<a name="line.123"></a>
<span class="sourceLineNo">124</span>                LOGGER.severe("Found invalid rule match-resource condition value " + value);<a name="line.124"></a>
<span class="sourceLineNo">125</span>                return null;<a name="line.125"></a>
<span class="sourceLineNo">126</span>            }<a name="line.126"></a>
<span class="sourceLineNo">127</span>        } else {<a name="line.127"></a>
<span class="sourceLineNo">128</span>            LOGGER.severe("Found unknown rule condition name " + name);<a name="line.128"></a>
<span class="sourceLineNo">129</span>            return null;<a name="line.129"></a>
<span class="sourceLineNo">130</span>        }<a name="line.130"></a>
<span class="sourceLineNo">131</span>    }<a name="line.131"></a>
<span class="sourceLineNo">132</span>}<a name="line.132"></a>




























































</pre>
</div>
</body>
</html>
