<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2009 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.jivesoftware.smack.bosh;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.StringReader;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.jivesoftware.smack.sasl.SASLMechanism.Challenge;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.jivesoftware.smack.sasl.SASLMechanism.SASLFailure;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.jivesoftware.smack.sasl.SASLMechanism.Success;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.jivesoftware.smack.util.PacketParserUtils;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.jivesoftware.smack.XMPPException.StreamErrorException;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.xmlpull.v1.XmlPullParserFactory;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.xmlpull.v1.XmlPullParser;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.igniterealtime.jbosh.AbstractBody;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.igniterealtime.jbosh.BOSHClientResponseListener;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.igniterealtime.jbosh.BOSHMessageEvent;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.igniterealtime.jbosh.BodyQName;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.igniterealtime.jbosh.ComposableBody;<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>/**<a name="line.35"></a>
<span class="sourceLineNo">036</span> * Listens for XML traffic from the BOSH connection manager and parses it into<a name="line.36"></a>
<span class="sourceLineNo">037</span> * packet objects.<a name="line.37"></a>
<span class="sourceLineNo">038</span> * <a name="line.38"></a>
<span class="sourceLineNo">039</span> * @author Guenther Niess<a name="line.39"></a>
<span class="sourceLineNo">040</span> */<a name="line.40"></a>
<span class="sourceLineNo">041</span>public class BOSHPacketReader implements BOSHClientResponseListener {<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    private XMPPBOSHConnection connection;<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    /**<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * Create a packet reader which listen on a BOSHConnection for received<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * HTTP responses, parse the packets and notifies the connection.<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * <a name="line.48"></a>
<span class="sourceLineNo">049</span>     * @param connection the corresponding connection for the received packets.<a name="line.49"></a>
<span class="sourceLineNo">050</span>     */<a name="line.50"></a>
<span class="sourceLineNo">051</span>    public BOSHPacketReader(XMPPBOSHConnection connection) {<a name="line.51"></a>
<span class="sourceLineNo">052</span>        this.connection = connection;<a name="line.52"></a>
<span class="sourceLineNo">053</span>    }<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    /**<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * Parse the received packets and notify the corresponding connection.<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * <a name="line.57"></a>
<span class="sourceLineNo">058</span>     * @param event the BOSH client response which includes the received packet.<a name="line.58"></a>
<span class="sourceLineNo">059</span>     */<a name="line.59"></a>
<span class="sourceLineNo">060</span>    public void responseReceived(BOSHMessageEvent event) {<a name="line.60"></a>
<span class="sourceLineNo">061</span>        AbstractBody body = event.getBody();<a name="line.61"></a>
<span class="sourceLineNo">062</span>        if (body != null) {<a name="line.62"></a>
<span class="sourceLineNo">063</span>            try {<a name="line.63"></a>
<span class="sourceLineNo">064</span>                if (connection.sessionID == null) {<a name="line.64"></a>
<span class="sourceLineNo">065</span>                    connection.sessionID = body.getAttribute(BodyQName.create(XMPPBOSHConnection.BOSH_URI, "sid"));<a name="line.65"></a>
<span class="sourceLineNo">066</span>                }<a name="line.66"></a>
<span class="sourceLineNo">067</span>                if (connection.authID == null) {<a name="line.67"></a>
<span class="sourceLineNo">068</span>                    connection.authID = body.getAttribute(BodyQName.create(XMPPBOSHConnection.BOSH_URI, "authid"));<a name="line.68"></a>
<span class="sourceLineNo">069</span>                }<a name="line.69"></a>
<span class="sourceLineNo">070</span>                final XmlPullParser parser = XmlPullParserFactory.newInstance().newPullParser();<a name="line.70"></a>
<span class="sourceLineNo">071</span>                parser.setFeature(XmlPullParser.FEATURE_PROCESS_NAMESPACES,<a name="line.71"></a>
<span class="sourceLineNo">072</span>                        true);<a name="line.72"></a>
<span class="sourceLineNo">073</span>                parser.setInput(new StringReader(body.toXML()));<a name="line.73"></a>
<span class="sourceLineNo">074</span>                int eventType = parser.getEventType();<a name="line.74"></a>
<span class="sourceLineNo">075</span>                do {<a name="line.75"></a>
<span class="sourceLineNo">076</span>                    eventType = parser.next();<a name="line.76"></a>
<span class="sourceLineNo">077</span>                    if (eventType == XmlPullParser.START_TAG) {<a name="line.77"></a>
<span class="sourceLineNo">078</span>                        if (parser.getName().equals("body")) {<a name="line.78"></a>
<span class="sourceLineNo">079</span>                            // ignore the container root element<a name="line.79"></a>
<span class="sourceLineNo">080</span>                        } else if (parser.getName().equals("message")) {<a name="line.80"></a>
<span class="sourceLineNo">081</span>                            connection.processPacket(PacketParserUtils.parseMessage(parser));<a name="line.81"></a>
<span class="sourceLineNo">082</span>                        } else if (parser.getName().equals("iq")) {<a name="line.82"></a>
<span class="sourceLineNo">083</span>                            connection.processPacket(PacketParserUtils.parseIQ(parser, connection));<a name="line.83"></a>
<span class="sourceLineNo">084</span>                        } else if (parser.getName().equals("presence")) {<a name="line.84"></a>
<span class="sourceLineNo">085</span>                            connection.processPacket(PacketParserUtils.parsePresence(parser));<a name="line.85"></a>
<span class="sourceLineNo">086</span>                        } else if (parser.getName().equals("challenge")) {<a name="line.86"></a>
<span class="sourceLineNo">087</span>                            // The server is challenging the SASL authentication<a name="line.87"></a>
<span class="sourceLineNo">088</span>                            // made by the client<a name="line.88"></a>
<span class="sourceLineNo">089</span>                            final String challengeData = parser.nextText();<a name="line.89"></a>
<span class="sourceLineNo">090</span>                            connection.getSASLAuthentication()<a name="line.90"></a>
<span class="sourceLineNo">091</span>                                    .challengeReceived(challengeData);<a name="line.91"></a>
<span class="sourceLineNo">092</span>                            connection.processPacket(new Challenge(<a name="line.92"></a>
<span class="sourceLineNo">093</span>                                    challengeData));<a name="line.93"></a>
<span class="sourceLineNo">094</span>                        } else if (parser.getName().equals("success")) {<a name="line.94"></a>
<span class="sourceLineNo">095</span>                            connection.send(ComposableBody.builder()<a name="line.95"></a>
<span class="sourceLineNo">096</span>                                    .setNamespaceDefinition("xmpp", XMPPBOSHConnection.XMPP_BOSH_NS)<a name="line.96"></a>
<span class="sourceLineNo">097</span>                                    .setAttribute(<a name="line.97"></a>
<span class="sourceLineNo">098</span>                                            BodyQName.createWithPrefix(XMPPBOSHConnection.XMPP_BOSH_NS, "restart", "xmpp"),<a name="line.98"></a>
<span class="sourceLineNo">099</span>                                            "true")<a name="line.99"></a>
<span class="sourceLineNo">100</span>                                    .setAttribute(<a name="line.100"></a>
<span class="sourceLineNo">101</span>                                            BodyQName.create(XMPPBOSHConnection.BOSH_URI, "to"),<a name="line.101"></a>
<span class="sourceLineNo">102</span>                                            connection.getServiceName())<a name="line.102"></a>
<span class="sourceLineNo">103</span>                                    .build());<a name="line.103"></a>
<span class="sourceLineNo">104</span>                            connection.getSASLAuthentication().authenticated();<a name="line.104"></a>
<span class="sourceLineNo">105</span>                            connection.processPacket(new Success(parser.nextText()));<a name="line.105"></a>
<span class="sourceLineNo">106</span>                        } else if (parser.getName().equals("features")) {<a name="line.106"></a>
<span class="sourceLineNo">107</span>                            parseFeatures(parser);<a name="line.107"></a>
<span class="sourceLineNo">108</span>                        } else if (parser.getName().equals("failure")) {<a name="line.108"></a>
<span class="sourceLineNo">109</span>                            if ("urn:ietf:params:xml:ns:xmpp-sasl".equals(parser.getNamespace(null))) {<a name="line.109"></a>
<span class="sourceLineNo">110</span>                                final SASLFailure failure = PacketParserUtils.parseSASLFailure(parser);<a name="line.110"></a>
<span class="sourceLineNo">111</span>                                connection.getSASLAuthentication().authenticationFailed(failure);<a name="line.111"></a>
<span class="sourceLineNo">112</span>                                connection.processPacket(failure);<a name="line.112"></a>
<span class="sourceLineNo">113</span>                            }<a name="line.113"></a>
<span class="sourceLineNo">114</span>                        } else if (parser.getName().equals("error")) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>                            throw new StreamErrorException(PacketParserUtils.parseStreamError(parser));<a name="line.115"></a>
<span class="sourceLineNo">116</span>                        }<a name="line.116"></a>
<span class="sourceLineNo">117</span>                    }<a name="line.117"></a>
<span class="sourceLineNo">118</span>                } while (eventType != XmlPullParser.END_DOCUMENT);<a name="line.118"></a>
<span class="sourceLineNo">119</span>            }<a name="line.119"></a>
<span class="sourceLineNo">120</span>            catch (Exception e) {<a name="line.120"></a>
<span class="sourceLineNo">121</span>                if (connection.isConnected()) {<a name="line.121"></a>
<span class="sourceLineNo">122</span>                    connection.notifyConnectionError(e);<a name="line.122"></a>
<span class="sourceLineNo">123</span>                }<a name="line.123"></a>
<span class="sourceLineNo">124</span>            }<a name="line.124"></a>
<span class="sourceLineNo">125</span>        }<a name="line.125"></a>
<span class="sourceLineNo">126</span>    }<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>    /**<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * Parse and setup the XML stream features.<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * <a name="line.130"></a>
<span class="sourceLineNo">131</span>     * @param parser the XML parser, positioned at the start of a message packet.<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * @throws Exception if an exception occurs while parsing the packet.<a name="line.132"></a>
<span class="sourceLineNo">133</span>     */<a name="line.133"></a>
<span class="sourceLineNo">134</span>    private void parseFeatures(XmlPullParser parser) throws Exception {<a name="line.134"></a>
<span class="sourceLineNo">135</span>        boolean done = false;<a name="line.135"></a>
<span class="sourceLineNo">136</span>        while (!done) {<a name="line.136"></a>
<span class="sourceLineNo">137</span>            int eventType = parser.next();<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>            if (eventType == XmlPullParser.START_TAG) {<a name="line.139"></a>
<span class="sourceLineNo">140</span>                if (parser.getName().equals("mechanisms")) {<a name="line.140"></a>
<span class="sourceLineNo">141</span>                    // The server is reporting available SASL mechanisms. Store<a name="line.141"></a>
<span class="sourceLineNo">142</span>                    // this information<a name="line.142"></a>
<span class="sourceLineNo">143</span>                    // which will be used later while logging (i.e.<a name="line.143"></a>
<span class="sourceLineNo">144</span>                    // authenticating) into<a name="line.144"></a>
<span class="sourceLineNo">145</span>                    // the server<a name="line.145"></a>
<span class="sourceLineNo">146</span>                    connection.getSASLAuthentication().setAvailableSASLMethods(<a name="line.146"></a>
<span class="sourceLineNo">147</span>                            PacketParserUtils.parseMechanisms(parser));<a name="line.147"></a>
<span class="sourceLineNo">148</span>                } else if (parser.getName().equals("bind")) {<a name="line.148"></a>
<span class="sourceLineNo">149</span>                    // The server requires the client to bind a resource to the<a name="line.149"></a>
<span class="sourceLineNo">150</span>                    // stream<a name="line.150"></a>
<span class="sourceLineNo">151</span>                    connection.serverRequiresBinding();<a name="line.151"></a>
<span class="sourceLineNo">152</span>                } else if (parser.getName().equals("session")) {<a name="line.152"></a>
<span class="sourceLineNo">153</span>                    // The server supports sessions<a name="line.153"></a>
<span class="sourceLineNo">154</span>                    connection.serverSupportsSession();<a name="line.154"></a>
<span class="sourceLineNo">155</span>                } else if (parser.getName().equals("register")) {<a name="line.155"></a>
<span class="sourceLineNo">156</span>                    connection.serverSupportsAccountCreation();<a name="line.156"></a>
<span class="sourceLineNo">157</span>                }<a name="line.157"></a>
<span class="sourceLineNo">158</span>            } else if (eventType == XmlPullParser.END_TAG) {<a name="line.158"></a>
<span class="sourceLineNo">159</span>                if (parser.getName().equals("features")) {<a name="line.159"></a>
<span class="sourceLineNo">160</span>                    done = true;<a name="line.160"></a>
<span class="sourceLineNo">161</span>                }<a name="line.161"></a>
<span class="sourceLineNo">162</span>            }<a name="line.162"></a>
<span class="sourceLineNo">163</span>        }<a name="line.163"></a>
<span class="sourceLineNo">164</span>    }<a name="line.164"></a>
<span class="sourceLineNo">165</span>}<a name="line.165"></a>




























































</pre>
</div>
</body>
</html>
