<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2007 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.jivesoftware.smackx.iqprivate;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.jivesoftware.smack.Manager;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.jivesoftware.smack.SmackException.NoResponseException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.jivesoftware.smack.SmackException.NotConnectedException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.jivesoftware.smack.XMPPConnection;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.jivesoftware.smack.XMPPException.XMPPErrorException;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.jivesoftware.smack.packet.IQ;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.jivesoftware.smack.provider.IQProvider;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.jivesoftware.smackx.iqprivate.packet.DefaultPrivateData;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.jivesoftware.smackx.iqprivate.packet.PrivateData;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.jivesoftware.smackx.iqprivate.provider.PrivateDataProvider;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.xmlpull.v1.XmlPullParser;<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>import java.util.Hashtable;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import java.util.Map;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import java.util.WeakHashMap;<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>/**<a name="line.36"></a>
<span class="sourceLineNo">037</span> * Manages private data, which is a mechanism to allow users to store arbitrary XML<a name="line.37"></a>
<span class="sourceLineNo">038</span> * data on an XMPP server. Each private data chunk is defined by a element name and<a name="line.38"></a>
<span class="sourceLineNo">039</span> * XML namespace. Example private data:<a name="line.39"></a>
<span class="sourceLineNo">040</span> *<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;pre&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> * &amp;lt;color xmlns="http://example.com/xmpp/color"&amp;gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span> *     &amp;lt;favorite&amp;gt;blue&amp;lt;/blue&amp;gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> *     &amp;lt;leastFavorite&amp;gt;puce&amp;lt;/leastFavorite&amp;gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> * &amp;lt;/color&amp;gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;/pre&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> *<a name="line.47"></a>
<span class="sourceLineNo">048</span> * {@link PrivateDataProvider} instances are responsible for translating the XML into objects.<a name="line.48"></a>
<span class="sourceLineNo">049</span> * If no PrivateDataProvider is registered for a given element name and namespace, then<a name="line.49"></a>
<span class="sourceLineNo">050</span> * a {@link DefaultPrivateData} instance will be returned.&lt;p&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span> *<a name="line.51"></a>
<span class="sourceLineNo">052</span> * Warning: this is an non-standard protocol documented by<a name="line.52"></a>
<span class="sourceLineNo">053</span> * &lt;a href="http://www.xmpp.org/extensions/jep-0049.html"&gt;XEP-49&lt;/a&gt;. Because this is a<a name="line.53"></a>
<span class="sourceLineNo">054</span> * non-standard protocol, it is subject to change.<a name="line.54"></a>
<span class="sourceLineNo">055</span> *<a name="line.55"></a>
<span class="sourceLineNo">056</span> * @author Matt Tucker<a name="line.56"></a>
<span class="sourceLineNo">057</span> */<a name="line.57"></a>
<span class="sourceLineNo">058</span>public class PrivateDataManager extends Manager {<a name="line.58"></a>
<span class="sourceLineNo">059</span>    private static final Map&lt;XMPPConnection, PrivateDataManager&gt; instances = new WeakHashMap&lt;XMPPConnection, PrivateDataManager&gt;();<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    public static synchronized PrivateDataManager getInstanceFor(XMPPConnection connection) {<a name="line.61"></a>
<span class="sourceLineNo">062</span>        PrivateDataManager privateDataManager = instances.get(connection);<a name="line.62"></a>
<span class="sourceLineNo">063</span>        if (privateDataManager == null) {<a name="line.63"></a>
<span class="sourceLineNo">064</span>            privateDataManager = new PrivateDataManager(connection);<a name="line.64"></a>
<span class="sourceLineNo">065</span>        }<a name="line.65"></a>
<span class="sourceLineNo">066</span>        return privateDataManager;<a name="line.66"></a>
<span class="sourceLineNo">067</span>    }<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    /**<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * Map of provider instances.<a name="line.70"></a>
<span class="sourceLineNo">071</span>     */<a name="line.71"></a>
<span class="sourceLineNo">072</span>    private static Map&lt;String, PrivateDataProvider&gt; privateDataProviders = new Hashtable&lt;String, PrivateDataProvider&gt;();<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    /**<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * Returns the private data provider registered to the specified XML element name and namespace.<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * For example, if a provider was registered to the element name "prefs" and the<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * namespace "http://www.xmppclient.com/prefs", then the following packet would trigger<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * the provider:<a name="line.78"></a>
<span class="sourceLineNo">079</span>     *<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * &lt;pre&gt;<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * &amp;lt;iq type='result' to='joe@example.com' from='mary@example.com' id='time_1'&amp;gt;<a name="line.81"></a>
<span class="sourceLineNo">082</span>     *     &amp;lt;query xmlns='jabber:iq:private'&amp;gt;<a name="line.82"></a>
<span class="sourceLineNo">083</span>     *         &amp;lt;prefs xmlns='http://www.xmppclient.com/prefs'&amp;gt;<a name="line.83"></a>
<span class="sourceLineNo">084</span>     *             &amp;lt;value1&amp;gt;ABC&amp;lt;/value1&amp;gt;<a name="line.84"></a>
<span class="sourceLineNo">085</span>     *             &amp;lt;value2&amp;gt;XYZ&amp;lt;/value2&amp;gt;<a name="line.85"></a>
<span class="sourceLineNo">086</span>     *         &amp;lt;/prefs&amp;gt;<a name="line.86"></a>
<span class="sourceLineNo">087</span>     *     &amp;lt;/query&amp;gt;<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * &amp;lt;/iq&amp;gt;&lt;/pre&gt;<a name="line.88"></a>
<span class="sourceLineNo">089</span>     *<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * &lt;p&gt;Note: this method is generally only called by the internal Smack classes.<a name="line.90"></a>
<span class="sourceLineNo">091</span>     *<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * @param elementName the XML element name.<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * @param namespace the XML namespace.<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * @return the PrivateData provider.<a name="line.94"></a>
<span class="sourceLineNo">095</span>     */<a name="line.95"></a>
<span class="sourceLineNo">096</span>    public static PrivateDataProvider getPrivateDataProvider(String elementName, String namespace) {<a name="line.96"></a>
<span class="sourceLineNo">097</span>        String key = getProviderKey(elementName, namespace);<a name="line.97"></a>
<span class="sourceLineNo">098</span>        return (PrivateDataProvider)privateDataProviders.get(key);<a name="line.98"></a>
<span class="sourceLineNo">099</span>    }<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>    /**<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * Adds a private data provider with the specified element name and name space. The provider<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * will override any providers loaded through the classpath.<a name="line.103"></a>
<span class="sourceLineNo">104</span>     *<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * @param elementName the XML element name.<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * @param namespace the XML namespace.<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * @param provider the private data provider.<a name="line.107"></a>
<span class="sourceLineNo">108</span>     */<a name="line.108"></a>
<span class="sourceLineNo">109</span>    public static void addPrivateDataProvider(String elementName, String namespace,<a name="line.109"></a>
<span class="sourceLineNo">110</span>            PrivateDataProvider provider)<a name="line.110"></a>
<span class="sourceLineNo">111</span>    {<a name="line.111"></a>
<span class="sourceLineNo">112</span>        String key = getProviderKey(elementName, namespace);<a name="line.112"></a>
<span class="sourceLineNo">113</span>        privateDataProviders.put(key, provider);<a name="line.113"></a>
<span class="sourceLineNo">114</span>    }<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>    /**<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * Removes a private data provider with the specified element name and namespace.<a name="line.117"></a>
<span class="sourceLineNo">118</span>     *<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * @param elementName The XML element name.<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * @param namespace The XML namespace.<a name="line.120"></a>
<span class="sourceLineNo">121</span>     */<a name="line.121"></a>
<span class="sourceLineNo">122</span>    public static void removePrivateDataProvider(String elementName, String namespace) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>        String key = getProviderKey(elementName, namespace);<a name="line.123"></a>
<span class="sourceLineNo">124</span>        privateDataProviders.remove(key);<a name="line.124"></a>
<span class="sourceLineNo">125</span>    }<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>    /**<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * Creates a new private data manager.<a name="line.128"></a>
<span class="sourceLineNo">129</span>     *<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * @param connection an XMPP connection which must have already undergone a<a name="line.130"></a>
<span class="sourceLineNo">131</span>     *      successful login.<a name="line.131"></a>
<span class="sourceLineNo">132</span>     */<a name="line.132"></a>
<span class="sourceLineNo">133</span>    private PrivateDataManager(XMPPConnection connection) {<a name="line.133"></a>
<span class="sourceLineNo">134</span>        super(connection);<a name="line.134"></a>
<span class="sourceLineNo">135</span>        instances.put(connection, this);<a name="line.135"></a>
<span class="sourceLineNo">136</span>    }<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>    /**<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * Returns the private data specified by the given element name and namespace. Each chunk<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * of private data is uniquely identified by an element name and namespace pair.&lt;p&gt;<a name="line.140"></a>
<span class="sourceLineNo">141</span>     *<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * If a PrivateDataProvider is registered for the specified element name/namespace pair then<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * that provider will determine the specific object type that is returned. If no provider<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * is registered, a {@link DefaultPrivateData} instance will be returned.<a name="line.144"></a>
<span class="sourceLineNo">145</span>     *<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * @param elementName the element name.<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * @param namespace the namespace.<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * @return the private data.<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * @throws XMPPErrorException <a name="line.149"></a>
<span class="sourceLineNo">150</span>     * @throws NoResponseException <a name="line.150"></a>
<span class="sourceLineNo">151</span>     * @throws NotConnectedException <a name="line.151"></a>
<span class="sourceLineNo">152</span>     */<a name="line.152"></a>
<span class="sourceLineNo">153</span>    public PrivateData getPrivateData(final String elementName, final String namespace) throws NoResponseException, XMPPErrorException, NotConnectedException<a name="line.153"></a>
<span class="sourceLineNo">154</span>    {<a name="line.154"></a>
<span class="sourceLineNo">155</span>        // Create an IQ packet to get the private data.<a name="line.155"></a>
<span class="sourceLineNo">156</span>        IQ privateDataGet = new IQ() {<a name="line.156"></a>
<span class="sourceLineNo">157</span>            public String getChildElementXML() {<a name="line.157"></a>
<span class="sourceLineNo">158</span>                StringBuilder buf = new StringBuilder();<a name="line.158"></a>
<span class="sourceLineNo">159</span>                buf.append("&lt;query xmlns=\"jabber:iq:private\"&gt;");<a name="line.159"></a>
<span class="sourceLineNo">160</span>                buf.append("&lt;").append(elementName).append(" xmlns=\"").append(namespace).append("\"/&gt;");<a name="line.160"></a>
<span class="sourceLineNo">161</span>                buf.append("&lt;/query&gt;");<a name="line.161"></a>
<span class="sourceLineNo">162</span>                return buf.toString();<a name="line.162"></a>
<span class="sourceLineNo">163</span>            }<a name="line.163"></a>
<span class="sourceLineNo">164</span>        };<a name="line.164"></a>
<span class="sourceLineNo">165</span>        privateDataGet.setType(IQ.Type.GET);<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>        PrivateDataResult response = (PrivateDataResult) connection().createPacketCollectorAndSend(<a name="line.167"></a>
<span class="sourceLineNo">168</span>                        privateDataGet).nextResultOrThrow();<a name="line.168"></a>
<span class="sourceLineNo">169</span>        return response.getPrivateData();<a name="line.169"></a>
<span class="sourceLineNo">170</span>    }<a name="line.170"></a>
<span class="sourceLineNo">171</span><a name="line.171"></a>
<span class="sourceLineNo">172</span>    /**<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * Sets a private data value. Each chunk of private data is uniquely identified by an<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * element name and namespace pair. If private data has already been set with the<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * element name and namespace, then the new private data will overwrite the old value.<a name="line.175"></a>
<span class="sourceLineNo">176</span>     *<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * @param privateData the private data.<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * @throws XMPPErrorException <a name="line.178"></a>
<span class="sourceLineNo">179</span>     * @throws NoResponseException <a name="line.179"></a>
<span class="sourceLineNo">180</span>     * @throws NotConnectedException <a name="line.180"></a>
<span class="sourceLineNo">181</span>     */<a name="line.181"></a>
<span class="sourceLineNo">182</span>    public void setPrivateData(final PrivateData privateData) throws NoResponseException, XMPPErrorException, NotConnectedException {<a name="line.182"></a>
<span class="sourceLineNo">183</span>        // Create an IQ packet to set the private data.<a name="line.183"></a>
<span class="sourceLineNo">184</span>        IQ privateDataSet = new IQ() {<a name="line.184"></a>
<span class="sourceLineNo">185</span>            public String getChildElementXML() {<a name="line.185"></a>
<span class="sourceLineNo">186</span>                StringBuilder buf = new StringBuilder();<a name="line.186"></a>
<span class="sourceLineNo">187</span>                buf.append("&lt;query xmlns=\"jabber:iq:private\"&gt;");<a name="line.187"></a>
<span class="sourceLineNo">188</span>                buf.append(privateData.toXML());<a name="line.188"></a>
<span class="sourceLineNo">189</span>                buf.append("&lt;/query&gt;");<a name="line.189"></a>
<span class="sourceLineNo">190</span>                return buf.toString();<a name="line.190"></a>
<span class="sourceLineNo">191</span>            }<a name="line.191"></a>
<span class="sourceLineNo">192</span>        };<a name="line.192"></a>
<span class="sourceLineNo">193</span>        privateDataSet.setType(IQ.Type.SET);<a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>        connection().createPacketCollectorAndSend(privateDataSet).nextResultOrThrow();<a name="line.195"></a>
<span class="sourceLineNo">196</span>    }<a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>    /**<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * Returns a String key for a given element name and namespace.<a name="line.199"></a>
<span class="sourceLineNo">200</span>     *<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * @param elementName the element name.<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * @param namespace the namespace.<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * @return a unique key for the element name and namespace pair.<a name="line.203"></a>
<span class="sourceLineNo">204</span>     */<a name="line.204"></a>
<span class="sourceLineNo">205</span>    private static String getProviderKey(String elementName, String namespace) {<a name="line.205"></a>
<span class="sourceLineNo">206</span>        StringBuilder buf = new StringBuilder();<a name="line.206"></a>
<span class="sourceLineNo">207</span>        buf.append("&lt;").append(elementName).append("/&gt;&lt;").append(namespace).append("/&gt;");<a name="line.207"></a>
<span class="sourceLineNo">208</span>        return buf.toString();<a name="line.208"></a>
<span class="sourceLineNo">209</span>    }<a name="line.209"></a>
<span class="sourceLineNo">210</span><a name="line.210"></a>
<span class="sourceLineNo">211</span>    /**<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * An IQ provider to parse IQ results containing private data.<a name="line.212"></a>
<span class="sourceLineNo">213</span>     */<a name="line.213"></a>
<span class="sourceLineNo">214</span>    public static class PrivateDataIQProvider implements IQProvider {<a name="line.214"></a>
<span class="sourceLineNo">215</span>        public IQ parseIQ(XmlPullParser parser) throws Exception {<a name="line.215"></a>
<span class="sourceLineNo">216</span>            PrivateData privateData = null;<a name="line.216"></a>
<span class="sourceLineNo">217</span>            boolean done = false;<a name="line.217"></a>
<span class="sourceLineNo">218</span>            while (!done) {<a name="line.218"></a>
<span class="sourceLineNo">219</span>                int eventType = parser.next();<a name="line.219"></a>
<span class="sourceLineNo">220</span>                if (eventType == XmlPullParser.START_TAG) {<a name="line.220"></a>
<span class="sourceLineNo">221</span>                    String elementName = parser.getName();<a name="line.221"></a>
<span class="sourceLineNo">222</span>                    String namespace = parser.getNamespace();<a name="line.222"></a>
<span class="sourceLineNo">223</span>                    // See if any objects are registered to handle this private data type.<a name="line.223"></a>
<span class="sourceLineNo">224</span>                    PrivateDataProvider provider = getPrivateDataProvider(elementName, namespace);<a name="line.224"></a>
<span class="sourceLineNo">225</span>                    // If there is a registered provider, use it.<a name="line.225"></a>
<span class="sourceLineNo">226</span>                    if (provider != null) {<a name="line.226"></a>
<span class="sourceLineNo">227</span>                        privateData = provider.parsePrivateData(parser);<a name="line.227"></a>
<span class="sourceLineNo">228</span>                    }<a name="line.228"></a>
<span class="sourceLineNo">229</span>                    // Otherwise, use a DefaultPrivateData instance to store the private data.<a name="line.229"></a>
<span class="sourceLineNo">230</span>                    else {<a name="line.230"></a>
<span class="sourceLineNo">231</span>                        DefaultPrivateData data = new DefaultPrivateData(elementName, namespace);<a name="line.231"></a>
<span class="sourceLineNo">232</span>                        boolean finished = false;<a name="line.232"></a>
<span class="sourceLineNo">233</span>                        while (!finished) {<a name="line.233"></a>
<span class="sourceLineNo">234</span>                            int event = parser.next();<a name="line.234"></a>
<span class="sourceLineNo">235</span>                            if (event == XmlPullParser.START_TAG) {<a name="line.235"></a>
<span class="sourceLineNo">236</span>                                String name = parser.getName();<a name="line.236"></a>
<span class="sourceLineNo">237</span>                                // If an empty element, set the value with the empty string.<a name="line.237"></a>
<span class="sourceLineNo">238</span>                                if (parser.isEmptyElementTag()) {<a name="line.238"></a>
<span class="sourceLineNo">239</span>                                    data.setValue(name,"");<a name="line.239"></a>
<span class="sourceLineNo">240</span>                                }<a name="line.240"></a>
<span class="sourceLineNo">241</span>                                // Otherwise, get the the element text.<a name="line.241"></a>
<span class="sourceLineNo">242</span>                                else {<a name="line.242"></a>
<span class="sourceLineNo">243</span>                                    event = parser.next();<a name="line.243"></a>
<span class="sourceLineNo">244</span>                                    if (event == XmlPullParser.TEXT) {<a name="line.244"></a>
<span class="sourceLineNo">245</span>                                        String value = parser.getText();<a name="line.245"></a>
<span class="sourceLineNo">246</span>                                        data.setValue(name, value);<a name="line.246"></a>
<span class="sourceLineNo">247</span>                                    }<a name="line.247"></a>
<span class="sourceLineNo">248</span>                                }<a name="line.248"></a>
<span class="sourceLineNo">249</span>                            }<a name="line.249"></a>
<span class="sourceLineNo">250</span>                            else if (event == XmlPullParser.END_TAG) {<a name="line.250"></a>
<span class="sourceLineNo">251</span>                                if (parser.getName().equals(elementName)) {<a name="line.251"></a>
<span class="sourceLineNo">252</span>                                    finished = true;<a name="line.252"></a>
<span class="sourceLineNo">253</span>                                }<a name="line.253"></a>
<span class="sourceLineNo">254</span>                            }<a name="line.254"></a>
<span class="sourceLineNo">255</span>                        }<a name="line.255"></a>
<span class="sourceLineNo">256</span>                        privateData = data;<a name="line.256"></a>
<span class="sourceLineNo">257</span>                    }<a name="line.257"></a>
<span class="sourceLineNo">258</span>                }<a name="line.258"></a>
<span class="sourceLineNo">259</span>                else if (eventType == XmlPullParser.END_TAG) {<a name="line.259"></a>
<span class="sourceLineNo">260</span>                    if (parser.getName().equals("query")) {<a name="line.260"></a>
<span class="sourceLineNo">261</span>                        done = true;<a name="line.261"></a>
<span class="sourceLineNo">262</span>                    }<a name="line.262"></a>
<span class="sourceLineNo">263</span>                }<a name="line.263"></a>
<span class="sourceLineNo">264</span>            }<a name="line.264"></a>
<span class="sourceLineNo">265</span>            return new PrivateDataResult(privateData);<a name="line.265"></a>
<span class="sourceLineNo">266</span>        }<a name="line.266"></a>
<span class="sourceLineNo">267</span>    }<a name="line.267"></a>
<span class="sourceLineNo">268</span><a name="line.268"></a>
<span class="sourceLineNo">269</span>    /**<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * An IQ packet to hold PrivateData GET results.<a name="line.270"></a>
<span class="sourceLineNo">271</span>     */<a name="line.271"></a>
<span class="sourceLineNo">272</span>    private static class PrivateDataResult extends IQ {<a name="line.272"></a>
<span class="sourceLineNo">273</span><a name="line.273"></a>
<span class="sourceLineNo">274</span>        private PrivateData privateData;<a name="line.274"></a>
<span class="sourceLineNo">275</span><a name="line.275"></a>
<span class="sourceLineNo">276</span>        PrivateDataResult(PrivateData privateData) {<a name="line.276"></a>
<span class="sourceLineNo">277</span>            this.privateData = privateData;<a name="line.277"></a>
<span class="sourceLineNo">278</span>        }<a name="line.278"></a>
<span class="sourceLineNo">279</span><a name="line.279"></a>
<span class="sourceLineNo">280</span>        public PrivateData getPrivateData() {<a name="line.280"></a>
<span class="sourceLineNo">281</span>            return privateData;<a name="line.281"></a>
<span class="sourceLineNo">282</span>        }<a name="line.282"></a>
<span class="sourceLineNo">283</span><a name="line.283"></a>
<span class="sourceLineNo">284</span>        public String getChildElementXML() {<a name="line.284"></a>
<span class="sourceLineNo">285</span>            StringBuilder buf = new StringBuilder();<a name="line.285"></a>
<span class="sourceLineNo">286</span>            buf.append("&lt;query xmlns=\"jabber:iq:private\"&gt;");<a name="line.286"></a>
<span class="sourceLineNo">287</span>            if (privateData != null) {<a name="line.287"></a>
<span class="sourceLineNo">288</span>                buf.append(privateData.toXML());<a name="line.288"></a>
<span class="sourceLineNo">289</span>            }<a name="line.289"></a>
<span class="sourceLineNo">290</span>            buf.append("&lt;/query&gt;");<a name="line.290"></a>
<span class="sourceLineNo">291</span>            return buf.toString();<a name="line.291"></a>
<span class="sourceLineNo">292</span>        }<a name="line.292"></a>
<span class="sourceLineNo">293</span>    }<a name="line.293"></a>
<span class="sourceLineNo">294</span>}<a name="line.294"></a>




























































</pre>
</div>
</body>
</html>
