<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2005 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smackx.jingle.nat;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.net.InetAddress;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.net.NetworkInterface;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.net.SocketException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.net.UnknownHostException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Enumeration;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.HashMap;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.Map;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.Random;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.logging.Logger;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.jivesoftware.smack.SmackException;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.jivesoftware.smack.XMPPConnection;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.jivesoftware.smack.XMPPException;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.jivesoftware.smackx.jingle.JingleSession;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>import de.javawi.jstun.test.demo.ice.Candidate;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import de.javawi.jstun.test.demo.ice.ICENegociator;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import de.javawi.jstun.util.UtilityException;<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>/**<a name="line.38"></a>
<span class="sourceLineNo">039</span> * ICE Resolver for Jingle transport method that results in sending data between two entities using the Interactive Connectivity Establishment (ICE) methodology. (XEP-0176)<a name="line.39"></a>
<span class="sourceLineNo">040</span> * The goal of this resolver is to make possible to establish and manage out-of-band connections between two XMPP entities, even if they are behind Network Address Translators (NATs) or firewalls.<a name="line.40"></a>
<span class="sourceLineNo">041</span> * To use this resolver you must have a STUN Server and be in a non STUN blocked network. Or use a XMPP server with public IP detection Service.<a name="line.41"></a>
<span class="sourceLineNo">042</span> *<a name="line.42"></a>
<span class="sourceLineNo">043</span> * @author Thiago Camargo<a name="line.43"></a>
<span class="sourceLineNo">044</span> */<a name="line.44"></a>
<span class="sourceLineNo">045</span>public class ICEResolver extends TransportResolver {<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>        private static final Logger LOGGER = Logger.getLogger(ICEResolver.class.getName());<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    XMPPConnection connection;<a name="line.49"></a>
<span class="sourceLineNo">050</span>    Random random = new Random();<a name="line.50"></a>
<span class="sourceLineNo">051</span>    long sid;<a name="line.51"></a>
<span class="sourceLineNo">052</span>    String server;<a name="line.52"></a>
<span class="sourceLineNo">053</span>    int port;<a name="line.53"></a>
<span class="sourceLineNo">054</span>    static Map&lt;String, ICENegociator&gt; negociatorsMap = new HashMap&lt;String, ICENegociator&gt;();<a name="line.54"></a>
<span class="sourceLineNo">055</span>    //ICENegociator iceNegociator = null;<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>    public ICEResolver(XMPPConnection connection, String server, int port) {<a name="line.57"></a>
<span class="sourceLineNo">058</span>        super();<a name="line.58"></a>
<span class="sourceLineNo">059</span>        this.connection = connection;<a name="line.59"></a>
<span class="sourceLineNo">060</span>        this.server = server;<a name="line.60"></a>
<span class="sourceLineNo">061</span>        this.port = port;<a name="line.61"></a>
<span class="sourceLineNo">062</span>        this.setType(Type.ice);<a name="line.62"></a>
<span class="sourceLineNo">063</span>    }<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>    public void initialize() throws XMPPException {<a name="line.65"></a>
<span class="sourceLineNo">066</span>        if (!isResolving() &amp;&amp; !isResolved()) {<a name="line.66"></a>
<span class="sourceLineNo">067</span>            LOGGER.fine("Initialized");<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>            // Negotiation with a STUN server for a set of interfaces is quite slow, but the results<a name="line.69"></a>
<span class="sourceLineNo">070</span>            // never change over then instance of a JVM.  To increase connection performance considerably<a name="line.70"></a>
<span class="sourceLineNo">071</span>            // we now cache established/initialized negotiators for each STUN server, so that subsequent uses<a name="line.71"></a>
<span class="sourceLineNo">072</span>            // of the STUN server are much, much faster.<a name="line.72"></a>
<span class="sourceLineNo">073</span>            if (negociatorsMap.get(server) == null) {<a name="line.73"></a>
<span class="sourceLineNo">074</span>                ICENegociator iceNegociator = new ICENegociator(server, port, (short) 1);<a name="line.74"></a>
<span class="sourceLineNo">075</span>                negociatorsMap.put(server, iceNegociator);<a name="line.75"></a>
<span class="sourceLineNo">076</span>                <a name="line.76"></a>
<span class="sourceLineNo">077</span>                // gather candidates<a name="line.77"></a>
<span class="sourceLineNo">078</span>                iceNegociator.gatherCandidateAddresses();<a name="line.78"></a>
<span class="sourceLineNo">079</span>                // priorize candidates<a name="line.79"></a>
<span class="sourceLineNo">080</span>                iceNegociator.prioritizeCandidates();<a name="line.80"></a>
<span class="sourceLineNo">081</span>            }<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>        }<a name="line.83"></a>
<span class="sourceLineNo">084</span>        this.setInitialized();<a name="line.84"></a>
<span class="sourceLineNo">085</span>    }<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    public void cancel() throws XMPPException {<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>    }<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>    /**<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * Resolve the IP and obtain a valid transport method.<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * @throws SmackException <a name="line.93"></a>
<span class="sourceLineNo">094</span>     */<a name="line.94"></a>
<span class="sourceLineNo">095</span>    public synchronized void resolve(JingleSession session) throws XMPPException, SmackException {<a name="line.95"></a>
<span class="sourceLineNo">096</span>        this.setResolveInit();<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>        for (TransportCandidate candidate : this.getCandidatesList()) {<a name="line.98"></a>
<span class="sourceLineNo">099</span>            if (candidate instanceof ICECandidate) {<a name="line.99"></a>
<span class="sourceLineNo">100</span>                ICECandidate iceCandidate = (ICECandidate) candidate;<a name="line.100"></a>
<span class="sourceLineNo">101</span>                iceCandidate.removeCandidateEcho();<a name="line.101"></a>
<span class="sourceLineNo">102</span>            }<a name="line.102"></a>
<span class="sourceLineNo">103</span>        }<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>        this.clear();<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>        // Create a transport candidate for each ICE negotiator candidate we have.<a name="line.107"></a>
<span class="sourceLineNo">108</span>        ICENegociator iceNegociator = negociatorsMap.get(server);<a name="line.108"></a>
<span class="sourceLineNo">109</span>        for (Candidate candidate : iceNegociator.getSortedCandidates())<a name="line.109"></a>
<span class="sourceLineNo">110</span>            try {<a name="line.110"></a>
<span class="sourceLineNo">111</span>                Candidate.CandidateType type = candidate.getCandidateType();<a name="line.111"></a>
<span class="sourceLineNo">112</span>                ICECandidate.Type iceType = ICECandidate.Type.local;<a name="line.112"></a>
<span class="sourceLineNo">113</span>                if (type.equals(Candidate.CandidateType.ServerReflexive))<a name="line.113"></a>
<span class="sourceLineNo">114</span>                    iceType = ICECandidate.Type.srflx;<a name="line.114"></a>
<span class="sourceLineNo">115</span>                else if (type.equals(Candidate.CandidateType.PeerReflexive))<a name="line.115"></a>
<span class="sourceLineNo">116</span>                    iceType = ICECandidate.Type.prflx;<a name="line.116"></a>
<span class="sourceLineNo">117</span>                else if (type.equals(Candidate.CandidateType.Relayed))<a name="line.117"></a>
<span class="sourceLineNo">118</span>                    iceType = ICECandidate.Type.relay;<a name="line.118"></a>
<span class="sourceLineNo">119</span>                else<a name="line.119"></a>
<span class="sourceLineNo">120</span>                    iceType = ICECandidate.Type.host;<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>               // JBW/GW - 17JUL08: Figure out the zero-based NIC number for this candidate.<a name="line.122"></a>
<span class="sourceLineNo">123</span>                short nicNum = 0;<a name="line.123"></a>
<span class="sourceLineNo">124</span>                                try {<a name="line.124"></a>
<span class="sourceLineNo">125</span>                                        Enumeration&lt;NetworkInterface&gt; nics = NetworkInterface.getNetworkInterfaces();<a name="line.125"></a>
<span class="sourceLineNo">126</span>                                        short i = 0;<a name="line.126"></a>
<span class="sourceLineNo">127</span>                                        NetworkInterface nic = NetworkInterface.getByInetAddress(candidate.getAddress().getInetAddress());<a name="line.127"></a>
<span class="sourceLineNo">128</span>                                        while(nics.hasMoreElements()) {<a name="line.128"></a>
<span class="sourceLineNo">129</span>                                                NetworkInterface checkNIC = nics.nextElement();<a name="line.129"></a>
<span class="sourceLineNo">130</span>                                                if (checkNIC.equals(nic)) {<a name="line.130"></a>
<span class="sourceLineNo">131</span>                                                        nicNum = i;<a name="line.131"></a>
<span class="sourceLineNo">132</span>                                                        break;<a name="line.132"></a>
<span class="sourceLineNo">133</span>                                                }<a name="line.133"></a>
<span class="sourceLineNo">134</span>                                                i++;<a name="line.134"></a>
<span class="sourceLineNo">135</span>                                        }<a name="line.135"></a>
<span class="sourceLineNo">136</span>                                } catch (SocketException e1) {<a name="line.136"></a>
<span class="sourceLineNo">137</span>                                        e1.printStackTrace();<a name="line.137"></a>
<span class="sourceLineNo">138</span>                                }<a name="line.138"></a>
<span class="sourceLineNo">139</span>                <a name="line.139"></a>
<span class="sourceLineNo">140</span>                TransportCandidate transportCandidate = new ICECandidate(candidate.getAddress().getInetAddress().getHostAddress(), 1, nicNum, String.valueOf(Math.abs(random.nextLong())), candidate.getPort(), "1", candidate.getPriority(), iceType);<a name="line.140"></a>
<span class="sourceLineNo">141</span>                transportCandidate.setLocalIp(candidate.getBase().getAddress().getInetAddress().getHostAddress());<a name="line.141"></a>
<span class="sourceLineNo">142</span>                transportCandidate.setPort(getFreePort());<a name="line.142"></a>
<span class="sourceLineNo">143</span>                try {<a name="line.143"></a>
<span class="sourceLineNo">144</span>                    transportCandidate.addCandidateEcho(session);<a name="line.144"></a>
<span class="sourceLineNo">145</span>                }<a name="line.145"></a>
<span class="sourceLineNo">146</span>                catch (SocketException e) {<a name="line.146"></a>
<span class="sourceLineNo">147</span>                    e.printStackTrace();<a name="line.147"></a>
<span class="sourceLineNo">148</span>                }<a name="line.148"></a>
<span class="sourceLineNo">149</span>                this.addCandidate(transportCandidate);<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>                LOGGER.fine("Candidate addr: " + candidate.getAddress().getInetAddress() + "|" + candidate.getBase().getAddress().getInetAddress() + " Priority:" + candidate.getPriority());<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>            }<a name="line.153"></a>
<span class="sourceLineNo">154</span>            catch (UtilityException e) {<a name="line.154"></a>
<span class="sourceLineNo">155</span>                e.printStackTrace();<a name="line.155"></a>
<span class="sourceLineNo">156</span>            }<a name="line.156"></a>
<span class="sourceLineNo">157</span>            catch (UnknownHostException e) {<a name="line.157"></a>
<span class="sourceLineNo">158</span>                e.printStackTrace();<a name="line.158"></a>
<span class="sourceLineNo">159</span>            }<a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span>        // Get a Relay Candidate from XMPP Server<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>        if (RTPBridge.serviceAvailable(connection)) {<a name="line.163"></a>
<span class="sourceLineNo">164</span>//            try {<a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span>                String localIp;<a name="line.166"></a>
<span class="sourceLineNo">167</span>                int network;<a name="line.167"></a>
<span class="sourceLineNo">168</span>                <a name="line.168"></a>
<span class="sourceLineNo">169</span>                <a name="line.169"></a>
<span class="sourceLineNo">170</span>                // JBW/GW - 17JUL08: ICENegotiator.getPublicCandidate() always returned null in JSTUN 1.7.0, and now the API doesn't exist in JSTUN 1.7.1<a name="line.170"></a>
<span class="sourceLineNo">171</span>//                if (iceNegociator.getPublicCandidate() != null) {<a name="line.171"></a>
<span class="sourceLineNo">172</span>//                    localIp = iceNegociator.getPublicCandidate().getBase().getAddress().getInetAddress().getHostAddress();<a name="line.172"></a>
<span class="sourceLineNo">173</span>//                    network = iceNegociator.getPublicCandidate().getNetwork();<a name="line.173"></a>
<span class="sourceLineNo">174</span>//                }<a name="line.174"></a>
<span class="sourceLineNo">175</span>//                else {<a name="line.175"></a>
<span class="sourceLineNo">176</span>                {<a name="line.176"></a>
<span class="sourceLineNo">177</span>                    localIp = BridgedResolver.getLocalHost();<a name="line.177"></a>
<span class="sourceLineNo">178</span>                    network = 0;<a name="line.178"></a>
<span class="sourceLineNo">179</span>                }<a name="line.179"></a>
<span class="sourceLineNo">180</span><a name="line.180"></a>
<span class="sourceLineNo">181</span>                sid = Math.abs(random.nextLong());<a name="line.181"></a>
<span class="sourceLineNo">182</span><a name="line.182"></a>
<span class="sourceLineNo">183</span>                RTPBridge rtpBridge = RTPBridge.getRTPBridge(connection, String.valueOf(sid));<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>                TransportCandidate localCandidate = new ICECandidate(<a name="line.185"></a>
<span class="sourceLineNo">186</span>                        rtpBridge.getIp(), 1, network, String.valueOf(Math.abs(random.nextLong())), rtpBridge.getPortA(), "1", 0, ICECandidate.Type.relay);<a name="line.186"></a>
<span class="sourceLineNo">187</span>                localCandidate.setLocalIp(localIp);<a name="line.187"></a>
<span class="sourceLineNo">188</span><a name="line.188"></a>
<span class="sourceLineNo">189</span>                TransportCandidate remoteCandidate = new ICECandidate(<a name="line.189"></a>
<span class="sourceLineNo">190</span>                        rtpBridge.getIp(), 1, network, String.valueOf(Math.abs(random.nextLong())), rtpBridge.getPortB(), "1", 0, ICECandidate.Type.relay);<a name="line.190"></a>
<span class="sourceLineNo">191</span>                remoteCandidate.setLocalIp(localIp);<a name="line.191"></a>
<span class="sourceLineNo">192</span><a name="line.192"></a>
<span class="sourceLineNo">193</span>                localCandidate.setSymmetric(remoteCandidate);<a name="line.193"></a>
<span class="sourceLineNo">194</span>                remoteCandidate.setSymmetric(localCandidate);<a name="line.194"></a>
<span class="sourceLineNo">195</span><a name="line.195"></a>
<span class="sourceLineNo">196</span>                localCandidate.setPassword(rtpBridge.getPass());<a name="line.196"></a>
<span class="sourceLineNo">197</span>                remoteCandidate.setPassword(rtpBridge.getPass());<a name="line.197"></a>
<span class="sourceLineNo">198</span><a name="line.198"></a>
<span class="sourceLineNo">199</span>                localCandidate.setSessionId(rtpBridge.getSid());<a name="line.199"></a>
<span class="sourceLineNo">200</span>                remoteCandidate.setSessionId(rtpBridge.getSid());<a name="line.200"></a>
<span class="sourceLineNo">201</span><a name="line.201"></a>
<span class="sourceLineNo">202</span>                localCandidate.setConnection(this.connection);<a name="line.202"></a>
<span class="sourceLineNo">203</span>                remoteCandidate.setConnection(this.connection);<a name="line.203"></a>
<span class="sourceLineNo">204</span><a name="line.204"></a>
<span class="sourceLineNo">205</span>                addCandidate(localCandidate);<a name="line.205"></a>
<span class="sourceLineNo">206</span><a name="line.206"></a>
<span class="sourceLineNo">207</span>//            }<a name="line.207"></a>
<span class="sourceLineNo">208</span>//            catch (UtilityException e) {<a name="line.208"></a>
<span class="sourceLineNo">209</span>//                e.printStackTrace();<a name="line.209"></a>
<span class="sourceLineNo">210</span>//            }<a name="line.210"></a>
<span class="sourceLineNo">211</span>//            catch (UnknownHostException e) {<a name="line.211"></a>
<span class="sourceLineNo">212</span>//                e.printStackTrace();<a name="line.212"></a>
<span class="sourceLineNo">213</span>//            }<a name="line.213"></a>
<span class="sourceLineNo">214</span><a name="line.214"></a>
<span class="sourceLineNo">215</span>            // Get Public Candidate From XMPP Server<a name="line.215"></a>
<span class="sourceLineNo">216</span><a name="line.216"></a>
<span class="sourceLineNo">217</span> // JBW/GW - 17JUL08 - ICENegotiator.getPublicCandidate() always returned null in JSTUN 1.7.0, and now it doesn't exist in JSTUN 1.7.1<a name="line.217"></a>
<span class="sourceLineNo">218</span> //          if (iceNegociator.getPublicCandidate() == null) {<a name="line.218"></a>
<span class="sourceLineNo">219</span>            if (true) {<a name="line.219"></a>
<span class="sourceLineNo">220</span><a name="line.220"></a>
<span class="sourceLineNo">221</span>                String publicIp = RTPBridge.getPublicIP(connection);<a name="line.221"></a>
<span class="sourceLineNo">222</span><a name="line.222"></a>
<span class="sourceLineNo">223</span>                if (publicIp != null &amp;&amp; !publicIp.equals("")) {<a name="line.223"></a>
<span class="sourceLineNo">224</span><a name="line.224"></a>
<span class="sourceLineNo">225</span>                    Enumeration&lt;NetworkInterface&gt; ifaces = null;<a name="line.225"></a>
<span class="sourceLineNo">226</span><a name="line.226"></a>
<span class="sourceLineNo">227</span>                    try {<a name="line.227"></a>
<span class="sourceLineNo">228</span>                        ifaces = NetworkInterface.getNetworkInterfaces();<a name="line.228"></a>
<span class="sourceLineNo">229</span>                    }<a name="line.229"></a>
<span class="sourceLineNo">230</span>                    catch (SocketException e) {<a name="line.230"></a>
<span class="sourceLineNo">231</span>                        e.printStackTrace();<a name="line.231"></a>
<span class="sourceLineNo">232</span>                    }<a name="line.232"></a>
<span class="sourceLineNo">233</span><a name="line.233"></a>
<span class="sourceLineNo">234</span>                    // If detect this address in local machine, don't use it.<a name="line.234"></a>
<span class="sourceLineNo">235</span><a name="line.235"></a>
<span class="sourceLineNo">236</span>                    boolean found = false;<a name="line.236"></a>
<span class="sourceLineNo">237</span><a name="line.237"></a>
<span class="sourceLineNo">238</span>                    while (ifaces.hasMoreElements() &amp;&amp; !false) {<a name="line.238"></a>
<span class="sourceLineNo">239</span><a name="line.239"></a>
<span class="sourceLineNo">240</span>                        NetworkInterface iface = ifaces.nextElement();<a name="line.240"></a>
<span class="sourceLineNo">241</span>                        Enumeration&lt;InetAddress&gt; iaddresses = iface.getInetAddresses();<a name="line.241"></a>
<span class="sourceLineNo">242</span><a name="line.242"></a>
<span class="sourceLineNo">243</span>                        while (iaddresses.hasMoreElements()) {<a name="line.243"></a>
<span class="sourceLineNo">244</span>                            InetAddress iaddress = iaddresses.nextElement();<a name="line.244"></a>
<span class="sourceLineNo">245</span>                            if (iaddress.getHostAddress().indexOf(publicIp) &gt; -1) {<a name="line.245"></a>
<span class="sourceLineNo">246</span>                                found = true;<a name="line.246"></a>
<span class="sourceLineNo">247</span>                                break;<a name="line.247"></a>
<span class="sourceLineNo">248</span>                            }<a name="line.248"></a>
<span class="sourceLineNo">249</span>                        }<a name="line.249"></a>
<span class="sourceLineNo">250</span>                    }<a name="line.250"></a>
<span class="sourceLineNo">251</span><a name="line.251"></a>
<span class="sourceLineNo">252</span>                    if (!found) {<a name="line.252"></a>
<span class="sourceLineNo">253</span>                        try {<a name="line.253"></a>
<span class="sourceLineNo">254</span>                            TransportCandidate publicCandidate = new ICECandidate(<a name="line.254"></a>
<span class="sourceLineNo">255</span>                                    publicIp, 1, 0, String.valueOf(Math.abs(random.nextLong())), getFreePort(), "1", 0, ICECandidate.Type.srflx);<a name="line.255"></a>
<span class="sourceLineNo">256</span>                            publicCandidate.setLocalIp(InetAddress.getLocalHost().getHostAddress());<a name="line.256"></a>
<span class="sourceLineNo">257</span><a name="line.257"></a>
<span class="sourceLineNo">258</span>                            try {<a name="line.258"></a>
<span class="sourceLineNo">259</span>                                publicCandidate.addCandidateEcho(session);<a name="line.259"></a>
<span class="sourceLineNo">260</span>                            }<a name="line.260"></a>
<span class="sourceLineNo">261</span>                            catch (SocketException e) {<a name="line.261"></a>
<span class="sourceLineNo">262</span>                                e.printStackTrace();<a name="line.262"></a>
<span class="sourceLineNo">263</span>                            }<a name="line.263"></a>
<span class="sourceLineNo">264</span><a name="line.264"></a>
<span class="sourceLineNo">265</span>                            addCandidate(publicCandidate);<a name="line.265"></a>
<span class="sourceLineNo">266</span>                        }<a name="line.266"></a>
<span class="sourceLineNo">267</span>                        catch (UnknownHostException e) {<a name="line.267"></a>
<span class="sourceLineNo">268</span>                            e.printStackTrace();<a name="line.268"></a>
<span class="sourceLineNo">269</span>                        }<a name="line.269"></a>
<span class="sourceLineNo">270</span>                    }<a name="line.270"></a>
<span class="sourceLineNo">271</span>                }<a name="line.271"></a>
<span class="sourceLineNo">272</span>            }<a name="line.272"></a>
<span class="sourceLineNo">273</span><a name="line.273"></a>
<span class="sourceLineNo">274</span>        }<a name="line.274"></a>
<span class="sourceLineNo">275</span><a name="line.275"></a>
<span class="sourceLineNo">276</span>        this.setResolveEnd();<a name="line.276"></a>
<span class="sourceLineNo">277</span>    }<a name="line.277"></a>
<span class="sourceLineNo">278</span><a name="line.278"></a>
<span class="sourceLineNo">279</span>}<a name="line.279"></a>




























































</pre>
</div>
</body>
</html>
