<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2007 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.jivesoftware.smackx.muc;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.jivesoftware.smackx.disco.packet.DiscoverInfo;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.jivesoftware.smackx.xdata.Form;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.jivesoftware.smackx.xdata.FormField;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * Represents the room information that was discovered using Service Discovery. It's possible to<a name="line.25"></a>
<span class="sourceLineNo">026</span> * obtain information about a room before joining the room but only for rooms that are public (i.e.<a name="line.26"></a>
<span class="sourceLineNo">027</span> * rooms that may be discovered).<a name="line.27"></a>
<span class="sourceLineNo">028</span> *<a name="line.28"></a>
<span class="sourceLineNo">029</span> * @author Gaston Dombiak<a name="line.29"></a>
<span class="sourceLineNo">030</span> */<a name="line.30"></a>
<span class="sourceLineNo">031</span>public class RoomInfo {<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>    /**<a name="line.33"></a>
<span class="sourceLineNo">034</span>     * JID of the room. The node of the JID is commonly used as the ID of the room or name.<a name="line.34"></a>
<span class="sourceLineNo">035</span>     */<a name="line.35"></a>
<span class="sourceLineNo">036</span>    private String room;<a name="line.36"></a>
<span class="sourceLineNo">037</span>    /**<a name="line.37"></a>
<span class="sourceLineNo">038</span>     * Description of the room.<a name="line.38"></a>
<span class="sourceLineNo">039</span>     */<a name="line.39"></a>
<span class="sourceLineNo">040</span>    private String description = "";<a name="line.40"></a>
<span class="sourceLineNo">041</span>    /**<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * Last known subject of the room.<a name="line.42"></a>
<span class="sourceLineNo">043</span>     */<a name="line.43"></a>
<span class="sourceLineNo">044</span>    private String subject = "";<a name="line.44"></a>
<span class="sourceLineNo">045</span>    /**<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * Current number of occupants in the room.<a name="line.46"></a>
<span class="sourceLineNo">047</span>     */<a name="line.47"></a>
<span class="sourceLineNo">048</span>    private int occupantsCount = -1;<a name="line.48"></a>
<span class="sourceLineNo">049</span>    /**<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * A room is considered members-only if an invitation is required in order to enter the room.<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * Any user that is not a member of the room won't be able to join the room unless the user<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * decides to register with the room (thus becoming a member).<a name="line.52"></a>
<span class="sourceLineNo">053</span>     */<a name="line.53"></a>
<span class="sourceLineNo">054</span>    private boolean membersOnly;<a name="line.54"></a>
<span class="sourceLineNo">055</span>    /**<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * Moderated rooms enable only participants to speak. Users that join the room and aren't<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * participants can't speak (they are just visitors).<a name="line.57"></a>
<span class="sourceLineNo">058</span>     */<a name="line.58"></a>
<span class="sourceLineNo">059</span>    private boolean moderated;<a name="line.59"></a>
<span class="sourceLineNo">060</span>    /**<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * Every presence packet can include the JID of every occupant unless the owner deactives this<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * configuration.<a name="line.62"></a>
<span class="sourceLineNo">063</span>     */<a name="line.63"></a>
<span class="sourceLineNo">064</span>    private boolean nonanonymous;<a name="line.64"></a>
<span class="sourceLineNo">065</span>    /**<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * Indicates if users must supply a password to join the room.<a name="line.66"></a>
<span class="sourceLineNo">067</span>     */<a name="line.67"></a>
<span class="sourceLineNo">068</span>    private boolean passwordProtected;<a name="line.68"></a>
<span class="sourceLineNo">069</span>    /**<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * Persistent rooms are saved to the database to make sure that rooms configurations can be<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * restored in case the server goes down.<a name="line.71"></a>
<span class="sourceLineNo">072</span>     */<a name="line.72"></a>
<span class="sourceLineNo">073</span>    private boolean persistent;<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    RoomInfo(DiscoverInfo info) {<a name="line.75"></a>
<span class="sourceLineNo">076</span>        super();<a name="line.76"></a>
<span class="sourceLineNo">077</span>        this.room = info.getFrom();<a name="line.77"></a>
<span class="sourceLineNo">078</span>        // Get the information based on the discovered features<a name="line.78"></a>
<span class="sourceLineNo">079</span>        this.membersOnly = info.containsFeature("muc_membersonly");<a name="line.79"></a>
<span class="sourceLineNo">080</span>        this.moderated = info.containsFeature("muc_moderated");<a name="line.80"></a>
<span class="sourceLineNo">081</span>        this.nonanonymous = info.containsFeature("muc_nonanonymous");<a name="line.81"></a>
<span class="sourceLineNo">082</span>        this.passwordProtected = info.containsFeature("muc_passwordprotected");<a name="line.82"></a>
<span class="sourceLineNo">083</span>        this.persistent = info.containsFeature("muc_persistent");<a name="line.83"></a>
<span class="sourceLineNo">084</span>        // Get the information based on the discovered extended information<a name="line.84"></a>
<span class="sourceLineNo">085</span>        Form form = Form.getFormFrom(info);<a name="line.85"></a>
<span class="sourceLineNo">086</span>        if (form != null) {<a name="line.86"></a>
<span class="sourceLineNo">087</span>            FormField descField = form.getField("muc#roominfo_description");<a name="line.87"></a>
<span class="sourceLineNo">088</span>            this.description = ( descField == null || descField.getValues().isEmpty() ) ? "" : descField.getValues().get(0);<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>            FormField subjField = form.getField("muc#roominfo_subject");<a name="line.90"></a>
<span class="sourceLineNo">091</span>            this.subject = ( subjField == null || subjField.getValues().isEmpty() ) ? "" : subjField.getValues().get(0);<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>            FormField occCountField = form.getField("muc#roominfo_occupants");<a name="line.93"></a>
<span class="sourceLineNo">094</span>            this.occupantsCount = occCountField == null ? -1 : Integer.parseInt(occCountField.getValues()<a name="line.94"></a>
<span class="sourceLineNo">095</span>                    .get(0));<a name="line.95"></a>
<span class="sourceLineNo">096</span>        }<a name="line.96"></a>
<span class="sourceLineNo">097</span>    }<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>    /**<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * Returns the JID of the room whose information was discovered.<a name="line.100"></a>
<span class="sourceLineNo">101</span>     *<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * @return the JID of the room whose information was discovered.<a name="line.102"></a>
<span class="sourceLineNo">103</span>     */<a name="line.103"></a>
<span class="sourceLineNo">104</span>    public String getRoom() {<a name="line.104"></a>
<span class="sourceLineNo">105</span>        return room;<a name="line.105"></a>
<span class="sourceLineNo">106</span>    }<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>    /**<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * Returns the discovered description of the room.<a name="line.109"></a>
<span class="sourceLineNo">110</span>     *<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * @return the discovered description of the room.<a name="line.111"></a>
<span class="sourceLineNo">112</span>     */<a name="line.112"></a>
<span class="sourceLineNo">113</span>    public String getDescription() {<a name="line.113"></a>
<span class="sourceLineNo">114</span>        return description;<a name="line.114"></a>
<span class="sourceLineNo">115</span>    }<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>    /**<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * Returns the discovered subject of the room. The subject may be empty if the room does not<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * have a subject.<a name="line.119"></a>
<span class="sourceLineNo">120</span>     *<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * @return the discovered subject of the room.<a name="line.121"></a>
<span class="sourceLineNo">122</span>     */<a name="line.122"></a>
<span class="sourceLineNo">123</span>    public String getSubject() {<a name="line.123"></a>
<span class="sourceLineNo">124</span>        return subject;<a name="line.124"></a>
<span class="sourceLineNo">125</span>    }<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>    /**<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * Returns the discovered number of occupants that are currently in the room. If this<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * information was not discovered (i.e. the server didn't send it) then a value of -1 will be<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * returned.<a name="line.130"></a>
<span class="sourceLineNo">131</span>     *<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * @return the number of occupants that are currently in the room or -1 if that information was<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * not provided by the server.<a name="line.133"></a>
<span class="sourceLineNo">134</span>     */<a name="line.134"></a>
<span class="sourceLineNo">135</span>    public int getOccupantsCount() {<a name="line.135"></a>
<span class="sourceLineNo">136</span>        return occupantsCount;<a name="line.136"></a>
<span class="sourceLineNo">137</span>    }<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>    /**<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * Returns true if the room has restricted the access so that only members may enter the room.<a name="line.140"></a>
<span class="sourceLineNo">141</span>     *<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * @return true if the room has restricted the access so that only members may enter the room.<a name="line.142"></a>
<span class="sourceLineNo">143</span>     */<a name="line.143"></a>
<span class="sourceLineNo">144</span>    public boolean isMembersOnly() {<a name="line.144"></a>
<span class="sourceLineNo">145</span>        return membersOnly;<a name="line.145"></a>
<span class="sourceLineNo">146</span>    }<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span>    /**<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * Returns true if the room enabled only participants to speak. Occupants with a role of<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * visitor won't be able to speak in the room.<a name="line.150"></a>
<span class="sourceLineNo">151</span>     *<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * @return true if the room enabled only participants to speak.<a name="line.152"></a>
<span class="sourceLineNo">153</span>     */<a name="line.153"></a>
<span class="sourceLineNo">154</span>    public boolean isModerated() {<a name="line.154"></a>
<span class="sourceLineNo">155</span>        return moderated;<a name="line.155"></a>
<span class="sourceLineNo">156</span>    }<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>    /**<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * Returns true if presence packets will include the JID of every occupant.<a name="line.159"></a>
<span class="sourceLineNo">160</span>     *<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * @return true if presence packets will include the JID of every occupant.<a name="line.161"></a>
<span class="sourceLineNo">162</span>     */<a name="line.162"></a>
<span class="sourceLineNo">163</span>    public boolean isNonanonymous() {<a name="line.163"></a>
<span class="sourceLineNo">164</span>        return nonanonymous;<a name="line.164"></a>
<span class="sourceLineNo">165</span>    }<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>    /**<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * Returns true if users musy provide a valid password in order to join the room.<a name="line.168"></a>
<span class="sourceLineNo">169</span>     *<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * @return true if users musy provide a valid password in order to join the room.<a name="line.170"></a>
<span class="sourceLineNo">171</span>     */<a name="line.171"></a>
<span class="sourceLineNo">172</span>    public boolean isPasswordProtected() {<a name="line.172"></a>
<span class="sourceLineNo">173</span>        return passwordProtected;<a name="line.173"></a>
<span class="sourceLineNo">174</span>    }<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>    /**<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * Returns true if the room will persist after the last occupant have left the room.<a name="line.177"></a>
<span class="sourceLineNo">178</span>     *<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * @return true if the room will persist after the last occupant have left the room.<a name="line.179"></a>
<span class="sourceLineNo">180</span>     */<a name="line.180"></a>
<span class="sourceLineNo">181</span>    public boolean isPersistent() {<a name="line.181"></a>
<span class="sourceLineNo">182</span>        return persistent;<a name="line.182"></a>
<span class="sourceLineNo">183</span>    }<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>}<a name="line.185"></a>




























































</pre>
</div>
</body>
</html>
