<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2014 Andriy Tsykholyas<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smackx.hoxt.provider;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import org.jivesoftware.smack.packet.IQ;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.jivesoftware.smackx.hoxt.packet.HttpOverXmppResp;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.xmlpull.v1.XmlPullParser;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>/**<a name="line.23"></a>
<span class="sourceLineNo">024</span> * Resp packet provider.<a name="line.24"></a>
<span class="sourceLineNo">025</span> *<a name="line.25"></a>
<span class="sourceLineNo">026</span> * @author Andriy Tsykholyas<a name="line.26"></a>
<span class="sourceLineNo">027</span> * @see &lt;a href="http://xmpp.org/extensions/xep-0332.html"&gt;XEP-0332: HTTP over XMPP transport&lt;/a&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> */<a name="line.28"></a>
<span class="sourceLineNo">029</span>public class HttpOverXmppRespProvider extends AbstractHttpOverXmppProvider {<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>    private static final String ELEMENT_RESP = "resp";<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>    private static final String ATTRIBUTE_STATUS_MESSAGE = "statusMessage";<a name="line.33"></a>
<span class="sourceLineNo">034</span>    private static final String ATTRIBUTE_STATUS_CODE = "statusCode";<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>    /**<a name="line.36"></a>
<span class="sourceLineNo">037</span>     * Mandatory no argument constructor.<a name="line.37"></a>
<span class="sourceLineNo">038</span>     */<a name="line.38"></a>
<span class="sourceLineNo">039</span>    public HttpOverXmppRespProvider() {<a name="line.39"></a>
<span class="sourceLineNo">040</span>    }<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>    @Override<a name="line.42"></a>
<span class="sourceLineNo">043</span>    public IQ parseIQ(XmlPullParser parser) throws Exception {<a name="line.43"></a>
<span class="sourceLineNo">044</span>        String version = parser.getAttributeValue("", ATTRIBUTE_VERSION);<a name="line.44"></a>
<span class="sourceLineNo">045</span>        String statusMessage = parser.getAttributeValue("", ATTRIBUTE_STATUS_MESSAGE);<a name="line.45"></a>
<span class="sourceLineNo">046</span>        String statusCodeString = parser.getAttributeValue("", ATTRIBUTE_STATUS_CODE);<a name="line.46"></a>
<span class="sourceLineNo">047</span>        int statusCode = Integer.parseInt(statusCodeString);<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>        HttpOverXmppResp.Resp resp = new HttpOverXmppResp.Resp();<a name="line.49"></a>
<span class="sourceLineNo">050</span>        resp.setVersion(version);<a name="line.50"></a>
<span class="sourceLineNo">051</span>        resp.setStatusMessage(statusMessage);<a name="line.51"></a>
<span class="sourceLineNo">052</span>        resp.setStatusCode(statusCode);<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>        parseHeadersAndData(parser, ELEMENT_RESP, resp);<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>        HttpOverXmppResp packet = new HttpOverXmppResp();<a name="line.56"></a>
<span class="sourceLineNo">057</span>        packet.setResp(resp);<a name="line.57"></a>
<span class="sourceLineNo">058</span>        return packet;<a name="line.58"></a>
<span class="sourceLineNo">059</span>    }<a name="line.59"></a>
<span class="sourceLineNo">060</span>}<a name="line.60"></a>




























































</pre>
</div>
</body>
</html>
