<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright the original author or authors<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smack.sasl;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import org.jivesoftware.smack.SASLAuthentication;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.jivesoftware.smack.SmackException.NotConnectedException;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.IOException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Map;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.HashMap;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>import javax.security.sasl.Sasl;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import javax.security.sasl.SaslException;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import javax.security.auth.callback.CallbackHandler;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>/**<a name="line.30"></a>
<span class="sourceLineNo">031</span> * Implementation of the SASL GSSAPI mechanism<a name="line.31"></a>
<span class="sourceLineNo">032</span> *<a name="line.32"></a>
<span class="sourceLineNo">033</span> * @author Jay Kline<a name="line.33"></a>
<span class="sourceLineNo">034</span> */<a name="line.34"></a>
<span class="sourceLineNo">035</span>public class SASLGSSAPIMechanism extends SASLMechanism {<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>    public SASLGSSAPIMechanism(SASLAuthentication saslAuthentication) {<a name="line.37"></a>
<span class="sourceLineNo">038</span>        super(saslAuthentication);<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>        System.setProperty("javax.security.auth.useSubjectCredsOnly","false");<a name="line.40"></a>
<span class="sourceLineNo">041</span>        System.setProperty("java.security.auth.login.config","gss.conf");<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    }<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    protected String getName() {<a name="line.45"></a>
<span class="sourceLineNo">046</span>        return "GSSAPI";<a name="line.46"></a>
<span class="sourceLineNo">047</span>    }<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    /**<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * Builds and sends the &lt;tt&gt;auth&lt;/tt&gt; stanza to the server.<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * This overrides from the abstract class because the initial token<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * needed for GSSAPI is binary, and not safe to put in a string, thus<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * getAuthenticationText() cannot be used.<a name="line.53"></a>
<span class="sourceLineNo">054</span>     *<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * @param username the username of the user being authenticated.<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * @param host     the hostname where the user account resides.<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * @param cbh      the CallbackHandler (not used with GSSAPI)<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * @throws IOException If a network error occures while authenticating.<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * @throws NotConnectedException <a name="line.59"></a>
<span class="sourceLineNo">060</span>     */<a name="line.60"></a>
<span class="sourceLineNo">061</span>    public void authenticate(String username, String host, CallbackHandler cbh) throws IOException, SaslException, NotConnectedException {<a name="line.61"></a>
<span class="sourceLineNo">062</span>        String[] mechanisms = { getName() };<a name="line.62"></a>
<span class="sourceLineNo">063</span>        Map&lt;String,String&gt; props = new HashMap&lt;String,String&gt;();<a name="line.63"></a>
<span class="sourceLineNo">064</span>        props.put(Sasl.SERVER_AUTH,"TRUE");<a name="line.64"></a>
<span class="sourceLineNo">065</span>        sc = Sasl.createSaslClient(mechanisms, null, "xmpp", host, props, cbh);<a name="line.65"></a>
<span class="sourceLineNo">066</span>        authenticate();<a name="line.66"></a>
<span class="sourceLineNo">067</span>    }<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    /**<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * Builds and sends the &lt;tt&gt;auth&lt;/tt&gt; stanza to the server.<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * This overrides from the abstract class because the initial token<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * needed for GSSAPI is binary, and not safe to put in a string, thus<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * getAuthenticationText() cannot be used.<a name="line.73"></a>
<span class="sourceLineNo">074</span>     *<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * @param username the username of the user being authenticated.<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * @param host     the hostname where the user account resides.<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * @param password the password of the user (ignored for GSSAPI)<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * @throws IOException If a network error occures while authenticating.<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * @throws NotConnectedException <a name="line.79"></a>
<span class="sourceLineNo">080</span>     */<a name="line.80"></a>
<span class="sourceLineNo">081</span>    public void authenticate(String username, String host, String password) throws IOException, SaslException, NotConnectedException {<a name="line.81"></a>
<span class="sourceLineNo">082</span>        String[] mechanisms = { getName() };<a name="line.82"></a>
<span class="sourceLineNo">083</span>        Map&lt;String,String&gt; props = new HashMap&lt;String, String&gt;();<a name="line.83"></a>
<span class="sourceLineNo">084</span>        props.put(Sasl.SERVER_AUTH,"TRUE");<a name="line.84"></a>
<span class="sourceLineNo">085</span>        sc = Sasl.createSaslClient(mechanisms, null, "xmpp", host, props, this);<a name="line.85"></a>
<span class="sourceLineNo">086</span>        authenticate();<a name="line.86"></a>
<span class="sourceLineNo">087</span>    }<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>}<a name="line.89"></a>




























































</pre>
</div>
</body>
</html>
