<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2006-2007 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smackx.privacy;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.ArrayList;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Collections;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.List;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Map;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Set;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.WeakHashMap;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.jivesoftware.smack.SmackException.NoResponseException;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.jivesoftware.smack.SmackException.NotConnectedException;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.jivesoftware.smack.XMPPConnection;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.jivesoftware.smack.ConnectionCreationListener;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.jivesoftware.smack.Manager;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.jivesoftware.smack.PacketListener;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.jivesoftware.smack.XMPPException.XMPPErrorException;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.jivesoftware.smack.filter.AndFilter;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.jivesoftware.smack.filter.IQTypeFilter;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.jivesoftware.smack.filter.PacketExtensionFilter;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.jivesoftware.smack.filter.PacketFilter;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import org.jivesoftware.smack.packet.IQ;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import org.jivesoftware.smack.packet.Packet;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import org.jivesoftware.smackx.disco.ServiceDiscoveryManager;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import org.jivesoftware.smackx.privacy.packet.Privacy;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import org.jivesoftware.smackx.privacy.packet.PrivacyItem;<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>/**<a name="line.43"></a>
<span class="sourceLineNo">044</span> * A PrivacyListManager is used by XMPP clients to block or allow communications from other<a name="line.44"></a>
<span class="sourceLineNo">045</span> * users. Use the manager to: &lt;ul&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span> *      &lt;li&gt;Retrieve privacy lists.<a name="line.46"></a>
<span class="sourceLineNo">047</span> *      &lt;li&gt;Add, remove, and edit privacy lists.<a name="line.47"></a>
<span class="sourceLineNo">048</span> *      &lt;li&gt;Set, change, or decline active lists.<a name="line.48"></a>
<span class="sourceLineNo">049</span> *      &lt;li&gt;Set, change, or decline the default list (i.e., the list that is active by default).<a name="line.49"></a>
<span class="sourceLineNo">050</span> * &lt;/ul&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span> * Privacy Items can handle different kind of permission communications based on JID, group, <a name="line.51"></a>
<span class="sourceLineNo">052</span> * subscription type or globally (@see PrivacyItem).<a name="line.52"></a>
<span class="sourceLineNo">053</span> * <a name="line.53"></a>
<span class="sourceLineNo">054</span> * @author Francisco Vives<a name="line.54"></a>
<span class="sourceLineNo">055</span> * @see &lt;a href="http://xmpp.org/extensions/xep-0016.html"&gt;XEP-16: Privacy Lists&lt;/a&gt;<a name="line.55"></a>
<span class="sourceLineNo">056</span> */<a name="line.56"></a>
<span class="sourceLineNo">057</span>public class PrivacyListManager extends Manager {<a name="line.57"></a>
<span class="sourceLineNo">058</span>    public static final String NAMESPACE = "jabber:iq:privacy";<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    private static final PacketFilter PACKET_FILTER = new AndFilter(new IQTypeFilter(IQ.Type.SET),<a name="line.60"></a>
<span class="sourceLineNo">061</span>                    new PacketExtensionFilter("query", "jabber:iq:privacy"));<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    // Keep the list of instances of this class.<a name="line.63"></a>
<span class="sourceLineNo">064</span>    private static final Map&lt;XMPPConnection, PrivacyListManager&gt; instances = Collections<a name="line.64"></a>
<span class="sourceLineNo">065</span>            .synchronizedMap(new WeakHashMap&lt;XMPPConnection, PrivacyListManager&gt;());<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>        private final List&lt;PrivacyListListener&gt; listeners = new ArrayList&lt;PrivacyListListener&gt;();<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    static {<a name="line.69"></a>
<span class="sourceLineNo">070</span>        // Create a new PrivacyListManager on every established connection.<a name="line.70"></a>
<span class="sourceLineNo">071</span>        XMPPConnection.addConnectionCreationListener(new ConnectionCreationListener() {<a name="line.71"></a>
<span class="sourceLineNo">072</span>            public void connectionCreated(XMPPConnection connection) {<a name="line.72"></a>
<span class="sourceLineNo">073</span>                getInstanceFor(connection);<a name="line.73"></a>
<span class="sourceLineNo">074</span>            }<a name="line.74"></a>
<span class="sourceLineNo">075</span>        });<a name="line.75"></a>
<span class="sourceLineNo">076</span>    }<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    /**<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * Creates a new privacy manager to maintain the communication privacy. Note: no<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * information is sent to or received from the server until you attempt to <a name="line.80"></a>
<span class="sourceLineNo">081</span>     * get or set the privacy communication.&lt;p&gt;<a name="line.81"></a>
<span class="sourceLineNo">082</span>     *<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * @param connection the XMPP connection.<a name="line.83"></a>
<span class="sourceLineNo">084</span>     */<a name="line.84"></a>
<span class="sourceLineNo">085</span>        private PrivacyListManager(final XMPPConnection connection) {<a name="line.85"></a>
<span class="sourceLineNo">086</span>        super(connection);<a name="line.86"></a>
<span class="sourceLineNo">087</span>        // Register the new instance and associate it with the connection <a name="line.87"></a>
<span class="sourceLineNo">088</span>        instances.put(connection, this);<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>        connection.addPacketListener(new PacketListener() {<a name="line.90"></a>
<span class="sourceLineNo">091</span>            @Override<a name="line.91"></a>
<span class="sourceLineNo">092</span>            public void processPacket(Packet packet) throws NotConnectedException {<a name="line.92"></a>
<span class="sourceLineNo">093</span>                Privacy privacy = (Privacy) packet;<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>                // Notifies the event to the listeners.<a name="line.95"></a>
<span class="sourceLineNo">096</span>                synchronized (listeners) {<a name="line.96"></a>
<span class="sourceLineNo">097</span>                    for (PrivacyListListener listener : listeners) {<a name="line.97"></a>
<span class="sourceLineNo">098</span>                        // Notifies the created or updated privacy lists<a name="line.98"></a>
<span class="sourceLineNo">099</span>                        for (Map.Entry&lt;String,List&lt;PrivacyItem&gt;&gt; entry : privacy.getItemLists().entrySet()) {<a name="line.99"></a>
<span class="sourceLineNo">100</span>                            String listName = entry.getKey();<a name="line.100"></a>
<span class="sourceLineNo">101</span>                            List&lt;PrivacyItem&gt; items = entry.getValue();<a name="line.101"></a>
<span class="sourceLineNo">102</span>                            if (items.isEmpty()) {<a name="line.102"></a>
<span class="sourceLineNo">103</span>                                listener.updatedPrivacyList(listName);<a name="line.103"></a>
<span class="sourceLineNo">104</span>                            } else {<a name="line.104"></a>
<span class="sourceLineNo">105</span>                                listener.setPrivacyList(listName, items);<a name="line.105"></a>
<span class="sourceLineNo">106</span>                            }<a name="line.106"></a>
<span class="sourceLineNo">107</span>                        }<a name="line.107"></a>
<span class="sourceLineNo">108</span>                    }<a name="line.108"></a>
<span class="sourceLineNo">109</span>                }<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>                // Send a result package acknowledging the reception of a privacy package.<a name="line.111"></a>
<span class="sourceLineNo">112</span>                IQ iq = IQ.createResultIQ(privacy);<a name="line.112"></a>
<span class="sourceLineNo">113</span>                connection.sendPacket(iq);<a name="line.113"></a>
<span class="sourceLineNo">114</span>            }<a name="line.114"></a>
<span class="sourceLineNo">115</span>        }, PACKET_FILTER);<a name="line.115"></a>
<span class="sourceLineNo">116</span>    }<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>        /** Answer the connection userJID that owns the privacy.<a name="line.118"></a>
<span class="sourceLineNo">119</span>         * @return the userJID that owns the privacy<a name="line.119"></a>
<span class="sourceLineNo">120</span>         */<a name="line.120"></a>
<span class="sourceLineNo">121</span>        private String getUser() {<a name="line.121"></a>
<span class="sourceLineNo">122</span>                return connection().getUser();<a name="line.122"></a>
<span class="sourceLineNo">123</span>        }<a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>    /**<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * Returns the PrivacyListManager instance associated with a given XMPPConnection.<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * <a name="line.127"></a>
<span class="sourceLineNo">128</span>     * @param connection the connection used to look for the proper PrivacyListManager.<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * @return the PrivacyListManager associated with a given XMPPConnection.<a name="line.129"></a>
<span class="sourceLineNo">130</span>     */<a name="line.130"></a>
<span class="sourceLineNo">131</span>    public static synchronized PrivacyListManager getInstanceFor(XMPPConnection connection) {<a name="line.131"></a>
<span class="sourceLineNo">132</span>        PrivacyListManager plm = instances.get(connection);<a name="line.132"></a>
<span class="sourceLineNo">133</span>        if (plm == null) plm = new PrivacyListManager(connection);<a name="line.133"></a>
<span class="sourceLineNo">134</span>        return plm;<a name="line.134"></a>
<span class="sourceLineNo">135</span>    }<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>        /**<a name="line.137"></a>
<span class="sourceLineNo">138</span>         * Send the {@link Privacy} packet to the server in order to know some privacy content and then <a name="line.138"></a>
<span class="sourceLineNo">139</span>         * waits for the answer.<a name="line.139"></a>
<span class="sourceLineNo">140</span>         * <a name="line.140"></a>
<span class="sourceLineNo">141</span>         * @param requestPrivacy is the {@link Privacy} packet configured properly whose XML<a name="line.141"></a>
<span class="sourceLineNo">142</span>     *      will be sent to the server.<a name="line.142"></a>
<span class="sourceLineNo">143</span>         * @return a new {@link Privacy} with the data received from the server.<a name="line.143"></a>
<span class="sourceLineNo">144</span>         * @throws XMPPErrorException <a name="line.144"></a>
<span class="sourceLineNo">145</span>         * @throws NoResponseException <a name="line.145"></a>
<span class="sourceLineNo">146</span>         * @throws NotConnectedException <a name="line.146"></a>
<span class="sourceLineNo">147</span>         */ <a name="line.147"></a>
<span class="sourceLineNo">148</span>        private Privacy getRequest(Privacy requestPrivacy) throws NoResponseException, XMPPErrorException, NotConnectedException  {<a name="line.148"></a>
<span class="sourceLineNo">149</span>                // The request is a get iq type<a name="line.149"></a>
<span class="sourceLineNo">150</span>                requestPrivacy.setType(Privacy.Type.GET);<a name="line.150"></a>
<span class="sourceLineNo">151</span>                requestPrivacy.setFrom(this.getUser());<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>        Privacy privacyAnswer = (Privacy) connection().createPacketCollectorAndSend(requestPrivacy).nextResultOrThrow();<a name="line.153"></a>
<span class="sourceLineNo">154</span>        return privacyAnswer;<a name="line.154"></a>
<span class="sourceLineNo">155</span>        }<a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>    /**<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * Send the {@link Privacy} packet to the server in order to modify the server privacy and waits<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * for the answer.<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * <a name="line.160"></a>
<span class="sourceLineNo">161</span>     * @param requestPrivacy is the {@link Privacy} packet configured properly whose xml will be<a name="line.161"></a>
<span class="sourceLineNo">162</span>     *        sent to the server.<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * @return a new {@link Privacy} with the data received from the server.<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * @throws XMPPErrorException <a name="line.164"></a>
<span class="sourceLineNo">165</span>     * @throws NoResponseException <a name="line.165"></a>
<span class="sourceLineNo">166</span>     * @throws NotConnectedException <a name="line.166"></a>
<span class="sourceLineNo">167</span>     */<a name="line.167"></a>
<span class="sourceLineNo">168</span>    private Packet setRequest(Privacy requestPrivacy) throws NoResponseException, XMPPErrorException, NotConnectedException  {<a name="line.168"></a>
<span class="sourceLineNo">169</span>        // The request is a get iq type<a name="line.169"></a>
<span class="sourceLineNo">170</span>        requestPrivacy.setType(Privacy.Type.SET);<a name="line.170"></a>
<span class="sourceLineNo">171</span>        requestPrivacy.setFrom(this.getUser());<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>        return connection().createPacketCollectorAndSend(requestPrivacy).nextResultOrThrow();<a name="line.173"></a>
<span class="sourceLineNo">174</span>    }<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>        /**<a name="line.176"></a>
<span class="sourceLineNo">177</span>         * Answer a privacy containing the list structure without {@link PrivacyItem}.<a name="line.177"></a>
<span class="sourceLineNo">178</span>         * <a name="line.178"></a>
<span class="sourceLineNo">179</span>         * @return a Privacy with the list names.<a name="line.179"></a>
<span class="sourceLineNo">180</span>         * @throws XMPPErrorException <a name="line.180"></a>
<span class="sourceLineNo">181</span>         * @throws NoResponseException <a name="line.181"></a>
<span class="sourceLineNo">182</span>         * @throws NotConnectedException <a name="line.182"></a>
<span class="sourceLineNo">183</span>         */ <a name="line.183"></a>
<span class="sourceLineNo">184</span>        private Privacy getPrivacyWithListNames() throws NoResponseException, XMPPErrorException, NotConnectedException {<a name="line.184"></a>
<span class="sourceLineNo">185</span>                // The request of the list is an empty privacy message<a name="line.185"></a>
<span class="sourceLineNo">186</span>                Privacy request = new Privacy();<a name="line.186"></a>
<span class="sourceLineNo">187</span>                <a name="line.187"></a>
<span class="sourceLineNo">188</span>                // Send the package to the server and get the answer<a name="line.188"></a>
<span class="sourceLineNo">189</span>                return getRequest(request);<a name="line.189"></a>
<span class="sourceLineNo">190</span>        }<a name="line.190"></a>
<span class="sourceLineNo">191</span><a name="line.191"></a>
<span class="sourceLineNo">192</span>    /**<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * Answer the active privacy list.<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * <a name="line.194"></a>
<span class="sourceLineNo">195</span>     * @return the privacy list of the active list.<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * @throws XMPPErrorException <a name="line.196"></a>
<span class="sourceLineNo">197</span>     * @throws NoResponseException <a name="line.197"></a>
<span class="sourceLineNo">198</span>     * @throws NotConnectedException <a name="line.198"></a>
<span class="sourceLineNo">199</span>     */ <a name="line.199"></a>
<span class="sourceLineNo">200</span>    public PrivacyList getActiveList() throws NoResponseException, XMPPErrorException, NotConnectedException  {<a name="line.200"></a>
<span class="sourceLineNo">201</span>        Privacy privacyAnswer = this.getPrivacyWithListNames();<a name="line.201"></a>
<span class="sourceLineNo">202</span>        String listName = privacyAnswer.getActiveName();<a name="line.202"></a>
<span class="sourceLineNo">203</span>        boolean isDefaultAndActive = privacyAnswer.getActiveName() != null<a name="line.203"></a>
<span class="sourceLineNo">204</span>                &amp;&amp; privacyAnswer.getDefaultName() != null<a name="line.204"></a>
<span class="sourceLineNo">205</span>                &amp;&amp; privacyAnswer.getActiveName().equals(<a name="line.205"></a>
<span class="sourceLineNo">206</span>                privacyAnswer.getDefaultName());<a name="line.206"></a>
<span class="sourceLineNo">207</span>        return new PrivacyList(true, isDefaultAndActive, listName, getPrivacyListItems(listName));<a name="line.207"></a>
<span class="sourceLineNo">208</span>    }<a name="line.208"></a>
<span class="sourceLineNo">209</span><a name="line.209"></a>
<span class="sourceLineNo">210</span>    /**<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * Answer the default privacy list.<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * <a name="line.212"></a>
<span class="sourceLineNo">213</span>     * @return the privacy list of the default list.<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * @throws XMPPErrorException <a name="line.214"></a>
<span class="sourceLineNo">215</span>     * @throws NoResponseException <a name="line.215"></a>
<span class="sourceLineNo">216</span>     * @throws NotConnectedException <a name="line.216"></a>
<span class="sourceLineNo">217</span>     */ <a name="line.217"></a>
<span class="sourceLineNo">218</span>    public PrivacyList getDefaultList() throws NoResponseException, XMPPErrorException, NotConnectedException {<a name="line.218"></a>
<span class="sourceLineNo">219</span>        Privacy privacyAnswer = this.getPrivacyWithListNames();<a name="line.219"></a>
<span class="sourceLineNo">220</span>        String listName = privacyAnswer.getDefaultName();<a name="line.220"></a>
<span class="sourceLineNo">221</span>        boolean isDefaultAndActive = privacyAnswer.getActiveName() != null<a name="line.221"></a>
<span class="sourceLineNo">222</span>                &amp;&amp; privacyAnswer.getDefaultName() != null<a name="line.222"></a>
<span class="sourceLineNo">223</span>                &amp;&amp; privacyAnswer.getActiveName().equals(<a name="line.223"></a>
<span class="sourceLineNo">224</span>                privacyAnswer.getDefaultName());<a name="line.224"></a>
<span class="sourceLineNo">225</span>        return new PrivacyList(isDefaultAndActive, true, listName, getPrivacyListItems(listName));<a name="line.225"></a>
<span class="sourceLineNo">226</span>    }<a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span>    /**<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * Answer the privacy list items under listName with the allowed and blocked permissions.<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * <a name="line.230"></a>
<span class="sourceLineNo">231</span>     * @param listName the name of the list to get the allowed and blocked permissions.<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * @return a list of privacy items under the list listName.<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * @throws XMPPErrorException <a name="line.233"></a>
<span class="sourceLineNo">234</span>     * @throws NoResponseException <a name="line.234"></a>
<span class="sourceLineNo">235</span>     * @throws NotConnectedException <a name="line.235"></a>
<span class="sourceLineNo">236</span>     */ <a name="line.236"></a>
<span class="sourceLineNo">237</span>    private List&lt;PrivacyItem&gt; getPrivacyListItems(String listName) throws NoResponseException, XMPPErrorException, NotConnectedException  {<a name="line.237"></a>
<span class="sourceLineNo">238</span>        // The request of the list is an privacy message with an empty list<a name="line.238"></a>
<span class="sourceLineNo">239</span>        Privacy request = new Privacy();<a name="line.239"></a>
<span class="sourceLineNo">240</span>        request.setPrivacyList(listName, new ArrayList&lt;PrivacyItem&gt;());<a name="line.240"></a>
<span class="sourceLineNo">241</span>        <a name="line.241"></a>
<span class="sourceLineNo">242</span>        // Send the package to the server and get the answer<a name="line.242"></a>
<span class="sourceLineNo">243</span>        Privacy privacyAnswer = getRequest(request);<a name="line.243"></a>
<span class="sourceLineNo">244</span>        <a name="line.244"></a>
<span class="sourceLineNo">245</span>        return privacyAnswer.getPrivacyList(listName);<a name="line.245"></a>
<span class="sourceLineNo">246</span>    }<a name="line.246"></a>
<span class="sourceLineNo">247</span><a name="line.247"></a>
<span class="sourceLineNo">248</span>        /**<a name="line.248"></a>
<span class="sourceLineNo">249</span>         * Answer the privacy list items under listName with the allowed and blocked permissions.<a name="line.249"></a>
<span class="sourceLineNo">250</span>         * <a name="line.250"></a>
<span class="sourceLineNo">251</span>         * @param listName the name of the list to get the allowed and blocked permissions.<a name="line.251"></a>
<span class="sourceLineNo">252</span>         * @return a privacy list under the list listName.<a name="line.252"></a>
<span class="sourceLineNo">253</span>         * @throws XMPPErrorException <a name="line.253"></a>
<span class="sourceLineNo">254</span>         * @throws NoResponseException <a name="line.254"></a>
<span class="sourceLineNo">255</span>         * @throws NotConnectedException <a name="line.255"></a>
<span class="sourceLineNo">256</span>         */ <a name="line.256"></a>
<span class="sourceLineNo">257</span>        public PrivacyList getPrivacyList(String listName) throws NoResponseException, XMPPErrorException, NotConnectedException  {<a name="line.257"></a>
<span class="sourceLineNo">258</span>        return new PrivacyList(false, false, listName, getPrivacyListItems(listName));<a name="line.258"></a>
<span class="sourceLineNo">259</span>        }<a name="line.259"></a>
<span class="sourceLineNo">260</span><a name="line.260"></a>
<span class="sourceLineNo">261</span>    /**<a name="line.261"></a>
<span class="sourceLineNo">262</span>     * Answer every privacy list with the allowed and blocked permissions.<a name="line.262"></a>
<span class="sourceLineNo">263</span>     * <a name="line.263"></a>
<span class="sourceLineNo">264</span>     * @return an array of privacy lists.<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * @throws XMPPErrorException <a name="line.265"></a>
<span class="sourceLineNo">266</span>     * @throws NoResponseException <a name="line.266"></a>
<span class="sourceLineNo">267</span>     * @throws NotConnectedException <a name="line.267"></a>
<span class="sourceLineNo">268</span>     */ <a name="line.268"></a>
<span class="sourceLineNo">269</span>    public PrivacyList[] getPrivacyLists() throws NoResponseException, XMPPErrorException, NotConnectedException {<a name="line.269"></a>
<span class="sourceLineNo">270</span>        Privacy privacyAnswer = this.getPrivacyWithListNames();<a name="line.270"></a>
<span class="sourceLineNo">271</span>        Set&lt;String&gt; names = privacyAnswer.getPrivacyListNames();<a name="line.271"></a>
<span class="sourceLineNo">272</span>        PrivacyList[] lists = new PrivacyList[names.size()];<a name="line.272"></a>
<span class="sourceLineNo">273</span>        boolean isActiveList;<a name="line.273"></a>
<span class="sourceLineNo">274</span>        boolean isDefaultList;<a name="line.274"></a>
<span class="sourceLineNo">275</span>        int index=0;<a name="line.275"></a>
<span class="sourceLineNo">276</span>        for (String listName : names) {<a name="line.276"></a>
<span class="sourceLineNo">277</span>            isActiveList = listName.equals(privacyAnswer.getActiveName());<a name="line.277"></a>
<span class="sourceLineNo">278</span>            isDefaultList = listName.equals(privacyAnswer.getDefaultName());<a name="line.278"></a>
<span class="sourceLineNo">279</span>            lists[index] = new PrivacyList(isActiveList, isDefaultList,<a name="line.279"></a>
<span class="sourceLineNo">280</span>                    listName, getPrivacyListItems(listName));<a name="line.280"></a>
<span class="sourceLineNo">281</span>            index = index + 1;<a name="line.281"></a>
<span class="sourceLineNo">282</span>        }<a name="line.282"></a>
<span class="sourceLineNo">283</span>        return lists;<a name="line.283"></a>
<span class="sourceLineNo">284</span>    }<a name="line.284"></a>
<span class="sourceLineNo">285</span><a name="line.285"></a>
<span class="sourceLineNo">286</span>        /**<a name="line.286"></a>
<span class="sourceLineNo">287</span>         * Set or change the active list to listName.<a name="line.287"></a>
<span class="sourceLineNo">288</span>         * <a name="line.288"></a>
<span class="sourceLineNo">289</span>         * @param listName the list name to set as the active one.<a name="line.289"></a>
<span class="sourceLineNo">290</span>         * @throws XMPPErrorException <a name="line.290"></a>
<span class="sourceLineNo">291</span>         * @throws NoResponseException <a name="line.291"></a>
<span class="sourceLineNo">292</span>         * @throws NotConnectedException <a name="line.292"></a>
<span class="sourceLineNo">293</span>         */ <a name="line.293"></a>
<span class="sourceLineNo">294</span>        public void setActiveListName(String listName) throws NoResponseException, XMPPErrorException, NotConnectedException {<a name="line.294"></a>
<span class="sourceLineNo">295</span>                // The request of the list is an privacy message with an empty list<a name="line.295"></a>
<span class="sourceLineNo">296</span>                Privacy request = new Privacy();<a name="line.296"></a>
<span class="sourceLineNo">297</span>                request.setActiveName(listName);<a name="line.297"></a>
<span class="sourceLineNo">298</span>                <a name="line.298"></a>
<span class="sourceLineNo">299</span>                // Send the package to the server<a name="line.299"></a>
<span class="sourceLineNo">300</span>                setRequest(request);<a name="line.300"></a>
<span class="sourceLineNo">301</span>        }<a name="line.301"></a>
<span class="sourceLineNo">302</span><a name="line.302"></a>
<span class="sourceLineNo">303</span>        /**<a name="line.303"></a>
<span class="sourceLineNo">304</span>         * Client declines the use of active lists.<a name="line.304"></a>
<span class="sourceLineNo">305</span>         * @throws XMPPErrorException <a name="line.305"></a>
<span class="sourceLineNo">306</span>         * @throws NoResponseException <a name="line.306"></a>
<span class="sourceLineNo">307</span>         * @throws NotConnectedException <a name="line.307"></a>
<span class="sourceLineNo">308</span>         */ <a name="line.308"></a>
<span class="sourceLineNo">309</span>        public void declineActiveList() throws NoResponseException, XMPPErrorException, NotConnectedException {<a name="line.309"></a>
<span class="sourceLineNo">310</span>                // The request of the list is an privacy message with an empty list<a name="line.310"></a>
<span class="sourceLineNo">311</span>                Privacy request = new Privacy();<a name="line.311"></a>
<span class="sourceLineNo">312</span>                request.setDeclineActiveList(true);<a name="line.312"></a>
<span class="sourceLineNo">313</span>                <a name="line.313"></a>
<span class="sourceLineNo">314</span>                // Send the package to the server<a name="line.314"></a>
<span class="sourceLineNo">315</span>                setRequest(request);<a name="line.315"></a>
<span class="sourceLineNo">316</span>        }<a name="line.316"></a>
<span class="sourceLineNo">317</span><a name="line.317"></a>
<span class="sourceLineNo">318</span>        /**<a name="line.318"></a>
<span class="sourceLineNo">319</span>         * Set or change the default list to listName.<a name="line.319"></a>
<span class="sourceLineNo">320</span>         * <a name="line.320"></a>
<span class="sourceLineNo">321</span>         * @param listName the list name to set as the default one.<a name="line.321"></a>
<span class="sourceLineNo">322</span>         * @throws XMPPErrorException <a name="line.322"></a>
<span class="sourceLineNo">323</span>         * @throws NoResponseException <a name="line.323"></a>
<span class="sourceLineNo">324</span>         * @throws NotConnectedException <a name="line.324"></a>
<span class="sourceLineNo">325</span>         */ <a name="line.325"></a>
<span class="sourceLineNo">326</span>        public void setDefaultListName(String listName) throws NoResponseException, XMPPErrorException, NotConnectedException  {<a name="line.326"></a>
<span class="sourceLineNo">327</span>                // The request of the list is an privacy message with an empty list<a name="line.327"></a>
<span class="sourceLineNo">328</span>                Privacy request = new Privacy();<a name="line.328"></a>
<span class="sourceLineNo">329</span>                request.setDefaultName(listName);<a name="line.329"></a>
<span class="sourceLineNo">330</span>                <a name="line.330"></a>
<span class="sourceLineNo">331</span>                // Send the package to the server<a name="line.331"></a>
<span class="sourceLineNo">332</span>                setRequest(request);<a name="line.332"></a>
<span class="sourceLineNo">333</span>        }<a name="line.333"></a>
<span class="sourceLineNo">334</span><a name="line.334"></a>
<span class="sourceLineNo">335</span>        /**<a name="line.335"></a>
<span class="sourceLineNo">336</span>         * Client declines the use of default lists.<a name="line.336"></a>
<span class="sourceLineNo">337</span>         * @throws XMPPErrorException <a name="line.337"></a>
<span class="sourceLineNo">338</span>         * @throws NoResponseException <a name="line.338"></a>
<span class="sourceLineNo">339</span>         * @throws NotConnectedException <a name="line.339"></a>
<span class="sourceLineNo">340</span>         */ <a name="line.340"></a>
<span class="sourceLineNo">341</span>        public void declineDefaultList() throws NoResponseException, XMPPErrorException, NotConnectedException {<a name="line.341"></a>
<span class="sourceLineNo">342</span>                // The request of the list is an privacy message with an empty list<a name="line.342"></a>
<span class="sourceLineNo">343</span>                Privacy request = new Privacy();<a name="line.343"></a>
<span class="sourceLineNo">344</span>                request.setDeclineDefaultList(true);<a name="line.344"></a>
<span class="sourceLineNo">345</span>                <a name="line.345"></a>
<span class="sourceLineNo">346</span>                // Send the package to the server<a name="line.346"></a>
<span class="sourceLineNo">347</span>                setRequest(request);<a name="line.347"></a>
<span class="sourceLineNo">348</span>        }<a name="line.348"></a>
<span class="sourceLineNo">349</span><a name="line.349"></a>
<span class="sourceLineNo">350</span>        /**<a name="line.350"></a>
<span class="sourceLineNo">351</span>         * The client has created a new list. It send the new one to the server.<a name="line.351"></a>
<span class="sourceLineNo">352</span>         * <a name="line.352"></a>
<span class="sourceLineNo">353</span>     * @param listName the list that has changed its content.<a name="line.353"></a>
<span class="sourceLineNo">354</span>     * @param privacyItems a List with every privacy item in the list.<a name="line.354"></a>
<span class="sourceLineNo">355</span>         * @throws XMPPErrorException <a name="line.355"></a>
<span class="sourceLineNo">356</span>         * @throws NoResponseException <a name="line.356"></a>
<span class="sourceLineNo">357</span>         * @throws NotConnectedException <a name="line.357"></a>
<span class="sourceLineNo">358</span>         */ <a name="line.358"></a>
<span class="sourceLineNo">359</span>        public void createPrivacyList(String listName, List&lt;PrivacyItem&gt; privacyItems) throws NoResponseException, XMPPErrorException, NotConnectedException  {<a name="line.359"></a>
<span class="sourceLineNo">360</span>                updatePrivacyList(listName, privacyItems);<a name="line.360"></a>
<span class="sourceLineNo">361</span>        }<a name="line.361"></a>
<span class="sourceLineNo">362</span><a name="line.362"></a>
<span class="sourceLineNo">363</span>    /**<a name="line.363"></a>
<span class="sourceLineNo">364</span>     * The client has edited an existing list. It updates the server content with the resulting <a name="line.364"></a>
<span class="sourceLineNo">365</span>     * list of privacy items. The {@link PrivacyItem} list MUST contain all elements in the <a name="line.365"></a>
<span class="sourceLineNo">366</span>     * list (not the "delta").<a name="line.366"></a>
<span class="sourceLineNo">367</span>     * <a name="line.367"></a>
<span class="sourceLineNo">368</span>     * @param listName the list that has changed its content.<a name="line.368"></a>
<span class="sourceLineNo">369</span>     * @param privacyItems a List with every privacy item in the list.<a name="line.369"></a>
<span class="sourceLineNo">370</span>     * @throws XMPPErrorException <a name="line.370"></a>
<span class="sourceLineNo">371</span>     * @throws NoResponseException <a name="line.371"></a>
<span class="sourceLineNo">372</span>     * @throws NotConnectedException <a name="line.372"></a>
<span class="sourceLineNo">373</span>     */ <a name="line.373"></a>
<span class="sourceLineNo">374</span>    public void updatePrivacyList(String listName, List&lt;PrivacyItem&gt; privacyItems) throws NoResponseException, XMPPErrorException, NotConnectedException  {<a name="line.374"></a>
<span class="sourceLineNo">375</span>        // Build the privacy package to add or update the new list<a name="line.375"></a>
<span class="sourceLineNo">376</span>        Privacy request = new Privacy();<a name="line.376"></a>
<span class="sourceLineNo">377</span>        request.setPrivacyList(listName, privacyItems);<a name="line.377"></a>
<span class="sourceLineNo">378</span><a name="line.378"></a>
<span class="sourceLineNo">379</span>        // Send the package to the server<a name="line.379"></a>
<span class="sourceLineNo">380</span>        setRequest(request);<a name="line.380"></a>
<span class="sourceLineNo">381</span>    }<a name="line.381"></a>
<span class="sourceLineNo">382</span><a name="line.382"></a>
<span class="sourceLineNo">383</span>        /**<a name="line.383"></a>
<span class="sourceLineNo">384</span>         * Remove a privacy list.<a name="line.384"></a>
<span class="sourceLineNo">385</span>         * <a name="line.385"></a>
<span class="sourceLineNo">386</span>     * @param listName the list that has changed its content.<a name="line.386"></a>
<span class="sourceLineNo">387</span>         * @throws XMPPErrorException <a name="line.387"></a>
<span class="sourceLineNo">388</span>         * @throws NoResponseException <a name="line.388"></a>
<span class="sourceLineNo">389</span>         * @throws NotConnectedException <a name="line.389"></a>
<span class="sourceLineNo">390</span>         */ <a name="line.390"></a>
<span class="sourceLineNo">391</span>        public void deletePrivacyList(String listName) throws NoResponseException, XMPPErrorException, NotConnectedException {<a name="line.391"></a>
<span class="sourceLineNo">392</span>                // The request of the list is an privacy message with an empty list<a name="line.392"></a>
<span class="sourceLineNo">393</span>                Privacy request = new Privacy();<a name="line.393"></a>
<span class="sourceLineNo">394</span>                request.setPrivacyList(listName, new ArrayList&lt;PrivacyItem&gt;());<a name="line.394"></a>
<span class="sourceLineNo">395</span><a name="line.395"></a>
<span class="sourceLineNo">396</span>                // Send the package to the server<a name="line.396"></a>
<span class="sourceLineNo">397</span>                setRequest(request);<a name="line.397"></a>
<span class="sourceLineNo">398</span>        }<a name="line.398"></a>
<span class="sourceLineNo">399</span><a name="line.399"></a>
<span class="sourceLineNo">400</span>    /**<a name="line.400"></a>
<span class="sourceLineNo">401</span>     * Adds a packet listener that will be notified of any new update in the user<a name="line.401"></a>
<span class="sourceLineNo">402</span>     * privacy communication.<a name="line.402"></a>
<span class="sourceLineNo">403</span>     *<a name="line.403"></a>
<span class="sourceLineNo">404</span>     * @param listener a packet listener.<a name="line.404"></a>
<span class="sourceLineNo">405</span>     */<a name="line.405"></a>
<span class="sourceLineNo">406</span>    public void addListener(PrivacyListListener listener) {<a name="line.406"></a>
<span class="sourceLineNo">407</span>        // Keep track of the listener so that we can manually deliver extra<a name="line.407"></a>
<span class="sourceLineNo">408</span>        // messages to it later if needed.<a name="line.408"></a>
<span class="sourceLineNo">409</span>        synchronized (listeners) {<a name="line.409"></a>
<span class="sourceLineNo">410</span>            listeners.add(listener);<a name="line.410"></a>
<span class="sourceLineNo">411</span>        }<a name="line.411"></a>
<span class="sourceLineNo">412</span>    }<a name="line.412"></a>
<span class="sourceLineNo">413</span><a name="line.413"></a>
<span class="sourceLineNo">414</span>    /**<a name="line.414"></a>
<span class="sourceLineNo">415</span>     * Check if the user's server supports privacy lists.<a name="line.415"></a>
<span class="sourceLineNo">416</span>     * <a name="line.416"></a>
<span class="sourceLineNo">417</span>     * @return true, if the server supports privacy lists, false otherwise.<a name="line.417"></a>
<span class="sourceLineNo">418</span>     * @throws XMPPErrorException <a name="line.418"></a>
<span class="sourceLineNo">419</span>     * @throws NoResponseException <a name="line.419"></a>
<span class="sourceLineNo">420</span>     * @throws NotConnectedException <a name="line.420"></a>
<span class="sourceLineNo">421</span>     */<a name="line.421"></a>
<span class="sourceLineNo">422</span>    public boolean isSupported() throws NoResponseException, XMPPErrorException, NotConnectedException{<a name="line.422"></a>
<span class="sourceLineNo">423</span>        return ServiceDiscoveryManager.getInstanceFor(connection()).supportsFeature(<a name="line.423"></a>
<span class="sourceLineNo">424</span>                        connection().getServiceName(), NAMESPACE);<a name="line.424"></a>
<span class="sourceLineNo">425</span>    }<a name="line.425"></a>
<span class="sourceLineNo">426</span>}<a name="line.426"></a>




























































</pre>
</div>
</body>
</html>
