<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2007 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smackx.workgroup.user;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import org.jivesoftware.smackx.workgroup.MetaData;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.jivesoftware.smackx.workgroup.WorkgroupInvitation;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.jivesoftware.smackx.workgroup.WorkgroupInvitationListener;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.jivesoftware.smackx.workgroup.ext.forms.WorkgroupForm;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.jivesoftware.smackx.workgroup.packet.DepartQueuePacket;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.jivesoftware.smackx.workgroup.packet.QueueUpdate;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.jivesoftware.smackx.workgroup.packet.SessionID;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.jivesoftware.smackx.workgroup.packet.UserID;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.jivesoftware.smackx.workgroup.settings.*;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.jivesoftware.smackx.xdata.Form;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.jivesoftware.smackx.xdata.FormField;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.jivesoftware.smackx.xdata.packet.DataForm;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.jivesoftware.smack.*;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.jivesoftware.smack.SmackException.NoResponseException;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.jivesoftware.smack.SmackException.NotConnectedException;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.jivesoftware.smack.XMPPException.XMPPErrorException;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.jivesoftware.smack.filter.*;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.jivesoftware.smack.packet.*;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import org.jivesoftware.smack.util.StringUtils;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import org.jivesoftware.smackx.disco.ServiceDiscoveryManager;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import org.jivesoftware.smackx.disco.packet.DiscoverInfo;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import org.jivesoftware.smackx.muc.MultiUserChat;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import org.jivesoftware.smackx.muc.packet.MUCUser;<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>import java.util.ArrayList;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import java.util.Iterator;<a name="line.44"></a>
<span class="sourceLineNo">045</span>import java.util.List;<a name="line.45"></a>
<span class="sourceLineNo">046</span>import java.util.Map;<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>/**<a name="line.48"></a>
<span class="sourceLineNo">049</span> * Provides workgroup services for users. Users can join the workgroup queue, depart the<a name="line.49"></a>
<span class="sourceLineNo">050</span> * queue, find status information about their placement in the queue, and register to<a name="line.50"></a>
<span class="sourceLineNo">051</span> * be notified when they are routed to an agent.&lt;p&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> * &lt;p/&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span> * This class only provides a users perspective into a workgroup and is not intended<a name="line.53"></a>
<span class="sourceLineNo">054</span> * for use by agents.<a name="line.54"></a>
<span class="sourceLineNo">055</span> *<a name="line.55"></a>
<span class="sourceLineNo">056</span> * @author Matt Tucker<a name="line.56"></a>
<span class="sourceLineNo">057</span> * @author Derek DeMoro<a name="line.57"></a>
<span class="sourceLineNo">058</span> */<a name="line.58"></a>
<span class="sourceLineNo">059</span>public class Workgroup {<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    private String workgroupJID;<a name="line.61"></a>
<span class="sourceLineNo">062</span>    private XMPPConnection connection;<a name="line.62"></a>
<span class="sourceLineNo">063</span>    private boolean inQueue;<a name="line.63"></a>
<span class="sourceLineNo">064</span>    private List&lt;WorkgroupInvitationListener&gt; invitationListeners;<a name="line.64"></a>
<span class="sourceLineNo">065</span>    private List&lt;QueueListener&gt; queueListeners;<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    private int queuePosition = -1;<a name="line.67"></a>
<span class="sourceLineNo">068</span>    private int queueRemainingTime = -1;<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    /**<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * Creates a new workgroup instance using the specified workgroup JID<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * (eg support@workgroup.example.com) and XMPP connection. The connection must have<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * undergone a successful login before being used to construct an instance of<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * this class.<a name="line.74"></a>
<span class="sourceLineNo">075</span>     *<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * @param workgroupJID the JID of the workgroup.<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * @param connection   an XMPP connection which must have already undergone a<a name="line.77"></a>
<span class="sourceLineNo">078</span>     *                     successful login.<a name="line.78"></a>
<span class="sourceLineNo">079</span>     */<a name="line.79"></a>
<span class="sourceLineNo">080</span>    public Workgroup(String workgroupJID, XMPPConnection connection) {<a name="line.80"></a>
<span class="sourceLineNo">081</span>        // Login must have been done before passing in connection.<a name="line.81"></a>
<span class="sourceLineNo">082</span>        if (!connection.isAuthenticated()) {<a name="line.82"></a>
<span class="sourceLineNo">083</span>            throw new IllegalStateException("Must login to server before creating workgroup.");<a name="line.83"></a>
<span class="sourceLineNo">084</span>        }<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>        this.workgroupJID = workgroupJID;<a name="line.86"></a>
<span class="sourceLineNo">087</span>        this.connection = connection;<a name="line.87"></a>
<span class="sourceLineNo">088</span>        inQueue = false;<a name="line.88"></a>
<span class="sourceLineNo">089</span>        invitationListeners = new ArrayList&lt;WorkgroupInvitationListener&gt;();<a name="line.89"></a>
<span class="sourceLineNo">090</span>        queueListeners = new ArrayList&lt;QueueListener&gt;();<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>        // Register as a queue listener for internal usage by this instance.<a name="line.92"></a>
<span class="sourceLineNo">093</span>        addQueueListener(new QueueListener() {<a name="line.93"></a>
<span class="sourceLineNo">094</span>            public void joinedQueue() {<a name="line.94"></a>
<span class="sourceLineNo">095</span>                inQueue = true;<a name="line.95"></a>
<span class="sourceLineNo">096</span>            }<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>            public void departedQueue() {<a name="line.98"></a>
<span class="sourceLineNo">099</span>                inQueue = false;<a name="line.99"></a>
<span class="sourceLineNo">100</span>                queuePosition = -1;<a name="line.100"></a>
<span class="sourceLineNo">101</span>                queueRemainingTime = -1;<a name="line.101"></a>
<span class="sourceLineNo">102</span>            }<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>            public void queuePositionUpdated(int currentPosition) {<a name="line.104"></a>
<span class="sourceLineNo">105</span>                queuePosition = currentPosition;<a name="line.105"></a>
<span class="sourceLineNo">106</span>            }<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>            public void queueWaitTimeUpdated(int secondsRemaining) {<a name="line.108"></a>
<span class="sourceLineNo">109</span>                queueRemainingTime = secondsRemaining;<a name="line.109"></a>
<span class="sourceLineNo">110</span>            }<a name="line.110"></a>
<span class="sourceLineNo">111</span>        });<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>        /**<a name="line.113"></a>
<span class="sourceLineNo">114</span>         * Internal handling of an invitation.Recieving an invitation removes the user from the queue.<a name="line.114"></a>
<span class="sourceLineNo">115</span>         */<a name="line.115"></a>
<span class="sourceLineNo">116</span>        MultiUserChat.addInvitationListener(connection,<a name="line.116"></a>
<span class="sourceLineNo">117</span>                new org.jivesoftware.smackx.muc.InvitationListener() {<a name="line.117"></a>
<span class="sourceLineNo">118</span>                    public void invitationReceived(XMPPConnection conn, String room, String inviter,<a name="line.118"></a>
<span class="sourceLineNo">119</span>                                                   String reason, String password, Message message) {<a name="line.119"></a>
<span class="sourceLineNo">120</span>                        inQueue = false;<a name="line.120"></a>
<span class="sourceLineNo">121</span>                        queuePosition = -1;<a name="line.121"></a>
<span class="sourceLineNo">122</span>                        queueRemainingTime = -1;<a name="line.122"></a>
<span class="sourceLineNo">123</span>                    }<a name="line.123"></a>
<span class="sourceLineNo">124</span>                });<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>        // Register a packet listener for all the messages sent to this client.<a name="line.126"></a>
<span class="sourceLineNo">127</span>        PacketFilter typeFilter = new PacketTypeFilter(Message.class);<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>        connection.addPacketListener(new PacketListener() {<a name="line.129"></a>
<span class="sourceLineNo">130</span>            public void processPacket(Packet packet) {<a name="line.130"></a>
<span class="sourceLineNo">131</span>                handlePacket(packet);<a name="line.131"></a>
<span class="sourceLineNo">132</span>            }<a name="line.132"></a>
<span class="sourceLineNo">133</span>        }, typeFilter);<a name="line.133"></a>
<span class="sourceLineNo">134</span>    }<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>    /**<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * Returns the name of this workgroup (eg support@example.com).<a name="line.137"></a>
<span class="sourceLineNo">138</span>     *<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * @return the name of the workgroup.<a name="line.139"></a>
<span class="sourceLineNo">140</span>     */<a name="line.140"></a>
<span class="sourceLineNo">141</span>    public String getWorkgroupJID() {<a name="line.141"></a>
<span class="sourceLineNo">142</span>        return workgroupJID;<a name="line.142"></a>
<span class="sourceLineNo">143</span>    }<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>    /**<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * Returns true if the user is currently waiting in the workgroup queue.<a name="line.146"></a>
<span class="sourceLineNo">147</span>     *<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * @return true if currently waiting in the queue.<a name="line.148"></a>
<span class="sourceLineNo">149</span>     */<a name="line.149"></a>
<span class="sourceLineNo">150</span>    public boolean isInQueue() {<a name="line.150"></a>
<span class="sourceLineNo">151</span>        return inQueue;<a name="line.151"></a>
<span class="sourceLineNo">152</span>    }<a name="line.152"></a>
<span class="sourceLineNo">153</span><a name="line.153"></a>
<span class="sourceLineNo">154</span>    /**<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * Returns true if the workgroup is available for receiving new requests. The workgroup will be<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * available only when agents are available for this workgroup.<a name="line.156"></a>
<span class="sourceLineNo">157</span>     *<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * @return true if the workgroup is available for receiving new requests.<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * @throws XMPPErrorException <a name="line.159"></a>
<span class="sourceLineNo">160</span>     * @throws NoResponseException <a name="line.160"></a>
<span class="sourceLineNo">161</span>     * @throws NotConnectedException <a name="line.161"></a>
<span class="sourceLineNo">162</span>     */<a name="line.162"></a>
<span class="sourceLineNo">163</span>    public boolean isAvailable() throws NoResponseException, XMPPErrorException, NotConnectedException {<a name="line.163"></a>
<span class="sourceLineNo">164</span>        Presence directedPresence = new Presence(Presence.Type.available);<a name="line.164"></a>
<span class="sourceLineNo">165</span>        directedPresence.setTo(workgroupJID);<a name="line.165"></a>
<span class="sourceLineNo">166</span>        PacketFilter typeFilter = new PacketTypeFilter(Presence.class);<a name="line.166"></a>
<span class="sourceLineNo">167</span>        PacketFilter fromFilter = FromMatchesFilter.create(workgroupJID);<a name="line.167"></a>
<span class="sourceLineNo">168</span>        PacketCollector collector = connection.createPacketCollector(new AndFilter(fromFilter,<a name="line.168"></a>
<span class="sourceLineNo">169</span>                typeFilter));<a name="line.169"></a>
<span class="sourceLineNo">170</span><a name="line.170"></a>
<span class="sourceLineNo">171</span>        connection.sendPacket(directedPresence);<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>        Presence response = (Presence)collector.nextResultOrThrow();<a name="line.173"></a>
<span class="sourceLineNo">174</span>        return Presence.Type.available == response.getType();<a name="line.174"></a>
<span class="sourceLineNo">175</span>    }<a name="line.175"></a>
<span class="sourceLineNo">176</span><a name="line.176"></a>
<span class="sourceLineNo">177</span>    /**<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * Returns the users current position in the workgroup queue. A value of 0 means<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * the user is next in line to be routed; therefore, if the queue position<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * is being displayed to the end user it is usually a good idea to add 1 to<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * the value this method returns before display. If the user is not currently<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * waiting in the workgroup, or no queue position information is available, -1<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * will be returned.<a name="line.183"></a>
<span class="sourceLineNo">184</span>     *<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * @return the user's current position in the workgroup queue, or -1 if the<a name="line.185"></a>
<span class="sourceLineNo">186</span>     *         position isn't available or if the user isn't in the queue.<a name="line.186"></a>
<span class="sourceLineNo">187</span>     */<a name="line.187"></a>
<span class="sourceLineNo">188</span>    public int getQueuePosition() {<a name="line.188"></a>
<span class="sourceLineNo">189</span>        return queuePosition;<a name="line.189"></a>
<span class="sourceLineNo">190</span>    }<a name="line.190"></a>
<span class="sourceLineNo">191</span><a name="line.191"></a>
<span class="sourceLineNo">192</span>    /**<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * Returns the estimated time (in seconds) that the user has to left wait in<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * the workgroup queue before being routed. If the user is not currently waiting<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * int he workgroup, or no queue time information is available, -1 will be<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * returned.<a name="line.196"></a>
<span class="sourceLineNo">197</span>     *<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * @return the estimated time remaining (in seconds) that the user has to<a name="line.198"></a>
<span class="sourceLineNo">199</span>     *         wait inthe workgroupu queue, or -1 if time information isn't available<a name="line.199"></a>
<span class="sourceLineNo">200</span>     *         or if the user isn't int the queue.<a name="line.200"></a>
<span class="sourceLineNo">201</span>     */<a name="line.201"></a>
<span class="sourceLineNo">202</span>    public int getQueueRemainingTime() {<a name="line.202"></a>
<span class="sourceLineNo">203</span>        return queueRemainingTime;<a name="line.203"></a>
<span class="sourceLineNo">204</span>    }<a name="line.204"></a>
<span class="sourceLineNo">205</span><a name="line.205"></a>
<span class="sourceLineNo">206</span>    /**<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * Joins the workgroup queue to wait to be routed to an agent. After joining<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * the queue, queue status events will be sent to indicate the user's position and<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * estimated time left in the queue. Once joining the queue, there are three ways<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * the user can leave the queue: &lt;ul&gt;<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * &lt;p/&gt;<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * &lt;li&gt;The user is routed to an agent, which triggers a GroupChat invitation.<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * &lt;li&gt;The user asks to leave the queue by calling the {@link #departQueue} method.<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * &lt;li&gt;A server error occurs, or an administrator explicitly removes the user<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * from the queue.<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * &lt;/ul&gt;<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * &lt;p/&gt;<a name="line.217"></a>
<span class="sourceLineNo">218</span>     * A user cannot request to join the queue again if already in the queue. Therefore,<a name="line.218"></a>
<span class="sourceLineNo">219</span>     * this method will throw an IllegalStateException if the user is already in the queue.&lt;p&gt;<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * &lt;p/&gt;<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * Some servers may be configured to require certain meta-data in order to<a name="line.221"></a>
<span class="sourceLineNo">222</span>     * join the queue. In that case, the {@link #joinQueue(Form)} method should be<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * used instead of this method so that meta-data may be passed in.&lt;p&gt;<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * &lt;p/&gt;<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * The server tracks the conversations that a user has with agents over time. By<a name="line.225"></a>
<span class="sourceLineNo">226</span>     * default, that tracking is done using the user's JID. However, this is not always<a name="line.226"></a>
<span class="sourceLineNo">227</span>     * possible. For example, when the user is logged in anonymously using a web client.<a name="line.227"></a>
<span class="sourceLineNo">228</span>     * In that case the user ID might be a randomly generated value put into a persistent<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * cookie or a username obtained via the session. A userID can be explicitly<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * passed in by using the {@link #joinQueue(Form, String)} method. When specified,<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * that userID will be used instead of the user's JID to track conversations. The<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * server will ignore a manually specified userID if the user's connection to the server<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * is not anonymous.<a name="line.233"></a>
<span class="sourceLineNo">234</span>     *<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * @throws XMPPException if an error occured joining the queue. An error may indicate<a name="line.235"></a>
<span class="sourceLineNo">236</span>     *                       that a connection failure occured or that the server explicitly rejected the<a name="line.236"></a>
<span class="sourceLineNo">237</span>     *                       request to join the queue.<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * @throws SmackException <a name="line.238"></a>
<span class="sourceLineNo">239</span>     */<a name="line.239"></a>
<span class="sourceLineNo">240</span>    public void joinQueue() throws XMPPException, SmackException {<a name="line.240"></a>
<span class="sourceLineNo">241</span>        joinQueue(null);<a name="line.241"></a>
<span class="sourceLineNo">242</span>    }<a name="line.242"></a>
<span class="sourceLineNo">243</span><a name="line.243"></a>
<span class="sourceLineNo">244</span>    /**<a name="line.244"></a>
<span class="sourceLineNo">245</span>     * Joins the workgroup queue to wait to be routed to an agent. After joining<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * the queue, queue status events will be sent to indicate the user's position and<a name="line.246"></a>
<span class="sourceLineNo">247</span>     * estimated time left in the queue. Once joining the queue, there are three ways<a name="line.247"></a>
<span class="sourceLineNo">248</span>     * the user can leave the queue: &lt;ul&gt;<a name="line.248"></a>
<span class="sourceLineNo">249</span>     * &lt;p/&gt;<a name="line.249"></a>
<span class="sourceLineNo">250</span>     * &lt;li&gt;The user is routed to an agent, which triggers a GroupChat invitation.<a name="line.250"></a>
<span class="sourceLineNo">251</span>     * &lt;li&gt;The user asks to leave the queue by calling the {@link #departQueue} method.<a name="line.251"></a>
<span class="sourceLineNo">252</span>     * &lt;li&gt;A server error occurs, or an administrator explicitly removes the user<a name="line.252"></a>
<span class="sourceLineNo">253</span>     * from the queue.<a name="line.253"></a>
<span class="sourceLineNo">254</span>     * &lt;/ul&gt;<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * &lt;p/&gt;<a name="line.255"></a>
<span class="sourceLineNo">256</span>     * A user cannot request to join the queue again if already in the queue. Therefore,<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * this method will throw an IllegalStateException if the user is already in the queue.&lt;p&gt;<a name="line.257"></a>
<span class="sourceLineNo">258</span>     * &lt;p/&gt;<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * Some servers may be configured to require certain meta-data in order to<a name="line.259"></a>
<span class="sourceLineNo">260</span>     * join the queue.&lt;p&gt;<a name="line.260"></a>
<span class="sourceLineNo">261</span>     * &lt;p/&gt;<a name="line.261"></a>
<span class="sourceLineNo">262</span>     * The server tracks the conversations that a user has with agents over time. By<a name="line.262"></a>
<span class="sourceLineNo">263</span>     * default, that tracking is done using the user's JID. However, this is not always<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * possible. For example, when the user is logged in anonymously using a web client.<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * In that case the user ID might be a randomly generated value put into a persistent<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * cookie or a username obtained via the session. A userID can be explicitly<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * passed in by using the {@link #joinQueue(Form, String)} method. When specified,<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * that userID will be used instead of the user's JID to track conversations. The<a name="line.268"></a>
<span class="sourceLineNo">269</span>     * server will ignore a manually specified userID if the user's connection to the server<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * is not anonymous.<a name="line.270"></a>
<span class="sourceLineNo">271</span>     *<a name="line.271"></a>
<span class="sourceLineNo">272</span>     * @param answerForm the completed form the send for the join request.<a name="line.272"></a>
<span class="sourceLineNo">273</span>     * @throws XMPPException if an error occured joining the queue. An error may indicate<a name="line.273"></a>
<span class="sourceLineNo">274</span>     *                       that a connection failure occured or that the server explicitly rejected the<a name="line.274"></a>
<span class="sourceLineNo">275</span>     *                       request to join the queue.<a name="line.275"></a>
<span class="sourceLineNo">276</span>     * @throws SmackException <a name="line.276"></a>
<span class="sourceLineNo">277</span>     */<a name="line.277"></a>
<span class="sourceLineNo">278</span>    public void joinQueue(Form answerForm) throws XMPPException, SmackException {<a name="line.278"></a>
<span class="sourceLineNo">279</span>        joinQueue(answerForm, null);<a name="line.279"></a>
<span class="sourceLineNo">280</span>    }<a name="line.280"></a>
<span class="sourceLineNo">281</span><a name="line.281"></a>
<span class="sourceLineNo">282</span>    /**<a name="line.282"></a>
<span class="sourceLineNo">283</span>     * &lt;p&gt;Joins the workgroup queue to wait to be routed to an agent. After joining<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * the queue, queue status events will be sent to indicate the user's position and<a name="line.284"></a>
<span class="sourceLineNo">285</span>     * estimated time left in the queue. Once joining the queue, there are three ways<a name="line.285"></a>
<span class="sourceLineNo">286</span>     * the user can leave the queue: &lt;ul&gt;<a name="line.286"></a>
<span class="sourceLineNo">287</span>     * &lt;p/&gt;<a name="line.287"></a>
<span class="sourceLineNo">288</span>     * &lt;li&gt;The user is routed to an agent, which triggers a GroupChat invitation.<a name="line.288"></a>
<span class="sourceLineNo">289</span>     * &lt;li&gt;The user asks to leave the queue by calling the {@link #departQueue} method.<a name="line.289"></a>
<span class="sourceLineNo">290</span>     * &lt;li&gt;A server error occurs, or an administrator explicitly removes the user<a name="line.290"></a>
<span class="sourceLineNo">291</span>     * from the queue.<a name="line.291"></a>
<span class="sourceLineNo">292</span>     * &lt;/ul&gt;<a name="line.292"></a>
<span class="sourceLineNo">293</span>     * &lt;p/&gt;<a name="line.293"></a>
<span class="sourceLineNo">294</span>     * A user cannot request to join the queue again if already in the queue. Therefore,<a name="line.294"></a>
<span class="sourceLineNo">295</span>     * this method will throw an IllegalStateException if the user is already in the queue.&lt;p&gt;<a name="line.295"></a>
<span class="sourceLineNo">296</span>     * &lt;p/&gt;<a name="line.296"></a>
<span class="sourceLineNo">297</span>     * Some servers may be configured to require certain meta-data in order to<a name="line.297"></a>
<span class="sourceLineNo">298</span>     * join the queue.&lt;p&gt;<a name="line.298"></a>
<span class="sourceLineNo">299</span>     * &lt;p/&gt;<a name="line.299"></a>
<span class="sourceLineNo">300</span>     * The server tracks the conversations that a user has with agents over time. By<a name="line.300"></a>
<span class="sourceLineNo">301</span>     * default, that tracking is done using the user's JID. However, this is not always<a name="line.301"></a>
<span class="sourceLineNo">302</span>     * possible. For example, when the user is logged in anonymously using a web client.<a name="line.302"></a>
<span class="sourceLineNo">303</span>     * In that case the user ID might be a randomly generated value put into a persistent<a name="line.303"></a>
<span class="sourceLineNo">304</span>     * cookie or a username obtained via the session. When specified, that userID will<a name="line.304"></a>
<span class="sourceLineNo">305</span>     * be used instead of the user's JID to track conversations. The server will ignore a<a name="line.305"></a>
<span class="sourceLineNo">306</span>     * manually specified userID if the user's connection to the server is not anonymous.<a name="line.306"></a>
<span class="sourceLineNo">307</span>     *<a name="line.307"></a>
<span class="sourceLineNo">308</span>     * @param answerForm the completed form associated with the join reqest.<a name="line.308"></a>
<span class="sourceLineNo">309</span>     * @param userID     String that represents the ID of the user when using anonymous sessions<a name="line.309"></a>
<span class="sourceLineNo">310</span>     *                   or &lt;tt&gt;null&lt;/tt&gt; if a userID should not be used.<a name="line.310"></a>
<span class="sourceLineNo">311</span>     * @throws XMPPErrorException if an error occured joining the queue. An error may indicate<a name="line.311"></a>
<span class="sourceLineNo">312</span>     *                       that a connection failure occured or that the server explicitly rejected the<a name="line.312"></a>
<span class="sourceLineNo">313</span>     *                       request to join the queue.<a name="line.313"></a>
<span class="sourceLineNo">314</span>     * @throws NoResponseException <a name="line.314"></a>
<span class="sourceLineNo">315</span>     * @throws NotConnectedException <a name="line.315"></a>
<span class="sourceLineNo">316</span>     */<a name="line.316"></a>
<span class="sourceLineNo">317</span>    public void joinQueue(Form answerForm, String userID) throws NoResponseException, XMPPErrorException, NotConnectedException {<a name="line.317"></a>
<span class="sourceLineNo">318</span>        // If already in the queue ignore the join request.<a name="line.318"></a>
<span class="sourceLineNo">319</span>        if (inQueue) {<a name="line.319"></a>
<span class="sourceLineNo">320</span>            throw new IllegalStateException("Already in queue " + workgroupJID);<a name="line.320"></a>
<span class="sourceLineNo">321</span>        }<a name="line.321"></a>
<span class="sourceLineNo">322</span><a name="line.322"></a>
<span class="sourceLineNo">323</span>        JoinQueuePacket joinPacket = new JoinQueuePacket(workgroupJID, answerForm, userID);<a name="line.323"></a>
<span class="sourceLineNo">324</span><a name="line.324"></a>
<span class="sourceLineNo">325</span>        connection.createPacketCollectorAndSend(joinPacket).nextResultOrThrow();<a name="line.325"></a>
<span class="sourceLineNo">326</span>        // Notify listeners that we've joined the queue.<a name="line.326"></a>
<span class="sourceLineNo">327</span>        fireQueueJoinedEvent();<a name="line.327"></a>
<span class="sourceLineNo">328</span>    }<a name="line.328"></a>
<span class="sourceLineNo">329</span><a name="line.329"></a>
<span class="sourceLineNo">330</span>    /**<a name="line.330"></a>
<span class="sourceLineNo">331</span>     * &lt;p&gt;Joins the workgroup queue to wait to be routed to an agent. After joining<a name="line.331"></a>
<span class="sourceLineNo">332</span>     * the queue, queue status events will be sent to indicate the user's position and<a name="line.332"></a>
<span class="sourceLineNo">333</span>     * estimated time left in the queue. Once joining the queue, there are three ways<a name="line.333"></a>
<span class="sourceLineNo">334</span>     * the user can leave the queue: &lt;ul&gt;<a name="line.334"></a>
<span class="sourceLineNo">335</span>     * &lt;p/&gt;<a name="line.335"></a>
<span class="sourceLineNo">336</span>     * &lt;li&gt;The user is routed to an agent, which triggers a GroupChat invitation.<a name="line.336"></a>
<span class="sourceLineNo">337</span>     * &lt;li&gt;The user asks to leave the queue by calling the {@link #departQueue} method.<a name="line.337"></a>
<span class="sourceLineNo">338</span>     * &lt;li&gt;A server error occurs, or an administrator explicitly removes the user<a name="line.338"></a>
<span class="sourceLineNo">339</span>     * from the queue.<a name="line.339"></a>
<span class="sourceLineNo">340</span>     * &lt;/ul&gt;<a name="line.340"></a>
<span class="sourceLineNo">341</span>     * &lt;p/&gt;<a name="line.341"></a>
<span class="sourceLineNo">342</span>     * A user cannot request to join the queue again if already in the queue. Therefore,<a name="line.342"></a>
<span class="sourceLineNo">343</span>     * this method will throw an IllegalStateException if the user is already in the queue.&lt;p&gt;<a name="line.343"></a>
<span class="sourceLineNo">344</span>     * &lt;p/&gt;<a name="line.344"></a>
<span class="sourceLineNo">345</span>     * Some servers may be configured to require certain meta-data in order to<a name="line.345"></a>
<span class="sourceLineNo">346</span>     * join the queue.&lt;p&gt;<a name="line.346"></a>
<span class="sourceLineNo">347</span>     * &lt;p/&gt;<a name="line.347"></a>
<span class="sourceLineNo">348</span>     * The server tracks the conversations that a user has with agents over time. By<a name="line.348"></a>
<span class="sourceLineNo">349</span>     * default, that tracking is done using the user's JID. However, this is not always<a name="line.349"></a>
<span class="sourceLineNo">350</span>     * possible. For example, when the user is logged in anonymously using a web client.<a name="line.350"></a>
<span class="sourceLineNo">351</span>     * In that case the user ID might be a randomly generated value put into a persistent<a name="line.351"></a>
<span class="sourceLineNo">352</span>     * cookie or a username obtained via the session. When specified, that userID will<a name="line.352"></a>
<span class="sourceLineNo">353</span>     * be used instead of the user's JID to track conversations. The server will ignore a<a name="line.353"></a>
<span class="sourceLineNo">354</span>     * manually specified userID if the user's connection to the server is not anonymous.<a name="line.354"></a>
<span class="sourceLineNo">355</span>     *<a name="line.355"></a>
<span class="sourceLineNo">356</span>     * @param metadata metadata to create a dataform from.<a name="line.356"></a>
<span class="sourceLineNo">357</span>     * @param userID   String that represents the ID of the user when using anonymous sessions<a name="line.357"></a>
<span class="sourceLineNo">358</span>     *                 or &lt;tt&gt;null&lt;/tt&gt; if a userID should not be used.<a name="line.358"></a>
<span class="sourceLineNo">359</span>     * @throws XMPPException if an error occured joining the queue. An error may indicate<a name="line.359"></a>
<span class="sourceLineNo">360</span>     *                       that a connection failure occured or that the server explicitly rejected the<a name="line.360"></a>
<span class="sourceLineNo">361</span>     *                       request to join the queue.<a name="line.361"></a>
<span class="sourceLineNo">362</span>     * @throws SmackException <a name="line.362"></a>
<span class="sourceLineNo">363</span>     */<a name="line.363"></a>
<span class="sourceLineNo">364</span>    public void joinQueue(Map&lt;String,Object&gt; metadata, String userID) throws XMPPException, SmackException {<a name="line.364"></a>
<span class="sourceLineNo">365</span>        // If already in the queue ignore the join request.<a name="line.365"></a>
<span class="sourceLineNo">366</span>        if (inQueue) {<a name="line.366"></a>
<span class="sourceLineNo">367</span>            throw new IllegalStateException("Already in queue " + workgroupJID);<a name="line.367"></a>
<span class="sourceLineNo">368</span>        }<a name="line.368"></a>
<span class="sourceLineNo">369</span><a name="line.369"></a>
<span class="sourceLineNo">370</span>        // Build dataform from metadata<a name="line.370"></a>
<span class="sourceLineNo">371</span>        Form form = new Form(Form.TYPE_SUBMIT);<a name="line.371"></a>
<span class="sourceLineNo">372</span>        Iterator&lt;String&gt; iter = metadata.keySet().iterator();<a name="line.372"></a>
<span class="sourceLineNo">373</span>        while (iter.hasNext()) {<a name="line.373"></a>
<span class="sourceLineNo">374</span>            String name = iter.next();<a name="line.374"></a>
<span class="sourceLineNo">375</span>            String value = metadata.get(name).toString();<a name="line.375"></a>
<span class="sourceLineNo">376</span><a name="line.376"></a>
<span class="sourceLineNo">377</span>            FormField field = new FormField(name);<a name="line.377"></a>
<span class="sourceLineNo">378</span>            field.setType(FormField.TYPE_TEXT_SINGLE);<a name="line.378"></a>
<span class="sourceLineNo">379</span>            form.addField(field);<a name="line.379"></a>
<span class="sourceLineNo">380</span>            form.setAnswer(name, value);<a name="line.380"></a>
<span class="sourceLineNo">381</span>        }<a name="line.381"></a>
<span class="sourceLineNo">382</span>        joinQueue(form, userID);<a name="line.382"></a>
<span class="sourceLineNo">383</span>    }<a name="line.383"></a>
<span class="sourceLineNo">384</span><a name="line.384"></a>
<span class="sourceLineNo">385</span>    /**<a name="line.385"></a>
<span class="sourceLineNo">386</span>     * Departs the workgroup queue. If the user is not currently in the queue, this<a name="line.386"></a>
<span class="sourceLineNo">387</span>     * method will do nothing.&lt;p&gt;<a name="line.387"></a>
<span class="sourceLineNo">388</span>     * &lt;p/&gt;<a name="line.388"></a>
<span class="sourceLineNo">389</span>     * Normally, the user would not manually leave the queue. However, they may wish to<a name="line.389"></a>
<span class="sourceLineNo">390</span>     * under certain circumstances -- for example, if they no longer wish to be routed<a name="line.390"></a>
<span class="sourceLineNo">391</span>     * to an agent because they've been waiting too long.<a name="line.391"></a>
<span class="sourceLineNo">392</span>     *<a name="line.392"></a>
<span class="sourceLineNo">393</span>     * @throws XMPPErrorException if an error occured trying to send the depart queue<a name="line.393"></a>
<span class="sourceLineNo">394</span>     *                       request to the server.<a name="line.394"></a>
<span class="sourceLineNo">395</span>     * @throws NoResponseException <a name="line.395"></a>
<span class="sourceLineNo">396</span>     * @throws NotConnectedException <a name="line.396"></a>
<span class="sourceLineNo">397</span>     */<a name="line.397"></a>
<span class="sourceLineNo">398</span>    public void departQueue() throws NoResponseException, XMPPErrorException, NotConnectedException {<a name="line.398"></a>
<span class="sourceLineNo">399</span>        // If not in the queue ignore the depart request.<a name="line.399"></a>
<span class="sourceLineNo">400</span>        if (!inQueue) {<a name="line.400"></a>
<span class="sourceLineNo">401</span>            return;<a name="line.401"></a>
<span class="sourceLineNo">402</span>        }<a name="line.402"></a>
<span class="sourceLineNo">403</span><a name="line.403"></a>
<span class="sourceLineNo">404</span>        DepartQueuePacket departPacket = new DepartQueuePacket(this.workgroupJID);<a name="line.404"></a>
<span class="sourceLineNo">405</span>        connection.createPacketCollectorAndSend(departPacket).nextResultOrThrow();<a name="line.405"></a>
<span class="sourceLineNo">406</span><a name="line.406"></a>
<span class="sourceLineNo">407</span>        // Notify listeners that we're no longer in the queue.<a name="line.407"></a>
<span class="sourceLineNo">408</span>        fireQueueDepartedEvent();<a name="line.408"></a>
<span class="sourceLineNo">409</span>    }<a name="line.409"></a>
<span class="sourceLineNo">410</span><a name="line.410"></a>
<span class="sourceLineNo">411</span>    /**<a name="line.411"></a>
<span class="sourceLineNo">412</span>     * Adds a queue listener that will be notified of queue events for the user<a name="line.412"></a>
<span class="sourceLineNo">413</span>     * that created this Workgroup instance.<a name="line.413"></a>
<span class="sourceLineNo">414</span>     *<a name="line.414"></a>
<span class="sourceLineNo">415</span>     * @param queueListener the queue listener.<a name="line.415"></a>
<span class="sourceLineNo">416</span>     */<a name="line.416"></a>
<span class="sourceLineNo">417</span>    public void addQueueListener(QueueListener queueListener) {<a name="line.417"></a>
<span class="sourceLineNo">418</span>        synchronized (queueListeners) {<a name="line.418"></a>
<span class="sourceLineNo">419</span>            if (!queueListeners.contains(queueListener)) {<a name="line.419"></a>
<span class="sourceLineNo">420</span>                queueListeners.add(queueListener);<a name="line.420"></a>
<span class="sourceLineNo">421</span>            }<a name="line.421"></a>
<span class="sourceLineNo">422</span>        }<a name="line.422"></a>
<span class="sourceLineNo">423</span>    }<a name="line.423"></a>
<span class="sourceLineNo">424</span><a name="line.424"></a>
<span class="sourceLineNo">425</span>    /**<a name="line.425"></a>
<span class="sourceLineNo">426</span>     * Removes a queue listener.<a name="line.426"></a>
<span class="sourceLineNo">427</span>     *<a name="line.427"></a>
<span class="sourceLineNo">428</span>     * @param queueListener the queue listener.<a name="line.428"></a>
<span class="sourceLineNo">429</span>     */<a name="line.429"></a>
<span class="sourceLineNo">430</span>    public void removeQueueListener(QueueListener queueListener) {<a name="line.430"></a>
<span class="sourceLineNo">431</span>        synchronized (queueListeners) {<a name="line.431"></a>
<span class="sourceLineNo">432</span>            queueListeners.remove(queueListener);<a name="line.432"></a>
<span class="sourceLineNo">433</span>        }<a name="line.433"></a>
<span class="sourceLineNo">434</span>    }<a name="line.434"></a>
<span class="sourceLineNo">435</span><a name="line.435"></a>
<span class="sourceLineNo">436</span>    /**<a name="line.436"></a>
<span class="sourceLineNo">437</span>     * Adds an invitation listener that will be notified of groupchat invitations<a name="line.437"></a>
<span class="sourceLineNo">438</span>     * from the workgroup for the the user that created this Workgroup instance.<a name="line.438"></a>
<span class="sourceLineNo">439</span>     *<a name="line.439"></a>
<span class="sourceLineNo">440</span>     * @param invitationListener the invitation listener.<a name="line.440"></a>
<span class="sourceLineNo">441</span>     */<a name="line.441"></a>
<span class="sourceLineNo">442</span>    public void addInvitationListener(WorkgroupInvitationListener invitationListener) {<a name="line.442"></a>
<span class="sourceLineNo">443</span>        synchronized (invitationListeners) {<a name="line.443"></a>
<span class="sourceLineNo">444</span>            if (!invitationListeners.contains(invitationListener)) {<a name="line.444"></a>
<span class="sourceLineNo">445</span>                invitationListeners.add(invitationListener);<a name="line.445"></a>
<span class="sourceLineNo">446</span>            }<a name="line.446"></a>
<span class="sourceLineNo">447</span>        }<a name="line.447"></a>
<span class="sourceLineNo">448</span>    }<a name="line.448"></a>
<span class="sourceLineNo">449</span><a name="line.449"></a>
<span class="sourceLineNo">450</span>    /**<a name="line.450"></a>
<span class="sourceLineNo">451</span>     * Removes an invitation listener.<a name="line.451"></a>
<span class="sourceLineNo">452</span>     *<a name="line.452"></a>
<span class="sourceLineNo">453</span>     * @param invitationListener the invitation listener.<a name="line.453"></a>
<span class="sourceLineNo">454</span>     */<a name="line.454"></a>
<span class="sourceLineNo">455</span>    public void removeQueueListener(WorkgroupInvitationListener invitationListener) {<a name="line.455"></a>
<span class="sourceLineNo">456</span>        synchronized (invitationListeners) {<a name="line.456"></a>
<span class="sourceLineNo">457</span>            invitationListeners.remove(invitationListener);<a name="line.457"></a>
<span class="sourceLineNo">458</span>        }<a name="line.458"></a>
<span class="sourceLineNo">459</span>    }<a name="line.459"></a>
<span class="sourceLineNo">460</span><a name="line.460"></a>
<span class="sourceLineNo">461</span>    private void fireInvitationEvent(WorkgroupInvitation invitation) {<a name="line.461"></a>
<span class="sourceLineNo">462</span>        synchronized (invitationListeners) {<a name="line.462"></a>
<span class="sourceLineNo">463</span>            for (Iterator&lt;WorkgroupInvitationListener&gt; i = invitationListeners.iterator(); i.hasNext();) {<a name="line.463"></a>
<span class="sourceLineNo">464</span>                WorkgroupInvitationListener listener = i.next();<a name="line.464"></a>
<span class="sourceLineNo">465</span>                listener.invitationReceived(invitation);<a name="line.465"></a>
<span class="sourceLineNo">466</span>            }<a name="line.466"></a>
<span class="sourceLineNo">467</span>        }<a name="line.467"></a>
<span class="sourceLineNo">468</span>    }<a name="line.468"></a>
<span class="sourceLineNo">469</span><a name="line.469"></a>
<span class="sourceLineNo">470</span>    private void fireQueueJoinedEvent() {<a name="line.470"></a>
<span class="sourceLineNo">471</span>        synchronized (queueListeners) {<a name="line.471"></a>
<span class="sourceLineNo">472</span>            for (Iterator&lt;QueueListener&gt; i = queueListeners.iterator(); i.hasNext();) {<a name="line.472"></a>
<span class="sourceLineNo">473</span>                QueueListener listener = i.next();<a name="line.473"></a>
<span class="sourceLineNo">474</span>                listener.joinedQueue();<a name="line.474"></a>
<span class="sourceLineNo">475</span>            }<a name="line.475"></a>
<span class="sourceLineNo">476</span>        }<a name="line.476"></a>
<span class="sourceLineNo">477</span>    }<a name="line.477"></a>
<span class="sourceLineNo">478</span><a name="line.478"></a>
<span class="sourceLineNo">479</span>    private void fireQueueDepartedEvent() {<a name="line.479"></a>
<span class="sourceLineNo">480</span>        synchronized (queueListeners) {<a name="line.480"></a>
<span class="sourceLineNo">481</span>            for (Iterator&lt;QueueListener&gt; i = queueListeners.iterator(); i.hasNext();) {<a name="line.481"></a>
<span class="sourceLineNo">482</span>                QueueListener listener = i.next();<a name="line.482"></a>
<span class="sourceLineNo">483</span>                listener.departedQueue();<a name="line.483"></a>
<span class="sourceLineNo">484</span>            }<a name="line.484"></a>
<span class="sourceLineNo">485</span>        }<a name="line.485"></a>
<span class="sourceLineNo">486</span>    }<a name="line.486"></a>
<span class="sourceLineNo">487</span><a name="line.487"></a>
<span class="sourceLineNo">488</span>    private void fireQueuePositionEvent(int currentPosition) {<a name="line.488"></a>
<span class="sourceLineNo">489</span>        synchronized (queueListeners) {<a name="line.489"></a>
<span class="sourceLineNo">490</span>            for (Iterator&lt;QueueListener&gt; i = queueListeners.iterator(); i.hasNext();) {<a name="line.490"></a>
<span class="sourceLineNo">491</span>                QueueListener listener = i.next();<a name="line.491"></a>
<span class="sourceLineNo">492</span>                listener.queuePositionUpdated(currentPosition);<a name="line.492"></a>
<span class="sourceLineNo">493</span>            }<a name="line.493"></a>
<span class="sourceLineNo">494</span>        }<a name="line.494"></a>
<span class="sourceLineNo">495</span>    }<a name="line.495"></a>
<span class="sourceLineNo">496</span><a name="line.496"></a>
<span class="sourceLineNo">497</span>    private void fireQueueTimeEvent(int secondsRemaining) {<a name="line.497"></a>
<span class="sourceLineNo">498</span>        synchronized (queueListeners) {<a name="line.498"></a>
<span class="sourceLineNo">499</span>            for (Iterator&lt;QueueListener&gt; i = queueListeners.iterator(); i.hasNext();) {<a name="line.499"></a>
<span class="sourceLineNo">500</span>                QueueListener listener = i.next();<a name="line.500"></a>
<span class="sourceLineNo">501</span>                listener.queueWaitTimeUpdated(secondsRemaining);<a name="line.501"></a>
<span class="sourceLineNo">502</span>            }<a name="line.502"></a>
<span class="sourceLineNo">503</span>        }<a name="line.503"></a>
<span class="sourceLineNo">504</span>    }<a name="line.504"></a>
<span class="sourceLineNo">505</span><a name="line.505"></a>
<span class="sourceLineNo">506</span>    // PacketListener Implementation.<a name="line.506"></a>
<span class="sourceLineNo">507</span><a name="line.507"></a>
<span class="sourceLineNo">508</span>    private void handlePacket(Packet packet) {<a name="line.508"></a>
<span class="sourceLineNo">509</span>        if (packet instanceof Message) {<a name="line.509"></a>
<span class="sourceLineNo">510</span>            Message msg = (Message)packet;<a name="line.510"></a>
<span class="sourceLineNo">511</span>            // Check to see if the user left the queue.<a name="line.511"></a>
<span class="sourceLineNo">512</span>            PacketExtension pe = msg.getExtension("depart-queue", "http://jabber.org/protocol/workgroup");<a name="line.512"></a>
<span class="sourceLineNo">513</span>            PacketExtension queueStatus = msg.getExtension("queue-status", "http://jabber.org/protocol/workgroup");<a name="line.513"></a>
<span class="sourceLineNo">514</span><a name="line.514"></a>
<span class="sourceLineNo">515</span>            if (pe != null) {<a name="line.515"></a>
<span class="sourceLineNo">516</span>                fireQueueDepartedEvent();<a name="line.516"></a>
<span class="sourceLineNo">517</span>            }<a name="line.517"></a>
<span class="sourceLineNo">518</span>            else if (queueStatus != null) {<a name="line.518"></a>
<span class="sourceLineNo">519</span>                QueueUpdate queueUpdate = (QueueUpdate)queueStatus;<a name="line.519"></a>
<span class="sourceLineNo">520</span>                if (queueUpdate.getPosition() != -1) {<a name="line.520"></a>
<span class="sourceLineNo">521</span>                    fireQueuePositionEvent(queueUpdate.getPosition());<a name="line.521"></a>
<span class="sourceLineNo">522</span>                }<a name="line.522"></a>
<span class="sourceLineNo">523</span>                if (queueUpdate.getRemaingTime() != -1) {<a name="line.523"></a>
<span class="sourceLineNo">524</span>                    fireQueueTimeEvent(queueUpdate.getRemaingTime());<a name="line.524"></a>
<span class="sourceLineNo">525</span>                }<a name="line.525"></a>
<span class="sourceLineNo">526</span>            }<a name="line.526"></a>
<span class="sourceLineNo">527</span><a name="line.527"></a>
<span class="sourceLineNo">528</span>            else {<a name="line.528"></a>
<span class="sourceLineNo">529</span>                // Check if a room invitation was sent and if the sender is the workgroup<a name="line.529"></a>
<span class="sourceLineNo">530</span>                MUCUser mucUser = (MUCUser)msg.getExtension("x", "http://jabber.org/protocol/muc#user");<a name="line.530"></a>
<span class="sourceLineNo">531</span>                MUCUser.Invite invite = mucUser != null ? mucUser.getInvite() : null;<a name="line.531"></a>
<span class="sourceLineNo">532</span>                if (invite != null &amp;&amp; workgroupJID.equals(invite.getFrom())) {<a name="line.532"></a>
<span class="sourceLineNo">533</span>                    String sessionID = null;<a name="line.533"></a>
<span class="sourceLineNo">534</span>                    Map&lt;String, List&lt;String&gt;&gt; metaData = null;<a name="line.534"></a>
<span class="sourceLineNo">535</span><a name="line.535"></a>
<span class="sourceLineNo">536</span>                    pe = msg.getExtension(SessionID.ELEMENT_NAME,<a name="line.536"></a>
<span class="sourceLineNo">537</span>                            SessionID.NAMESPACE);<a name="line.537"></a>
<span class="sourceLineNo">538</span>                    if (pe != null) {<a name="line.538"></a>
<span class="sourceLineNo">539</span>                        sessionID = ((SessionID)pe).getSessionID();<a name="line.539"></a>
<span class="sourceLineNo">540</span>                    }<a name="line.540"></a>
<span class="sourceLineNo">541</span><a name="line.541"></a>
<span class="sourceLineNo">542</span>                    pe = msg.getExtension(MetaData.ELEMENT_NAME,<a name="line.542"></a>
<span class="sourceLineNo">543</span>                            MetaData.NAMESPACE);<a name="line.543"></a>
<span class="sourceLineNo">544</span>                    if (pe != null) {<a name="line.544"></a>
<span class="sourceLineNo">545</span>                        metaData = ((MetaData)pe).getMetaData();<a name="line.545"></a>
<span class="sourceLineNo">546</span>                    }<a name="line.546"></a>
<span class="sourceLineNo">547</span><a name="line.547"></a>
<span class="sourceLineNo">548</span>                    WorkgroupInvitation inv = new WorkgroupInvitation(connection.getUser(), msg.getFrom(),<a name="line.548"></a>
<span class="sourceLineNo">549</span>                            workgroupJID, sessionID, msg.getBody(),<a name="line.549"></a>
<span class="sourceLineNo">550</span>                            msg.getFrom(), metaData);<a name="line.550"></a>
<span class="sourceLineNo">551</span><a name="line.551"></a>
<span class="sourceLineNo">552</span>                    fireInvitationEvent(inv);<a name="line.552"></a>
<span class="sourceLineNo">553</span>                }<a name="line.553"></a>
<span class="sourceLineNo">554</span>            }<a name="line.554"></a>
<span class="sourceLineNo">555</span>        }<a name="line.555"></a>
<span class="sourceLineNo">556</span>    }<a name="line.556"></a>
<span class="sourceLineNo">557</span><a name="line.557"></a>
<span class="sourceLineNo">558</span>    /**<a name="line.558"></a>
<span class="sourceLineNo">559</span>     * IQ packet to request joining the workgroup queue.<a name="line.559"></a>
<span class="sourceLineNo">560</span>     */<a name="line.560"></a>
<span class="sourceLineNo">561</span>    private class JoinQueuePacket extends IQ {<a name="line.561"></a>
<span class="sourceLineNo">562</span><a name="line.562"></a>
<span class="sourceLineNo">563</span>        private String userID = null;<a name="line.563"></a>
<span class="sourceLineNo">564</span>        private DataForm form;<a name="line.564"></a>
<span class="sourceLineNo">565</span><a name="line.565"></a>
<span class="sourceLineNo">566</span>        public JoinQueuePacket(String workgroup, Form answerForm, String userID) {<a name="line.566"></a>
<span class="sourceLineNo">567</span>            this.userID = userID;<a name="line.567"></a>
<span class="sourceLineNo">568</span><a name="line.568"></a>
<span class="sourceLineNo">569</span>            setTo(workgroup);<a name="line.569"></a>
<span class="sourceLineNo">570</span>            setType(IQ.Type.SET);<a name="line.570"></a>
<span class="sourceLineNo">571</span><a name="line.571"></a>
<span class="sourceLineNo">572</span>            form = answerForm.getDataFormToSend();<a name="line.572"></a>
<span class="sourceLineNo">573</span>            addExtension(form);<a name="line.573"></a>
<span class="sourceLineNo">574</span>        }<a name="line.574"></a>
<span class="sourceLineNo">575</span><a name="line.575"></a>
<span class="sourceLineNo">576</span>        public String getChildElementXML() {<a name="line.576"></a>
<span class="sourceLineNo">577</span>            StringBuilder buf = new StringBuilder();<a name="line.577"></a>
<span class="sourceLineNo">578</span><a name="line.578"></a>
<span class="sourceLineNo">579</span>            buf.append("&lt;join-queue xmlns=\"http://jabber.org/protocol/workgroup\"&gt;");<a name="line.579"></a>
<span class="sourceLineNo">580</span>            buf.append("&lt;queue-notifications/&gt;");<a name="line.580"></a>
<span class="sourceLineNo">581</span>            // Add the user unique identification if the session is anonymous<a name="line.581"></a>
<span class="sourceLineNo">582</span>            if (connection.isAnonymous()) {<a name="line.582"></a>
<span class="sourceLineNo">583</span>                buf.append(new UserID(userID).toXML());<a name="line.583"></a>
<span class="sourceLineNo">584</span>            }<a name="line.584"></a>
<span class="sourceLineNo">585</span><a name="line.585"></a>
<span class="sourceLineNo">586</span>            // Append data form text<a name="line.586"></a>
<span class="sourceLineNo">587</span>            buf.append(form.toXML());<a name="line.587"></a>
<span class="sourceLineNo">588</span><a name="line.588"></a>
<span class="sourceLineNo">589</span>            buf.append("&lt;/join-queue&gt;");<a name="line.589"></a>
<span class="sourceLineNo">590</span><a name="line.590"></a>
<span class="sourceLineNo">591</span>            return buf.toString();<a name="line.591"></a>
<span class="sourceLineNo">592</span>        }<a name="line.592"></a>
<span class="sourceLineNo">593</span>    }<a name="line.593"></a>
<span class="sourceLineNo">594</span><a name="line.594"></a>
<span class="sourceLineNo">595</span>    /**<a name="line.595"></a>
<span class="sourceLineNo">596</span>     * Returns a single chat setting based on it's identified key.<a name="line.596"></a>
<span class="sourceLineNo">597</span>     *<a name="line.597"></a>
<span class="sourceLineNo">598</span>     * @param key the key to find.<a name="line.598"></a>
<span class="sourceLineNo">599</span>     * @return the ChatSetting if found, otherwise false.<a name="line.599"></a>
<span class="sourceLineNo">600</span>     * @throws XMPPException if an error occurs while getting information from the server.<a name="line.600"></a>
<span class="sourceLineNo">601</span>     * @throws SmackException <a name="line.601"></a>
<span class="sourceLineNo">602</span>     */<a name="line.602"></a>
<span class="sourceLineNo">603</span>    public ChatSetting getChatSetting(String key) throws XMPPException, SmackException {<a name="line.603"></a>
<span class="sourceLineNo">604</span>        ChatSettings chatSettings = getChatSettings(key, -1);<a name="line.604"></a>
<span class="sourceLineNo">605</span>        return chatSettings.getFirstEntry();<a name="line.605"></a>
<span class="sourceLineNo">606</span>    }<a name="line.606"></a>
<span class="sourceLineNo">607</span><a name="line.607"></a>
<span class="sourceLineNo">608</span>    /**<a name="line.608"></a>
<span class="sourceLineNo">609</span>     * Returns ChatSettings based on type.<a name="line.609"></a>
<span class="sourceLineNo">610</span>     *<a name="line.610"></a>
<span class="sourceLineNo">611</span>     * @param type the type of ChatSettings to return.<a name="line.611"></a>
<span class="sourceLineNo">612</span>     * @return the ChatSettings of given type, otherwise null.<a name="line.612"></a>
<span class="sourceLineNo">613</span>     * @throws XMPPException if an error occurs while getting information from the server.<a name="line.613"></a>
<span class="sourceLineNo">614</span>     * @throws SmackException <a name="line.614"></a>
<span class="sourceLineNo">615</span>     */<a name="line.615"></a>
<span class="sourceLineNo">616</span>    public ChatSettings getChatSettings(int type) throws XMPPException, SmackException {<a name="line.616"></a>
<span class="sourceLineNo">617</span>        return getChatSettings(null, type);<a name="line.617"></a>
<span class="sourceLineNo">618</span>    }<a name="line.618"></a>
<span class="sourceLineNo">619</span><a name="line.619"></a>
<span class="sourceLineNo">620</span>    /**<a name="line.620"></a>
<span class="sourceLineNo">621</span>     * Returns all ChatSettings.<a name="line.621"></a>
<span class="sourceLineNo">622</span>     *<a name="line.622"></a>
<span class="sourceLineNo">623</span>     * @return all ChatSettings of a given workgroup.<a name="line.623"></a>
<span class="sourceLineNo">624</span>     * @throws XMPPException if an error occurs while getting information from the server.<a name="line.624"></a>
<span class="sourceLineNo">625</span>     * @throws SmackException <a name="line.625"></a>
<span class="sourceLineNo">626</span>     */<a name="line.626"></a>
<span class="sourceLineNo">627</span>    public ChatSettings getChatSettings() throws XMPPException, SmackException {<a name="line.627"></a>
<span class="sourceLineNo">628</span>        return getChatSettings(null, -1);<a name="line.628"></a>
<span class="sourceLineNo">629</span>    }<a name="line.629"></a>
<span class="sourceLineNo">630</span><a name="line.630"></a>
<span class="sourceLineNo">631</span><a name="line.631"></a>
<span class="sourceLineNo">632</span>    /**<a name="line.632"></a>
<span class="sourceLineNo">633</span>     * Asks the workgroup for it's Chat Settings.<a name="line.633"></a>
<span class="sourceLineNo">634</span>     *<a name="line.634"></a>
<span class="sourceLineNo">635</span>     * @return key specify a key to retrieve only that settings. Otherwise for all settings, key should be null.<a name="line.635"></a>
<span class="sourceLineNo">636</span>     * @throws NoResponseException <a name="line.636"></a>
<span class="sourceLineNo">637</span>     * @throws XMPPErrorException if an error occurs while getting information from the server.<a name="line.637"></a>
<span class="sourceLineNo">638</span>     * @throws NotConnectedException <a name="line.638"></a>
<span class="sourceLineNo">639</span>     */<a name="line.639"></a>
<span class="sourceLineNo">640</span>    private ChatSettings getChatSettings(String key, int type) throws NoResponseException, XMPPErrorException, NotConnectedException {<a name="line.640"></a>
<span class="sourceLineNo">641</span>        ChatSettings request = new ChatSettings();<a name="line.641"></a>
<span class="sourceLineNo">642</span>        if (key != null) {<a name="line.642"></a>
<span class="sourceLineNo">643</span>            request.setKey(key);<a name="line.643"></a>
<span class="sourceLineNo">644</span>        }<a name="line.644"></a>
<span class="sourceLineNo">645</span>        if (type != -1) {<a name="line.645"></a>
<span class="sourceLineNo">646</span>            request.setType(type);<a name="line.646"></a>
<span class="sourceLineNo">647</span>        }<a name="line.647"></a>
<span class="sourceLineNo">648</span>        request.setType(IQ.Type.GET);<a name="line.648"></a>
<span class="sourceLineNo">649</span>        request.setTo(workgroupJID);<a name="line.649"></a>
<span class="sourceLineNo">650</span><a name="line.650"></a>
<span class="sourceLineNo">651</span>        ChatSettings response = (ChatSettings) connection.createPacketCollectorAndSend(request).nextResultOrThrow();<a name="line.651"></a>
<span class="sourceLineNo">652</span><a name="line.652"></a>
<span class="sourceLineNo">653</span>        return response;<a name="line.653"></a>
<span class="sourceLineNo">654</span>    }<a name="line.654"></a>
<span class="sourceLineNo">655</span><a name="line.655"></a>
<span class="sourceLineNo">656</span>    /**<a name="line.656"></a>
<span class="sourceLineNo">657</span>     * The workgroup service may be configured to send email. This queries the Workgroup Service<a name="line.657"></a>
<span class="sourceLineNo">658</span>     * to see if the email service has been configured and is available.<a name="line.658"></a>
<span class="sourceLineNo">659</span>     *<a name="line.659"></a>
<span class="sourceLineNo">660</span>     * @return true if the email service is available, otherwise return false.<a name="line.660"></a>
<span class="sourceLineNo">661</span>     * @throws SmackException <a name="line.661"></a>
<span class="sourceLineNo">662</span>     */<a name="line.662"></a>
<span class="sourceLineNo">663</span>    public boolean isEmailAvailable() throws SmackException {<a name="line.663"></a>
<span class="sourceLineNo">664</span>        ServiceDiscoveryManager discoManager = ServiceDiscoveryManager.getInstanceFor(connection);<a name="line.664"></a>
<span class="sourceLineNo">665</span><a name="line.665"></a>
<span class="sourceLineNo">666</span>        try {<a name="line.666"></a>
<span class="sourceLineNo">667</span>            String workgroupService = StringUtils.parseServer(workgroupJID);<a name="line.667"></a>
<span class="sourceLineNo">668</span>            DiscoverInfo infoResult = discoManager.discoverInfo(workgroupService);<a name="line.668"></a>
<span class="sourceLineNo">669</span>            return infoResult.containsFeature("jive:email:provider");<a name="line.669"></a>
<span class="sourceLineNo">670</span>        }<a name="line.670"></a>
<span class="sourceLineNo">671</span>        catch (XMPPException e) {<a name="line.671"></a>
<span class="sourceLineNo">672</span>            return false;<a name="line.672"></a>
<span class="sourceLineNo">673</span>        }<a name="line.673"></a>
<span class="sourceLineNo">674</span>    }<a name="line.674"></a>
<span class="sourceLineNo">675</span><a name="line.675"></a>
<span class="sourceLineNo">676</span>    /**<a name="line.676"></a>
<span class="sourceLineNo">677</span>     * Asks the workgroup for it's Offline Settings.<a name="line.677"></a>
<span class="sourceLineNo">678</span>     *<a name="line.678"></a>
<span class="sourceLineNo">679</span>     * @return offlineSettings the offline settings for this workgroup.<a name="line.679"></a>
<span class="sourceLineNo">680</span>     * @throws XMPPErrorException <a name="line.680"></a>
<span class="sourceLineNo">681</span>     * @throws NoResponseException <a name="line.681"></a>
<span class="sourceLineNo">682</span>     * @throws NotConnectedException <a name="line.682"></a>
<span class="sourceLineNo">683</span>     */<a name="line.683"></a>
<span class="sourceLineNo">684</span>    public OfflineSettings getOfflineSettings() throws NoResponseException, XMPPErrorException, NotConnectedException {<a name="line.684"></a>
<span class="sourceLineNo">685</span>        OfflineSettings request = new OfflineSettings();<a name="line.685"></a>
<span class="sourceLineNo">686</span>        request.setType(IQ.Type.GET);<a name="line.686"></a>
<span class="sourceLineNo">687</span>        request.setTo(workgroupJID);<a name="line.687"></a>
<span class="sourceLineNo">688</span><a name="line.688"></a>
<span class="sourceLineNo">689</span>        OfflineSettings response = (OfflineSettings) connection.createPacketCollectorAndSend(<a name="line.689"></a>
<span class="sourceLineNo">690</span>                        request).nextResultOrThrow();<a name="line.690"></a>
<span class="sourceLineNo">691</span>        return response;<a name="line.691"></a>
<span class="sourceLineNo">692</span>    }<a name="line.692"></a>
<span class="sourceLineNo">693</span><a name="line.693"></a>
<span class="sourceLineNo">694</span>    /**<a name="line.694"></a>
<span class="sourceLineNo">695</span>     * Asks the workgroup for it's Sound Settings.<a name="line.695"></a>
<span class="sourceLineNo">696</span>     *<a name="line.696"></a>
<span class="sourceLineNo">697</span>     * @return soundSettings the sound settings for the specified workgroup.<a name="line.697"></a>
<span class="sourceLineNo">698</span>     * @throws XMPPErrorException <a name="line.698"></a>
<span class="sourceLineNo">699</span>     * @throws NoResponseException <a name="line.699"></a>
<span class="sourceLineNo">700</span>     * @throws NotConnectedException <a name="line.700"></a>
<span class="sourceLineNo">701</span>     */<a name="line.701"></a>
<span class="sourceLineNo">702</span>    public SoundSettings getSoundSettings() throws NoResponseException, XMPPErrorException, NotConnectedException {<a name="line.702"></a>
<span class="sourceLineNo">703</span>        SoundSettings request = new SoundSettings();<a name="line.703"></a>
<span class="sourceLineNo">704</span>        request.setType(IQ.Type.GET);<a name="line.704"></a>
<span class="sourceLineNo">705</span>        request.setTo(workgroupJID);<a name="line.705"></a>
<span class="sourceLineNo">706</span><a name="line.706"></a>
<span class="sourceLineNo">707</span>        SoundSettings response = (SoundSettings) connection.createPacketCollectorAndSend(request).nextResultOrThrow();<a name="line.707"></a>
<span class="sourceLineNo">708</span>        return response;<a name="line.708"></a>
<span class="sourceLineNo">709</span>    }<a name="line.709"></a>
<span class="sourceLineNo">710</span><a name="line.710"></a>
<span class="sourceLineNo">711</span>    /**<a name="line.711"></a>
<span class="sourceLineNo">712</span>     * Asks the workgroup for it's Properties<a name="line.712"></a>
<span class="sourceLineNo">713</span>     *<a name="line.713"></a>
<span class="sourceLineNo">714</span>     * @return the WorkgroupProperties for the specified workgroup.<a name="line.714"></a>
<span class="sourceLineNo">715</span>     * @throws XMPPErrorException<a name="line.715"></a>
<span class="sourceLineNo">716</span>     * @throws NoResponseException<a name="line.716"></a>
<span class="sourceLineNo">717</span>     * @throws NotConnectedException <a name="line.717"></a>
<span class="sourceLineNo">718</span>     */<a name="line.718"></a>
<span class="sourceLineNo">719</span>    public WorkgroupProperties getWorkgroupProperties() throws NoResponseException, XMPPErrorException, NotConnectedException  {<a name="line.719"></a>
<span class="sourceLineNo">720</span>        WorkgroupProperties request = new WorkgroupProperties();<a name="line.720"></a>
<span class="sourceLineNo">721</span>        request.setType(IQ.Type.GET);<a name="line.721"></a>
<span class="sourceLineNo">722</span>        request.setTo(workgroupJID);<a name="line.722"></a>
<span class="sourceLineNo">723</span><a name="line.723"></a>
<span class="sourceLineNo">724</span>        WorkgroupProperties response = (WorkgroupProperties) connection.createPacketCollectorAndSend(<a name="line.724"></a>
<span class="sourceLineNo">725</span>                        request).nextResultOrThrow();<a name="line.725"></a>
<span class="sourceLineNo">726</span>        return response;<a name="line.726"></a>
<span class="sourceLineNo">727</span>    }<a name="line.727"></a>
<span class="sourceLineNo">728</span><a name="line.728"></a>
<span class="sourceLineNo">729</span>    /**<a name="line.729"></a>
<span class="sourceLineNo">730</span>     * Asks the workgroup for it's Properties<a name="line.730"></a>
<span class="sourceLineNo">731</span>     *<a name="line.731"></a>
<span class="sourceLineNo">732</span>     * @param jid the jid of the user who's information you would like the workgroup to retreive.<a name="line.732"></a>
<span class="sourceLineNo">733</span>     * @return the WorkgroupProperties for the specified workgroup.<a name="line.733"></a>
<span class="sourceLineNo">734</span>     * @throws XMPPErrorException<a name="line.734"></a>
<span class="sourceLineNo">735</span>     * @throws NoResponseException<a name="line.735"></a>
<span class="sourceLineNo">736</span>     * @throws NotConnectedException <a name="line.736"></a>
<span class="sourceLineNo">737</span>     */<a name="line.737"></a>
<span class="sourceLineNo">738</span>    public WorkgroupProperties getWorkgroupProperties(String jid) throws NoResponseException, XMPPErrorException, NotConnectedException {<a name="line.738"></a>
<span class="sourceLineNo">739</span>        WorkgroupProperties request = new WorkgroupProperties();<a name="line.739"></a>
<span class="sourceLineNo">740</span>        request.setJid(jid);<a name="line.740"></a>
<span class="sourceLineNo">741</span>        request.setType(IQ.Type.GET);<a name="line.741"></a>
<span class="sourceLineNo">742</span>        request.setTo(workgroupJID);<a name="line.742"></a>
<span class="sourceLineNo">743</span><a name="line.743"></a>
<span class="sourceLineNo">744</span>        WorkgroupProperties response = (WorkgroupProperties) connection.createPacketCollectorAndSend(<a name="line.744"></a>
<span class="sourceLineNo">745</span>                        request).nextResultOrThrow();<a name="line.745"></a>
<span class="sourceLineNo">746</span>        return response;<a name="line.746"></a>
<span class="sourceLineNo">747</span>    }<a name="line.747"></a>
<span class="sourceLineNo">748</span><a name="line.748"></a>
<span class="sourceLineNo">749</span><a name="line.749"></a>
<span class="sourceLineNo">750</span>    /**<a name="line.750"></a>
<span class="sourceLineNo">751</span>     * Returns the Form to use for all clients of a workgroup. It is unlikely that the server<a name="line.751"></a>
<span class="sourceLineNo">752</span>     * will change the form (without a restart) so it is safe to keep the returned form<a name="line.752"></a>
<span class="sourceLineNo">753</span>     * for future submissions.<a name="line.753"></a>
<span class="sourceLineNo">754</span>     *<a name="line.754"></a>
<span class="sourceLineNo">755</span>     * @return the Form to use for searching transcripts.<a name="line.755"></a>
<span class="sourceLineNo">756</span>     * @throws XMPPErrorException<a name="line.756"></a>
<span class="sourceLineNo">757</span>     * @throws NoResponseException<a name="line.757"></a>
<span class="sourceLineNo">758</span>     * @throws NotConnectedException <a name="line.758"></a>
<span class="sourceLineNo">759</span>     */<a name="line.759"></a>
<span class="sourceLineNo">760</span>    public Form getWorkgroupForm() throws NoResponseException, XMPPErrorException, NotConnectedException {<a name="line.760"></a>
<span class="sourceLineNo">761</span>        WorkgroupForm workgroupForm = new WorkgroupForm();<a name="line.761"></a>
<span class="sourceLineNo">762</span>        workgroupForm.setType(IQ.Type.GET);<a name="line.762"></a>
<span class="sourceLineNo">763</span>        workgroupForm.setTo(workgroupJID);<a name="line.763"></a>
<span class="sourceLineNo">764</span><a name="line.764"></a>
<span class="sourceLineNo">765</span>        WorkgroupForm response = (WorkgroupForm) connection.createPacketCollectorAndSend(<a name="line.765"></a>
<span class="sourceLineNo">766</span>                        workgroupForm).nextResultOrThrow();<a name="line.766"></a>
<span class="sourceLineNo">767</span>        return Form.getFormFrom(response);<a name="line.767"></a>
<span class="sourceLineNo">768</span>    }<a name="line.768"></a>
<span class="sourceLineNo">769</span>}<a name="line.769"></a>




























































</pre>
</div>
</body>
</html>
