<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright the original author or authors<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smack.provider;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.ArrayList;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.HashMap;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.List;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Map;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.jivesoftware.smack.packet.PacketExtension;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.jivesoftware.smack.provider.PacketExtensionProvider;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.jivesoftware.smack.util.PacketParserUtils;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.xmlpull.v1.XmlPullParser;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>/**<a name="line.29"></a>
<span class="sourceLineNo">030</span> * <a name="line.30"></a>
<span class="sourceLineNo">031</span> * This class simplifies parsing of embedded elements by using the <a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;a href="http://en.wikipedia.org/wiki/Template_method_pattern"&gt;Template Method Pattern&lt;/a&gt;.  <a name="line.32"></a>
<span class="sourceLineNo">033</span> * After extracting the current element attributes and content of any child elements, the template method <a name="line.33"></a>
<span class="sourceLineNo">034</span> * ({@link #createReturnExtension(String, String, Map, List)} is called.  Subclasses<a name="line.34"></a>
<span class="sourceLineNo">035</span> * then override this method to create the specific return type.<a name="line.35"></a>
<span class="sourceLineNo">036</span> * <a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;p&gt;To use this class, you simply register your subclasses as extension providers in the <a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;b&gt;smack.properties&lt;/b&gt; file.  Then they will be automatically picked up and used to parse<a name="line.38"></a>
<span class="sourceLineNo">039</span> * any child elements.  <a name="line.39"></a>
<span class="sourceLineNo">040</span> * <a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;pre&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> * For example, given the following message<a name="line.42"></a>
<span class="sourceLineNo">043</span> * <a name="line.43"></a>
<span class="sourceLineNo">044</span> * &amp;lt;message from='pubsub.shakespeare.lit' to='francisco@denmark.lit' id='foo&amp;gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> *    &amp;lt;event xmlns='http://jabber.org/protocol/pubsub#event&amp;gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span> *       &amp;lt;items node='princely_musings'&amp;gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> *          &amp;lt;item id='asdjkwei3i34234n356'&amp;gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span> *             &amp;lt;entry xmlns='http://www.w3.org/2005/Atom'&amp;gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span> *                &amp;lt;title&amp;gt;Soliloquy&amp;lt;/title&amp;gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span> *                &amp;lt;link rel='alternative' type='text/html'/&amp;gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span> *                &amp;lt;id&gt;tag:denmark.lit,2003:entry-32397&amp;lt;/id&amp;gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> *             &amp;lt;/entry&amp;gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span> *          &amp;lt;/item&amp;gt;<a name="line.53"></a>
<span class="sourceLineNo">054</span> *       &amp;lt;/items&amp;gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span> *    &amp;lt;/event&amp;gt;<a name="line.55"></a>
<span class="sourceLineNo">056</span> * &amp;lt;/message&amp;gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span> * <a name="line.57"></a>
<span class="sourceLineNo">058</span> * I would have a classes<a name="line.58"></a>
<span class="sourceLineNo">059</span> * &lt;tt&gt;ItemsProvider&lt;/tt&gt; extends {@link EmbeddedExtensionProvider}<a name="line.59"></a>
<span class="sourceLineNo">060</span> * &lt;tt&gt;ItemProvider&lt;/tt&gt; extends {@link EmbeddedExtensionProvider}<a name="line.60"></a>
<span class="sourceLineNo">061</span> * and<a name="line.61"></a>
<span class="sourceLineNo">062</span> * AtomProvider extends {@link PacketExtensionProvider}<a name="line.62"></a>
<span class="sourceLineNo">063</span> * <a name="line.63"></a>
<span class="sourceLineNo">064</span> * These classes are then registered in the meta-inf/smack.providers file<a name="line.64"></a>
<span class="sourceLineNo">065</span> * as follows.<a name="line.65"></a>
<span class="sourceLineNo">066</span> * <a name="line.66"></a>
<span class="sourceLineNo">067</span> *   &amp;lt;extensionProvider&amp;gt;<a name="line.67"></a>
<span class="sourceLineNo">068</span> *      &amp;lt;elementName&amp;gt;items&amp;lt;/elementName&amp;gt;<a name="line.68"></a>
<span class="sourceLineNo">069</span> *      &amp;lt;namespace&amp;gt;http://jabber.org/protocol/pubsub#event&amp;lt;/namespace&amp;gt;<a name="line.69"></a>
<span class="sourceLineNo">070</span> *      &amp;lt;className&amp;gt;org.jivesoftware.smackx.provider.ItemsEventProvider&amp;lt;/className&amp;gt;<a name="line.70"></a>
<span class="sourceLineNo">071</span> *   &amp;lt;/extensionProvider&amp;gt;<a name="line.71"></a>
<span class="sourceLineNo">072</span> *   &amp;lt;extensionProvider&amp;gt;<a name="line.72"></a>
<span class="sourceLineNo">073</span> *       &amp;lt;elementName&amp;gt;item&amp;lt;/elementName&amp;gt;<a name="line.73"></a>
<span class="sourceLineNo">074</span> *       &amp;lt;namespace&amp;gt;http://jabber.org/protocol/pubsub#event&amp;lt;/namespace&amp;gt;<a name="line.74"></a>
<span class="sourceLineNo">075</span> *       &amp;lt;className&amp;gt;org.jivesoftware.smackx.provider.ItemProvider&amp;lt;/className&amp;gt;<a name="line.75"></a>
<span class="sourceLineNo">076</span> *   &amp;lt;/extensionProvider&amp;gt;<a name="line.76"></a>
<span class="sourceLineNo">077</span> * <a name="line.77"></a>
<span class="sourceLineNo">078</span> * &lt;/pre&gt;<a name="line.78"></a>
<span class="sourceLineNo">079</span> * <a name="line.79"></a>
<span class="sourceLineNo">080</span> * @author Robin Collier<a name="line.80"></a>
<span class="sourceLineNo">081</span> */<a name="line.81"></a>
<span class="sourceLineNo">082</span>abstract public class EmbeddedExtensionProvider implements PacketExtensionProvider<a name="line.82"></a>
<span class="sourceLineNo">083</span>{<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>        final public PacketExtension parseExtension(XmlPullParser parser) throws Exception<a name="line.85"></a>
<span class="sourceLineNo">086</span>        {<a name="line.86"></a>
<span class="sourceLineNo">087</span>        String namespace = parser.getNamespace();<a name="line.87"></a>
<span class="sourceLineNo">088</span>        String name = parser.getName();<a name="line.88"></a>
<span class="sourceLineNo">089</span>        Map&lt;String, String&gt; attMap = new HashMap&lt;String, String&gt;();<a name="line.89"></a>
<span class="sourceLineNo">090</span>        <a name="line.90"></a>
<span class="sourceLineNo">091</span>        for(int i=0; i&lt;parser.getAttributeCount(); i++)<a name="line.91"></a>
<span class="sourceLineNo">092</span>        {<a name="line.92"></a>
<span class="sourceLineNo">093</span>                attMap.put(parser.getAttributeName(i), parser.getAttributeValue(i));<a name="line.93"></a>
<span class="sourceLineNo">094</span>        }<a name="line.94"></a>
<span class="sourceLineNo">095</span>        List&lt;PacketExtension&gt; extensions = new ArrayList&lt;PacketExtension&gt;();<a name="line.95"></a>
<span class="sourceLineNo">096</span>        <a name="line.96"></a>
<span class="sourceLineNo">097</span>        do<a name="line.97"></a>
<span class="sourceLineNo">098</span>        {<a name="line.98"></a>
<span class="sourceLineNo">099</span>            int tag = parser.next();<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>            if (tag == XmlPullParser.START_TAG) <a name="line.101"></a>
<span class="sourceLineNo">102</span>                extensions.add(PacketParserUtils.parsePacketExtension(parser.getName(), parser.getNamespace(), parser));<a name="line.102"></a>
<span class="sourceLineNo">103</span>        } while (!name.equals(parser.getName()));<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>                return createReturnExtension(name, namespace, attMap, extensions);<a name="line.105"></a>
<span class="sourceLineNo">106</span>        }<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>        abstract protected PacketExtension createReturnExtension(String currentElement, String currentNamespace, Map&lt;String, String&gt; attributeMap, List&lt;? extends PacketExtension&gt; content);<a name="line.108"></a>
<span class="sourceLineNo">109</span>}<a name="line.109"></a>




























































</pre>
</div>
</body>
</html>
