<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright the original author or authors<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smackx.delay.packet;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.text.DateFormat;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.text.SimpleDateFormat;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Date;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.TimeZone;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.jivesoftware.smack.packet.PacketExtension;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>/**<a name="line.26"></a>
<span class="sourceLineNo">027</span> * Represents timestamp information about data stored for later delivery. A DelayInformation will <a name="line.27"></a>
<span class="sourceLineNo">028</span> * always includes the timestamp when the packet was originally sent and may include more <a name="line.28"></a>
<span class="sourceLineNo">029</span> * information such as the JID of the entity that originally sent the packet as well as the reason<a name="line.29"></a>
<span class="sourceLineNo">030</span> * for the delay.&lt;p&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> * <a name="line.31"></a>
<span class="sourceLineNo">032</span> * For more information see &lt;a href="http://xmpp.org/extensions/xep-0091.html"&gt;XEP-0091&lt;/a&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> * and &lt;a href="http://xmpp.org/extensions/xep-0203.html"&gt;XEP-0203&lt;/a&gt;.<a name="line.33"></a>
<span class="sourceLineNo">034</span> * <a name="line.34"></a>
<span class="sourceLineNo">035</span> * @author Gaston Dombiak<a name="line.35"></a>
<span class="sourceLineNo">036</span> */<a name="line.36"></a>
<span class="sourceLineNo">037</span>public class DelayInformation implements PacketExtension {<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    /**<a name="line.39"></a>
<span class="sourceLineNo">040</span>     * Date format according to the obsolete XEP-0091 specification.<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * XEP-0091 recommends to use this old format for date-time instead of<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * the one specified in XEP-0082.<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * &lt;p&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * Date formats are not synchronized. Since multiple threads access the format concurrently,<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * it must be synchronized externally. <a name="line.45"></a>
<span class="sourceLineNo">046</span>     */<a name="line.46"></a>
<span class="sourceLineNo">047</span>    public static final DateFormat XEP_0091_UTC_FORMAT = new SimpleDateFormat(<a name="line.47"></a>
<span class="sourceLineNo">048</span>            "yyyyMMdd'T'HH:mm:ss");<a name="line.48"></a>
<span class="sourceLineNo">049</span>    static {<a name="line.49"></a>
<span class="sourceLineNo">050</span>        XEP_0091_UTC_FORMAT.setTimeZone(TimeZone.getTimeZone("UTC"));<a name="line.50"></a>
<span class="sourceLineNo">051</span>    }<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    private Date stamp;<a name="line.53"></a>
<span class="sourceLineNo">054</span>    private String from;<a name="line.54"></a>
<span class="sourceLineNo">055</span>    private String reason;<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>    /**<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * Creates a new instance with the specified timestamp. <a name="line.58"></a>
<span class="sourceLineNo">059</span>     * @param stamp the timestamp<a name="line.59"></a>
<span class="sourceLineNo">060</span>     */<a name="line.60"></a>
<span class="sourceLineNo">061</span>    public DelayInformation(Date stamp) {<a name="line.61"></a>
<span class="sourceLineNo">062</span>        super();<a name="line.62"></a>
<span class="sourceLineNo">063</span>        this.stamp = stamp;<a name="line.63"></a>
<span class="sourceLineNo">064</span>    }<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    /**<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * Returns the JID of the entity that originally sent the packet or that delayed the <a name="line.67"></a>
<span class="sourceLineNo">068</span>     * delivery of the packet or &lt;tt&gt;null&lt;/tt&gt; if this information is not available.<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * <a name="line.69"></a>
<span class="sourceLineNo">070</span>     * @return the JID of the entity that originally sent the packet or that delayed the <a name="line.70"></a>
<span class="sourceLineNo">071</span>     *         delivery of the packet.<a name="line.71"></a>
<span class="sourceLineNo">072</span>     */<a name="line.72"></a>
<span class="sourceLineNo">073</span>    public String getFrom() {<a name="line.73"></a>
<span class="sourceLineNo">074</span>        return from;<a name="line.74"></a>
<span class="sourceLineNo">075</span>    }<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>    /**<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * Sets the JID of the entity that originally sent the packet or that delayed the <a name="line.78"></a>
<span class="sourceLineNo">079</span>     * delivery of the packet or &lt;tt&gt;null&lt;/tt&gt; if this information is not available.<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * <a name="line.80"></a>
<span class="sourceLineNo">081</span>     * @param from the JID of the entity that originally sent the packet.<a name="line.81"></a>
<span class="sourceLineNo">082</span>     */<a name="line.82"></a>
<span class="sourceLineNo">083</span>    public void setFrom(String from) {<a name="line.83"></a>
<span class="sourceLineNo">084</span>        this.from = from;<a name="line.84"></a>
<span class="sourceLineNo">085</span>    }<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    /**<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * Returns the timestamp when the packet was originally sent. The returned Date is <a name="line.88"></a>
<span class="sourceLineNo">089</span>     * be understood as UTC.<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * <a name="line.90"></a>
<span class="sourceLineNo">091</span>     * @return the timestamp when the packet was originally sent.<a name="line.91"></a>
<span class="sourceLineNo">092</span>     */<a name="line.92"></a>
<span class="sourceLineNo">093</span>    public Date getStamp() {<a name="line.93"></a>
<span class="sourceLineNo">094</span>        return stamp;<a name="line.94"></a>
<span class="sourceLineNo">095</span>    }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>    /**<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * Returns a natural-language description of the reason for the delay or &lt;tt&gt;null&lt;/tt&gt; if <a name="line.98"></a>
<span class="sourceLineNo">099</span>     * this information is not available.<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * <a name="line.100"></a>
<span class="sourceLineNo">101</span>     * @return a natural-language description of the reason for the delay or &lt;tt&gt;null&lt;/tt&gt;.<a name="line.101"></a>
<span class="sourceLineNo">102</span>     */<a name="line.102"></a>
<span class="sourceLineNo">103</span>    public String getReason() {<a name="line.103"></a>
<span class="sourceLineNo">104</span>        return reason;<a name="line.104"></a>
<span class="sourceLineNo">105</span>    }<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>    /**<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * Sets a natural-language description of the reason for the delay or &lt;tt&gt;null&lt;/tt&gt; if <a name="line.108"></a>
<span class="sourceLineNo">109</span>     * this information is not available.<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * <a name="line.110"></a>
<span class="sourceLineNo">111</span>     * @param reason a natural-language description of the reason for the delay or &lt;tt&gt;null&lt;/tt&gt;.<a name="line.111"></a>
<span class="sourceLineNo">112</span>     */<a name="line.112"></a>
<span class="sourceLineNo">113</span>    public void setReason(String reason) {<a name="line.113"></a>
<span class="sourceLineNo">114</span>        this.reason = reason;<a name="line.114"></a>
<span class="sourceLineNo">115</span>    }<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>    public String getElementName() {<a name="line.117"></a>
<span class="sourceLineNo">118</span>        return "x";<a name="line.118"></a>
<span class="sourceLineNo">119</span>    }<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>    public String getNamespace() {<a name="line.121"></a>
<span class="sourceLineNo">122</span>        return "jabber:x:delay";<a name="line.122"></a>
<span class="sourceLineNo">123</span>    }<a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>    public String toXML() {<a name="line.125"></a>
<span class="sourceLineNo">126</span>        StringBuilder buf = new StringBuilder();<a name="line.126"></a>
<span class="sourceLineNo">127</span>        buf.append("&lt;").append(getElementName()).append(" xmlns=\"").append(getNamespace()).append(<a name="line.127"></a>
<span class="sourceLineNo">128</span>                "\"");<a name="line.128"></a>
<span class="sourceLineNo">129</span>        buf.append(" stamp=\"");<a name="line.129"></a>
<span class="sourceLineNo">130</span>        synchronized (XEP_0091_UTC_FORMAT) {<a name="line.130"></a>
<span class="sourceLineNo">131</span>            buf.append(XEP_0091_UTC_FORMAT.format(stamp));<a name="line.131"></a>
<span class="sourceLineNo">132</span>        }<a name="line.132"></a>
<span class="sourceLineNo">133</span>        buf.append("\"");<a name="line.133"></a>
<span class="sourceLineNo">134</span>        if (from != null &amp;&amp; from.length() &gt; 0) {<a name="line.134"></a>
<span class="sourceLineNo">135</span>            buf.append(" from=\"").append(from).append("\"");<a name="line.135"></a>
<span class="sourceLineNo">136</span>        }<a name="line.136"></a>
<span class="sourceLineNo">137</span>        buf.append("&gt;");<a name="line.137"></a>
<span class="sourceLineNo">138</span>        if (reason != null &amp;&amp; reason.length() &gt; 0) {<a name="line.138"></a>
<span class="sourceLineNo">139</span>            buf.append(reason);<a name="line.139"></a>
<span class="sourceLineNo">140</span>        }<a name="line.140"></a>
<span class="sourceLineNo">141</span>        buf.append("&lt;/").append(getElementName()).append("&gt;");<a name="line.141"></a>
<span class="sourceLineNo">142</span>        return buf.toString();<a name="line.142"></a>
<span class="sourceLineNo">143</span>    }<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>}<a name="line.145"></a>




























































</pre>
</div>
</body>
</html>
