<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2007 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.jivesoftware.smackx.xevent;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.lang.reflect.Method;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.ArrayList;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.List;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.logging.Level;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.logging.Logger;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.jivesoftware.smack.PacketListener;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.jivesoftware.smack.SmackException.NotConnectedException;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.jivesoftware.smack.XMPPConnection;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.jivesoftware.smack.filter.PacketExtensionFilter;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.jivesoftware.smack.filter.PacketFilter;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.jivesoftware.smack.packet.Message;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.jivesoftware.smack.packet.Packet;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.jivesoftware.smackx.xevent.packet.MessageEvent;<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>/**<a name="line.35"></a>
<span class="sourceLineNo">036</span> * Manages message events requests and notifications. A MessageEventManager provides a high<a name="line.36"></a>
<span class="sourceLineNo">037</span> * level access to request for notifications and send event notifications. It also provides <a name="line.37"></a>
<span class="sourceLineNo">038</span> * an easy way to hook up custom logic when requests or notifications are received. <a name="line.38"></a>
<span class="sourceLineNo">039</span> *<a name="line.39"></a>
<span class="sourceLineNo">040</span> * @author Gaston Dombiak<a name="line.40"></a>
<span class="sourceLineNo">041</span> */<a name="line.41"></a>
<span class="sourceLineNo">042</span>public class MessageEventManager {<a name="line.42"></a>
<span class="sourceLineNo">043</span>    private static final Logger LOGGER = Logger.getLogger(MessageEventManager.class.getName());<a name="line.43"></a>
<span class="sourceLineNo">044</span>    <a name="line.44"></a>
<span class="sourceLineNo">045</span>    private List&lt;MessageEventNotificationListener&gt; messageEventNotificationListeners = new ArrayList&lt;MessageEventNotificationListener&gt;();<a name="line.45"></a>
<span class="sourceLineNo">046</span>    private List&lt;MessageEventRequestListener&gt; messageEventRequestListeners = new ArrayList&lt;MessageEventRequestListener&gt;();<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>    private XMPPConnection con;<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>    private PacketFilter packetFilter = new PacketExtensionFilter("x", "jabber:x:event");<a name="line.50"></a>
<span class="sourceLineNo">051</span>    private PacketListener packetListener;<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    /**<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * Creates a new message event manager.<a name="line.54"></a>
<span class="sourceLineNo">055</span>     *<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * @param con a XMPPConnection to a XMPP server.<a name="line.56"></a>
<span class="sourceLineNo">057</span>     */<a name="line.57"></a>
<span class="sourceLineNo">058</span>    public MessageEventManager(XMPPConnection con) {<a name="line.58"></a>
<span class="sourceLineNo">059</span>        this.con = con;<a name="line.59"></a>
<span class="sourceLineNo">060</span>        init();<a name="line.60"></a>
<span class="sourceLineNo">061</span>    }<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    /**<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * Adds event notification requests to a message. For each event type that<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * the user wishes event notifications from the message recepient for, &lt;tt&gt;true&lt;/tt&gt;<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * should be passed in to this method.<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * <a name="line.67"></a>
<span class="sourceLineNo">068</span>     * @param message the message to add the requested notifications.<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @param offline specifies if the offline event is requested.<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * @param delivered specifies if the delivered event is requested.<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * @param displayed specifies if the displayed event is requested.<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * @param composing specifies if the composing event is requested.<a name="line.72"></a>
<span class="sourceLineNo">073</span>     */<a name="line.73"></a>
<span class="sourceLineNo">074</span>    public static void addNotificationsRequests(Message message, boolean offline,<a name="line.74"></a>
<span class="sourceLineNo">075</span>            boolean delivered, boolean displayed, boolean composing)<a name="line.75"></a>
<span class="sourceLineNo">076</span>    {<a name="line.76"></a>
<span class="sourceLineNo">077</span>        // Create a MessageEvent Package and add it to the message<a name="line.77"></a>
<span class="sourceLineNo">078</span>        MessageEvent messageEvent = new MessageEvent();<a name="line.78"></a>
<span class="sourceLineNo">079</span>        messageEvent.setOffline(offline);<a name="line.79"></a>
<span class="sourceLineNo">080</span>        messageEvent.setDelivered(delivered);<a name="line.80"></a>
<span class="sourceLineNo">081</span>        messageEvent.setDisplayed(displayed);<a name="line.81"></a>
<span class="sourceLineNo">082</span>        messageEvent.setComposing(composing);<a name="line.82"></a>
<span class="sourceLineNo">083</span>        message.addExtension(messageEvent);<a name="line.83"></a>
<span class="sourceLineNo">084</span>    }<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>    /**<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * Adds a message event request listener. The listener will be fired anytime a request for<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * event notification is received.<a name="line.88"></a>
<span class="sourceLineNo">089</span>     *<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * @param messageEventRequestListener a message event request listener.<a name="line.90"></a>
<span class="sourceLineNo">091</span>     */<a name="line.91"></a>
<span class="sourceLineNo">092</span>    public void addMessageEventRequestListener(MessageEventRequestListener messageEventRequestListener) {<a name="line.92"></a>
<span class="sourceLineNo">093</span>        synchronized (messageEventRequestListeners) {<a name="line.93"></a>
<span class="sourceLineNo">094</span>            if (!messageEventRequestListeners.contains(messageEventRequestListener)) {<a name="line.94"></a>
<span class="sourceLineNo">095</span>                messageEventRequestListeners.add(messageEventRequestListener);<a name="line.95"></a>
<span class="sourceLineNo">096</span>            }<a name="line.96"></a>
<span class="sourceLineNo">097</span>        }<a name="line.97"></a>
<span class="sourceLineNo">098</span>    }<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>    /**<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * Removes a message event request listener. The listener will be fired anytime a request for<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * event notification is received.<a name="line.102"></a>
<span class="sourceLineNo">103</span>     *<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * @param messageEventRequestListener a message event request listener.<a name="line.104"></a>
<span class="sourceLineNo">105</span>     */<a name="line.105"></a>
<span class="sourceLineNo">106</span>    public void removeMessageEventRequestListener(MessageEventRequestListener messageEventRequestListener) {<a name="line.106"></a>
<span class="sourceLineNo">107</span>        synchronized (messageEventRequestListeners) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>            messageEventRequestListeners.remove(messageEventRequestListener);<a name="line.108"></a>
<span class="sourceLineNo">109</span>        }<a name="line.109"></a>
<span class="sourceLineNo">110</span>    }<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>    /**<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * Adds a message event notification listener. The listener will be fired anytime a notification<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * event is received.<a name="line.114"></a>
<span class="sourceLineNo">115</span>     *<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * @param messageEventNotificationListener a message event notification listener.<a name="line.116"></a>
<span class="sourceLineNo">117</span>     */<a name="line.117"></a>
<span class="sourceLineNo">118</span>    public void addMessageEventNotificationListener(MessageEventNotificationListener messageEventNotificationListener) {<a name="line.118"></a>
<span class="sourceLineNo">119</span>        synchronized (messageEventNotificationListeners) {<a name="line.119"></a>
<span class="sourceLineNo">120</span>            if (!messageEventNotificationListeners.contains(messageEventNotificationListener)) {<a name="line.120"></a>
<span class="sourceLineNo">121</span>                messageEventNotificationListeners.add(messageEventNotificationListener);<a name="line.121"></a>
<span class="sourceLineNo">122</span>            }<a name="line.122"></a>
<span class="sourceLineNo">123</span>        }<a name="line.123"></a>
<span class="sourceLineNo">124</span>    }<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>    /**<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * Removes a message event notification listener. The listener will be fired anytime a notification<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * event is received.<a name="line.128"></a>
<span class="sourceLineNo">129</span>     *<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * @param messageEventNotificationListener a message event notification listener.<a name="line.130"></a>
<span class="sourceLineNo">131</span>     */<a name="line.131"></a>
<span class="sourceLineNo">132</span>    public void removeMessageEventNotificationListener(MessageEventNotificationListener messageEventNotificationListener) {<a name="line.132"></a>
<span class="sourceLineNo">133</span>        synchronized (messageEventNotificationListeners) {<a name="line.133"></a>
<span class="sourceLineNo">134</span>            messageEventNotificationListeners.remove(messageEventNotificationListener);<a name="line.134"></a>
<span class="sourceLineNo">135</span>        }<a name="line.135"></a>
<span class="sourceLineNo">136</span>    }<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>    /**<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * Fires message event request listeners.<a name="line.139"></a>
<span class="sourceLineNo">140</span>     */<a name="line.140"></a>
<span class="sourceLineNo">141</span>    private void fireMessageEventRequestListeners(<a name="line.141"></a>
<span class="sourceLineNo">142</span>        String from,<a name="line.142"></a>
<span class="sourceLineNo">143</span>        String packetID,<a name="line.143"></a>
<span class="sourceLineNo">144</span>        String methodName) {<a name="line.144"></a>
<span class="sourceLineNo">145</span>        MessageEventRequestListener[] listeners = null;<a name="line.145"></a>
<span class="sourceLineNo">146</span>        Method method;<a name="line.146"></a>
<span class="sourceLineNo">147</span>        synchronized (messageEventRequestListeners) {<a name="line.147"></a>
<span class="sourceLineNo">148</span>            listeners = new MessageEventRequestListener[messageEventRequestListeners.size()];<a name="line.148"></a>
<span class="sourceLineNo">149</span>            messageEventRequestListeners.toArray(listeners);<a name="line.149"></a>
<span class="sourceLineNo">150</span>        }<a name="line.150"></a>
<span class="sourceLineNo">151</span>        try {<a name="line.151"></a>
<span class="sourceLineNo">152</span>            method =<a name="line.152"></a>
<span class="sourceLineNo">153</span>                MessageEventRequestListener.class.getDeclaredMethod(<a name="line.153"></a>
<span class="sourceLineNo">154</span>                    methodName,<a name="line.154"></a>
<span class="sourceLineNo">155</span>                    new Class[] { String.class, String.class, MessageEventManager.class });<a name="line.155"></a>
<span class="sourceLineNo">156</span>            for (int i = 0; i &lt; listeners.length; i++) {<a name="line.156"></a>
<span class="sourceLineNo">157</span>                method.invoke(listeners[i], new Object[] { from, packetID, this });<a name="line.157"></a>
<span class="sourceLineNo">158</span>            }<a name="line.158"></a>
<span class="sourceLineNo">159</span>        } catch (Exception e) {<a name="line.159"></a>
<span class="sourceLineNo">160</span>            LOGGER.log(Level.SEVERE, "Error while invoking MessageEventRequestListener", e);<a name="line.160"></a>
<span class="sourceLineNo">161</span>        }<a name="line.161"></a>
<span class="sourceLineNo">162</span>    }<a name="line.162"></a>
<span class="sourceLineNo">163</span><a name="line.163"></a>
<span class="sourceLineNo">164</span>    /**<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * Fires message event notification listeners.<a name="line.165"></a>
<span class="sourceLineNo">166</span>     */<a name="line.166"></a>
<span class="sourceLineNo">167</span>    private void fireMessageEventNotificationListeners(<a name="line.167"></a>
<span class="sourceLineNo">168</span>        String from,<a name="line.168"></a>
<span class="sourceLineNo">169</span>        String packetID,<a name="line.169"></a>
<span class="sourceLineNo">170</span>        String methodName) {<a name="line.170"></a>
<span class="sourceLineNo">171</span>        MessageEventNotificationListener[] listeners = null;<a name="line.171"></a>
<span class="sourceLineNo">172</span>        Method method;<a name="line.172"></a>
<span class="sourceLineNo">173</span>        synchronized (messageEventNotificationListeners) {<a name="line.173"></a>
<span class="sourceLineNo">174</span>            listeners =<a name="line.174"></a>
<span class="sourceLineNo">175</span>                new MessageEventNotificationListener[messageEventNotificationListeners.size()];<a name="line.175"></a>
<span class="sourceLineNo">176</span>            messageEventNotificationListeners.toArray(listeners);<a name="line.176"></a>
<span class="sourceLineNo">177</span>        }<a name="line.177"></a>
<span class="sourceLineNo">178</span>        try {<a name="line.178"></a>
<span class="sourceLineNo">179</span>            method =<a name="line.179"></a>
<span class="sourceLineNo">180</span>                MessageEventNotificationListener.class.getDeclaredMethod(<a name="line.180"></a>
<span class="sourceLineNo">181</span>                    methodName,<a name="line.181"></a>
<span class="sourceLineNo">182</span>                    new Class[] { String.class, String.class });<a name="line.182"></a>
<span class="sourceLineNo">183</span>            for (int i = 0; i &lt; listeners.length; i++) {<a name="line.183"></a>
<span class="sourceLineNo">184</span>                method.invoke(listeners[i], new Object[] { from, packetID });<a name="line.184"></a>
<span class="sourceLineNo">185</span>            }<a name="line.185"></a>
<span class="sourceLineNo">186</span>        } catch (Exception e) {<a name="line.186"></a>
<span class="sourceLineNo">187</span>            LOGGER.log(Level.SEVERE, "Error while invoking MessageEventNotificationListener", e);<a name="line.187"></a>
<span class="sourceLineNo">188</span>        }<a name="line.188"></a>
<span class="sourceLineNo">189</span>    }<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>    private void init() {<a name="line.191"></a>
<span class="sourceLineNo">192</span>        // Listens for all message event packets and fire the proper message event listeners.<a name="line.192"></a>
<span class="sourceLineNo">193</span>        packetListener = new PacketListener() {<a name="line.193"></a>
<span class="sourceLineNo">194</span>            public void processPacket(Packet packet) {<a name="line.194"></a>
<span class="sourceLineNo">195</span>                Message message = (Message) packet;<a name="line.195"></a>
<span class="sourceLineNo">196</span>                MessageEvent messageEvent =<a name="line.196"></a>
<span class="sourceLineNo">197</span>                    (MessageEvent) message.getExtension("x", "jabber:x:event");<a name="line.197"></a>
<span class="sourceLineNo">198</span>                if (messageEvent.isMessageEventRequest()) {<a name="line.198"></a>
<span class="sourceLineNo">199</span>                    // Fire event for requests of message events<a name="line.199"></a>
<span class="sourceLineNo">200</span>                    for (String eventType : messageEvent.getEventTypes())<a name="line.200"></a>
<span class="sourceLineNo">201</span>                        fireMessageEventRequestListeners(<a name="line.201"></a>
<span class="sourceLineNo">202</span>                            message.getFrom(),<a name="line.202"></a>
<span class="sourceLineNo">203</span>                            message.getPacketID(),<a name="line.203"></a>
<span class="sourceLineNo">204</span>                            eventType.concat("NotificationRequested"));<a name="line.204"></a>
<span class="sourceLineNo">205</span>                } else<a name="line.205"></a>
<span class="sourceLineNo">206</span>                    // Fire event for notifications of message events<a name="line.206"></a>
<span class="sourceLineNo">207</span>                    for (String eventType : messageEvent.getEventTypes())<a name="line.207"></a>
<span class="sourceLineNo">208</span>                        fireMessageEventNotificationListeners(<a name="line.208"></a>
<span class="sourceLineNo">209</span>                            message.getFrom(),<a name="line.209"></a>
<span class="sourceLineNo">210</span>                            messageEvent.getPacketID(),<a name="line.210"></a>
<span class="sourceLineNo">211</span>                            eventType.concat("Notification"));<a name="line.211"></a>
<span class="sourceLineNo">212</span><a name="line.212"></a>
<span class="sourceLineNo">213</span>            };<a name="line.213"></a>
<span class="sourceLineNo">214</span><a name="line.214"></a>
<span class="sourceLineNo">215</span>        };<a name="line.215"></a>
<span class="sourceLineNo">216</span>        con.addPacketListener(packetListener, packetFilter);<a name="line.216"></a>
<span class="sourceLineNo">217</span>    }<a name="line.217"></a>
<span class="sourceLineNo">218</span><a name="line.218"></a>
<span class="sourceLineNo">219</span>    /**<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * Sends the notification that the message was delivered to the sender of the original message<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * <a name="line.221"></a>
<span class="sourceLineNo">222</span>     * @param to the recipient of the notification.<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * @param packetID the id of the message to send.<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * @throws NotConnectedException <a name="line.224"></a>
<span class="sourceLineNo">225</span>     */<a name="line.225"></a>
<span class="sourceLineNo">226</span>    public void sendDeliveredNotification(String to, String packetID) throws NotConnectedException {<a name="line.226"></a>
<span class="sourceLineNo">227</span>        // Create the message to send<a name="line.227"></a>
<span class="sourceLineNo">228</span>        Message msg = new Message(to);<a name="line.228"></a>
<span class="sourceLineNo">229</span>        // Create a MessageEvent Package and add it to the message<a name="line.229"></a>
<span class="sourceLineNo">230</span>        MessageEvent messageEvent = new MessageEvent();<a name="line.230"></a>
<span class="sourceLineNo">231</span>        messageEvent.setDelivered(true);<a name="line.231"></a>
<span class="sourceLineNo">232</span>        messageEvent.setPacketID(packetID);<a name="line.232"></a>
<span class="sourceLineNo">233</span>        msg.addExtension(messageEvent);<a name="line.233"></a>
<span class="sourceLineNo">234</span>        // Send the packet<a name="line.234"></a>
<span class="sourceLineNo">235</span>        con.sendPacket(msg);<a name="line.235"></a>
<span class="sourceLineNo">236</span>    }<a name="line.236"></a>
<span class="sourceLineNo">237</span><a name="line.237"></a>
<span class="sourceLineNo">238</span>    /**<a name="line.238"></a>
<span class="sourceLineNo">239</span>     * Sends the notification that the message was displayed to the sender of the original message<a name="line.239"></a>
<span class="sourceLineNo">240</span>     * <a name="line.240"></a>
<span class="sourceLineNo">241</span>     * @param to the recipient of the notification.<a name="line.241"></a>
<span class="sourceLineNo">242</span>     * @param packetID the id of the message to send.<a name="line.242"></a>
<span class="sourceLineNo">243</span>     * @throws NotConnectedException <a name="line.243"></a>
<span class="sourceLineNo">244</span>     */<a name="line.244"></a>
<span class="sourceLineNo">245</span>    public void sendDisplayedNotification(String to, String packetID) throws NotConnectedException {<a name="line.245"></a>
<span class="sourceLineNo">246</span>        // Create the message to send<a name="line.246"></a>
<span class="sourceLineNo">247</span>        Message msg = new Message(to);<a name="line.247"></a>
<span class="sourceLineNo">248</span>        // Create a MessageEvent Package and add it to the message<a name="line.248"></a>
<span class="sourceLineNo">249</span>        MessageEvent messageEvent = new MessageEvent();<a name="line.249"></a>
<span class="sourceLineNo">250</span>        messageEvent.setDisplayed(true);<a name="line.250"></a>
<span class="sourceLineNo">251</span>        messageEvent.setPacketID(packetID);<a name="line.251"></a>
<span class="sourceLineNo">252</span>        msg.addExtension(messageEvent);<a name="line.252"></a>
<span class="sourceLineNo">253</span>        // Send the packet<a name="line.253"></a>
<span class="sourceLineNo">254</span>        con.sendPacket(msg);<a name="line.254"></a>
<span class="sourceLineNo">255</span>    }<a name="line.255"></a>
<span class="sourceLineNo">256</span><a name="line.256"></a>
<span class="sourceLineNo">257</span>    /**<a name="line.257"></a>
<span class="sourceLineNo">258</span>     * Sends the notification that the receiver of the message is composing a reply<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * <a name="line.259"></a>
<span class="sourceLineNo">260</span>     * @param to the recipient of the notification.<a name="line.260"></a>
<span class="sourceLineNo">261</span>     * @param packetID the id of the message to send.<a name="line.261"></a>
<span class="sourceLineNo">262</span>     * @throws NotConnectedException <a name="line.262"></a>
<span class="sourceLineNo">263</span>     */<a name="line.263"></a>
<span class="sourceLineNo">264</span>    public void sendComposingNotification(String to, String packetID) throws NotConnectedException {<a name="line.264"></a>
<span class="sourceLineNo">265</span>        // Create the message to send<a name="line.265"></a>
<span class="sourceLineNo">266</span>        Message msg = new Message(to);<a name="line.266"></a>
<span class="sourceLineNo">267</span>        // Create a MessageEvent Package and add it to the message<a name="line.267"></a>
<span class="sourceLineNo">268</span>        MessageEvent messageEvent = new MessageEvent();<a name="line.268"></a>
<span class="sourceLineNo">269</span>        messageEvent.setComposing(true);<a name="line.269"></a>
<span class="sourceLineNo">270</span>        messageEvent.setPacketID(packetID);<a name="line.270"></a>
<span class="sourceLineNo">271</span>        msg.addExtension(messageEvent);<a name="line.271"></a>
<span class="sourceLineNo">272</span>        // Send the packet<a name="line.272"></a>
<span class="sourceLineNo">273</span>        con.sendPacket(msg);<a name="line.273"></a>
<span class="sourceLineNo">274</span>    }<a name="line.274"></a>
<span class="sourceLineNo">275</span><a name="line.275"></a>
<span class="sourceLineNo">276</span>    /**<a name="line.276"></a>
<span class="sourceLineNo">277</span>     * Sends the notification that the receiver of the message has cancelled composing a reply.<a name="line.277"></a>
<span class="sourceLineNo">278</span>     * <a name="line.278"></a>
<span class="sourceLineNo">279</span>     * @param to the recipient of the notification.<a name="line.279"></a>
<span class="sourceLineNo">280</span>     * @param packetID the id of the message to send.<a name="line.280"></a>
<span class="sourceLineNo">281</span>     * @throws NotConnectedException <a name="line.281"></a>
<span class="sourceLineNo">282</span>     */<a name="line.282"></a>
<span class="sourceLineNo">283</span>    public void sendCancelledNotification(String to, String packetID) throws NotConnectedException {<a name="line.283"></a>
<span class="sourceLineNo">284</span>        // Create the message to send<a name="line.284"></a>
<span class="sourceLineNo">285</span>        Message msg = new Message(to);<a name="line.285"></a>
<span class="sourceLineNo">286</span>        // Create a MessageEvent Package and add it to the message<a name="line.286"></a>
<span class="sourceLineNo">287</span>        MessageEvent messageEvent = new MessageEvent();<a name="line.287"></a>
<span class="sourceLineNo">288</span>        messageEvent.setCancelled(true);<a name="line.288"></a>
<span class="sourceLineNo">289</span>        messageEvent.setPacketID(packetID);<a name="line.289"></a>
<span class="sourceLineNo">290</span>        msg.addExtension(messageEvent);<a name="line.290"></a>
<span class="sourceLineNo">291</span>        // Send the packet<a name="line.291"></a>
<span class="sourceLineNo">292</span>        con.sendPacket(msg);<a name="line.292"></a>
<span class="sourceLineNo">293</span>    }<a name="line.293"></a>
<span class="sourceLineNo">294</span><a name="line.294"></a>
<span class="sourceLineNo">295</span>    public void destroy() {<a name="line.295"></a>
<span class="sourceLineNo">296</span>        if (con != null) {<a name="line.296"></a>
<span class="sourceLineNo">297</span>            con.removePacketListener(packetListener);<a name="line.297"></a>
<span class="sourceLineNo">298</span>        }<a name="line.298"></a>
<span class="sourceLineNo">299</span>    }<a name="line.299"></a>
<span class="sourceLineNo">300</span><a name="line.300"></a>
<span class="sourceLineNo">301</span>    protected void finalize() throws Throwable {<a name="line.301"></a>
<span class="sourceLineNo">302</span>        destroy();<a name="line.302"></a>
<span class="sourceLineNo">303</span>        super.finalize();<a name="line.303"></a>
<span class="sourceLineNo">304</span>    }<a name="line.304"></a>
<span class="sourceLineNo">305</span>}<a name="line.305"></a>




























































</pre>
</div>
</body>
</html>
