<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2006 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smackx.filetransfer;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import org.jivesoftware.smack.SmackException;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.IOException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.InputStream;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.OutputStream;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>/**<a name="line.25"></a>
<span class="sourceLineNo">026</span> * Contains the generic file information and progress related to a particular<a name="line.26"></a>
<span class="sourceLineNo">027</span> * file transfer.<a name="line.27"></a>
<span class="sourceLineNo">028</span> *<a name="line.28"></a>
<span class="sourceLineNo">029</span> * @author Alexander Wenckus<a name="line.29"></a>
<span class="sourceLineNo">030</span> *<a name="line.30"></a>
<span class="sourceLineNo">031</span> */<a name="line.31"></a>
<span class="sourceLineNo">032</span>public abstract class FileTransfer {<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>        private String fileName;<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>        private String filePath;<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>        private long fileSize;<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>        private String peer;<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>        private Status status = Status.initial;<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>    private final Object statusMonitor = new Object();<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>        protected FileTransferNegotiator negotiator;<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>        protected String streamID;<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>        protected long amountWritten = -1;<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>        private Error error;<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>        private Exception exception;<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>    /**<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * Buffer size between input and output<a name="line.57"></a>
<span class="sourceLineNo">058</span>     */<a name="line.58"></a>
<span class="sourceLineNo">059</span>    private static final int BUFFER_SIZE = 8192;<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    protected FileTransfer(String peer, String streamID,<a name="line.61"></a>
<span class="sourceLineNo">062</span>                        FileTransferNegotiator negotiator) {<a name="line.62"></a>
<span class="sourceLineNo">063</span>                this.peer = peer;<a name="line.63"></a>
<span class="sourceLineNo">064</span>                this.streamID = streamID;<a name="line.64"></a>
<span class="sourceLineNo">065</span>                this.negotiator = negotiator;<a name="line.65"></a>
<span class="sourceLineNo">066</span>        }<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>        protected void setFileInfo(String fileName, long fileSize) {<a name="line.68"></a>
<span class="sourceLineNo">069</span>                this.fileName = fileName;<a name="line.69"></a>
<span class="sourceLineNo">070</span>                this.fileSize = fileSize;<a name="line.70"></a>
<span class="sourceLineNo">071</span>        }<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>        protected void setFileInfo(String path, String fileName, long fileSize) {<a name="line.73"></a>
<span class="sourceLineNo">074</span>                this.filePath = path;<a name="line.74"></a>
<span class="sourceLineNo">075</span>                this.fileName = fileName;<a name="line.75"></a>
<span class="sourceLineNo">076</span>                this.fileSize = fileSize;<a name="line.76"></a>
<span class="sourceLineNo">077</span>        }<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>        /**<a name="line.79"></a>
<span class="sourceLineNo">080</span>         * Returns the size of the file being transfered.<a name="line.80"></a>
<span class="sourceLineNo">081</span>         *<a name="line.81"></a>
<span class="sourceLineNo">082</span>         * @return Returns the size of the file being transfered.<a name="line.82"></a>
<span class="sourceLineNo">083</span>         */<a name="line.83"></a>
<span class="sourceLineNo">084</span>        public long getFileSize() {<a name="line.84"></a>
<span class="sourceLineNo">085</span>                return fileSize;<a name="line.85"></a>
<span class="sourceLineNo">086</span>        }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>        /**<a name="line.88"></a>
<span class="sourceLineNo">089</span>         * Returns the name of the file being transfered.<a name="line.89"></a>
<span class="sourceLineNo">090</span>         *<a name="line.90"></a>
<span class="sourceLineNo">091</span>         * @return Returns the name of the file being transfered.<a name="line.91"></a>
<span class="sourceLineNo">092</span>         */<a name="line.92"></a>
<span class="sourceLineNo">093</span>        public String getFileName() {<a name="line.93"></a>
<span class="sourceLineNo">094</span>                return fileName;<a name="line.94"></a>
<span class="sourceLineNo">095</span>        }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>        /**<a name="line.97"></a>
<span class="sourceLineNo">098</span>         * Returns the local path of the file.<a name="line.98"></a>
<span class="sourceLineNo">099</span>         *<a name="line.99"></a>
<span class="sourceLineNo">100</span>         * @return Returns the local path of the file.<a name="line.100"></a>
<span class="sourceLineNo">101</span>         */<a name="line.101"></a>
<span class="sourceLineNo">102</span>        public String getFilePath() {<a name="line.102"></a>
<span class="sourceLineNo">103</span>                return filePath;<a name="line.103"></a>
<span class="sourceLineNo">104</span>        }<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>        /**<a name="line.106"></a>
<span class="sourceLineNo">107</span>         * Returns the JID of the peer for this file transfer.<a name="line.107"></a>
<span class="sourceLineNo">108</span>         *<a name="line.108"></a>
<span class="sourceLineNo">109</span>         * @return Returns the JID of the peer for this file transfer.<a name="line.109"></a>
<span class="sourceLineNo">110</span>         */<a name="line.110"></a>
<span class="sourceLineNo">111</span>        public String getPeer() {<a name="line.111"></a>
<span class="sourceLineNo">112</span>                return peer;<a name="line.112"></a>
<span class="sourceLineNo">113</span>        }<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>        /**<a name="line.115"></a>
<span class="sourceLineNo">116</span>         * Returns the progress of the file transfer as a number between 0 and 1.<a name="line.116"></a>
<span class="sourceLineNo">117</span>         *<a name="line.117"></a>
<span class="sourceLineNo">118</span>         * @return Returns the progress of the file transfer as a number between 0<a name="line.118"></a>
<span class="sourceLineNo">119</span>         *         and 1.<a name="line.119"></a>
<span class="sourceLineNo">120</span>         */<a name="line.120"></a>
<span class="sourceLineNo">121</span>        public double getProgress() {<a name="line.121"></a>
<span class="sourceLineNo">122</span>        if (amountWritten &lt;= 0 || fileSize &lt;= 0) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>            return 0;<a name="line.123"></a>
<span class="sourceLineNo">124</span>        }<a name="line.124"></a>
<span class="sourceLineNo">125</span>        return (double) amountWritten / (double) fileSize;<a name="line.125"></a>
<span class="sourceLineNo">126</span>        }<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>        /**<a name="line.128"></a>
<span class="sourceLineNo">129</span>         * Returns true if the transfer has been cancelled, if it has stopped because<a name="line.129"></a>
<span class="sourceLineNo">130</span>         * of a an error, or the transfer completed successfully.<a name="line.130"></a>
<span class="sourceLineNo">131</span>         *<a name="line.131"></a>
<span class="sourceLineNo">132</span>         * @return Returns true if the transfer has been cancelled, if it has stopped<a name="line.132"></a>
<span class="sourceLineNo">133</span>         *         because of a an error, or the transfer completed successfully.<a name="line.133"></a>
<span class="sourceLineNo">134</span>         */<a name="line.134"></a>
<span class="sourceLineNo">135</span>        public boolean isDone() {<a name="line.135"></a>
<span class="sourceLineNo">136</span>                return status == Status.cancelled || status == Status.error<a name="line.136"></a>
<span class="sourceLineNo">137</span>                                || status == Status.complete || status == Status.refused;<a name="line.137"></a>
<span class="sourceLineNo">138</span>        }<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>        /**<a name="line.140"></a>
<span class="sourceLineNo">141</span>         * Returns the current status of the file transfer.<a name="line.141"></a>
<span class="sourceLineNo">142</span>         *<a name="line.142"></a>
<span class="sourceLineNo">143</span>         * @return Returns the current status of the file transfer.<a name="line.143"></a>
<span class="sourceLineNo">144</span>         */<a name="line.144"></a>
<span class="sourceLineNo">145</span>        public Status getStatus() {<a name="line.145"></a>
<span class="sourceLineNo">146</span>                return status;<a name="line.146"></a>
<span class="sourceLineNo">147</span>        }<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>        protected void setError(Error type) {<a name="line.149"></a>
<span class="sourceLineNo">150</span>                this.error = type;<a name="line.150"></a>
<span class="sourceLineNo">151</span>        }<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>        /**<a name="line.153"></a>
<span class="sourceLineNo">154</span>         * When {@link #getStatus()} returns that there was an {@link Status#error}<a name="line.154"></a>
<span class="sourceLineNo">155</span>         * during the transfer, the type of error can be retrieved through this<a name="line.155"></a>
<span class="sourceLineNo">156</span>         * method.<a name="line.156"></a>
<span class="sourceLineNo">157</span>         *<a name="line.157"></a>
<span class="sourceLineNo">158</span>         * @return Returns the type of error that occurred if one has occurred.<a name="line.158"></a>
<span class="sourceLineNo">159</span>         */<a name="line.159"></a>
<span class="sourceLineNo">160</span>        public Error getError() {<a name="line.160"></a>
<span class="sourceLineNo">161</span>                return error;<a name="line.161"></a>
<span class="sourceLineNo">162</span>        }<a name="line.162"></a>
<span class="sourceLineNo">163</span><a name="line.163"></a>
<span class="sourceLineNo">164</span>        /**<a name="line.164"></a>
<span class="sourceLineNo">165</span>         * If an exception occurs asynchronously it will be stored for later<a name="line.165"></a>
<span class="sourceLineNo">166</span>         * retrieval. If there is an error there maybe an exception set.<a name="line.166"></a>
<span class="sourceLineNo">167</span>         *<a name="line.167"></a>
<span class="sourceLineNo">168</span>         * @return The exception that occurred or null if there was no exception.<a name="line.168"></a>
<span class="sourceLineNo">169</span>         * @see #getError()<a name="line.169"></a>
<span class="sourceLineNo">170</span>         */<a name="line.170"></a>
<span class="sourceLineNo">171</span>        public Exception getException() {<a name="line.171"></a>
<span class="sourceLineNo">172</span>                return exception;<a name="line.172"></a>
<span class="sourceLineNo">173</span>        }<a name="line.173"></a>
<span class="sourceLineNo">174</span><a name="line.174"></a>
<span class="sourceLineNo">175</span>    public String getStreamID() {<a name="line.175"></a>
<span class="sourceLineNo">176</span>        return streamID;<a name="line.176"></a>
<span class="sourceLineNo">177</span>    }<a name="line.177"></a>
<span class="sourceLineNo">178</span><a name="line.178"></a>
<span class="sourceLineNo">179</span>        /**<a name="line.179"></a>
<span class="sourceLineNo">180</span>         * Cancels the file transfer.<a name="line.180"></a>
<span class="sourceLineNo">181</span>         */<a name="line.181"></a>
<span class="sourceLineNo">182</span>        public abstract void cancel();<a name="line.182"></a>
<span class="sourceLineNo">183</span><a name="line.183"></a>
<span class="sourceLineNo">184</span>        protected void setException(Exception exception) {<a name="line.184"></a>
<span class="sourceLineNo">185</span>                this.exception = exception;<a name="line.185"></a>
<span class="sourceLineNo">186</span>        }<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span>        protected void setStatus(Status status) {<a name="line.188"></a>
<span class="sourceLineNo">189</span>        synchronized (statusMonitor) {<a name="line.189"></a>
<span class="sourceLineNo">190</span>                    this.status = status;<a name="line.190"></a>
<span class="sourceLineNo">191</span>            }<a name="line.191"></a>
<span class="sourceLineNo">192</span>    }<a name="line.192"></a>
<span class="sourceLineNo">193</span><a name="line.193"></a>
<span class="sourceLineNo">194</span>    protected boolean updateStatus(Status oldStatus, Status newStatus) {<a name="line.194"></a>
<span class="sourceLineNo">195</span>        synchronized (statusMonitor) {<a name="line.195"></a>
<span class="sourceLineNo">196</span>            if (oldStatus != status) {<a name="line.196"></a>
<span class="sourceLineNo">197</span>                return false;<a name="line.197"></a>
<span class="sourceLineNo">198</span>            }<a name="line.198"></a>
<span class="sourceLineNo">199</span>            status = newStatus;<a name="line.199"></a>
<span class="sourceLineNo">200</span>            return true;<a name="line.200"></a>
<span class="sourceLineNo">201</span>        }<a name="line.201"></a>
<span class="sourceLineNo">202</span>    }<a name="line.202"></a>
<span class="sourceLineNo">203</span><a name="line.203"></a>
<span class="sourceLineNo">204</span>    protected void writeToStream(final InputStream in, final OutputStream out)<a name="line.204"></a>
<span class="sourceLineNo">205</span>                    throws SmackException<a name="line.205"></a>
<span class="sourceLineNo">206</span>    {<a name="line.206"></a>
<span class="sourceLineNo">207</span>                final byte[] b = new byte[BUFFER_SIZE];<a name="line.207"></a>
<span class="sourceLineNo">208</span>                int count = 0;<a name="line.208"></a>
<span class="sourceLineNo">209</span>                amountWritten = 0;<a name="line.209"></a>
<span class="sourceLineNo">210</span><a name="line.210"></a>
<span class="sourceLineNo">211</span>        do {<a name="line.211"></a>
<span class="sourceLineNo">212</span>                        // write to the output stream<a name="line.212"></a>
<span class="sourceLineNo">213</span>                        try {<a name="line.213"></a>
<span class="sourceLineNo">214</span>                                out.write(b, 0, count);<a name="line.214"></a>
<span class="sourceLineNo">215</span>                        } catch (IOException e) {<a name="line.215"></a>
<span class="sourceLineNo">216</span>                                throw new SmackException("error writing to output stream", e);<a name="line.216"></a>
<span class="sourceLineNo">217</span>                        }<a name="line.217"></a>
<span class="sourceLineNo">218</span><a name="line.218"></a>
<span class="sourceLineNo">219</span>                        amountWritten += count;<a name="line.219"></a>
<span class="sourceLineNo">220</span><a name="line.220"></a>
<span class="sourceLineNo">221</span>                        // read more bytes from the input stream<a name="line.221"></a>
<span class="sourceLineNo">222</span>                        try {<a name="line.222"></a>
<span class="sourceLineNo">223</span>                                count = in.read(b);<a name="line.223"></a>
<span class="sourceLineNo">224</span>                        } catch (IOException e) {<a name="line.224"></a>
<span class="sourceLineNo">225</span>                                throw new SmackException("error reading from input stream", e);<a name="line.225"></a>
<span class="sourceLineNo">226</span>                        }<a name="line.226"></a>
<span class="sourceLineNo">227</span>                } while (count != -1 &amp;&amp; !getStatus().equals(Status.cancelled));<a name="line.227"></a>
<span class="sourceLineNo">228</span><a name="line.228"></a>
<span class="sourceLineNo">229</span>                // the connection was likely terminated abrubtly if these are not equal<a name="line.229"></a>
<span class="sourceLineNo">230</span>                if (!getStatus().equals(Status.cancelled) &amp;&amp; getError() == Error.none<a name="line.230"></a>
<span class="sourceLineNo">231</span>                                &amp;&amp; amountWritten != fileSize) {<a name="line.231"></a>
<span class="sourceLineNo">232</span>            setStatus(Status.error);<a name="line.232"></a>
<span class="sourceLineNo">233</span>                        this.error = Error.connection;<a name="line.233"></a>
<span class="sourceLineNo">234</span>                }<a name="line.234"></a>
<span class="sourceLineNo">235</span>        }<a name="line.235"></a>
<span class="sourceLineNo">236</span><a name="line.236"></a>
<span class="sourceLineNo">237</span>        /**<a name="line.237"></a>
<span class="sourceLineNo">238</span>         * A class to represent the current status of the file transfer.<a name="line.238"></a>
<span class="sourceLineNo">239</span>         *<a name="line.239"></a>
<span class="sourceLineNo">240</span>         * @author Alexander Wenckus<a name="line.240"></a>
<span class="sourceLineNo">241</span>         *<a name="line.241"></a>
<span class="sourceLineNo">242</span>         */<a name="line.242"></a>
<span class="sourceLineNo">243</span>        public enum Status {<a name="line.243"></a>
<span class="sourceLineNo">244</span><a name="line.244"></a>
<span class="sourceLineNo">245</span>                /**<a name="line.245"></a>
<span class="sourceLineNo">246</span>                 * An error occurred during the transfer.<a name="line.246"></a>
<span class="sourceLineNo">247</span>                 *<a name="line.247"></a>
<span class="sourceLineNo">248</span>                 * @see FileTransfer#getError()<a name="line.248"></a>
<span class="sourceLineNo">249</span>                 */<a name="line.249"></a>
<span class="sourceLineNo">250</span>                error("Error"),<a name="line.250"></a>
<span class="sourceLineNo">251</span><a name="line.251"></a>
<span class="sourceLineNo">252</span>                /**<a name="line.252"></a>
<span class="sourceLineNo">253</span>         * The initial status of the file transfer.<a name="line.253"></a>
<span class="sourceLineNo">254</span>         */<a name="line.254"></a>
<span class="sourceLineNo">255</span>        initial("Initial"),<a name="line.255"></a>
<span class="sourceLineNo">256</span><a name="line.256"></a>
<span class="sourceLineNo">257</span>        /**<a name="line.257"></a>
<span class="sourceLineNo">258</span>                 * The file transfer is being negotiated with the peer. The party<a name="line.258"></a>
<span class="sourceLineNo">259</span>                 * Receiving the file has the option to accept or refuse a file transfer<a name="line.259"></a>
<span class="sourceLineNo">260</span>                 * request. If they accept, then the process of stream negotiation will<a name="line.260"></a>
<span class="sourceLineNo">261</span>                 * begin. If they refuse the file will not be transfered.<a name="line.261"></a>
<span class="sourceLineNo">262</span>                 *<a name="line.262"></a>
<span class="sourceLineNo">263</span>                 * @see #negotiating_stream<a name="line.263"></a>
<span class="sourceLineNo">264</span>                 */<a name="line.264"></a>
<span class="sourceLineNo">265</span>                negotiating_transfer("Negotiating Transfer"),<a name="line.265"></a>
<span class="sourceLineNo">266</span><a name="line.266"></a>
<span class="sourceLineNo">267</span>                /**<a name="line.267"></a>
<span class="sourceLineNo">268</span>                 * The peer has refused the file transfer request halting the file<a name="line.268"></a>
<span class="sourceLineNo">269</span>                 * transfer negotiation process.<a name="line.269"></a>
<span class="sourceLineNo">270</span>                 */<a name="line.270"></a>
<span class="sourceLineNo">271</span>                refused("Refused"),<a name="line.271"></a>
<span class="sourceLineNo">272</span><a name="line.272"></a>
<span class="sourceLineNo">273</span>                /**<a name="line.273"></a>
<span class="sourceLineNo">274</span>                 * The stream to transfer the file is being negotiated over the chosen<a name="line.274"></a>
<span class="sourceLineNo">275</span>                 * stream type. After the stream negotiating process is complete the<a name="line.275"></a>
<span class="sourceLineNo">276</span>                 * status becomes negotiated.<a name="line.276"></a>
<span class="sourceLineNo">277</span>                 *<a name="line.277"></a>
<span class="sourceLineNo">278</span>                 * @see #negotiated<a name="line.278"></a>
<span class="sourceLineNo">279</span>                 */<a name="line.279"></a>
<span class="sourceLineNo">280</span>                negotiating_stream("Negotiating Stream"),<a name="line.280"></a>
<span class="sourceLineNo">281</span><a name="line.281"></a>
<span class="sourceLineNo">282</span>                /**<a name="line.282"></a>
<span class="sourceLineNo">283</span>                 * After the stream negotiation has completed the intermediate state<a name="line.283"></a>
<span class="sourceLineNo">284</span>                 * between the time when the negotiation is finished and the actual<a name="line.284"></a>
<span class="sourceLineNo">285</span>                 * transfer begins.<a name="line.285"></a>
<span class="sourceLineNo">286</span>                 */<a name="line.286"></a>
<span class="sourceLineNo">287</span>                negotiated("Negotiated"),<a name="line.287"></a>
<span class="sourceLineNo">288</span><a name="line.288"></a>
<span class="sourceLineNo">289</span>                /**<a name="line.289"></a>
<span class="sourceLineNo">290</span>                 * The transfer is in progress.<a name="line.290"></a>
<span class="sourceLineNo">291</span>                 *<a name="line.291"></a>
<span class="sourceLineNo">292</span>                 * @see FileTransfer#getProgress()<a name="line.292"></a>
<span class="sourceLineNo">293</span>                 */<a name="line.293"></a>
<span class="sourceLineNo">294</span>                in_progress("In Progress"),<a name="line.294"></a>
<span class="sourceLineNo">295</span><a name="line.295"></a>
<span class="sourceLineNo">296</span>                /**<a name="line.296"></a>
<span class="sourceLineNo">297</span>                 * The transfer has completed successfully.<a name="line.297"></a>
<span class="sourceLineNo">298</span>                 */<a name="line.298"></a>
<span class="sourceLineNo">299</span>                complete("Complete"),<a name="line.299"></a>
<span class="sourceLineNo">300</span><a name="line.300"></a>
<span class="sourceLineNo">301</span>                /**<a name="line.301"></a>
<span class="sourceLineNo">302</span>                 * The file transfer was cancelled<a name="line.302"></a>
<span class="sourceLineNo">303</span>                 */<a name="line.303"></a>
<span class="sourceLineNo">304</span>                cancelled("Cancelled");<a name="line.304"></a>
<span class="sourceLineNo">305</span><a name="line.305"></a>
<span class="sourceLineNo">306</span>        private String status;<a name="line.306"></a>
<span class="sourceLineNo">307</span><a name="line.307"></a>
<span class="sourceLineNo">308</span>        private Status(String status) {<a name="line.308"></a>
<span class="sourceLineNo">309</span>            this.status = status;<a name="line.309"></a>
<span class="sourceLineNo">310</span>        }<a name="line.310"></a>
<span class="sourceLineNo">311</span><a name="line.311"></a>
<span class="sourceLineNo">312</span>        public String toString() {<a name="line.312"></a>
<span class="sourceLineNo">313</span>            return status;<a name="line.313"></a>
<span class="sourceLineNo">314</span>        }<a name="line.314"></a>
<span class="sourceLineNo">315</span>    }<a name="line.315"></a>
<span class="sourceLineNo">316</span><a name="line.316"></a>
<span class="sourceLineNo">317</span>    /**<a name="line.317"></a>
<span class="sourceLineNo">318</span>     * Return the length of bytes written out to the stream.<a name="line.318"></a>
<span class="sourceLineNo">319</span>     * @return the amount in bytes written out.<a name="line.319"></a>
<span class="sourceLineNo">320</span>     */<a name="line.320"></a>
<span class="sourceLineNo">321</span>    public long getAmountWritten(){<a name="line.321"></a>
<span class="sourceLineNo">322</span>        return amountWritten;<a name="line.322"></a>
<span class="sourceLineNo">323</span>    }<a name="line.323"></a>
<span class="sourceLineNo">324</span><a name="line.324"></a>
<span class="sourceLineNo">325</span>    public enum Error {<a name="line.325"></a>
<span class="sourceLineNo">326</span>                /**<a name="line.326"></a>
<span class="sourceLineNo">327</span>                 * No error<a name="line.327"></a>
<span class="sourceLineNo">328</span>                 */<a name="line.328"></a>
<span class="sourceLineNo">329</span>                none("No error"),<a name="line.329"></a>
<span class="sourceLineNo">330</span><a name="line.330"></a>
<span class="sourceLineNo">331</span>                /**<a name="line.331"></a>
<span class="sourceLineNo">332</span>                 * The peer did not find any of the provided stream mechanisms<a name="line.332"></a>
<span class="sourceLineNo">333</span>                 * acceptable.<a name="line.333"></a>
<span class="sourceLineNo">334</span>                 */<a name="line.334"></a>
<span class="sourceLineNo">335</span>                not_acceptable("The peer did not find any of the provided stream mechanisms acceptable."),<a name="line.335"></a>
<span class="sourceLineNo">336</span><a name="line.336"></a>
<span class="sourceLineNo">337</span>                /**<a name="line.337"></a>
<span class="sourceLineNo">338</span>                 * The provided file to transfer does not exist or could not be read.<a name="line.338"></a>
<span class="sourceLineNo">339</span>                 */<a name="line.339"></a>
<span class="sourceLineNo">340</span>                bad_file("The provided file to transfer does not exist or could not be read."),<a name="line.340"></a>
<span class="sourceLineNo">341</span><a name="line.341"></a>
<span class="sourceLineNo">342</span>                /**<a name="line.342"></a>
<span class="sourceLineNo">343</span>                 * The remote user did not respond or the connection timed out.<a name="line.343"></a>
<span class="sourceLineNo">344</span>                 */<a name="line.344"></a>
<span class="sourceLineNo">345</span>                no_response("The remote user did not respond or the connection timed out."),<a name="line.345"></a>
<span class="sourceLineNo">346</span><a name="line.346"></a>
<span class="sourceLineNo">347</span>                /**<a name="line.347"></a>
<span class="sourceLineNo">348</span>                 * An error occurred over the socket connected to send the file.<a name="line.348"></a>
<span class="sourceLineNo">349</span>                 */<a name="line.349"></a>
<span class="sourceLineNo">350</span>                connection("An error occured over the socket connected to send the file."),<a name="line.350"></a>
<span class="sourceLineNo">351</span><a name="line.351"></a>
<span class="sourceLineNo">352</span>                /**<a name="line.352"></a>
<span class="sourceLineNo">353</span>                 * An error occurred while sending or receiving the file<a name="line.353"></a>
<span class="sourceLineNo">354</span>                 */<a name="line.354"></a>
<span class="sourceLineNo">355</span>                stream("An error occured while sending or recieving the file.");<a name="line.355"></a>
<span class="sourceLineNo">356</span><a name="line.356"></a>
<span class="sourceLineNo">357</span>                private final String msg;<a name="line.357"></a>
<span class="sourceLineNo">358</span><a name="line.358"></a>
<span class="sourceLineNo">359</span>                private Error(String msg) {<a name="line.359"></a>
<span class="sourceLineNo">360</span>                        this.msg = msg;<a name="line.360"></a>
<span class="sourceLineNo">361</span>                }<a name="line.361"></a>
<span class="sourceLineNo">362</span><a name="line.362"></a>
<span class="sourceLineNo">363</span>                /**<a name="line.363"></a>
<span class="sourceLineNo">364</span>                 * Returns a String representation of this error.<a name="line.364"></a>
<span class="sourceLineNo">365</span>                 *<a name="line.365"></a>
<span class="sourceLineNo">366</span>                 * @return Returns a String representation of this error.<a name="line.366"></a>
<span class="sourceLineNo">367</span>                 */<a name="line.367"></a>
<span class="sourceLineNo">368</span>                public String getMessage() {<a name="line.368"></a>
<span class="sourceLineNo">369</span>                        return msg;<a name="line.369"></a>
<span class="sourceLineNo">370</span>                }<a name="line.370"></a>
<span class="sourceLineNo">371</span><a name="line.371"></a>
<span class="sourceLineNo">372</span>                public String toString() {<a name="line.372"></a>
<span class="sourceLineNo">373</span>                        return msg;<a name="line.373"></a>
<span class="sourceLineNo">374</span>                }<a name="line.374"></a>
<span class="sourceLineNo">375</span>        }<a name="line.375"></a>
<span class="sourceLineNo">376</span><a name="line.376"></a>
<span class="sourceLineNo">377</span>}<a name="line.377"></a>




























































</pre>
</div>
</body>
</html>
