<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2006 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smackx.filetransfer;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.net.URLConnection;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.ArrayList;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Arrays;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Collection;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Collections;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.List;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.Map;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.Random;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.concurrent.ConcurrentHashMap;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.jivesoftware.smack.AbstractConnectionListener;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.jivesoftware.smack.SmackException.NotConnectedException;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.jivesoftware.smack.XMPPConnection;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.jivesoftware.smack.PacketCollector;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.jivesoftware.smack.XMPPException.XMPPErrorException;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.jivesoftware.smack.packet.IQ;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.jivesoftware.smack.packet.Packet;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.jivesoftware.smack.packet.XMPPError;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import org.jivesoftware.smackx.bytestreams.ibb.InBandBytestreamManager;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import org.jivesoftware.smackx.bytestreams.socks5.Socks5BytestreamManager;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import org.jivesoftware.smackx.disco.ServiceDiscoveryManager;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import org.jivesoftware.smackx.si.packet.StreamInitiation;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import org.jivesoftware.smackx.xdata.Form;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import org.jivesoftware.smackx.xdata.FormField;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import org.jivesoftware.smackx.xdata.packet.DataForm;<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>/**<a name="line.45"></a>
<span class="sourceLineNo">046</span> * Manages the negotiation of file transfers according to XEP-0096. If a file is<a name="line.46"></a>
<span class="sourceLineNo">047</span> * being sent the remote user chooses the type of stream under which the file<a name="line.47"></a>
<span class="sourceLineNo">048</span> * will be sent.<a name="line.48"></a>
<span class="sourceLineNo">049</span> *<a name="line.49"></a>
<span class="sourceLineNo">050</span> * @author Alexander Wenckus<a name="line.50"></a>
<span class="sourceLineNo">051</span> * @see &lt;a href="http://xmpp.org/extensions/xep-0096.html"&gt;XEP-0096: SI File Transfer&lt;/a&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> */<a name="line.52"></a>
<span class="sourceLineNo">053</span>public class FileTransferNegotiator {<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    // Static<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>    private static final String[] NAMESPACE = {<a name="line.57"></a>
<span class="sourceLineNo">058</span>            "http://jabber.org/protocol/si/profile/file-transfer",<a name="line.58"></a>
<span class="sourceLineNo">059</span>            "http://jabber.org/protocol/si"};<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    private static final Map&lt;XMPPConnection, FileTransferNegotiator&gt; transferObject =<a name="line.61"></a>
<span class="sourceLineNo">062</span>            new ConcurrentHashMap&lt;XMPPConnection, FileTransferNegotiator&gt;();<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    private static final String STREAM_INIT_PREFIX = "jsi_";<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    protected static final String STREAM_DATA_FIELD_NAME = "stream-method";<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>    private static final Random randomGenerator = new Random();<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    /**<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * A static variable to use only offer IBB for file transfer. It is generally recommend to only<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * set this variable to true for testing purposes as IBB is the backup file transfer method<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * and shouldn't be used as the only transfer method in production systems.<a name="line.73"></a>
<span class="sourceLineNo">074</span>     */<a name="line.74"></a>
<span class="sourceLineNo">075</span>    public static boolean IBB_ONLY = (System.getProperty("ibb") != null);//true;<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>    /**<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * Returns the file transfer negotiator related to a particular connection.<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * When this class is requested on a particular connection the file transfer<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * service is automatically enabled.<a name="line.80"></a>
<span class="sourceLineNo">081</span>     *<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * @param connection The connection for which the transfer manager is desired<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * @return The IMFileTransferManager<a name="line.83"></a>
<span class="sourceLineNo">084</span>     */<a name="line.84"></a>
<span class="sourceLineNo">085</span>    public static FileTransferNegotiator getInstanceFor(<a name="line.85"></a>
<span class="sourceLineNo">086</span>            final XMPPConnection connection) {<a name="line.86"></a>
<span class="sourceLineNo">087</span>        if (connection == null) {<a name="line.87"></a>
<span class="sourceLineNo">088</span>            throw new IllegalArgumentException("XMPPConnection cannot be null");<a name="line.88"></a>
<span class="sourceLineNo">089</span>        }<a name="line.89"></a>
<span class="sourceLineNo">090</span>        if (!connection.isConnected()) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>            return null;<a name="line.91"></a>
<span class="sourceLineNo">092</span>        }<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>        if (transferObject.containsKey(connection)) {<a name="line.94"></a>
<span class="sourceLineNo">095</span>            return transferObject.get(connection);<a name="line.95"></a>
<span class="sourceLineNo">096</span>        }<a name="line.96"></a>
<span class="sourceLineNo">097</span>        else {<a name="line.97"></a>
<span class="sourceLineNo">098</span>            FileTransferNegotiator transfer = new FileTransferNegotiator(<a name="line.98"></a>
<span class="sourceLineNo">099</span>                    connection);<a name="line.99"></a>
<span class="sourceLineNo">100</span>            setServiceEnabled(connection, true);<a name="line.100"></a>
<span class="sourceLineNo">101</span>            transferObject.put(connection, transfer);<a name="line.101"></a>
<span class="sourceLineNo">102</span>            return transfer;<a name="line.102"></a>
<span class="sourceLineNo">103</span>        }<a name="line.103"></a>
<span class="sourceLineNo">104</span>    }<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>    /**<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * Enable the Jabber services related to file transfer on the particular<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * connection.<a name="line.108"></a>
<span class="sourceLineNo">109</span>     *<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * @param connection The connection on which to enable or disable the services.<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * @param isEnabled  True to enable, false to disable.<a name="line.111"></a>
<span class="sourceLineNo">112</span>     */<a name="line.112"></a>
<span class="sourceLineNo">113</span>    public static void setServiceEnabled(final XMPPConnection connection,<a name="line.113"></a>
<span class="sourceLineNo">114</span>            final boolean isEnabled) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>        ServiceDiscoveryManager manager = ServiceDiscoveryManager<a name="line.115"></a>
<span class="sourceLineNo">116</span>                .getInstanceFor(connection);<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>        List&lt;String&gt; namespaces = new ArrayList&lt;String&gt;();<a name="line.118"></a>
<span class="sourceLineNo">119</span>        namespaces.addAll(Arrays.asList(NAMESPACE));<a name="line.119"></a>
<span class="sourceLineNo">120</span>        namespaces.add(InBandBytestreamManager.NAMESPACE);<a name="line.120"></a>
<span class="sourceLineNo">121</span>        if (!IBB_ONLY) {<a name="line.121"></a>
<span class="sourceLineNo">122</span>            namespaces.add(Socks5BytestreamManager.NAMESPACE);<a name="line.122"></a>
<span class="sourceLineNo">123</span>        }<a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>        for (String namespace : namespaces) {<a name="line.125"></a>
<span class="sourceLineNo">126</span>            if (isEnabled) {<a name="line.126"></a>
<span class="sourceLineNo">127</span>                if (!manager.includesFeature(namespace)) {<a name="line.127"></a>
<span class="sourceLineNo">128</span>                    manager.addFeature(namespace);<a name="line.128"></a>
<span class="sourceLineNo">129</span>                }<a name="line.129"></a>
<span class="sourceLineNo">130</span>            } else {<a name="line.130"></a>
<span class="sourceLineNo">131</span>                manager.removeFeature(namespace);<a name="line.131"></a>
<span class="sourceLineNo">132</span>            }<a name="line.132"></a>
<span class="sourceLineNo">133</span>        }<a name="line.133"></a>
<span class="sourceLineNo">134</span>        <a name="line.134"></a>
<span class="sourceLineNo">135</span>    }<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>    /**<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * Checks to see if all file transfer related services are enabled on the<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * connection.<a name="line.139"></a>
<span class="sourceLineNo">140</span>     *<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * @param connection The connection to check<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * @return True if all related services are enabled, false if they are not.<a name="line.142"></a>
<span class="sourceLineNo">143</span>     */<a name="line.143"></a>
<span class="sourceLineNo">144</span>    public static boolean isServiceEnabled(final XMPPConnection connection) {<a name="line.144"></a>
<span class="sourceLineNo">145</span>        ServiceDiscoveryManager manager = ServiceDiscoveryManager<a name="line.145"></a>
<span class="sourceLineNo">146</span>                .getInstanceFor(connection);<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span>        List&lt;String&gt; namespaces = new ArrayList&lt;String&gt;();<a name="line.148"></a>
<span class="sourceLineNo">149</span>        namespaces.addAll(Arrays.asList(NAMESPACE));<a name="line.149"></a>
<span class="sourceLineNo">150</span>        namespaces.add(InBandBytestreamManager.NAMESPACE);<a name="line.150"></a>
<span class="sourceLineNo">151</span>        if (!IBB_ONLY) {<a name="line.151"></a>
<span class="sourceLineNo">152</span>            namespaces.add(Socks5BytestreamManager.NAMESPACE);<a name="line.152"></a>
<span class="sourceLineNo">153</span>        }<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>        for (String namespace : namespaces) {<a name="line.155"></a>
<span class="sourceLineNo">156</span>            if (!manager.includesFeature(namespace)) {<a name="line.156"></a>
<span class="sourceLineNo">157</span>                return false;<a name="line.157"></a>
<span class="sourceLineNo">158</span>            }<a name="line.158"></a>
<span class="sourceLineNo">159</span>        }<a name="line.159"></a>
<span class="sourceLineNo">160</span>        return true;<a name="line.160"></a>
<span class="sourceLineNo">161</span>    }<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>    /**<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * A convenience method to create an IQ packet.<a name="line.164"></a>
<span class="sourceLineNo">165</span>     *<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * @param ID   The packet ID of the<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * @param to   To whom the packet is addressed.<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * @param from From whom the packet is sent.<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * @param type The IQ type of the packet.<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * @return The created IQ packet.<a name="line.170"></a>
<span class="sourceLineNo">171</span>     */<a name="line.171"></a>
<span class="sourceLineNo">172</span>    public static IQ createIQ(final String ID, final String to,<a name="line.172"></a>
<span class="sourceLineNo">173</span>            final String from, final IQ.Type type) {<a name="line.173"></a>
<span class="sourceLineNo">174</span>        IQ iqPacket = new IQ() {<a name="line.174"></a>
<span class="sourceLineNo">175</span>            public String getChildElementXML() {<a name="line.175"></a>
<span class="sourceLineNo">176</span>                return null;<a name="line.176"></a>
<span class="sourceLineNo">177</span>            }<a name="line.177"></a>
<span class="sourceLineNo">178</span>        };<a name="line.178"></a>
<span class="sourceLineNo">179</span>        iqPacket.setPacketID(ID);<a name="line.179"></a>
<span class="sourceLineNo">180</span>        iqPacket.setTo(to);<a name="line.180"></a>
<span class="sourceLineNo">181</span>        iqPacket.setFrom(from);<a name="line.181"></a>
<span class="sourceLineNo">182</span>        iqPacket.setType(type);<a name="line.182"></a>
<span class="sourceLineNo">183</span><a name="line.183"></a>
<span class="sourceLineNo">184</span>        return iqPacket;<a name="line.184"></a>
<span class="sourceLineNo">185</span>    }<a name="line.185"></a>
<span class="sourceLineNo">186</span><a name="line.186"></a>
<span class="sourceLineNo">187</span>    /**<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * Returns a collection of the supported transfer protocols.<a name="line.188"></a>
<span class="sourceLineNo">189</span>     *<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * @return Returns a collection of the supported transfer protocols.<a name="line.190"></a>
<span class="sourceLineNo">191</span>     */<a name="line.191"></a>
<span class="sourceLineNo">192</span>    public static Collection&lt;String&gt; getSupportedProtocols() {<a name="line.192"></a>
<span class="sourceLineNo">193</span>        List&lt;String&gt; protocols = new ArrayList&lt;String&gt;();<a name="line.193"></a>
<span class="sourceLineNo">194</span>        protocols.add(InBandBytestreamManager.NAMESPACE);<a name="line.194"></a>
<span class="sourceLineNo">195</span>        if (!IBB_ONLY) {<a name="line.195"></a>
<span class="sourceLineNo">196</span>            protocols.add(Socks5BytestreamManager.NAMESPACE);<a name="line.196"></a>
<span class="sourceLineNo">197</span>        }<a name="line.197"></a>
<span class="sourceLineNo">198</span>        return Collections.unmodifiableList(protocols);<a name="line.198"></a>
<span class="sourceLineNo">199</span>    }<a name="line.199"></a>
<span class="sourceLineNo">200</span><a name="line.200"></a>
<span class="sourceLineNo">201</span>    // non-static<a name="line.201"></a>
<span class="sourceLineNo">202</span><a name="line.202"></a>
<span class="sourceLineNo">203</span>    private final XMPPConnection connection;<a name="line.203"></a>
<span class="sourceLineNo">204</span><a name="line.204"></a>
<span class="sourceLineNo">205</span>    private final StreamNegotiator byteStreamTransferManager;<a name="line.205"></a>
<span class="sourceLineNo">206</span><a name="line.206"></a>
<span class="sourceLineNo">207</span>    private final StreamNegotiator inbandTransferManager;<a name="line.207"></a>
<span class="sourceLineNo">208</span><a name="line.208"></a>
<span class="sourceLineNo">209</span>    private FileTransferNegotiator(final XMPPConnection connection) {<a name="line.209"></a>
<span class="sourceLineNo">210</span>        configureConnection(connection);<a name="line.210"></a>
<span class="sourceLineNo">211</span><a name="line.211"></a>
<span class="sourceLineNo">212</span>        this.connection = connection;<a name="line.212"></a>
<span class="sourceLineNo">213</span>        byteStreamTransferManager = new Socks5TransferNegotiator(connection);<a name="line.213"></a>
<span class="sourceLineNo">214</span>        inbandTransferManager = new IBBTransferNegotiator(connection);<a name="line.214"></a>
<span class="sourceLineNo">215</span>    }<a name="line.215"></a>
<span class="sourceLineNo">216</span><a name="line.216"></a>
<span class="sourceLineNo">217</span>    private void configureConnection(final XMPPConnection connection) {<a name="line.217"></a>
<span class="sourceLineNo">218</span>        connection.addConnectionListener(new AbstractConnectionListener() {<a name="line.218"></a>
<span class="sourceLineNo">219</span>            @Override<a name="line.219"></a>
<span class="sourceLineNo">220</span>            public void connectionClosed() {<a name="line.220"></a>
<span class="sourceLineNo">221</span>                cleanup(connection);<a name="line.221"></a>
<span class="sourceLineNo">222</span>            }<a name="line.222"></a>
<span class="sourceLineNo">223</span><a name="line.223"></a>
<span class="sourceLineNo">224</span>            @Override<a name="line.224"></a>
<span class="sourceLineNo">225</span>            public void connectionClosedOnError(Exception e) {<a name="line.225"></a>
<span class="sourceLineNo">226</span>                cleanup(connection);<a name="line.226"></a>
<span class="sourceLineNo">227</span>            }<a name="line.227"></a>
<span class="sourceLineNo">228</span>        });<a name="line.228"></a>
<span class="sourceLineNo">229</span>    }<a name="line.229"></a>
<span class="sourceLineNo">230</span><a name="line.230"></a>
<span class="sourceLineNo">231</span>    private void cleanup(final XMPPConnection connection) {<a name="line.231"></a>
<span class="sourceLineNo">232</span>        if (transferObject.remove(connection) != null) {<a name="line.232"></a>
<span class="sourceLineNo">233</span>            inbandTransferManager.cleanup();<a name="line.233"></a>
<span class="sourceLineNo">234</span>        }<a name="line.234"></a>
<span class="sourceLineNo">235</span>    }<a name="line.235"></a>
<span class="sourceLineNo">236</span><a name="line.236"></a>
<span class="sourceLineNo">237</span>    /**<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * Selects an appropriate stream negotiator after examining the incoming file transfer request.<a name="line.238"></a>
<span class="sourceLineNo">239</span>     *<a name="line.239"></a>
<span class="sourceLineNo">240</span>     * @param request The related file transfer request.<a name="line.240"></a>
<span class="sourceLineNo">241</span>     * @return The file transfer object that handles the transfer<a name="line.241"></a>
<span class="sourceLineNo">242</span>     * @throws XMPPErrorException If there are either no stream methods contained in the packet, or<a name="line.242"></a>
<span class="sourceLineNo">243</span>     *                       there is not an appropriate stream method.<a name="line.243"></a>
<span class="sourceLineNo">244</span>     * @throws NotConnectedException <a name="line.244"></a>
<span class="sourceLineNo">245</span>     */<a name="line.245"></a>
<span class="sourceLineNo">246</span>    public StreamNegotiator selectStreamNegotiator(<a name="line.246"></a>
<span class="sourceLineNo">247</span>            FileTransferRequest request) throws XMPPErrorException, NotConnectedException {<a name="line.247"></a>
<span class="sourceLineNo">248</span>        StreamInitiation si = request.getStreamInitiation();<a name="line.248"></a>
<span class="sourceLineNo">249</span>        FormField streamMethodField = getStreamMethodField(si<a name="line.249"></a>
<span class="sourceLineNo">250</span>                .getFeatureNegotiationForm());<a name="line.250"></a>
<span class="sourceLineNo">251</span><a name="line.251"></a>
<span class="sourceLineNo">252</span>        if (streamMethodField == null) {<a name="line.252"></a>
<span class="sourceLineNo">253</span>            String errorMessage = "No stream methods contained in packet.";<a name="line.253"></a>
<span class="sourceLineNo">254</span>            XMPPError error = new XMPPError(XMPPError.Condition.bad_request, errorMessage);<a name="line.254"></a>
<span class="sourceLineNo">255</span>            IQ iqPacket = createIQ(si.getPacketID(), si.getFrom(), si.getTo(),<a name="line.255"></a>
<span class="sourceLineNo">256</span>                    IQ.Type.ERROR);<a name="line.256"></a>
<span class="sourceLineNo">257</span>            iqPacket.setError(error);<a name="line.257"></a>
<span class="sourceLineNo">258</span>            connection.sendPacket(iqPacket);<a name="line.258"></a>
<span class="sourceLineNo">259</span>            throw new XMPPErrorException(errorMessage, error);<a name="line.259"></a>
<span class="sourceLineNo">260</span>        }<a name="line.260"></a>
<span class="sourceLineNo">261</span><a name="line.261"></a>
<span class="sourceLineNo">262</span>        // select the appropriate protocol<a name="line.262"></a>
<span class="sourceLineNo">263</span><a name="line.263"></a>
<span class="sourceLineNo">264</span>        StreamNegotiator selectedStreamNegotiator;<a name="line.264"></a>
<span class="sourceLineNo">265</span>        try {<a name="line.265"></a>
<span class="sourceLineNo">266</span>            selectedStreamNegotiator = getNegotiator(streamMethodField);<a name="line.266"></a>
<span class="sourceLineNo">267</span>        }<a name="line.267"></a>
<span class="sourceLineNo">268</span>        catch (XMPPErrorException e) {<a name="line.268"></a>
<span class="sourceLineNo">269</span>            IQ iqPacket = createIQ(si.getPacketID(), si.getFrom(), si.getTo(),<a name="line.269"></a>
<span class="sourceLineNo">270</span>                    IQ.Type.ERROR);<a name="line.270"></a>
<span class="sourceLineNo">271</span>            iqPacket.setError(e.getXMPPError());<a name="line.271"></a>
<span class="sourceLineNo">272</span>            connection.sendPacket(iqPacket);<a name="line.272"></a>
<span class="sourceLineNo">273</span>            throw e;<a name="line.273"></a>
<span class="sourceLineNo">274</span>        }<a name="line.274"></a>
<span class="sourceLineNo">275</span><a name="line.275"></a>
<span class="sourceLineNo">276</span>        // return the appropriate negotiator<a name="line.276"></a>
<span class="sourceLineNo">277</span><a name="line.277"></a>
<span class="sourceLineNo">278</span>        return selectedStreamNegotiator;<a name="line.278"></a>
<span class="sourceLineNo">279</span>    }<a name="line.279"></a>
<span class="sourceLineNo">280</span><a name="line.280"></a>
<span class="sourceLineNo">281</span>    private FormField getStreamMethodField(DataForm form) {<a name="line.281"></a>
<span class="sourceLineNo">282</span>        for (FormField field : form.getFields()) {<a name="line.282"></a>
<span class="sourceLineNo">283</span>            if (field.getVariable().equals(STREAM_DATA_FIELD_NAME)) {<a name="line.283"></a>
<span class="sourceLineNo">284</span>                return field;<a name="line.284"></a>
<span class="sourceLineNo">285</span>            }<a name="line.285"></a>
<span class="sourceLineNo">286</span>        }<a name="line.286"></a>
<span class="sourceLineNo">287</span>        return null;<a name="line.287"></a>
<span class="sourceLineNo">288</span>    }<a name="line.288"></a>
<span class="sourceLineNo">289</span><a name="line.289"></a>
<span class="sourceLineNo">290</span>    private StreamNegotiator getNegotiator(final FormField field)<a name="line.290"></a>
<span class="sourceLineNo">291</span>            throws XMPPErrorException {<a name="line.291"></a>
<span class="sourceLineNo">292</span>        String variable;<a name="line.292"></a>
<span class="sourceLineNo">293</span>        boolean isByteStream = false;<a name="line.293"></a>
<span class="sourceLineNo">294</span>        boolean isIBB = false;<a name="line.294"></a>
<span class="sourceLineNo">295</span>        for (FormField.Option option : field.getOptions()) {<a name="line.295"></a>
<span class="sourceLineNo">296</span>            variable = option.getValue();<a name="line.296"></a>
<span class="sourceLineNo">297</span>            if (variable.equals(Socks5BytestreamManager.NAMESPACE) &amp;&amp; !IBB_ONLY) {<a name="line.297"></a>
<span class="sourceLineNo">298</span>                isByteStream = true;<a name="line.298"></a>
<span class="sourceLineNo">299</span>            }<a name="line.299"></a>
<span class="sourceLineNo">300</span>            else if (variable.equals(InBandBytestreamManager.NAMESPACE)) {<a name="line.300"></a>
<span class="sourceLineNo">301</span>                isIBB = true;<a name="line.301"></a>
<span class="sourceLineNo">302</span>            }<a name="line.302"></a>
<span class="sourceLineNo">303</span>        }<a name="line.303"></a>
<span class="sourceLineNo">304</span><a name="line.304"></a>
<span class="sourceLineNo">305</span>        if (!isByteStream &amp;&amp; !isIBB) {<a name="line.305"></a>
<span class="sourceLineNo">306</span>            XMPPError error = new XMPPError(XMPPError.Condition.bad_request,<a name="line.306"></a>
<span class="sourceLineNo">307</span>                    "No acceptable transfer mechanism");<a name="line.307"></a>
<span class="sourceLineNo">308</span>            throw new XMPPErrorException(error);<a name="line.308"></a>
<span class="sourceLineNo">309</span>        }<a name="line.309"></a>
<span class="sourceLineNo">310</span><a name="line.310"></a>
<span class="sourceLineNo">311</span>       //if (isByteStream &amp;&amp; isIBB &amp;&amp; field.getType().equals(FormField.TYPE_LIST_MULTI)) {<a name="line.311"></a>
<span class="sourceLineNo">312</span>        if (isByteStream &amp;&amp; isIBB) { <a name="line.312"></a>
<span class="sourceLineNo">313</span>            return new FaultTolerantNegotiator(connection,<a name="line.313"></a>
<span class="sourceLineNo">314</span>                    byteStreamTransferManager,<a name="line.314"></a>
<span class="sourceLineNo">315</span>                    inbandTransferManager);<a name="line.315"></a>
<span class="sourceLineNo">316</span>        }<a name="line.316"></a>
<span class="sourceLineNo">317</span>        else if (isByteStream) {<a name="line.317"></a>
<span class="sourceLineNo">318</span>            return byteStreamTransferManager;<a name="line.318"></a>
<span class="sourceLineNo">319</span>        }<a name="line.319"></a>
<span class="sourceLineNo">320</span>        else {<a name="line.320"></a>
<span class="sourceLineNo">321</span>            return inbandTransferManager;<a name="line.321"></a>
<span class="sourceLineNo">322</span>        }<a name="line.322"></a>
<span class="sourceLineNo">323</span>    }<a name="line.323"></a>
<span class="sourceLineNo">324</span><a name="line.324"></a>
<span class="sourceLineNo">325</span>    /**<a name="line.325"></a>
<span class="sourceLineNo">326</span>     * Returns a new, unique, stream ID to identify a file transfer.<a name="line.326"></a>
<span class="sourceLineNo">327</span>     *<a name="line.327"></a>
<span class="sourceLineNo">328</span>     * @return Returns a new, unique, stream ID to identify a file transfer.<a name="line.328"></a>
<span class="sourceLineNo">329</span>     */<a name="line.329"></a>
<span class="sourceLineNo">330</span>    public String getNextStreamID() {<a name="line.330"></a>
<span class="sourceLineNo">331</span>        StringBuilder buffer = new StringBuilder();<a name="line.331"></a>
<span class="sourceLineNo">332</span>        buffer.append(STREAM_INIT_PREFIX);<a name="line.332"></a>
<span class="sourceLineNo">333</span>        buffer.append(Math.abs(randomGenerator.nextLong()));<a name="line.333"></a>
<span class="sourceLineNo">334</span><a name="line.334"></a>
<span class="sourceLineNo">335</span>        return buffer.toString();<a name="line.335"></a>
<span class="sourceLineNo">336</span>    }<a name="line.336"></a>
<span class="sourceLineNo">337</span><a name="line.337"></a>
<span class="sourceLineNo">338</span>    /**<a name="line.338"></a>
<span class="sourceLineNo">339</span>     * Send a request to another user to send them a file. The other user has<a name="line.339"></a>
<span class="sourceLineNo">340</span>     * the option of, accepting, rejecting, or not responding to a received file<a name="line.340"></a>
<span class="sourceLineNo">341</span>     * transfer request.<a name="line.341"></a>
<span class="sourceLineNo">342</span>     * &lt;p/&gt;<a name="line.342"></a>
<span class="sourceLineNo">343</span>     * If they accept, the packet will contain the other user's chosen stream<a name="line.343"></a>
<span class="sourceLineNo">344</span>     * type to send the file across. The two choices this implementation<a name="line.344"></a>
<span class="sourceLineNo">345</span>     * provides to the other user for file transfer are &lt;a<a name="line.345"></a>
<span class="sourceLineNo">346</span>     * href="http://www.xmpp.org/extensions/jep-0065.html"&gt;SOCKS5 Bytestreams&lt;/a&gt;,<a name="line.346"></a>
<span class="sourceLineNo">347</span>     * which is the preferred method of transfer, and &lt;a<a name="line.347"></a>
<span class="sourceLineNo">348</span>     * href="http://www.xmpp.org/extensions/jep-0047.html"&gt;In-Band Bytestreams&lt;/a&gt;,<a name="line.348"></a>
<span class="sourceLineNo">349</span>     * which is the fallback mechanism.<a name="line.349"></a>
<span class="sourceLineNo">350</span>     * &lt;p/&gt;<a name="line.350"></a>
<span class="sourceLineNo">351</span>     * The other user may choose to decline the file request if they do not<a name="line.351"></a>
<span class="sourceLineNo">352</span>     * desire the file, their client does not support XEP-0096, or if there are<a name="line.352"></a>
<span class="sourceLineNo">353</span>     * no acceptable means to transfer the file.<a name="line.353"></a>
<span class="sourceLineNo">354</span>     * &lt;p/&gt;<a name="line.354"></a>
<span class="sourceLineNo">355</span>     * Finally, if the other user does not respond this method will return null<a name="line.355"></a>
<span class="sourceLineNo">356</span>     * after the specified timeout.<a name="line.356"></a>
<span class="sourceLineNo">357</span>     *<a name="line.357"></a>
<span class="sourceLineNo">358</span>     * @param userID          The userID of the user to whom the file will be sent.<a name="line.358"></a>
<span class="sourceLineNo">359</span>     * @param streamID        The unique identifier for this file transfer.<a name="line.359"></a>
<span class="sourceLineNo">360</span>     * @param fileName        The name of this file. Preferably it should include an<a name="line.360"></a>
<span class="sourceLineNo">361</span>     *                        extension as it is used to determine what type of file it is.<a name="line.361"></a>
<span class="sourceLineNo">362</span>     * @param size            The size, in bytes, of the file.<a name="line.362"></a>
<span class="sourceLineNo">363</span>     * @param desc            A description of the file.<a name="line.363"></a>
<span class="sourceLineNo">364</span>     * @param responseTimeout The amount of time, in milliseconds, to wait for the remote<a name="line.364"></a>
<span class="sourceLineNo">365</span>     *                        user to respond. If they do not respond in time, this<a name="line.365"></a>
<span class="sourceLineNo">366</span>     * @return Returns the stream negotiator selected by the peer.<a name="line.366"></a>
<span class="sourceLineNo">367</span>     * @throws XMPPErrorException Thrown if there is an error negotiating the file transfer.<a name="line.367"></a>
<span class="sourceLineNo">368</span>     * @throws NotConnectedException <a name="line.368"></a>
<span class="sourceLineNo">369</span>     */<a name="line.369"></a>
<span class="sourceLineNo">370</span>    public StreamNegotiator negotiateOutgoingTransfer(final String userID,<a name="line.370"></a>
<span class="sourceLineNo">371</span>            final String streamID, final String fileName, final long size,<a name="line.371"></a>
<span class="sourceLineNo">372</span>            final String desc, int responseTimeout) throws XMPPErrorException, NotConnectedException {<a name="line.372"></a>
<span class="sourceLineNo">373</span>        StreamInitiation si = new StreamInitiation();<a name="line.373"></a>
<span class="sourceLineNo">374</span>        si.setSessionID(streamID);<a name="line.374"></a>
<span class="sourceLineNo">375</span>        si.setMimeType(URLConnection.guessContentTypeFromName(fileName));<a name="line.375"></a>
<span class="sourceLineNo">376</span><a name="line.376"></a>
<span class="sourceLineNo">377</span>        StreamInitiation.File siFile = new StreamInitiation.File(fileName, size);<a name="line.377"></a>
<span class="sourceLineNo">378</span>        siFile.setDesc(desc);<a name="line.378"></a>
<span class="sourceLineNo">379</span>        si.setFile(siFile);<a name="line.379"></a>
<span class="sourceLineNo">380</span><a name="line.380"></a>
<span class="sourceLineNo">381</span>        si.setFeatureNegotiationForm(createDefaultInitiationForm());<a name="line.381"></a>
<span class="sourceLineNo">382</span><a name="line.382"></a>
<span class="sourceLineNo">383</span>        si.setFrom(connection.getUser());<a name="line.383"></a>
<span class="sourceLineNo">384</span>        si.setTo(userID);<a name="line.384"></a>
<span class="sourceLineNo">385</span>        si.setType(IQ.Type.SET);<a name="line.385"></a>
<span class="sourceLineNo">386</span><a name="line.386"></a>
<span class="sourceLineNo">387</span>        PacketCollector collector = connection.createPacketCollectorAndSend(si);<a name="line.387"></a>
<span class="sourceLineNo">388</span>        Packet siResponse = collector.nextResult(responseTimeout);<a name="line.388"></a>
<span class="sourceLineNo">389</span>        collector.cancel();<a name="line.389"></a>
<span class="sourceLineNo">390</span><a name="line.390"></a>
<span class="sourceLineNo">391</span>        if (siResponse instanceof IQ) {<a name="line.391"></a>
<span class="sourceLineNo">392</span>            IQ iqResponse = (IQ) siResponse;<a name="line.392"></a>
<span class="sourceLineNo">393</span>            if (iqResponse.getType().equals(IQ.Type.RESULT)) {<a name="line.393"></a>
<span class="sourceLineNo">394</span>                StreamInitiation response = (StreamInitiation) siResponse;<a name="line.394"></a>
<span class="sourceLineNo">395</span>                return getOutgoingNegotiator(getStreamMethodField(response<a name="line.395"></a>
<span class="sourceLineNo">396</span>                        .getFeatureNegotiationForm()));<a name="line.396"></a>
<span class="sourceLineNo">397</span><a name="line.397"></a>
<span class="sourceLineNo">398</span>            }<a name="line.398"></a>
<span class="sourceLineNo">399</span>            else {<a name="line.399"></a>
<span class="sourceLineNo">400</span>                throw new XMPPErrorException(iqResponse.getError());<a name="line.400"></a>
<span class="sourceLineNo">401</span>            }<a name="line.401"></a>
<span class="sourceLineNo">402</span>        }<a name="line.402"></a>
<span class="sourceLineNo">403</span>        else {<a name="line.403"></a>
<span class="sourceLineNo">404</span>            return null;<a name="line.404"></a>
<span class="sourceLineNo">405</span>        }<a name="line.405"></a>
<span class="sourceLineNo">406</span>    }<a name="line.406"></a>
<span class="sourceLineNo">407</span><a name="line.407"></a>
<span class="sourceLineNo">408</span>    private StreamNegotiator getOutgoingNegotiator(final FormField field)<a name="line.408"></a>
<span class="sourceLineNo">409</span>            throws XMPPErrorException {<a name="line.409"></a>
<span class="sourceLineNo">410</span>        boolean isByteStream = false;<a name="line.410"></a>
<span class="sourceLineNo">411</span>        boolean isIBB = false;<a name="line.411"></a>
<span class="sourceLineNo">412</span>        for (String variable : field.getValues()) {<a name="line.412"></a>
<span class="sourceLineNo">413</span>            if (variable.equals(Socks5BytestreamManager.NAMESPACE) &amp;&amp; !IBB_ONLY) {<a name="line.413"></a>
<span class="sourceLineNo">414</span>                isByteStream = true;<a name="line.414"></a>
<span class="sourceLineNo">415</span>            }<a name="line.415"></a>
<span class="sourceLineNo">416</span>            else if (variable.equals(InBandBytestreamManager.NAMESPACE)) {<a name="line.416"></a>
<span class="sourceLineNo">417</span>                isIBB = true;<a name="line.417"></a>
<span class="sourceLineNo">418</span>            }<a name="line.418"></a>
<span class="sourceLineNo">419</span>        }<a name="line.419"></a>
<span class="sourceLineNo">420</span><a name="line.420"></a>
<span class="sourceLineNo">421</span>        if (!isByteStream &amp;&amp; !isIBB) {<a name="line.421"></a>
<span class="sourceLineNo">422</span>            XMPPError error = new XMPPError(XMPPError.Condition.bad_request,<a name="line.422"></a>
<span class="sourceLineNo">423</span>                    "No acceptable transfer mechanism");<a name="line.423"></a>
<span class="sourceLineNo">424</span>            throw new XMPPErrorException(error);<a name="line.424"></a>
<span class="sourceLineNo">425</span>        }<a name="line.425"></a>
<span class="sourceLineNo">426</span><a name="line.426"></a>
<span class="sourceLineNo">427</span>        if (isByteStream &amp;&amp; isIBB) {<a name="line.427"></a>
<span class="sourceLineNo">428</span>            return new FaultTolerantNegotiator(connection,<a name="line.428"></a>
<span class="sourceLineNo">429</span>                    byteStreamTransferManager, inbandTransferManager);<a name="line.429"></a>
<span class="sourceLineNo">430</span>        }<a name="line.430"></a>
<span class="sourceLineNo">431</span>        else if (isByteStream) {<a name="line.431"></a>
<span class="sourceLineNo">432</span>            return byteStreamTransferManager;<a name="line.432"></a>
<span class="sourceLineNo">433</span>        }<a name="line.433"></a>
<span class="sourceLineNo">434</span>        else {<a name="line.434"></a>
<span class="sourceLineNo">435</span>            return inbandTransferManager;<a name="line.435"></a>
<span class="sourceLineNo">436</span>        }<a name="line.436"></a>
<span class="sourceLineNo">437</span>    }<a name="line.437"></a>
<span class="sourceLineNo">438</span><a name="line.438"></a>
<span class="sourceLineNo">439</span>    private DataForm createDefaultInitiationForm() {<a name="line.439"></a>
<span class="sourceLineNo">440</span>        DataForm form = new DataForm(Form.TYPE_FORM);<a name="line.440"></a>
<span class="sourceLineNo">441</span>        FormField field = new FormField(STREAM_DATA_FIELD_NAME);<a name="line.441"></a>
<span class="sourceLineNo">442</span>        field.setType(FormField.TYPE_LIST_SINGLE);<a name="line.442"></a>
<span class="sourceLineNo">443</span>        if (!IBB_ONLY) {<a name="line.443"></a>
<span class="sourceLineNo">444</span>            field.addOption(new FormField.Option(Socks5BytestreamManager.NAMESPACE));<a name="line.444"></a>
<span class="sourceLineNo">445</span>        }<a name="line.445"></a>
<span class="sourceLineNo">446</span>        field.addOption(new FormField.Option(InBandBytestreamManager.NAMESPACE));<a name="line.446"></a>
<span class="sourceLineNo">447</span>        form.addField(field);<a name="line.447"></a>
<span class="sourceLineNo">448</span>        return form;<a name="line.448"></a>
<span class="sourceLineNo">449</span>    }<a name="line.449"></a>
<span class="sourceLineNo">450</span>}<a name="line.450"></a>




























































</pre>
</div>
</body>
</html>
