<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2006 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smackx.filetransfer;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import org.jivesoftware.smack.SmackException;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.jivesoftware.smack.SmackException.IllegalStateChangeException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.jivesoftware.smack.XMPPException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.jivesoftware.smack.XMPPException.XMPPErrorException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.jivesoftware.smack.packet.XMPPError;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.io.*;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>/**<a name="line.27"></a>
<span class="sourceLineNo">028</span> * Handles the sending of a file to another user. File transfer's in jabber have<a name="line.28"></a>
<span class="sourceLineNo">029</span> * several steps and there are several methods in this class that handle these<a name="line.29"></a>
<span class="sourceLineNo">030</span> * steps differently.<a name="line.30"></a>
<span class="sourceLineNo">031</span> *<a name="line.31"></a>
<span class="sourceLineNo">032</span> * @author Alexander Wenckus<a name="line.32"></a>
<span class="sourceLineNo">033</span> *<a name="line.33"></a>
<span class="sourceLineNo">034</span> */<a name="line.34"></a>
<span class="sourceLineNo">035</span>public class OutgoingFileTransfer extends FileTransfer {<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>        private static int RESPONSE_TIMEOUT = 60 * 1000;<a name="line.37"></a>
<span class="sourceLineNo">038</span>    private NegotiationProgress callback;<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>    /**<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * Returns the time in milliseconds after which the file transfer<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * negotiation process will timeout if the other user has not responded.<a name="line.42"></a>
<span class="sourceLineNo">043</span>     *<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * @return Returns the time in milliseconds after which the file transfer<a name="line.44"></a>
<span class="sourceLineNo">045</span>     *         negotiation process will timeout if the remote user has not<a name="line.45"></a>
<span class="sourceLineNo">046</span>     *         responded.<a name="line.46"></a>
<span class="sourceLineNo">047</span>     */<a name="line.47"></a>
<span class="sourceLineNo">048</span>    public static int getResponseTimeout() {<a name="line.48"></a>
<span class="sourceLineNo">049</span>        return RESPONSE_TIMEOUT;<a name="line.49"></a>
<span class="sourceLineNo">050</span>    }<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>        /**<a name="line.52"></a>
<span class="sourceLineNo">053</span>         * Sets the time in milliseconds after which the file transfer negotiation<a name="line.53"></a>
<span class="sourceLineNo">054</span>         * process will timeout if the other user has not responded.<a name="line.54"></a>
<span class="sourceLineNo">055</span>         *<a name="line.55"></a>
<span class="sourceLineNo">056</span>         * @param responseTimeout<a name="line.56"></a>
<span class="sourceLineNo">057</span>         *            The timeout time in milliseconds.<a name="line.57"></a>
<span class="sourceLineNo">058</span>         */<a name="line.58"></a>
<span class="sourceLineNo">059</span>        public static void setResponseTimeout(int responseTimeout) {<a name="line.59"></a>
<span class="sourceLineNo">060</span>                RESPONSE_TIMEOUT = responseTimeout;<a name="line.60"></a>
<span class="sourceLineNo">061</span>        }<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>        private OutputStream outputStream;<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>        private String initiator;<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>        private Thread transferThread;<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>        protected OutgoingFileTransfer(String initiator, String target,<a name="line.69"></a>
<span class="sourceLineNo">070</span>                        String streamID, FileTransferNegotiator transferNegotiator) {<a name="line.70"></a>
<span class="sourceLineNo">071</span>                super(target, streamID, transferNegotiator);<a name="line.71"></a>
<span class="sourceLineNo">072</span>                this.initiator = initiator;<a name="line.72"></a>
<span class="sourceLineNo">073</span>        }<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>        protected void setOutputStream(OutputStream stream) {<a name="line.75"></a>
<span class="sourceLineNo">076</span>                if (outputStream == null) {<a name="line.76"></a>
<span class="sourceLineNo">077</span>                        this.outputStream = stream;<a name="line.77"></a>
<span class="sourceLineNo">078</span>                }<a name="line.78"></a>
<span class="sourceLineNo">079</span>        }<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>        /**<a name="line.81"></a>
<span class="sourceLineNo">082</span>         * Returns the output stream connected to the peer to transfer the file. It<a name="line.82"></a>
<span class="sourceLineNo">083</span>         * is only available after it has been successfully negotiated by the<a name="line.83"></a>
<span class="sourceLineNo">084</span>         * {@link StreamNegotiator}.<a name="line.84"></a>
<span class="sourceLineNo">085</span>         *<a name="line.85"></a>
<span class="sourceLineNo">086</span>         * @return Returns the output stream connected to the peer to transfer the<a name="line.86"></a>
<span class="sourceLineNo">087</span>         *         file.<a name="line.87"></a>
<span class="sourceLineNo">088</span>         */<a name="line.88"></a>
<span class="sourceLineNo">089</span>        protected OutputStream getOutputStream() {<a name="line.89"></a>
<span class="sourceLineNo">090</span>                if (getStatus().equals(FileTransfer.Status.negotiated)) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>                        return outputStream;<a name="line.91"></a>
<span class="sourceLineNo">092</span>                } else {<a name="line.92"></a>
<span class="sourceLineNo">093</span>                        return null;<a name="line.93"></a>
<span class="sourceLineNo">094</span>                }<a name="line.94"></a>
<span class="sourceLineNo">095</span>        }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>        /**<a name="line.97"></a>
<span class="sourceLineNo">098</span>         * This method handles the negotiation of the file transfer and the stream,<a name="line.98"></a>
<span class="sourceLineNo">099</span>         * it only returns the created stream after the negotiation has been completed.<a name="line.99"></a>
<span class="sourceLineNo">100</span>         *<a name="line.100"></a>
<span class="sourceLineNo">101</span>         * @param fileName<a name="line.101"></a>
<span class="sourceLineNo">102</span>         *            The name of the file that will be transmitted. It is<a name="line.102"></a>
<span class="sourceLineNo">103</span>         *            preferable for this name to have an extension as it will be<a name="line.103"></a>
<span class="sourceLineNo">104</span>         *            used to determine the type of file it is.<a name="line.104"></a>
<span class="sourceLineNo">105</span>         * @param fileSize<a name="line.105"></a>
<span class="sourceLineNo">106</span>         *            The size in bytes of the file that will be transmitted.<a name="line.106"></a>
<span class="sourceLineNo">107</span>         * @param description<a name="line.107"></a>
<span class="sourceLineNo">108</span>         *            A description of the file that will be transmitted.<a name="line.108"></a>
<span class="sourceLineNo">109</span>         * @return The OutputStream that is connected to the peer to transmit the<a name="line.109"></a>
<span class="sourceLineNo">110</span>         *         file.<a name="line.110"></a>
<span class="sourceLineNo">111</span>         * @throws XMPPException<a name="line.111"></a>
<span class="sourceLineNo">112</span>         *             Thrown if an error occurs during the file transfer<a name="line.112"></a>
<span class="sourceLineNo">113</span>         *             negotiation process.<a name="line.113"></a>
<span class="sourceLineNo">114</span>         * @throws SmackException if there was no response from the server.<a name="line.114"></a>
<span class="sourceLineNo">115</span>         */<a name="line.115"></a>
<span class="sourceLineNo">116</span>        public synchronized OutputStream sendFile(String fileName, long fileSize,<a name="line.116"></a>
<span class="sourceLineNo">117</span>                        String description) throws XMPPException, SmackException {<a name="line.117"></a>
<span class="sourceLineNo">118</span>                if (isDone() || outputStream != null) {<a name="line.118"></a>
<span class="sourceLineNo">119</span>                        throw new IllegalStateException(<a name="line.119"></a>
<span class="sourceLineNo">120</span>                                        "The negotation process has already"<a name="line.120"></a>
<span class="sourceLineNo">121</span>                                                        + " been attempted on this file transfer");<a name="line.121"></a>
<span class="sourceLineNo">122</span>                }<a name="line.122"></a>
<span class="sourceLineNo">123</span>                try {<a name="line.123"></a>
<span class="sourceLineNo">124</span>                        setFileInfo(fileName, fileSize);<a name="line.124"></a>
<span class="sourceLineNo">125</span>                        this.outputStream = negotiateStream(fileName, fileSize, description);<a name="line.125"></a>
<span class="sourceLineNo">126</span>                } catch (XMPPErrorException e) {<a name="line.126"></a>
<span class="sourceLineNo">127</span>                        handleXMPPException(e);<a name="line.127"></a>
<span class="sourceLineNo">128</span>                        throw e;<a name="line.128"></a>
<span class="sourceLineNo">129</span>                }<a name="line.129"></a>
<span class="sourceLineNo">130</span>                return outputStream;<a name="line.130"></a>
<span class="sourceLineNo">131</span>        }<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>        /**<a name="line.133"></a>
<span class="sourceLineNo">134</span>         * This methods handles the transfer and stream negotiation process. It<a name="line.134"></a>
<span class="sourceLineNo">135</span>         * returns immediately and its progress will be updated through the<a name="line.135"></a>
<span class="sourceLineNo">136</span>         * {@link NegotiationProgress} callback.<a name="line.136"></a>
<span class="sourceLineNo">137</span>         *<a name="line.137"></a>
<span class="sourceLineNo">138</span>         * @param fileName<a name="line.138"></a>
<span class="sourceLineNo">139</span>         *            The name of the file that will be transmitted. It is<a name="line.139"></a>
<span class="sourceLineNo">140</span>         *            preferable for this name to have an extension as it will be<a name="line.140"></a>
<span class="sourceLineNo">141</span>         *            used to determine the type of file it is.<a name="line.141"></a>
<span class="sourceLineNo">142</span>         * @param fileSize<a name="line.142"></a>
<span class="sourceLineNo">143</span>         *            The size in bytes of the file that will be transmitted.<a name="line.143"></a>
<span class="sourceLineNo">144</span>         * @param description<a name="line.144"></a>
<span class="sourceLineNo">145</span>         *            A description of the file that will be transmitted.<a name="line.145"></a>
<span class="sourceLineNo">146</span>         * @param progress<a name="line.146"></a>
<span class="sourceLineNo">147</span>         *            A callback to monitor the progress of the file transfer<a name="line.147"></a>
<span class="sourceLineNo">148</span>         *            negotiation process and to retrieve the OutputStream when it<a name="line.148"></a>
<span class="sourceLineNo">149</span>         *            is complete.<a name="line.149"></a>
<span class="sourceLineNo">150</span>         */<a name="line.150"></a>
<span class="sourceLineNo">151</span>        public synchronized void sendFile(final String fileName,<a name="line.151"></a>
<span class="sourceLineNo">152</span>                        final long fileSize, final String description,<a name="line.152"></a>
<span class="sourceLineNo">153</span>                        final NegotiationProgress progress)<a name="line.153"></a>
<span class="sourceLineNo">154</span>    {<a name="line.154"></a>
<span class="sourceLineNo">155</span>        if(progress == null) {<a name="line.155"></a>
<span class="sourceLineNo">156</span>            throw new IllegalArgumentException("Callback progress cannot be null.");<a name="line.156"></a>
<span class="sourceLineNo">157</span>        }<a name="line.157"></a>
<span class="sourceLineNo">158</span>        checkTransferThread();<a name="line.158"></a>
<span class="sourceLineNo">159</span>                if (isDone() || outputStream != null) {<a name="line.159"></a>
<span class="sourceLineNo">160</span>                        throw new IllegalStateException(<a name="line.160"></a>
<span class="sourceLineNo">161</span>                                        "The negotation process has already"<a name="line.161"></a>
<span class="sourceLineNo">162</span>                                                        + " been attempted for this file transfer");<a name="line.162"></a>
<span class="sourceLineNo">163</span>                }<a name="line.163"></a>
<span class="sourceLineNo">164</span>        setFileInfo(fileName, fileSize);<a name="line.164"></a>
<span class="sourceLineNo">165</span>        this.callback = progress;<a name="line.165"></a>
<span class="sourceLineNo">166</span>        transferThread = new Thread(new Runnable() {<a name="line.166"></a>
<span class="sourceLineNo">167</span>                        public void run() {<a name="line.167"></a>
<span class="sourceLineNo">168</span>                                try {<a name="line.168"></a>
<span class="sourceLineNo">169</span>                                        OutgoingFileTransfer.this.outputStream = negotiateStream(<a name="line.169"></a>
<span class="sourceLineNo">170</span>                                                        fileName, fileSize, description);<a name="line.170"></a>
<span class="sourceLineNo">171</span>                    progress.outputStreamEstablished(OutgoingFileTransfer.this.outputStream);<a name="line.171"></a>
<span class="sourceLineNo">172</span>                }<a name="line.172"></a>
<span class="sourceLineNo">173</span>                catch (XMPPErrorException e) {<a name="line.173"></a>
<span class="sourceLineNo">174</span>                                        handleXMPPException(e);<a name="line.174"></a>
<span class="sourceLineNo">175</span>                                }<a name="line.175"></a>
<span class="sourceLineNo">176</span>                catch (Exception e) {<a name="line.176"></a>
<span class="sourceLineNo">177</span>                    setException(e);<a name="line.177"></a>
<span class="sourceLineNo">178</span>                }<a name="line.178"></a>
<span class="sourceLineNo">179</span>                        }<a name="line.179"></a>
<span class="sourceLineNo">180</span>                }, "File Transfer Negotiation " + streamID);<a name="line.180"></a>
<span class="sourceLineNo">181</span>                transferThread.start();<a name="line.181"></a>
<span class="sourceLineNo">182</span>        }<a name="line.182"></a>
<span class="sourceLineNo">183</span><a name="line.183"></a>
<span class="sourceLineNo">184</span>        private void checkTransferThread() {<a name="line.184"></a>
<span class="sourceLineNo">185</span>                if (transferThread != null &amp;&amp; transferThread.isAlive() || isDone()) {<a name="line.185"></a>
<span class="sourceLineNo">186</span>                        throw new IllegalStateException(<a name="line.186"></a>
<span class="sourceLineNo">187</span>                                        "File transfer in progress or has already completed.");<a name="line.187"></a>
<span class="sourceLineNo">188</span>                }<a name="line.188"></a>
<span class="sourceLineNo">189</span>        }<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>    /**<a name="line.191"></a>
<span class="sourceLineNo">192</span>         * This method handles the stream negotiation process and transmits the file<a name="line.192"></a>
<span class="sourceLineNo">193</span>         * to the remote user. It returns immediately and the progress of the file<a name="line.193"></a>
<span class="sourceLineNo">194</span>         * transfer can be monitored through several methods:<a name="line.194"></a>
<span class="sourceLineNo">195</span>         *<a name="line.195"></a>
<span class="sourceLineNo">196</span>         * &lt;UL&gt;<a name="line.196"></a>
<span class="sourceLineNo">197</span>         * &lt;LI&gt;{@link FileTransfer#getStatus()}<a name="line.197"></a>
<span class="sourceLineNo">198</span>         * &lt;LI&gt;{@link FileTransfer#getProgress()}<a name="line.198"></a>
<span class="sourceLineNo">199</span>         * &lt;LI&gt;{@link FileTransfer#isDone()}<a name="line.199"></a>
<span class="sourceLineNo">200</span>         * &lt;/UL&gt;<a name="line.200"></a>
<span class="sourceLineNo">201</span>         *<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * @param file the file to transfer to the remote entity.<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * @param description a description for the file to transfer.<a name="line.203"></a>
<span class="sourceLineNo">204</span>         * @throws SmackException<a name="line.204"></a>
<span class="sourceLineNo">205</span>         *             If there is an error during the negotiation process or the<a name="line.205"></a>
<span class="sourceLineNo">206</span>         *             sending of the file.<a name="line.206"></a>
<span class="sourceLineNo">207</span>         */<a name="line.207"></a>
<span class="sourceLineNo">208</span>        public synchronized void sendFile(final File file, final String description)<a name="line.208"></a>
<span class="sourceLineNo">209</span>                        throws SmackException {<a name="line.209"></a>
<span class="sourceLineNo">210</span>                checkTransferThread();<a name="line.210"></a>
<span class="sourceLineNo">211</span>                if (file == null || !file.exists() || !file.canRead()) {<a name="line.211"></a>
<span class="sourceLineNo">212</span>                        throw new IllegalArgumentException("Could not read file");<a name="line.212"></a>
<span class="sourceLineNo">213</span>                } else {<a name="line.213"></a>
<span class="sourceLineNo">214</span>                        setFileInfo(file.getAbsolutePath(), file.getName(), file.length());<a name="line.214"></a>
<span class="sourceLineNo">215</span>                }<a name="line.215"></a>
<span class="sourceLineNo">216</span><a name="line.216"></a>
<span class="sourceLineNo">217</span>                transferThread = new Thread(new Runnable() {<a name="line.217"></a>
<span class="sourceLineNo">218</span>                        public void run() {<a name="line.218"></a>
<span class="sourceLineNo">219</span>                                try {<a name="line.219"></a>
<span class="sourceLineNo">220</span>                                        outputStream = negotiateStream(file.getName(), file<a name="line.220"></a>
<span class="sourceLineNo">221</span>                                                        .length(), description);<a name="line.221"></a>
<span class="sourceLineNo">222</span>                                } catch (XMPPErrorException e) {<a name="line.222"></a>
<span class="sourceLineNo">223</span>                                        handleXMPPException(e);<a name="line.223"></a>
<span class="sourceLineNo">224</span>                                        return;<a name="line.224"></a>
<span class="sourceLineNo">225</span>                                }<a name="line.225"></a>
<span class="sourceLineNo">226</span>                catch (Exception e) {<a name="line.226"></a>
<span class="sourceLineNo">227</span>                    setException(e);<a name="line.227"></a>
<span class="sourceLineNo">228</span>                }<a name="line.228"></a>
<span class="sourceLineNo">229</span>                                if (outputStream == null) {<a name="line.229"></a>
<span class="sourceLineNo">230</span>                                        return;<a name="line.230"></a>
<span class="sourceLineNo">231</span>                                }<a name="line.231"></a>
<span class="sourceLineNo">232</span><a name="line.232"></a>
<span class="sourceLineNo">233</span>                if (!updateStatus(Status.negotiated, Status.in_progress)) {<a name="line.233"></a>
<span class="sourceLineNo">234</span>                                        return;<a name="line.234"></a>
<span class="sourceLineNo">235</span>                                }<a name="line.235"></a>
<span class="sourceLineNo">236</span><a name="line.236"></a>
<span class="sourceLineNo">237</span>                                InputStream inputStream = null;<a name="line.237"></a>
<span class="sourceLineNo">238</span>                                try {<a name="line.238"></a>
<span class="sourceLineNo">239</span>                                        inputStream = new FileInputStream(file);<a name="line.239"></a>
<span class="sourceLineNo">240</span>                                        writeToStream(inputStream, outputStream);<a name="line.240"></a>
<span class="sourceLineNo">241</span>                                } catch (FileNotFoundException e) {<a name="line.241"></a>
<span class="sourceLineNo">242</span>                                        setStatus(FileTransfer.Status.error);<a name="line.242"></a>
<span class="sourceLineNo">243</span>                                        setError(Error.bad_file);<a name="line.243"></a>
<span class="sourceLineNo">244</span>                                        setException(e);<a name="line.244"></a>
<span class="sourceLineNo">245</span>                                } catch (SmackException e) {<a name="line.245"></a>
<span class="sourceLineNo">246</span>                                        setStatus(FileTransfer.Status.error);<a name="line.246"></a>
<span class="sourceLineNo">247</span>                                        setException(e);<a name="line.247"></a>
<span class="sourceLineNo">248</span>                                } finally {<a name="line.248"></a>
<span class="sourceLineNo">249</span>                                        try {<a name="line.249"></a>
<span class="sourceLineNo">250</span>                                                if (inputStream != null) {<a name="line.250"></a>
<span class="sourceLineNo">251</span>                                                        inputStream.close();<a name="line.251"></a>
<span class="sourceLineNo">252</span>                                                }<a name="line.252"></a>
<span class="sourceLineNo">253</span><a name="line.253"></a>
<span class="sourceLineNo">254</span>                                                outputStream.flush();<a name="line.254"></a>
<span class="sourceLineNo">255</span>                                                outputStream.close();<a name="line.255"></a>
<span class="sourceLineNo">256</span>                                        } catch (IOException e) {<a name="line.256"></a>
<span class="sourceLineNo">257</span>                        /* Do Nothing */<a name="line.257"></a>
<span class="sourceLineNo">258</span>                                        }<a name="line.258"></a>
<span class="sourceLineNo">259</span>                                }<a name="line.259"></a>
<span class="sourceLineNo">260</span>                updateStatus(Status.in_progress, FileTransfer.Status.complete);<a name="line.260"></a>
<span class="sourceLineNo">261</span>                                }<a name="line.261"></a>
<span class="sourceLineNo">262</span><a name="line.262"></a>
<span class="sourceLineNo">263</span>                }, "File Transfer " + streamID);<a name="line.263"></a>
<span class="sourceLineNo">264</span>                transferThread.start();<a name="line.264"></a>
<span class="sourceLineNo">265</span>        }<a name="line.265"></a>
<span class="sourceLineNo">266</span><a name="line.266"></a>
<span class="sourceLineNo">267</span>    /**<a name="line.267"></a>
<span class="sourceLineNo">268</span>         * This method handles the stream negotiation process and transmits the file<a name="line.268"></a>
<span class="sourceLineNo">269</span>         * to the remote user. It returns immediately and the progress of the file<a name="line.269"></a>
<span class="sourceLineNo">270</span>         * transfer can be monitored through several methods:<a name="line.270"></a>
<span class="sourceLineNo">271</span>         *<a name="line.271"></a>
<span class="sourceLineNo">272</span>         * &lt;UL&gt;<a name="line.272"></a>
<span class="sourceLineNo">273</span>         * &lt;LI&gt;{@link FileTransfer#getStatus()}<a name="line.273"></a>
<span class="sourceLineNo">274</span>         * &lt;LI&gt;{@link FileTransfer#getProgress()}<a name="line.274"></a>
<span class="sourceLineNo">275</span>         * &lt;LI&gt;{@link FileTransfer#isDone()}<a name="line.275"></a>
<span class="sourceLineNo">276</span>         * &lt;/UL&gt;<a name="line.276"></a>
<span class="sourceLineNo">277</span>         *<a name="line.277"></a>
<span class="sourceLineNo">278</span>     * @param in the stream to transfer to the remote entity.<a name="line.278"></a>
<span class="sourceLineNo">279</span>     * @param fileName the name of the file that is transferred<a name="line.279"></a>
<span class="sourceLineNo">280</span>     * @param fileSize the size of the file that is transferred<a name="line.280"></a>
<span class="sourceLineNo">281</span>     * @param description a description for the file to transfer.<a name="line.281"></a>
<span class="sourceLineNo">282</span>         */<a name="line.282"></a>
<span class="sourceLineNo">283</span>        public synchronized void sendStream(final InputStream in, final String fileName, final long fileSize, final String description){<a name="line.283"></a>
<span class="sourceLineNo">284</span>                checkTransferThread();<a name="line.284"></a>
<span class="sourceLineNo">285</span><a name="line.285"></a>
<span class="sourceLineNo">286</span>                setFileInfo(fileName, fileSize);<a name="line.286"></a>
<span class="sourceLineNo">287</span>                transferThread = new Thread(new Runnable() {<a name="line.287"></a>
<span class="sourceLineNo">288</span>                        public void run() {<a name="line.288"></a>
<span class="sourceLineNo">289</span>                //Create packet filter<a name="line.289"></a>
<span class="sourceLineNo">290</span>                try {<a name="line.290"></a>
<span class="sourceLineNo">291</span>                                        outputStream = negotiateStream(fileName, fileSize, description);<a name="line.291"></a>
<span class="sourceLineNo">292</span>                                } catch (XMPPErrorException e) {<a name="line.292"></a>
<span class="sourceLineNo">293</span>                                        handleXMPPException(e);<a name="line.293"></a>
<span class="sourceLineNo">294</span>                                        return;<a name="line.294"></a>
<span class="sourceLineNo">295</span>                                }<a name="line.295"></a>
<span class="sourceLineNo">296</span>                catch (Exception e) {<a name="line.296"></a>
<span class="sourceLineNo">297</span>                    setException(e);<a name="line.297"></a>
<span class="sourceLineNo">298</span>                }<a name="line.298"></a>
<span class="sourceLineNo">299</span>                                if (outputStream == null) {<a name="line.299"></a>
<span class="sourceLineNo">300</span>                                        return;<a name="line.300"></a>
<span class="sourceLineNo">301</span>                                }<a name="line.301"></a>
<span class="sourceLineNo">302</span><a name="line.302"></a>
<span class="sourceLineNo">303</span>                if (!updateStatus(Status.negotiated, Status.in_progress)) {<a name="line.303"></a>
<span class="sourceLineNo">304</span>                                        return;<a name="line.304"></a>
<span class="sourceLineNo">305</span>                                }<a name="line.305"></a>
<span class="sourceLineNo">306</span>                                try {<a name="line.306"></a>
<span class="sourceLineNo">307</span>                                        writeToStream(in, outputStream);<a name="line.307"></a>
<span class="sourceLineNo">308</span>                                } catch (SmackException e) {<a name="line.308"></a>
<span class="sourceLineNo">309</span>                                        setStatus(FileTransfer.Status.error);<a name="line.309"></a>
<span class="sourceLineNo">310</span>                                        setException(e);<a name="line.310"></a>
<span class="sourceLineNo">311</span>                                } finally {<a name="line.311"></a>
<span class="sourceLineNo">312</span>                                        try {<a name="line.312"></a>
<span class="sourceLineNo">313</span>                                                if (in != null) {<a name="line.313"></a>
<span class="sourceLineNo">314</span>                                                        in.close();<a name="line.314"></a>
<span class="sourceLineNo">315</span>                                                }<a name="line.315"></a>
<span class="sourceLineNo">316</span><a name="line.316"></a>
<span class="sourceLineNo">317</span>                                                outputStream.flush();<a name="line.317"></a>
<span class="sourceLineNo">318</span>                                                outputStream.close();<a name="line.318"></a>
<span class="sourceLineNo">319</span>                                        } catch (IOException e) {<a name="line.319"></a>
<span class="sourceLineNo">320</span>                        /* Do Nothing */<a name="line.320"></a>
<span class="sourceLineNo">321</span>                                        }<a name="line.321"></a>
<span class="sourceLineNo">322</span>                                }<a name="line.322"></a>
<span class="sourceLineNo">323</span>                updateStatus(Status.in_progress, FileTransfer.Status.complete);<a name="line.323"></a>
<span class="sourceLineNo">324</span>                                }<a name="line.324"></a>
<span class="sourceLineNo">325</span><a name="line.325"></a>
<span class="sourceLineNo">326</span>                }, "File Transfer " + streamID);<a name="line.326"></a>
<span class="sourceLineNo">327</span>                transferThread.start();<a name="line.327"></a>
<span class="sourceLineNo">328</span>        }<a name="line.328"></a>
<span class="sourceLineNo">329</span><a name="line.329"></a>
<span class="sourceLineNo">330</span>        private void handleXMPPException(XMPPErrorException e) {<a name="line.330"></a>
<span class="sourceLineNo">331</span>                XMPPError error = e.getXMPPError();<a name="line.331"></a>
<span class="sourceLineNo">332</span>                if (error != null) {<a name="line.332"></a>
<span class="sourceLineNo">333</span>                        String condition = error.getCondition();<a name="line.333"></a>
<span class="sourceLineNo">334</span>                        if (XMPPError.Condition.forbidden.equals(condition)) {<a name="line.334"></a>
<span class="sourceLineNo">335</span>                                setStatus(Status.refused);<a name="line.335"></a>
<span class="sourceLineNo">336</span>                                return;<a name="line.336"></a>
<span class="sourceLineNo">337</span>                        }<a name="line.337"></a>
<span class="sourceLineNo">338</span>            else if (XMPPError.Condition.bad_request.equals(condition)) {<a name="line.338"></a>
<span class="sourceLineNo">339</span>                                setStatus(Status.error);<a name="line.339"></a>
<span class="sourceLineNo">340</span>                                setError(Error.not_acceptable);<a name="line.340"></a>
<span class="sourceLineNo">341</span>            }<a name="line.341"></a>
<span class="sourceLineNo">342</span>            else {<a name="line.342"></a>
<span class="sourceLineNo">343</span>                setStatus(FileTransfer.Status.error);<a name="line.343"></a>
<span class="sourceLineNo">344</span>            }<a name="line.344"></a>
<span class="sourceLineNo">345</span>        }<a name="line.345"></a>
<span class="sourceLineNo">346</span><a name="line.346"></a>
<span class="sourceLineNo">347</span>        setException(e);<a name="line.347"></a>
<span class="sourceLineNo">348</span>        }<a name="line.348"></a>
<span class="sourceLineNo">349</span><a name="line.349"></a>
<span class="sourceLineNo">350</span>        /**<a name="line.350"></a>
<span class="sourceLineNo">351</span>         * Returns the amount of bytes that have been sent for the file transfer. Or<a name="line.351"></a>
<span class="sourceLineNo">352</span>         * -1 if the file transfer has not started.<a name="line.352"></a>
<span class="sourceLineNo">353</span>         * &lt;p&gt;<a name="line.353"></a>
<span class="sourceLineNo">354</span>         * Note: This method is only useful when the {@link #sendFile(File, String)}<a name="line.354"></a>
<span class="sourceLineNo">355</span>         * method is called, as it is the only method that actually transmits the<a name="line.355"></a>
<span class="sourceLineNo">356</span>         * file.<a name="line.356"></a>
<span class="sourceLineNo">357</span>         *<a name="line.357"></a>
<span class="sourceLineNo">358</span>         * @return Returns the amount of bytes that have been sent for the file<a name="line.358"></a>
<span class="sourceLineNo">359</span>         *         transfer. Or -1 if the file transfer has not started.<a name="line.359"></a>
<span class="sourceLineNo">360</span>         */<a name="line.360"></a>
<span class="sourceLineNo">361</span>        public long getBytesSent() {<a name="line.361"></a>
<span class="sourceLineNo">362</span>                return amountWritten;<a name="line.362"></a>
<span class="sourceLineNo">363</span>        }<a name="line.363"></a>
<span class="sourceLineNo">364</span><a name="line.364"></a>
<span class="sourceLineNo">365</span>        private OutputStream negotiateStream(String fileName, long fileSize,<a name="line.365"></a>
<span class="sourceLineNo">366</span>                        String description) throws SmackException, XMPPException {<a name="line.366"></a>
<span class="sourceLineNo">367</span>                // Negotiate the file transfer profile<a name="line.367"></a>
<span class="sourceLineNo">368</span><a name="line.368"></a>
<span class="sourceLineNo">369</span>        if (!updateStatus(Status.initial, Status.negotiating_transfer)) {<a name="line.369"></a>
<span class="sourceLineNo">370</span>            throw new IllegalStateChangeException();<a name="line.370"></a>
<span class="sourceLineNo">371</span>        }<a name="line.371"></a>
<span class="sourceLineNo">372</span>                StreamNegotiator streamNegotiator = negotiator.negotiateOutgoingTransfer(<a name="line.372"></a>
<span class="sourceLineNo">373</span>                                getPeer(), streamID, fileName, fileSize, description,<a name="line.373"></a>
<span class="sourceLineNo">374</span>                                RESPONSE_TIMEOUT);<a name="line.374"></a>
<span class="sourceLineNo">375</span><a name="line.375"></a>
<span class="sourceLineNo">376</span>                if (streamNegotiator == null) {<a name="line.376"></a>
<span class="sourceLineNo">377</span>                        setStatus(Status.error);<a name="line.377"></a>
<span class="sourceLineNo">378</span>                        setError(Error.no_response);<a name="line.378"></a>
<span class="sourceLineNo">379</span>                        return null;<a name="line.379"></a>
<span class="sourceLineNo">380</span>                }<a name="line.380"></a>
<span class="sourceLineNo">381</span><a name="line.381"></a>
<span class="sourceLineNo">382</span>        // Negotiate the stream<a name="line.382"></a>
<span class="sourceLineNo">383</span>        if (!updateStatus(Status.negotiating_transfer, Status.negotiating_stream)) {<a name="line.383"></a>
<span class="sourceLineNo">384</span>            throw new IllegalStateChangeException();<a name="line.384"></a>
<span class="sourceLineNo">385</span>        }<a name="line.385"></a>
<span class="sourceLineNo">386</span>                outputStream = streamNegotiator.createOutgoingStream(streamID,<a name="line.386"></a>
<span class="sourceLineNo">387</span>                initiator, getPeer());<a name="line.387"></a>
<span class="sourceLineNo">388</span><a name="line.388"></a>
<span class="sourceLineNo">389</span>        if (!updateStatus(Status.negotiating_stream, Status.negotiated)) {<a name="line.389"></a>
<span class="sourceLineNo">390</span>            throw new IllegalStateChangeException();<a name="line.390"></a>
<span class="sourceLineNo">391</span>                }<a name="line.391"></a>
<span class="sourceLineNo">392</span>                return outputStream;<a name="line.392"></a>
<span class="sourceLineNo">393</span>        }<a name="line.393"></a>
<span class="sourceLineNo">394</span><a name="line.394"></a>
<span class="sourceLineNo">395</span>        public void cancel() {<a name="line.395"></a>
<span class="sourceLineNo">396</span>                setStatus(Status.cancelled);<a name="line.396"></a>
<span class="sourceLineNo">397</span>        }<a name="line.397"></a>
<span class="sourceLineNo">398</span><a name="line.398"></a>
<span class="sourceLineNo">399</span>    @Override<a name="line.399"></a>
<span class="sourceLineNo">400</span>    protected boolean updateStatus(Status oldStatus, Status newStatus) {<a name="line.400"></a>
<span class="sourceLineNo">401</span>        boolean isUpdated = super.updateStatus(oldStatus, newStatus);<a name="line.401"></a>
<span class="sourceLineNo">402</span>        if(callback != null &amp;&amp; isUpdated) {<a name="line.402"></a>
<span class="sourceLineNo">403</span>            callback.statusUpdated(oldStatus, newStatus);<a name="line.403"></a>
<span class="sourceLineNo">404</span>        }<a name="line.404"></a>
<span class="sourceLineNo">405</span>        return isUpdated;<a name="line.405"></a>
<span class="sourceLineNo">406</span>    }<a name="line.406"></a>
<span class="sourceLineNo">407</span><a name="line.407"></a>
<span class="sourceLineNo">408</span>    @Override<a name="line.408"></a>
<span class="sourceLineNo">409</span>    protected void setStatus(Status status) {<a name="line.409"></a>
<span class="sourceLineNo">410</span>        Status oldStatus = getStatus();<a name="line.410"></a>
<span class="sourceLineNo">411</span>        super.setStatus(status);<a name="line.411"></a>
<span class="sourceLineNo">412</span>        if(callback != null) {<a name="line.412"></a>
<span class="sourceLineNo">413</span>            callback.statusUpdated(oldStatus, status);<a name="line.413"></a>
<span class="sourceLineNo">414</span>        }<a name="line.414"></a>
<span class="sourceLineNo">415</span>    }<a name="line.415"></a>
<span class="sourceLineNo">416</span><a name="line.416"></a>
<span class="sourceLineNo">417</span>    @Override<a name="line.417"></a>
<span class="sourceLineNo">418</span>    protected void setException(Exception exception) {<a name="line.418"></a>
<span class="sourceLineNo">419</span>        super.setException(exception);<a name="line.419"></a>
<span class="sourceLineNo">420</span>        if(callback != null) {<a name="line.420"></a>
<span class="sourceLineNo">421</span>            callback.errorEstablishingStream(exception);<a name="line.421"></a>
<span class="sourceLineNo">422</span>        }<a name="line.422"></a>
<span class="sourceLineNo">423</span>    }<a name="line.423"></a>
<span class="sourceLineNo">424</span><a name="line.424"></a>
<span class="sourceLineNo">425</span>    /**<a name="line.425"></a>
<span class="sourceLineNo">426</span>         * A callback class to retrieve the status of an outgoing transfer<a name="line.426"></a>
<span class="sourceLineNo">427</span>         * negotiation process.<a name="line.427"></a>
<span class="sourceLineNo">428</span>         *<a name="line.428"></a>
<span class="sourceLineNo">429</span>         * @author Alexander Wenckus<a name="line.429"></a>
<span class="sourceLineNo">430</span>         *<a name="line.430"></a>
<span class="sourceLineNo">431</span>         */<a name="line.431"></a>
<span class="sourceLineNo">432</span>        public interface NegotiationProgress {<a name="line.432"></a>
<span class="sourceLineNo">433</span><a name="line.433"></a>
<span class="sourceLineNo">434</span>                /**<a name="line.434"></a>
<span class="sourceLineNo">435</span>                 * Called when the status changes<a name="line.435"></a>
<span class="sourceLineNo">436</span>         *<a name="line.436"></a>
<span class="sourceLineNo">437</span>         * @param oldStatus the previous status of the file transfer.<a name="line.437"></a>
<span class="sourceLineNo">438</span>         * @param newStatus the new status of the file transfer.<a name="line.438"></a>
<span class="sourceLineNo">439</span>         */<a name="line.439"></a>
<span class="sourceLineNo">440</span>                void statusUpdated(Status oldStatus, Status newStatus);<a name="line.440"></a>
<span class="sourceLineNo">441</span><a name="line.441"></a>
<span class="sourceLineNo">442</span>                /**<a name="line.442"></a>
<span class="sourceLineNo">443</span>                 * Once the negotiation process is completed the output stream can be<a name="line.443"></a>
<span class="sourceLineNo">444</span>                 * retrieved.<a name="line.444"></a>
<span class="sourceLineNo">445</span>         *<a name="line.445"></a>
<span class="sourceLineNo">446</span>         * @param stream the established stream which can be used to transfer the file to the remote<a name="line.446"></a>
<span class="sourceLineNo">447</span>         * entity<a name="line.447"></a>
<span class="sourceLineNo">448</span>                 */<a name="line.448"></a>
<span class="sourceLineNo">449</span>                void outputStreamEstablished(OutputStream stream);<a name="line.449"></a>
<span class="sourceLineNo">450</span><a name="line.450"></a>
<span class="sourceLineNo">451</span>        /**<a name="line.451"></a>
<span class="sourceLineNo">452</span>         * Called when an exception occurs during the negotiation progress.<a name="line.452"></a>
<span class="sourceLineNo">453</span>         *<a name="line.453"></a>
<span class="sourceLineNo">454</span>         * @param e the exception that occurred.<a name="line.454"></a>
<span class="sourceLineNo">455</span>         */<a name="line.455"></a>
<span class="sourceLineNo">456</span>        void errorEstablishingStream(Exception e);<a name="line.456"></a>
<span class="sourceLineNo">457</span>    }<a name="line.457"></a>
<span class="sourceLineNo">458</span><a name="line.458"></a>
<span class="sourceLineNo">459</span>}<a name="line.459"></a>




























































</pre>
</div>
</body>
</html>
