<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2013-2014 Florian Schmaus<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smack.util.dns;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>/**<a name="line.19"></a>
<span class="sourceLineNo">020</span> * @see &lt;a href="http://tools.ietf.org/html/rfc2782"&gt;RFC 2782: A DNS RR for specifying the location of services (DNS<a name="line.20"></a>
<span class="sourceLineNo">021</span> * SRV)&lt;/a&gt;<a name="line.21"></a>
<span class="sourceLineNo">022</span> * @author Florian Schmaus<a name="line.22"></a>
<span class="sourceLineNo">023</span> * <a name="line.23"></a>
<span class="sourceLineNo">024</span> */<a name="line.24"></a>
<span class="sourceLineNo">025</span>public class SRVRecord extends HostAddress implements Comparable&lt;SRVRecord&gt; {<a name="line.25"></a>
<span class="sourceLineNo">026</span>    <a name="line.26"></a>
<span class="sourceLineNo">027</span>    private int weight;<a name="line.27"></a>
<span class="sourceLineNo">028</span>    private int priority;<a name="line.28"></a>
<span class="sourceLineNo">029</span>    <a name="line.29"></a>
<span class="sourceLineNo">030</span>    /**<a name="line.30"></a>
<span class="sourceLineNo">031</span>     * Create a new SRVRecord<a name="line.31"></a>
<span class="sourceLineNo">032</span>     * <a name="line.32"></a>
<span class="sourceLineNo">033</span>     * @param fqdn Fully qualified domain name<a name="line.33"></a>
<span class="sourceLineNo">034</span>     * @param port The connection port<a name="line.34"></a>
<span class="sourceLineNo">035</span>     * @param priority Priority of the target host<a name="line.35"></a>
<span class="sourceLineNo">036</span>     * @param weight Relative weight for records with same priority<a name="line.36"></a>
<span class="sourceLineNo">037</span>     * @throws IllegalArgumentException fqdn is null or any other field is not in valid range (0-65535).<a name="line.37"></a>
<span class="sourceLineNo">038</span>     */<a name="line.38"></a>
<span class="sourceLineNo">039</span>    public SRVRecord(String fqdn, int port, int priority, int weight) {<a name="line.39"></a>
<span class="sourceLineNo">040</span>        super(fqdn, port);<a name="line.40"></a>
<span class="sourceLineNo">041</span>        if (weight &lt; 0 || weight &gt; 65535)<a name="line.41"></a>
<span class="sourceLineNo">042</span>            throw new IllegalArgumentException(<a name="line.42"></a>
<span class="sourceLineNo">043</span>                    "DNS SRV records weight must be a 16-bit unsiged integer (i.e. between 0-65535. Weight was: "<a name="line.43"></a>
<span class="sourceLineNo">044</span>                            + weight);<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>        if (priority &lt; 0 || priority &gt; 65535)<a name="line.46"></a>
<span class="sourceLineNo">047</span>            throw new IllegalArgumentException(<a name="line.47"></a>
<span class="sourceLineNo">048</span>                    "DNS SRV records priority must be a 16-bit unsiged integer (i.e. between 0-65535. Priority was: "<a name="line.48"></a>
<span class="sourceLineNo">049</span>                            + priority);<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>        this.priority = priority;<a name="line.51"></a>
<span class="sourceLineNo">052</span>        this.weight = weight;<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    }<a name="line.54"></a>
<span class="sourceLineNo">055</span>    <a name="line.55"></a>
<span class="sourceLineNo">056</span>    public int getPriority() {<a name="line.56"></a>
<span class="sourceLineNo">057</span>        return priority;<a name="line.57"></a>
<span class="sourceLineNo">058</span>    }<a name="line.58"></a>
<span class="sourceLineNo">059</span>    <a name="line.59"></a>
<span class="sourceLineNo">060</span>    public int getWeight() {<a name="line.60"></a>
<span class="sourceLineNo">061</span>        return weight;<a name="line.61"></a>
<span class="sourceLineNo">062</span>    }<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    @Override<a name="line.64"></a>
<span class="sourceLineNo">065</span>    public int compareTo(SRVRecord other) {<a name="line.65"></a>
<span class="sourceLineNo">066</span>        // According to RFC2782,<a name="line.66"></a>
<span class="sourceLineNo">067</span>        // "[a] client MUST attempt to contact the target host with the lowest-numbered priority it can reach".<a name="line.67"></a>
<span class="sourceLineNo">068</span>        // This means that a SRV record with a higher priority is 'less' then one with a lower.<a name="line.68"></a>
<span class="sourceLineNo">069</span>        int res = other.priority - this.priority;<a name="line.69"></a>
<span class="sourceLineNo">070</span>        if (res == 0) {<a name="line.70"></a>
<span class="sourceLineNo">071</span>            res = this.weight - other.weight;<a name="line.71"></a>
<span class="sourceLineNo">072</span>        }<a name="line.72"></a>
<span class="sourceLineNo">073</span>        return res;<a name="line.73"></a>
<span class="sourceLineNo">074</span>    }<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>    @Override<a name="line.76"></a>
<span class="sourceLineNo">077</span>    public String toString() {<a name="line.77"></a>
<span class="sourceLineNo">078</span>        return super.toString() + " prio:" + priority + ":w:" + weight;<a name="line.78"></a>
<span class="sourceLineNo">079</span>    }<a name="line.79"></a>
<span class="sourceLineNo">080</span>}<a name="line.80"></a>




























































</pre>
</div>
</body>
</html>
