<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Nov 24 09:40:31 CET 2014 -->
<title>Overview (smack 4.0.6 API)</title>
<meta name="date" content="2014-11-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (smack 4.0.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">smack 4.0.6 API</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/smack/package-summary.html">org.jivesoftware.smack</a></td>
<td class="colLast">
<div class="block">Core classes of the Smack API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/smack/bosh/package-summary.html">org.jivesoftware.smack.bosh</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/smack/compression/package-summary.html">org.jivesoftware.smack.compression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/smack/compression/jzlib/package-summary.html">org.jivesoftware.smack.compression.jzlib</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/smack/debugger/package-summary.html">org.jivesoftware.smack.debugger</a></td>
<td class="colLast">
<div class="block">Core debugger functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/smack/filter/package-summary.html">org.jivesoftware.smack.filter</a></td>
<td class="colLast">
<div class="block">Allows <a href="org/jivesoftware/smack/PacketCollector.html" title="class in org.jivesoftware.smack"><code>PacketCollector</code></a> and <a href="org/jivesoftware/smack/PacketListener.html" title="interface in org.jivesoftware.smack"><code>PacketListener</code></a> instances to filter for packets with particular attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/smack/initializer/package-summary.html">org.jivesoftware.smack.initializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/smack/initializer/experimental/package-summary.html">org.jivesoftware.smack.initializer.experimental</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/smack/initializer/extensions/package-summary.html">org.jivesoftware.smack.initializer.extensions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/smack/initializer/legacy/package-summary.html">org.jivesoftware.smack.initializer.legacy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/smack/packet/package-summary.html">org.jivesoftware.smack.packet</a></td>
<td class="colLast">
<div class="block">XML packets that are part of the XMPP protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/smack/parsing/package-summary.html">org.jivesoftware.smack.parsing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/smack/provider/package-summary.html">org.jivesoftware.smack.provider</a></td>
<td class="colLast">
<div class="block">Provides pluggable parsing of incoming IQ's and packet extensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/smack/proxy/package-summary.html">org.jivesoftware.smack.proxy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/smack/sasl/package-summary.html">org.jivesoftware.smack.sasl</a></td>
<td class="colLast">
<div class="block">SASL Mechanisms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/smack/tcp/package-summary.html">org.jivesoftware.smack.tcp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/smack/util/package-summary.html">org.jivesoftware.smack.util</a></td>
<td class="colLast">
<div class="block">Utility classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/smack/util/dns/package-summary.html">org.jivesoftware.smack.util.dns</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/smack/util/dns/dnsjava/package-summary.html">org.jivesoftware.smack.util.dns.dnsjava</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/smack/util/dns/javax/package-summary.html">org.jivesoftware.smack.util.dns.javax</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/smack/util/dns/minidns/package-summary.html">org.jivesoftware.smack.util.dns.minidns</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/address/package-summary.html">org.jivesoftware.smackx.address</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/address/packet/package-summary.html">org.jivesoftware.smackx.address.packet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/address/provider/package-summary.html">org.jivesoftware.smackx.address.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/amp/package-summary.html">org.jivesoftware.smackx.amp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/amp/packet/package-summary.html">org.jivesoftware.smackx.amp.packet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/amp/provider/package-summary.html">org.jivesoftware.smackx.amp.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/attention/packet/package-summary.html">org.jivesoftware.smackx.attention.packet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/bookmarks/package-summary.html">org.jivesoftware.smackx.bookmarks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/bytestreams/package-summary.html">org.jivesoftware.smackx.bytestreams</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/bytestreams/ibb/package-summary.html">org.jivesoftware.smackx.bytestreams.ibb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/bytestreams/ibb/packet/package-summary.html">org.jivesoftware.smackx.bytestreams.ibb.packet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/bytestreams/ibb/provider/package-summary.html">org.jivesoftware.smackx.bytestreams.ibb.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/bytestreams/socks5/package-summary.html">org.jivesoftware.smackx.bytestreams.socks5</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/bytestreams/socks5/packet/package-summary.html">org.jivesoftware.smackx.bytestreams.socks5.packet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/bytestreams/socks5/provider/package-summary.html">org.jivesoftware.smackx.bytestreams.socks5.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/caps/package-summary.html">org.jivesoftware.smackx.caps</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/caps/cache/package-summary.html">org.jivesoftware.smackx.caps.cache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/caps/packet/package-summary.html">org.jivesoftware.smackx.caps.packet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/caps/provider/package-summary.html">org.jivesoftware.smackx.caps.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/carbons/package-summary.html">org.jivesoftware.smackx.carbons</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/carbons/packet/package-summary.html">org.jivesoftware.smackx.carbons.packet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/carbons/provider/package-summary.html">org.jivesoftware.smackx.carbons.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/chatstates/package-summary.html">org.jivesoftware.smackx.chatstates</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/chatstates/packet/package-summary.html">org.jivesoftware.smackx.chatstates.packet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/commands/package-summary.html">org.jivesoftware.smackx.commands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/commands/packet/package-summary.html">org.jivesoftware.smackx.commands.packet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/commands/provider/package-summary.html">org.jivesoftware.smackx.commands.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/debugger/package-summary.html">org.jivesoftware.smackx.debugger</a></td>
<td class="colLast">
<div class="block">Smack optional Debuggers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/delay/packet/package-summary.html">org.jivesoftware.smackx.delay.packet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/delay/provider/package-summary.html">org.jivesoftware.smackx.delay.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/disco/package-summary.html">org.jivesoftware.smackx.disco</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/disco/packet/package-summary.html">org.jivesoftware.smackx.disco.packet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/disco/provider/package-summary.html">org.jivesoftware.smackx.disco.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/filetransfer/package-summary.html">org.jivesoftware.smackx.filetransfer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/forward/package-summary.html">org.jivesoftware.smackx.forward</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/forward/provider/package-summary.html">org.jivesoftware.smackx.forward.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/hoxt/package-summary.html">org.jivesoftware.smackx.hoxt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/hoxt/packet/package-summary.html">org.jivesoftware.smackx.hoxt.packet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/hoxt/provider/package-summary.html">org.jivesoftware.smackx.hoxt.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/iqlast/package-summary.html">org.jivesoftware.smackx.iqlast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/iqlast/packet/package-summary.html">org.jivesoftware.smackx.iqlast.packet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/iqprivate/package-summary.html">org.jivesoftware.smackx.iqprivate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/iqprivate/packet/package-summary.html">org.jivesoftware.smackx.iqprivate.packet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/iqprivate/provider/package-summary.html">org.jivesoftware.smackx.iqprivate.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/iqversion/package-summary.html">org.jivesoftware.smackx.iqversion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/iqversion/packet/package-summary.html">org.jivesoftware.smackx.iqversion.packet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/iqversion/provider/package-summary.html">org.jivesoftware.smackx.iqversion.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/jingle/package-summary.html">org.jivesoftware.smackx.jingle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/jingle/listeners/package-summary.html">org.jivesoftware.smackx.jingle.listeners</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/jingle/media/package-summary.html">org.jivesoftware.smackx.jingle.media</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/jingle/mediaimpl/package-summary.html">org.jivesoftware.smackx.jingle.mediaimpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/jingle/mediaimpl/jmf/package-summary.html">org.jivesoftware.smackx.jingle.mediaimpl.jmf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/jingle/mediaimpl/jspeex/package-summary.html">org.jivesoftware.smackx.jingle.mediaimpl.jspeex</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/jingle/mediaimpl/multi/package-summary.html">org.jivesoftware.smackx.jingle.mediaimpl.multi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/jingle/mediaimpl/sshare/package-summary.html">org.jivesoftware.smackx.jingle.mediaimpl.sshare</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/jingle/mediaimpl/sshare/api/package-summary.html">org.jivesoftware.smackx.jingle.mediaimpl.sshare.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/jingle/mediaimpl/test/package-summary.html">org.jivesoftware.smackx.jingle.mediaimpl.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/jingle/nat/package-summary.html">org.jivesoftware.smackx.jingle.nat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/jingle/packet/package-summary.html">org.jivesoftware.smackx.jingle.packet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/jingle/provider/package-summary.html">org.jivesoftware.smackx.jingle.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/jiveproperties/package-summary.html">org.jivesoftware.smackx.jiveproperties</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/jiveproperties/packet/package-summary.html">org.jivesoftware.smackx.jiveproperties.packet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/jiveproperties/provider/package-summary.html">org.jivesoftware.smackx.jiveproperties.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/muc/package-summary.html">org.jivesoftware.smackx.muc</a></td>
<td class="colLast">
<div class="block">Classes and Interfaces that implement Multi-User Chat (MUC).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/muc/packet/package-summary.html">org.jivesoftware.smackx.muc.packet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/muc/provider/package-summary.html">org.jivesoftware.smackx.muc.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/nick/packet/package-summary.html">org.jivesoftware.smackx.nick.packet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/offline/package-summary.html">org.jivesoftware.smackx.offline</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/offline/packet/package-summary.html">org.jivesoftware.smackx.offline.packet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/pep/package-summary.html">org.jivesoftware.smackx.pep</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/pep/packet/package-summary.html">org.jivesoftware.smackx.pep.packet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/pep/provider/package-summary.html">org.jivesoftware.smackx.pep.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/ping/package-summary.html">org.jivesoftware.smackx.ping</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/ping/packet/package-summary.html">org.jivesoftware.smackx.ping.packet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/ping/provider/package-summary.html">org.jivesoftware.smackx.ping.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/privacy/package-summary.html">org.jivesoftware.smackx.privacy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/privacy/packet/package-summary.html">org.jivesoftware.smackx.privacy.packet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/privacy/provider/package-summary.html">org.jivesoftware.smackx.privacy.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/pubsub/package-summary.html">org.jivesoftware.smackx.pubsub</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/pubsub/listener/package-summary.html">org.jivesoftware.smackx.pubsub.listener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/pubsub/packet/package-summary.html">org.jivesoftware.smackx.pubsub.packet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/pubsub/provider/package-summary.html">org.jivesoftware.smackx.pubsub.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/pubsub/util/package-summary.html">org.jivesoftware.smackx.pubsub.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/receipts/package-summary.html">org.jivesoftware.smackx.receipts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/search/package-summary.html">org.jivesoftware.smackx.search</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/sharedgroups/package-summary.html">org.jivesoftware.smackx.sharedgroups</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/sharedgroups/packet/package-summary.html">org.jivesoftware.smackx.sharedgroups.packet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/shim/packet/package-summary.html">org.jivesoftware.smackx.shim.packet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/shim/provider/package-summary.html">org.jivesoftware.smackx.shim.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/si/packet/package-summary.html">org.jivesoftware.smackx.si.packet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/si/provider/package-summary.html">org.jivesoftware.smackx.si.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/time/package-summary.html">org.jivesoftware.smackx.time</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/time/packet/package-summary.html">org.jivesoftware.smackx.time.packet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/vcardtemp/package-summary.html">org.jivesoftware.smackx.vcardtemp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/vcardtemp/packet/package-summary.html">org.jivesoftware.smackx.vcardtemp.packet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/vcardtemp/provider/package-summary.html">org.jivesoftware.smackx.vcardtemp.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/workgroup/package-summary.html">org.jivesoftware.smackx.workgroup</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/workgroup/agent/package-summary.html">org.jivesoftware.smackx.workgroup.agent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/workgroup/ext/forms/package-summary.html">org.jivesoftware.smackx.workgroup.ext.forms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/workgroup/ext/history/package-summary.html">org.jivesoftware.smackx.workgroup.ext.history</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/workgroup/ext/macros/package-summary.html">org.jivesoftware.smackx.workgroup.ext.macros</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/workgroup/ext/notes/package-summary.html">org.jivesoftware.smackx.workgroup.ext.notes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/workgroup/packet/package-summary.html">org.jivesoftware.smackx.workgroup.packet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/workgroup/settings/package-summary.html">org.jivesoftware.smackx.workgroup.settings</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/workgroup/user/package-summary.html">org.jivesoftware.smackx.workgroup.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/workgroup/util/package-summary.html">org.jivesoftware.smackx.workgroup.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/xdata/package-summary.html">org.jivesoftware.smackx.xdata</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/xdata/packet/package-summary.html">org.jivesoftware.smackx.xdata.packet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/xdata/provider/package-summary.html">org.jivesoftware.smackx.xdata.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/xevent/package-summary.html">org.jivesoftware.smackx.xevent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/xevent/packet/package-summary.html">org.jivesoftware.smackx.xevent.packet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/xevent/provider/package-summary.html">org.jivesoftware.smackx.xevent.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/xhtmlim/package-summary.html">org.jivesoftware.smackx.xhtmlim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/xhtmlim/packet/package-summary.html">org.jivesoftware.smackx.xhtmlim.packet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/xhtmlim/provider/package-summary.html">org.jivesoftware.smackx.xhtmlim.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/xroster/package-summary.html">org.jivesoftware.smackx.xroster</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/xroster/packet/package-summary.html">org.jivesoftware.smackx.xroster.packet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jivesoftware/smackx/xroster/provider/package-summary.html">org.jivesoftware.smackx.xroster.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
