<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Nov 24 09:40:26 CET 2014 -->
<title>Serialized Form (smack 4.0.6 API)</title>
<meta name="date" content="2014-11-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (smack 4.0.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jivesoftware.smack</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jivesoftware.smack.SmackException">
<!--   -->
</a>
<h3>Class <a href="org/jivesoftware/smack/SmackException.html" title="class in org.jivesoftware.smack">org.jivesoftware.smack.SmackException</a> extends <a href="http://docs.oracle.com/javase/1.7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1844674365368214457L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jivesoftware.smack.SmackException.AlreadyLoggedInException">
<!--   -->
</a>
<h3>Class <a href="org/jivesoftware/smack/SmackException.AlreadyLoggedInException.html" title="class in org.jivesoftware.smack">org.jivesoftware.smack.SmackException.AlreadyLoggedInException</a> extends <a href="org/jivesoftware/smack/SmackException.html" title="class in org.jivesoftware.smack">SmackException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5011416918049935231L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jivesoftware.smack.SmackException.ConnectionException">
<!--   -->
</a>
<h3>Class <a href="org/jivesoftware/smack/SmackException.ConnectionException.html" title="class in org.jivesoftware.smack">org.jivesoftware.smack.SmackException.ConnectionException</a> extends <a href="org/jivesoftware/smack/SmackException.html" title="class in org.jivesoftware.smack">SmackException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1686944201672697996L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>failedAddresses</h4>
<pre><a href="http://docs.oracle.com/javase/1.7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/1.7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; failedAddresses</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jivesoftware.smack.SmackException.FeatureNotSupportedException">
<!--   -->
</a>
<h3>Class <a href="org/jivesoftware/smack/SmackException.FeatureNotSupportedException.html" title="class in org.jivesoftware.smack">org.jivesoftware.smack.SmackException.FeatureNotSupportedException</a> extends <a href="org/jivesoftware/smack/SmackException.html" title="class in org.jivesoftware.smack">SmackException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4713404802621452016L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>feature</h4>
<pre><a href="http://docs.oracle.com/javase/1.7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> feature</pre>
</li>
<li class="blockListLast">
<h4>jid</h4>
<pre><a href="http://docs.oracle.com/javase/1.7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> jid</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jivesoftware.smack.SmackException.IllegalStateChangeException">
<!--   -->
</a>
<h3>Class <a href="org/jivesoftware/smack/SmackException.IllegalStateChangeException.html" title="class in org.jivesoftware.smack">org.jivesoftware.smack.SmackException.IllegalStateChangeException</a> extends <a href="org/jivesoftware/smack/SmackException.html" title="class in org.jivesoftware.smack">SmackException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1766023961577168927L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jivesoftware.smack.SmackException.NoResponseException">
<!--   -->
</a>
<h3>Class <a href="org/jivesoftware/smack/SmackException.NoResponseException.html" title="class in org.jivesoftware.smack">org.jivesoftware.smack.SmackException.NoResponseException</a> extends <a href="org/jivesoftware/smack/SmackException.html" title="class in org.jivesoftware.smack">SmackException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6523363748984543636L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jivesoftware.smack.SmackException.NotConnectedException">
<!--   -->
</a>
<h3>Class <a href="org/jivesoftware/smack/SmackException.NotConnectedException.html" title="class in org.jivesoftware.smack">org.jivesoftware.smack.SmackException.NotConnectedException</a> extends <a href="org/jivesoftware/smack/SmackException.html" title="class in org.jivesoftware.smack">SmackException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9197980400776001173L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jivesoftware.smack.SmackException.NotLoggedInException">
<!--   -->
</a>
<h3>Class <a href="org/jivesoftware/smack/SmackException.NotLoggedInException.html" title="class in org.jivesoftware.smack">org.jivesoftware.smack.SmackException.NotLoggedInException</a> extends <a href="org/jivesoftware/smack/SmackException.html" title="class in org.jivesoftware.smack">SmackException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3216216839100019278L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jivesoftware.smack.SmackException.ResourceBindingNotOfferedException">
<!--   -->
</a>
<h3>Class <a href="org/jivesoftware/smack/SmackException.ResourceBindingNotOfferedException.html" title="class in org.jivesoftware.smack">org.jivesoftware.smack.SmackException.ResourceBindingNotOfferedException</a> extends <a href="org/jivesoftware/smack/SmackException.html" title="class in org.jivesoftware.smack">SmackException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2346934138253437571L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jivesoftware.smack.SmackException.SecurityRequiredException">
<!--   -->
</a>
<h3>Class <a href="org/jivesoftware/smack/SmackException.SecurityRequiredException.html" title="class in org.jivesoftware.smack">org.jivesoftware.smack.SmackException.SecurityRequiredException</a> extends <a href="org/jivesoftware/smack/SmackException.html" title="class in org.jivesoftware.smack">SmackException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>384291845029773545L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jivesoftware.smack.XMPPException">
<!--   -->
</a>
<h3>Class <a href="org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">org.jivesoftware.smack.XMPPException</a> extends <a href="http://docs.oracle.com/javase/1.7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6881651633890968625L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jivesoftware.smack.XMPPException.StreamErrorException">
<!--   -->
</a>
<h3>Class <a href="org/jivesoftware/smack/XMPPException.StreamErrorException.html" title="class in org.jivesoftware.smack">org.jivesoftware.smack.XMPPException.StreamErrorException</a> extends <a href="org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3400556867134848886L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>streamError</h4>
<pre><a href="org/jivesoftware/smack/packet/StreamError.html" title="class in org.jivesoftware.smack.packet">StreamError</a> streamError</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jivesoftware.smack.XMPPException.XMPPErrorException">
<!--   -->
</a>
<h3>Class <a href="org/jivesoftware/smack/XMPPException.XMPPErrorException.html" title="class in org.jivesoftware.smack">org.jivesoftware.smack.XMPPException.XMPPErrorException</a> extends <a href="org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>212790389529249604L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>error</h4>
<pre><a href="org/jivesoftware/smack/packet/XMPPError.html" title="class in org.jivesoftware.smack.packet">XMPPError</a> error</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jivesoftware.smack.proxy</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jivesoftware.smack.proxy.ProxyException">
<!--   -->
</a>
<h3>Class <a href="org/jivesoftware/smack/proxy/ProxyException.html" title="class in org.jivesoftware.smack.proxy">org.jivesoftware.smack.proxy.ProxyException</a> extends <a href="http://docs.oracle.com/javase/1.7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jivesoftware.smack.sasl</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jivesoftware.smack.sasl.SASLErrorException">
<!--   -->
</a>
<h3>Class <a href="org/jivesoftware/smack/sasl/SASLErrorException.html" title="class in org.jivesoftware.smack.sasl">org.jivesoftware.smack.sasl.SASLErrorException</a> extends <a href="org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6247573875760717257L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>saslFailure</h4>
<pre><a href="org/jivesoftware/smack/sasl/SASLMechanism.SASLFailure.html" title="class in org.jivesoftware.smack.sasl">SASLMechanism.SASLFailure</a> saslFailure</pre>
</li>
<li class="blockList">
<h4>mechanism</h4>
<pre><a href="http://docs.oracle.com/javase/1.7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mechanism</pre>
</li>
<li class="blockListLast">
<h4>texts</h4>
<pre><a href="http://docs.oracle.com/javase/1.7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/1.7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/1.7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; texts</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jivesoftware.smackx.jingle</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jivesoftware.smackx.jingle.JingleException">
<!--   -->
</a>
<h3>Class <a href="org/jivesoftware/smackx/jingle/JingleException.html" title="class in org.jivesoftware.smackx.jingle">org.jivesoftware.smackx.jingle.JingleException</a> extends <a href="org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1521230401958103382L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>error</h4>
<pre><a href="org/jivesoftware/smackx/jingle/packet/JingleError.html" title="class in org.jivesoftware.smackx.jingle.packet">JingleError</a> error</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jivesoftware.smackx.jingle.mediaimpl</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jivesoftware.smackx.jingle.mediaimpl.JMFInit">
<!--   -->
</a>
<h3>Class <a href="org/jivesoftware/smackx/jingle/mediaimpl/JMFInit.html" title="class in org.jivesoftware.smackx.jingle.mediaimpl">org.jivesoftware.smackx.jingle.mediaimpl.JMFInit</a> extends <a href="http://docs.oracle.com/javase/1.7/docs/api/java/awt/Frame.html?is-external=true" title="class or interface in java.awt">Frame</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6476412003260641680L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tempDir</h4>
<pre><a href="http://docs.oracle.com/javase/1.7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> tempDir</pre>
</li>
<li class="blockList">
<h4>done</h4>
<pre>boolean done</pre>
</li>
<li class="blockList">
<h4>userHome</h4>
<pre><a href="http://docs.oracle.com/javase/1.7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> userHome</pre>
</li>
<li class="blockListLast">
<h4>visible</h4>
<pre>boolean visible</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jivesoftware.smackx.jingle.mediaimpl.sshare.api</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jivesoftware.smackx.jingle.mediaimpl.sshare.api.ImageReceiver">
<!--   -->
</a>
<h3>Class <a href="org/jivesoftware/smackx/jingle/mediaimpl/sshare/api/ImageReceiver.html" title="class in org.jivesoftware.smackx.jingle.mediaimpl.sshare.api">org.jivesoftware.smackx.jingle.mediaimpl.sshare.api.ImageReceiver</a> extends <a href="http://docs.oracle.com/javase/1.7/docs/api/java/awt/Canvas.html?is-external=true" title="class or interface in java.awt">Canvas</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7000112305305269025L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>on</h4>
<pre>boolean on</pre>
</li>
<li class="blockList">
<h4>socket</h4>
<pre><a href="http://docs.oracle.com/javase/1.7/docs/api/java/net/DatagramSocket.html?is-external=true" title="class or interface in java.net">DatagramSocket</a> socket</pre>
</li>
<li class="blockList">
<h4>tiles</h4>
<pre><a href="http://docs.oracle.com/javase/1.7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>[][] tiles</pre>
</li>
<li class="blockList">
<h4>localHost</h4>
<pre><a href="http://docs.oracle.com/javase/1.7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a> localHost</pre>
</li>
<li class="blockList">
<h4>remoteHost</h4>
<pre><a href="http://docs.oracle.com/javase/1.7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a> remoteHost</pre>
</li>
<li class="blockList">
<h4>localPort</h4>
<pre>int localPort</pre>
</li>
<li class="blockList">
<h4>remotePort</h4>
<pre>int remotePort</pre>
</li>
<li class="blockListLast">
<h4>decoder</h4>
<pre><a href="org/jivesoftware/smackx/jingle/mediaimpl/sshare/api/ImageDecoder.html" title="interface in org.jivesoftware.smackx.jingle.mediaimpl.sshare.api">ImageDecoder</a> decoder</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
