<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2014 Vyacheslav Blinov<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smackx.amp.packet;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import org.jivesoftware.smack.packet.PacketExtension;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.jivesoftware.smackx.amp.AMPDeliverCondition;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.jivesoftware.smackx.amp.AMPExpireAtCondition;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.jivesoftware.smackx.amp.AMPMatchResourceCondition;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.*;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.concurrent.CopyOnWriteArrayList;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>public class AMPExtension implements PacketExtension {<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>    public static final String NAMESPACE = "http://jabber.org/protocol/amp";<a name="line.29"></a>
<span class="sourceLineNo">030</span>    public static final String ELEMENT = "amp";<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>    private CopyOnWriteArrayList&lt;Rule&gt; rules = new CopyOnWriteArrayList&lt;Rule&gt;();<a name="line.32"></a>
<span class="sourceLineNo">033</span>    private boolean perHop = false;<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>    private final String from;<a name="line.35"></a>
<span class="sourceLineNo">036</span>    private final String to;<a name="line.36"></a>
<span class="sourceLineNo">037</span>    private final Status status;<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    /**<a name="line.39"></a>
<span class="sourceLineNo">040</span>     * Create a new AMPExtension instance with defined from, to and status attributes. Used to create incoming packets.<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * @param from jid that triggered this amp callback.<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * @param to receiver of this amp receipt.<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * @param status status of this amp receipt.<a name="line.43"></a>
<span class="sourceLineNo">044</span>     */<a name="line.44"></a>
<span class="sourceLineNo">045</span>    public AMPExtension(String from, String to, Status status) {<a name="line.45"></a>
<span class="sourceLineNo">046</span>        this.from = from;<a name="line.46"></a>
<span class="sourceLineNo">047</span>        this.to = to;<a name="line.47"></a>
<span class="sourceLineNo">048</span>        this.status = status;<a name="line.48"></a>
<span class="sourceLineNo">049</span>    }<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    /**<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * Create a new amp request extension to be used with outgoing message.<a name="line.52"></a>
<span class="sourceLineNo">053</span>     */<a name="line.53"></a>
<span class="sourceLineNo">054</span>    public AMPExtension() {<a name="line.54"></a>
<span class="sourceLineNo">055</span>        this.from = null;<a name="line.55"></a>
<span class="sourceLineNo">056</span>        this.to = null;<a name="line.56"></a>
<span class="sourceLineNo">057</span>        this.status = null;<a name="line.57"></a>
<span class="sourceLineNo">058</span>    }<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    /**<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * @return jid that triggered this amp callback.<a name="line.61"></a>
<span class="sourceLineNo">062</span>     */<a name="line.62"></a>
<span class="sourceLineNo">063</span>    public String getFrom() {<a name="line.63"></a>
<span class="sourceLineNo">064</span>        return from;<a name="line.64"></a>
<span class="sourceLineNo">065</span>    }<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    /**<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * @return receiver of this amp receipt.<a name="line.68"></a>
<span class="sourceLineNo">069</span>     */<a name="line.69"></a>
<span class="sourceLineNo">070</span>    public String getTo() {<a name="line.70"></a>
<span class="sourceLineNo">071</span>        return to;<a name="line.71"></a>
<span class="sourceLineNo">072</span>    }<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    /**<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * Status of this amp notification<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * @return Status for this amp<a name="line.76"></a>
<span class="sourceLineNo">077</span>     */<a name="line.77"></a>
<span class="sourceLineNo">078</span>    public Status getStatus() {<a name="line.78"></a>
<span class="sourceLineNo">079</span>        return status;<a name="line.79"></a>
<span class="sourceLineNo">080</span>    }<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>    /**<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * Returns a Collection of the rules in the packet.<a name="line.83"></a>
<span class="sourceLineNo">084</span>     *<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * @return a Collection of the rules in the packet.<a name="line.85"></a>
<span class="sourceLineNo">086</span>     */<a name="line.86"></a>
<span class="sourceLineNo">087</span>    public Collection&lt;Rule&gt; getRules() {<a name="line.87"></a>
<span class="sourceLineNo">088</span>        return Collections.unmodifiableList(new ArrayList&lt;Rule&gt;(rules));<a name="line.88"></a>
<span class="sourceLineNo">089</span>    }<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>    /**<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * Adds a rule to the amp element. Amp can have any number of rules.<a name="line.92"></a>
<span class="sourceLineNo">093</span>     *<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * @param rule the rule to add.<a name="line.94"></a>
<span class="sourceLineNo">095</span>     */<a name="line.95"></a>
<span class="sourceLineNo">096</span>    public void addRule(Rule rule) {<a name="line.96"></a>
<span class="sourceLineNo">097</span>        rules.add(rule);<a name="line.97"></a>
<span class="sourceLineNo">098</span>    }<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>    /**<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * Returns a count of the rules in the AMP packet.<a name="line.101"></a>
<span class="sourceLineNo">102</span>     *<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * @return the number of rules in the AMP packet.<a name="line.103"></a>
<span class="sourceLineNo">104</span>     */<a name="line.104"></a>
<span class="sourceLineNo">105</span>    public int getRulesCount() {<a name="line.105"></a>
<span class="sourceLineNo">106</span>        return rules.size();<a name="line.106"></a>
<span class="sourceLineNo">107</span>    }<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>    /**<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * Sets this amp ruleset to be "per-hop".<a name="line.110"></a>
<span class="sourceLineNo">111</span>     *<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * @param enabled true if "per-hop" should be enabled<a name="line.112"></a>
<span class="sourceLineNo">113</span>     */<a name="line.113"></a>
<span class="sourceLineNo">114</span>    public synchronized void setPerHop(boolean enabled) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>        perHop = enabled;<a name="line.115"></a>
<span class="sourceLineNo">116</span>    }<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>    /**<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * Returns true is this ruleset is "per-hop".<a name="line.119"></a>
<span class="sourceLineNo">120</span>     *<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * @return true is this ruleset is "per-hop".<a name="line.121"></a>
<span class="sourceLineNo">122</span>     */<a name="line.122"></a>
<span class="sourceLineNo">123</span>    public synchronized boolean isPerHop() {<a name="line.123"></a>
<span class="sourceLineNo">124</span>        return perHop;<a name="line.124"></a>
<span class="sourceLineNo">125</span>    }<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>    /**<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * Returns the XML element name of the extension sub-packet root element.<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * Always returns "amp"<a name="line.129"></a>
<span class="sourceLineNo">130</span>     *<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * @return the XML element name of the packet extension.<a name="line.131"></a>
<span class="sourceLineNo">132</span>     */<a name="line.132"></a>
<span class="sourceLineNo">133</span>    @Override<a name="line.133"></a>
<span class="sourceLineNo">134</span>    public String getElementName() {<a name="line.134"></a>
<span class="sourceLineNo">135</span>        return ELEMENT;<a name="line.135"></a>
<span class="sourceLineNo">136</span>    }<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>    /**<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * Returns the XML namespace of the extension sub-packet root element.<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * According the specification the namespace is always "http://jabber.org/protocol/xhtml-im"<a name="line.140"></a>
<span class="sourceLineNo">141</span>     *<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * @return the XML namespace of the packet extension.<a name="line.142"></a>
<span class="sourceLineNo">143</span>     */<a name="line.143"></a>
<span class="sourceLineNo">144</span>    @Override<a name="line.144"></a>
<span class="sourceLineNo">145</span>    public String getNamespace() {<a name="line.145"></a>
<span class="sourceLineNo">146</span>        return NAMESPACE;<a name="line.146"></a>
<span class="sourceLineNo">147</span>    }<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>    /**<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * Returns the XML representation of a XHTML extension according the specification.<a name="line.150"></a>
<span class="sourceLineNo">151</span>     **/<a name="line.151"></a>
<span class="sourceLineNo">152</span>    @Override<a name="line.152"></a>
<span class="sourceLineNo">153</span>    public String toXML() {<a name="line.153"></a>
<span class="sourceLineNo">154</span>        StringBuilder buf = new StringBuilder();<a name="line.154"></a>
<span class="sourceLineNo">155</span>        buf.append("&lt;").append(getElementName()).append(" xmlns=\"").append(getNamespace()).append("\"");<a name="line.155"></a>
<span class="sourceLineNo">156</span>        if (status != null) {<a name="line.156"></a>
<span class="sourceLineNo">157</span>            buf.append(" status=\"").append(status.toString()).append("\"");<a name="line.157"></a>
<span class="sourceLineNo">158</span>        }<a name="line.158"></a>
<span class="sourceLineNo">159</span>        if (to != null) {<a name="line.159"></a>
<span class="sourceLineNo">160</span>            buf.append(" to=\"").append(to).append("\"");<a name="line.160"></a>
<span class="sourceLineNo">161</span>        }<a name="line.161"></a>
<span class="sourceLineNo">162</span>        if (from != null) {<a name="line.162"></a>
<span class="sourceLineNo">163</span>            buf.append(" from=\"").append(from).append("\"");<a name="line.163"></a>
<span class="sourceLineNo">164</span>        }<a name="line.164"></a>
<span class="sourceLineNo">165</span>        if (perHop) {<a name="line.165"></a>
<span class="sourceLineNo">166</span>            buf.append(" per-hop=\"true\"");<a name="line.166"></a>
<span class="sourceLineNo">167</span>        }<a name="line.167"></a>
<span class="sourceLineNo">168</span>        buf.append("&gt;");<a name="line.168"></a>
<span class="sourceLineNo">169</span><a name="line.169"></a>
<span class="sourceLineNo">170</span>        // Loop through all the rules and append them to the string buffer<a name="line.170"></a>
<span class="sourceLineNo">171</span>        for (Rule rule : getRules()) {<a name="line.171"></a>
<span class="sourceLineNo">172</span>            buf.append(rule.toXML());<a name="line.172"></a>
<span class="sourceLineNo">173</span>        }<a name="line.173"></a>
<span class="sourceLineNo">174</span><a name="line.174"></a>
<span class="sourceLineNo">175</span>        buf.append("&lt;/").append(getElementName()).append("&gt;");<a name="line.175"></a>
<span class="sourceLineNo">176</span>        return buf.toString();<a name="line.176"></a>
<span class="sourceLineNo">177</span>    }<a name="line.177"></a>
<span class="sourceLineNo">178</span><a name="line.178"></a>
<span class="sourceLineNo">179</span>    /**<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * XEP-0079 Rule element. Defines AMP Rule parameters. Can be added to AMPExtension.<a name="line.180"></a>
<span class="sourceLineNo">181</span>     */<a name="line.181"></a>
<span class="sourceLineNo">182</span>    public static class Rule {<a name="line.182"></a>
<span class="sourceLineNo">183</span>        public static final String ELEMENT = "rule";<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>        private final Action action;<a name="line.185"></a>
<span class="sourceLineNo">186</span>        private final Condition condition;<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span>        public Action getAction() {<a name="line.188"></a>
<span class="sourceLineNo">189</span>            return action;<a name="line.189"></a>
<span class="sourceLineNo">190</span>        }<a name="line.190"></a>
<span class="sourceLineNo">191</span><a name="line.191"></a>
<span class="sourceLineNo">192</span>        public Condition getCondition() {<a name="line.192"></a>
<span class="sourceLineNo">193</span>            return condition;<a name="line.193"></a>
<span class="sourceLineNo">194</span>        }<a name="line.194"></a>
<span class="sourceLineNo">195</span><a name="line.195"></a>
<span class="sourceLineNo">196</span>        /**<a name="line.196"></a>
<span class="sourceLineNo">197</span>         * Create a new amp rule with specified action and condition. Value will be taken from condition argument<a name="line.197"></a>
<span class="sourceLineNo">198</span>         * @param action action for this rule<a name="line.198"></a>
<span class="sourceLineNo">199</span>         * @param condition condition for this rule<a name="line.199"></a>
<span class="sourceLineNo">200</span>         */<a name="line.200"></a>
<span class="sourceLineNo">201</span>        public Rule(Action action, Condition condition) {<a name="line.201"></a>
<span class="sourceLineNo">202</span>            if (action == null)<a name="line.202"></a>
<span class="sourceLineNo">203</span>                throw new NullPointerException("Can't create Rule with null action");<a name="line.203"></a>
<span class="sourceLineNo">204</span>            if (condition == null)<a name="line.204"></a>
<span class="sourceLineNo">205</span>                throw new NullPointerException("Can't create Rule with null condition");<a name="line.205"></a>
<span class="sourceLineNo">206</span><a name="line.206"></a>
<span class="sourceLineNo">207</span>            this.action = action;<a name="line.207"></a>
<span class="sourceLineNo">208</span>            this.condition = condition;<a name="line.208"></a>
<span class="sourceLineNo">209</span>        }<a name="line.209"></a>
<span class="sourceLineNo">210</span><a name="line.210"></a>
<span class="sourceLineNo">211</span>        private String toXML() {<a name="line.211"></a>
<span class="sourceLineNo">212</span>            return "&lt;" + ELEMENT + " " + Action.ATTRIBUTE_NAME + "=\"" + action.toString() + "\" " +<a name="line.212"></a>
<span class="sourceLineNo">213</span>                    Condition.ATTRIBUTE_NAME + "=\"" + condition.getName() + "\" " +<a name="line.213"></a>
<span class="sourceLineNo">214</span>                    "value=\"" + condition.getValue() + "\"/&gt;";<a name="line.214"></a>
<span class="sourceLineNo">215</span>        }<a name="line.215"></a>
<span class="sourceLineNo">216</span>    }<a name="line.216"></a>
<span class="sourceLineNo">217</span><a name="line.217"></a>
<span class="sourceLineNo">218</span>    /**<a name="line.218"></a>
<span class="sourceLineNo">219</span>     * Interface for defining XEP-0079 Conditions and their values<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * @see AMPDeliverCondition<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * @see AMPExpireAtCondition<a name="line.221"></a>
<span class="sourceLineNo">222</span>     * @see AMPMatchResourceCondition<a name="line.222"></a>
<span class="sourceLineNo">223</span>     **/<a name="line.223"></a>
<span class="sourceLineNo">224</span>    public static interface Condition {<a name="line.224"></a>
<span class="sourceLineNo">225</span>        String getName();<a name="line.225"></a>
<span class="sourceLineNo">226</span>        String getValue();<a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span>        static final String ATTRIBUTE_NAME="condition";<a name="line.228"></a>
<span class="sourceLineNo">229</span>    }<a name="line.229"></a>
<span class="sourceLineNo">230</span><a name="line.230"></a>
<span class="sourceLineNo">231</span>    /**<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * amp action attribute<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * See http://xmpp.org/extensions/xep-0079.html#actions-def<a name="line.233"></a>
<span class="sourceLineNo">234</span>     **/<a name="line.234"></a>
<span class="sourceLineNo">235</span>    public static enum Action {<a name="line.235"></a>
<span class="sourceLineNo">236</span>        /**<a name="line.236"></a>
<span class="sourceLineNo">237</span>         * The "alert" action triggers a reply &lt;message/&gt; stanza to the sending entity.<a name="line.237"></a>
<span class="sourceLineNo">238</span>         * This &lt;message/&gt; stanza MUST contain the element &lt;amp status='alert'/&gt;,<a name="line.238"></a>
<span class="sourceLineNo">239</span>         * which itself contains the &lt;rule/&gt; that triggered this action. In all other respects,<a name="line.239"></a>
<span class="sourceLineNo">240</span>         * this action behaves as "drop".<a name="line.240"></a>
<span class="sourceLineNo">241</span>         */<a name="line.241"></a>
<span class="sourceLineNo">242</span>        alert,<a name="line.242"></a>
<span class="sourceLineNo">243</span>        /**<a name="line.243"></a>
<span class="sourceLineNo">244</span>         * The "drop" action silently discards the message from any further delivery attempts<a name="line.244"></a>
<span class="sourceLineNo">245</span>         * and ensures that it is not placed into offline storage.<a name="line.245"></a>
<span class="sourceLineNo">246</span>         * The drop MUST NOT result in other responses.<a name="line.246"></a>
<span class="sourceLineNo">247</span>         */<a name="line.247"></a>
<span class="sourceLineNo">248</span>        drop,<a name="line.248"></a>
<span class="sourceLineNo">249</span>        /**<a name="line.249"></a>
<span class="sourceLineNo">250</span>         * The "error" action triggers a reply &lt;message/&gt; stanza of type "error" to the sending entity.<a name="line.250"></a>
<span class="sourceLineNo">251</span>         * The &lt;message/&gt; stanza's &lt;error/&gt; child MUST contain a<a name="line.251"></a>
<span class="sourceLineNo">252</span>         * &lt;failed-rules xmlns='http://jabber.org/protocol/amp#errors'/&gt; error condition,<a name="line.252"></a>
<span class="sourceLineNo">253</span>         * which itself contains the rules that triggered this action.<a name="line.253"></a>
<span class="sourceLineNo">254</span>         */<a name="line.254"></a>
<span class="sourceLineNo">255</span>        error,<a name="line.255"></a>
<span class="sourceLineNo">256</span>        /**<a name="line.256"></a>
<span class="sourceLineNo">257</span>         * The "notify" action triggers a reply &lt;message/&gt; stanza to the sending entity.<a name="line.257"></a>
<span class="sourceLineNo">258</span>         * This &lt;message/&gt; stanza MUST contain the element &lt;amp status='notify'/&gt;, which itself<a name="line.258"></a>
<span class="sourceLineNo">259</span>         * contains the &lt;rule/&gt; that triggered this action. Unlike the other actions,<a name="line.259"></a>
<span class="sourceLineNo">260</span>         * this action does not override the default behavior for a server.<a name="line.260"></a>
<span class="sourceLineNo">261</span>         * Instead, the server then executes its default behavior after sending the notify.<a name="line.261"></a>
<span class="sourceLineNo">262</span>         */<a name="line.262"></a>
<span class="sourceLineNo">263</span>        notify;<a name="line.263"></a>
<span class="sourceLineNo">264</span><a name="line.264"></a>
<span class="sourceLineNo">265</span>        public static final String ATTRIBUTE_NAME="action";<a name="line.265"></a>
<span class="sourceLineNo">266</span>    }<a name="line.266"></a>
<span class="sourceLineNo">267</span><a name="line.267"></a>
<span class="sourceLineNo">268</span>    /**<a name="line.268"></a>
<span class="sourceLineNo">269</span>     * amp notification status as defined by XEP-0079<a name="line.269"></a>
<span class="sourceLineNo">270</span>     */<a name="line.270"></a>
<span class="sourceLineNo">271</span>    public static enum Status {<a name="line.271"></a>
<span class="sourceLineNo">272</span>        alert,<a name="line.272"></a>
<span class="sourceLineNo">273</span>        error,<a name="line.273"></a>
<span class="sourceLineNo">274</span>        notify<a name="line.274"></a>
<span class="sourceLineNo">275</span>    }<a name="line.275"></a>
<span class="sourceLineNo">276</span>}<a name="line.276"></a>




























































</pre>
</div>
</body>
</html>
