<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2007 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smackx.bookmarks;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import org.jivesoftware.smack.util.XmlStringBuilder;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.jivesoftware.smackx.iqprivate.packet.PrivateData;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.jivesoftware.smackx.iqprivate.provider.PrivateDataProvider;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.xmlpull.v1.XmlPullParser;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.xmlpull.v1.XmlPullParserException;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.io.IOException;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.ArrayList;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.List;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>/**<a name="line.29"></a>
<span class="sourceLineNo">030</span> * Bookmarks is used for storing and retrieving URLS and Conference rooms.<a name="line.30"></a>
<span class="sourceLineNo">031</span> * Bookmark Storage (XEP-0048) defined a protocol for the storage of bookmarks to conference rooms and other entities<a name="line.31"></a>
<span class="sourceLineNo">032</span> * in a Jabber user's account.<a name="line.32"></a>
<span class="sourceLineNo">033</span> * See the following code sample for saving Bookmarks:<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;p/&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;pre&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> * XMPPConnection con = new XMPPTCPConnection("jabber.org");<a name="line.36"></a>
<span class="sourceLineNo">037</span> * con.login("john", "doe");<a name="line.37"></a>
<span class="sourceLineNo">038</span> * Bookmarks bookmarks = new Bookmarks();<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;p/&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> * // Bookmark a URL<a name="line.40"></a>
<span class="sourceLineNo">041</span> * BookmarkedURL url = new BookmarkedURL();<a name="line.41"></a>
<span class="sourceLineNo">042</span> * url.setName("Google");<a name="line.42"></a>
<span class="sourceLineNo">043</span> * url.setURL("http://www.jivesoftware.com");<a name="line.43"></a>
<span class="sourceLineNo">044</span> * bookmarks.addURL(url);<a name="line.44"></a>
<span class="sourceLineNo">045</span> * // Bookmark a Conference room.<a name="line.45"></a>
<span class="sourceLineNo">046</span> * BookmarkedConference conference = new BookmarkedConference();<a name="line.46"></a>
<span class="sourceLineNo">047</span> * conference.setName("My Favorite Room");<a name="line.47"></a>
<span class="sourceLineNo">048</span> * conference.setAutoJoin("true");<a name="line.48"></a>
<span class="sourceLineNo">049</span> * conference.setJID("dev@conference.jivesoftware.com");<a name="line.49"></a>
<span class="sourceLineNo">050</span> * bookmarks.addConference(conference);<a name="line.50"></a>
<span class="sourceLineNo">051</span> * // Save Bookmarks using PrivateDataManager.<a name="line.51"></a>
<span class="sourceLineNo">052</span> * PrivateDataManager manager = new PrivateDataManager(con);<a name="line.52"></a>
<span class="sourceLineNo">053</span> * manager.setPrivateData(bookmarks);<a name="line.53"></a>
<span class="sourceLineNo">054</span> * &lt;p/&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span> * &lt;p/&gt;<a name="line.55"></a>
<span class="sourceLineNo">056</span> * LastActivity activity = LastActivity.getLastActivity(con, "xray@jabber.org");<a name="line.56"></a>
<span class="sourceLineNo">057</span> * &lt;/pre&gt;<a name="line.57"></a>
<span class="sourceLineNo">058</span> *<a name="line.58"></a>
<span class="sourceLineNo">059</span> * @author Derek DeMoro<a name="line.59"></a>
<span class="sourceLineNo">060</span> */<a name="line.60"></a>
<span class="sourceLineNo">061</span>public class Bookmarks implements PrivateData {<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    public static final String NAMESPACE = "storage:bookmarks";<a name="line.63"></a>
<span class="sourceLineNo">064</span>    public static final String ELEMENT = "storage";<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    private List&lt;BookmarkedURL&gt; bookmarkedURLS;<a name="line.66"></a>
<span class="sourceLineNo">067</span>    private List&lt;BookmarkedConference&gt; bookmarkedConferences;<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    /**<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * Required Empty Constructor to use Bookmarks.<a name="line.70"></a>
<span class="sourceLineNo">071</span>     */<a name="line.71"></a>
<span class="sourceLineNo">072</span>    public Bookmarks() {<a name="line.72"></a>
<span class="sourceLineNo">073</span>        bookmarkedURLS = new ArrayList&lt;BookmarkedURL&gt;();<a name="line.73"></a>
<span class="sourceLineNo">074</span>        bookmarkedConferences = new ArrayList&lt;BookmarkedConference&gt;();<a name="line.74"></a>
<span class="sourceLineNo">075</span>    }<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>    /**<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * Adds a BookmarkedURL.<a name="line.78"></a>
<span class="sourceLineNo">079</span>     *<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * @param bookmarkedURL the bookmarked bookmarkedURL.<a name="line.80"></a>
<span class="sourceLineNo">081</span>     */<a name="line.81"></a>
<span class="sourceLineNo">082</span>    public void addBookmarkedURL(BookmarkedURL bookmarkedURL) {<a name="line.82"></a>
<span class="sourceLineNo">083</span>        bookmarkedURLS.add(bookmarkedURL);<a name="line.83"></a>
<span class="sourceLineNo">084</span>    }<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>    /**<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * Removes a bookmarked bookmarkedURL.<a name="line.87"></a>
<span class="sourceLineNo">088</span>     *<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * @param bookmarkedURL the bookmarked bookmarkedURL to remove.<a name="line.89"></a>
<span class="sourceLineNo">090</span>     */<a name="line.90"></a>
<span class="sourceLineNo">091</span>    public void removeBookmarkedURL(BookmarkedURL bookmarkedURL) {<a name="line.91"></a>
<span class="sourceLineNo">092</span>        bookmarkedURLS.remove(bookmarkedURL);<a name="line.92"></a>
<span class="sourceLineNo">093</span>    }<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>    /**<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * Removes all BookmarkedURLs from user's bookmarks.<a name="line.96"></a>
<span class="sourceLineNo">097</span>     */<a name="line.97"></a>
<span class="sourceLineNo">098</span>    public void clearBookmarkedURLS() {<a name="line.98"></a>
<span class="sourceLineNo">099</span>        bookmarkedURLS.clear();<a name="line.99"></a>
<span class="sourceLineNo">100</span>    }<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>    /**<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * Add a BookmarkedConference to bookmarks.<a name="line.103"></a>
<span class="sourceLineNo">104</span>     *<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * @param bookmarkedConference the conference to remove.<a name="line.105"></a>
<span class="sourceLineNo">106</span>     */<a name="line.106"></a>
<span class="sourceLineNo">107</span>    public void addBookmarkedConference(BookmarkedConference bookmarkedConference) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>        bookmarkedConferences.add(bookmarkedConference);<a name="line.108"></a>
<span class="sourceLineNo">109</span>    }<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>    /**<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * Removes a BookmarkedConference.<a name="line.112"></a>
<span class="sourceLineNo">113</span>     *<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * @param bookmarkedConference the BookmarkedConference to remove.<a name="line.114"></a>
<span class="sourceLineNo">115</span>     */<a name="line.115"></a>
<span class="sourceLineNo">116</span>    public void removeBookmarkedConference(BookmarkedConference bookmarkedConference) {<a name="line.116"></a>
<span class="sourceLineNo">117</span>        bookmarkedConferences.remove(bookmarkedConference);<a name="line.117"></a>
<span class="sourceLineNo">118</span>    }<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>    /**<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * Removes all BookmarkedConferences from Bookmarks.<a name="line.121"></a>
<span class="sourceLineNo">122</span>     */<a name="line.122"></a>
<span class="sourceLineNo">123</span>    public void clearBookmarkedConferences() {<a name="line.123"></a>
<span class="sourceLineNo">124</span>        bookmarkedConferences.clear();<a name="line.124"></a>
<span class="sourceLineNo">125</span>    }<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>    /**<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * Returns a Collection of all Bookmarked URLs for this user.<a name="line.128"></a>
<span class="sourceLineNo">129</span>     *<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * @return a collection of all Bookmarked URLs.<a name="line.130"></a>
<span class="sourceLineNo">131</span>     */<a name="line.131"></a>
<span class="sourceLineNo">132</span>    public List&lt;BookmarkedURL&gt; getBookmarkedURLS() {<a name="line.132"></a>
<span class="sourceLineNo">133</span>        return bookmarkedURLS;<a name="line.133"></a>
<span class="sourceLineNo">134</span>    }<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>    /**<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * Returns a Collection of all Bookmarked Conference for this user.<a name="line.137"></a>
<span class="sourceLineNo">138</span>     *<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * @return a collection of all Bookmarked Conferences.<a name="line.139"></a>
<span class="sourceLineNo">140</span>     */<a name="line.140"></a>
<span class="sourceLineNo">141</span>    public List&lt;BookmarkedConference&gt; getBookmarkedConferences() {<a name="line.141"></a>
<span class="sourceLineNo">142</span>        return bookmarkedConferences;<a name="line.142"></a>
<span class="sourceLineNo">143</span>    }<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>    /**<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * Returns the root element name.<a name="line.147"></a>
<span class="sourceLineNo">148</span>     *<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * @return the element name.<a name="line.149"></a>
<span class="sourceLineNo">150</span>     */<a name="line.150"></a>
<span class="sourceLineNo">151</span>    public String getElementName() {<a name="line.151"></a>
<span class="sourceLineNo">152</span>        return ELEMENT;<a name="line.152"></a>
<span class="sourceLineNo">153</span>    }<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>    /**<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * Returns the root element XML namespace.<a name="line.156"></a>
<span class="sourceLineNo">157</span>     *<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * @return the namespace.<a name="line.158"></a>
<span class="sourceLineNo">159</span>     */<a name="line.159"></a>
<span class="sourceLineNo">160</span>    public String getNamespace() {<a name="line.160"></a>
<span class="sourceLineNo">161</span>        return NAMESPACE;<a name="line.161"></a>
<span class="sourceLineNo">162</span>    }<a name="line.162"></a>
<span class="sourceLineNo">163</span><a name="line.163"></a>
<span class="sourceLineNo">164</span>    /**<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * Returns the XML representation of the PrivateData.<a name="line.165"></a>
<span class="sourceLineNo">166</span>     *<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * @return the private data as XML.<a name="line.167"></a>
<span class="sourceLineNo">168</span>     */<a name="line.168"></a>
<span class="sourceLineNo">169</span>    @Override<a name="line.169"></a>
<span class="sourceLineNo">170</span>    public XmlStringBuilder toXML() {<a name="line.170"></a>
<span class="sourceLineNo">171</span>        XmlStringBuilder buf = new XmlStringBuilder();<a name="line.171"></a>
<span class="sourceLineNo">172</span>        buf.halfOpenElement(ELEMENT).xmlnsAttribute(NAMESPACE).rightAngelBracket();<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>        for (BookmarkedURL urlStorage : getBookmarkedURLS()) {<a name="line.174"></a>
<span class="sourceLineNo">175</span>            if(urlStorage.isShared()) {<a name="line.175"></a>
<span class="sourceLineNo">176</span>                continue;<a name="line.176"></a>
<span class="sourceLineNo">177</span>            }<a name="line.177"></a>
<span class="sourceLineNo">178</span>            buf.halfOpenElement("url").attribute("name", urlStorage.getName()).attribute("url", urlStorage.getURL());<a name="line.178"></a>
<span class="sourceLineNo">179</span>            buf.condAttribute(urlStorage.isRss(), "rss", "true");<a name="line.179"></a>
<span class="sourceLineNo">180</span>            buf.closeEmptyElement();<a name="line.180"></a>
<span class="sourceLineNo">181</span>        }<a name="line.181"></a>
<span class="sourceLineNo">182</span><a name="line.182"></a>
<span class="sourceLineNo">183</span>        // Add Conference additions<a name="line.183"></a>
<span class="sourceLineNo">184</span>        for (BookmarkedConference conference : getBookmarkedConferences()) {<a name="line.184"></a>
<span class="sourceLineNo">185</span>            if(conference.isShared()) {<a name="line.185"></a>
<span class="sourceLineNo">186</span>                continue;<a name="line.186"></a>
<span class="sourceLineNo">187</span>            }<a name="line.187"></a>
<span class="sourceLineNo">188</span>            buf.halfOpenElement("conference");<a name="line.188"></a>
<span class="sourceLineNo">189</span>            buf.attribute("name", conference.getName());<a name="line.189"></a>
<span class="sourceLineNo">190</span>            buf.attribute("autojoin", Boolean.toString(conference.isAutoJoin()));<a name="line.190"></a>
<span class="sourceLineNo">191</span>            buf.attribute("jid", conference.getJid());<a name="line.191"></a>
<span class="sourceLineNo">192</span>            buf.rightAngelBracket();<a name="line.192"></a>
<span class="sourceLineNo">193</span><a name="line.193"></a>
<span class="sourceLineNo">194</span>            buf.optElement("nick", conference.getNickname());<a name="line.194"></a>
<span class="sourceLineNo">195</span>            buf.optElement("password", conference.getPassword());<a name="line.195"></a>
<span class="sourceLineNo">196</span><a name="line.196"></a>
<span class="sourceLineNo">197</span>            buf.closeElement("conference");<a name="line.197"></a>
<span class="sourceLineNo">198</span>        }<a name="line.198"></a>
<span class="sourceLineNo">199</span><a name="line.199"></a>
<span class="sourceLineNo">200</span>        buf.closeElement(ELEMENT);<a name="line.200"></a>
<span class="sourceLineNo">201</span>        return buf;<a name="line.201"></a>
<span class="sourceLineNo">202</span>    }<a name="line.202"></a>
<span class="sourceLineNo">203</span><a name="line.203"></a>
<span class="sourceLineNo">204</span>    /**<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * The IQ Provider for BookmarkStorage.<a name="line.205"></a>
<span class="sourceLineNo">206</span>     *<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * @author Derek DeMoro<a name="line.207"></a>
<span class="sourceLineNo">208</span>     */<a name="line.208"></a>
<span class="sourceLineNo">209</span>    public static class Provider implements PrivateDataProvider {<a name="line.209"></a>
<span class="sourceLineNo">210</span><a name="line.210"></a>
<span class="sourceLineNo">211</span>        /**<a name="line.211"></a>
<span class="sourceLineNo">212</span>         * Empty Constructor for PrivateDataProvider.<a name="line.212"></a>
<span class="sourceLineNo">213</span>         */<a name="line.213"></a>
<span class="sourceLineNo">214</span>        public Provider() {<a name="line.214"></a>
<span class="sourceLineNo">215</span>            super();<a name="line.215"></a>
<span class="sourceLineNo">216</span>        }<a name="line.216"></a>
<span class="sourceLineNo">217</span><a name="line.217"></a>
<span class="sourceLineNo">218</span>        public PrivateData parsePrivateData(XmlPullParser parser) throws Exception {<a name="line.218"></a>
<span class="sourceLineNo">219</span>            Bookmarks storage = new Bookmarks();<a name="line.219"></a>
<span class="sourceLineNo">220</span><a name="line.220"></a>
<span class="sourceLineNo">221</span>            boolean done = false;<a name="line.221"></a>
<span class="sourceLineNo">222</span>            while (!done) {<a name="line.222"></a>
<span class="sourceLineNo">223</span>                int eventType = parser.next();<a name="line.223"></a>
<span class="sourceLineNo">224</span>                if (eventType == XmlPullParser.START_TAG &amp;&amp; "url".equals(parser.getName())) {<a name="line.224"></a>
<span class="sourceLineNo">225</span>                    final BookmarkedURL urlStorage = getURLStorage(parser);<a name="line.225"></a>
<span class="sourceLineNo">226</span>                    if (urlStorage != null) {<a name="line.226"></a>
<span class="sourceLineNo">227</span>                        storage.addBookmarkedURL(urlStorage);<a name="line.227"></a>
<span class="sourceLineNo">228</span>                    }<a name="line.228"></a>
<span class="sourceLineNo">229</span>                }<a name="line.229"></a>
<span class="sourceLineNo">230</span>                else if (eventType == XmlPullParser.START_TAG &amp;&amp;<a name="line.230"></a>
<span class="sourceLineNo">231</span>                        "conference".equals(parser.getName()))<a name="line.231"></a>
<span class="sourceLineNo">232</span>                {<a name="line.232"></a>
<span class="sourceLineNo">233</span>                    final BookmarkedConference conference = getConferenceStorage(parser);<a name="line.233"></a>
<span class="sourceLineNo">234</span>                    storage.addBookmarkedConference(conference);<a name="line.234"></a>
<span class="sourceLineNo">235</span>                }<a name="line.235"></a>
<span class="sourceLineNo">236</span>                else if (eventType == XmlPullParser.END_TAG &amp;&amp; "storage".equals(parser.getName()))<a name="line.236"></a>
<span class="sourceLineNo">237</span>                {<a name="line.237"></a>
<span class="sourceLineNo">238</span>                    done = true;<a name="line.238"></a>
<span class="sourceLineNo">239</span>                }<a name="line.239"></a>
<span class="sourceLineNo">240</span>            }<a name="line.240"></a>
<span class="sourceLineNo">241</span><a name="line.241"></a>
<span class="sourceLineNo">242</span><a name="line.242"></a>
<span class="sourceLineNo">243</span>            return storage;<a name="line.243"></a>
<span class="sourceLineNo">244</span>        }<a name="line.244"></a>
<span class="sourceLineNo">245</span>    }<a name="line.245"></a>
<span class="sourceLineNo">246</span><a name="line.246"></a>
<span class="sourceLineNo">247</span>    private static BookmarkedURL getURLStorage(XmlPullParser parser) throws IOException, XmlPullParserException {<a name="line.247"></a>
<span class="sourceLineNo">248</span>        String name = parser.getAttributeValue("", "name");<a name="line.248"></a>
<span class="sourceLineNo">249</span>        String url = parser.getAttributeValue("", "url");<a name="line.249"></a>
<span class="sourceLineNo">250</span>        String rssString = parser.getAttributeValue("", "rss");<a name="line.250"></a>
<span class="sourceLineNo">251</span>        boolean rss = rssString != null &amp;&amp; "true".equals(rssString);<a name="line.251"></a>
<span class="sourceLineNo">252</span><a name="line.252"></a>
<span class="sourceLineNo">253</span>        BookmarkedURL urlStore = new BookmarkedURL(url, name, rss);<a name="line.253"></a>
<span class="sourceLineNo">254</span>        boolean done = false;<a name="line.254"></a>
<span class="sourceLineNo">255</span>        while (!done) {<a name="line.255"></a>
<span class="sourceLineNo">256</span>            int eventType = parser.next();<a name="line.256"></a>
<span class="sourceLineNo">257</span>            if(eventType == XmlPullParser.START_TAG<a name="line.257"></a>
<span class="sourceLineNo">258</span>                        &amp;&amp; "shared_bookmark".equals(parser.getName())) {<a name="line.258"></a>
<span class="sourceLineNo">259</span>                    urlStore.setShared(true);<a name="line.259"></a>
<span class="sourceLineNo">260</span>            }<a name="line.260"></a>
<span class="sourceLineNo">261</span>            else if (eventType == XmlPullParser.END_TAG &amp;&amp; "url".equals(parser.getName())) {<a name="line.261"></a>
<span class="sourceLineNo">262</span>                done = true;<a name="line.262"></a>
<span class="sourceLineNo">263</span>            }<a name="line.263"></a>
<span class="sourceLineNo">264</span>        }<a name="line.264"></a>
<span class="sourceLineNo">265</span>        return urlStore;<a name="line.265"></a>
<span class="sourceLineNo">266</span>    }<a name="line.266"></a>
<span class="sourceLineNo">267</span><a name="line.267"></a>
<span class="sourceLineNo">268</span>    private static BookmarkedConference getConferenceStorage(XmlPullParser parser) throws Exception {<a name="line.268"></a>
<span class="sourceLineNo">269</span>        String name = parser.getAttributeValue("", "name");<a name="line.269"></a>
<span class="sourceLineNo">270</span>        String autojoin = parser.getAttributeValue("", "autojoin");<a name="line.270"></a>
<span class="sourceLineNo">271</span>        String jid = parser.getAttributeValue("", "jid");<a name="line.271"></a>
<span class="sourceLineNo">272</span><a name="line.272"></a>
<span class="sourceLineNo">273</span>        BookmarkedConference conf = new BookmarkedConference(jid);<a name="line.273"></a>
<span class="sourceLineNo">274</span>        conf.setName(name);<a name="line.274"></a>
<span class="sourceLineNo">275</span>        conf.setAutoJoin(Boolean.valueOf(autojoin).booleanValue());<a name="line.275"></a>
<span class="sourceLineNo">276</span><a name="line.276"></a>
<span class="sourceLineNo">277</span>        // Check for nickname<a name="line.277"></a>
<span class="sourceLineNo">278</span>        boolean done = false;<a name="line.278"></a>
<span class="sourceLineNo">279</span>        while (!done) {<a name="line.279"></a>
<span class="sourceLineNo">280</span>            int eventType = parser.next();<a name="line.280"></a>
<span class="sourceLineNo">281</span>            if (eventType == XmlPullParser.START_TAG &amp;&amp; "nick".equals(parser.getName())) {<a name="line.281"></a>
<span class="sourceLineNo">282</span>                conf.setNickname(parser.nextText());<a name="line.282"></a>
<span class="sourceLineNo">283</span>            }<a name="line.283"></a>
<span class="sourceLineNo">284</span>            else if (eventType == XmlPullParser.START_TAG &amp;&amp; "password".equals(parser.getName())) {<a name="line.284"></a>
<span class="sourceLineNo">285</span>                conf.setPassword(parser.nextText());<a name="line.285"></a>
<span class="sourceLineNo">286</span>            }<a name="line.286"></a>
<span class="sourceLineNo">287</span>            else if(eventType == XmlPullParser.START_TAG<a name="line.287"></a>
<span class="sourceLineNo">288</span>                        &amp;&amp; "shared_bookmark".equals(parser.getName())) {<a name="line.288"></a>
<span class="sourceLineNo">289</span>                    conf.setShared(true);<a name="line.289"></a>
<span class="sourceLineNo">290</span>            }<a name="line.290"></a>
<span class="sourceLineNo">291</span>            else if (eventType == XmlPullParser.END_TAG &amp;&amp; "conference".equals(parser.getName())) {<a name="line.291"></a>
<span class="sourceLineNo">292</span>                done = true;<a name="line.292"></a>
<span class="sourceLineNo">293</span>            }<a name="line.293"></a>
<span class="sourceLineNo">294</span>        }<a name="line.294"></a>
<span class="sourceLineNo">295</span><a name="line.295"></a>
<span class="sourceLineNo">296</span><a name="line.296"></a>
<span class="sourceLineNo">297</span>        return conf;<a name="line.297"></a>
<span class="sourceLineNo">298</span>    }<a name="line.298"></a>
<span class="sourceLineNo">299</span>}<a name="line.299"></a>




























































</pre>
</div>
</body>
</html>
