<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright the original author or authors<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smack.util;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.ByteArrayOutputStream;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.DataOutputStream;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.IOException;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * Base32 string encoding is useful for when filenames case-insensitive filesystems are encoded.<a name="line.25"></a>
<span class="sourceLineNo">026</span> * Base32 representation takes roughly 20% more space then Base64.<a name="line.26"></a>
<span class="sourceLineNo">027</span> * <a name="line.27"></a>
<span class="sourceLineNo">028</span> * @author Florian Schmaus<a name="line.28"></a>
<span class="sourceLineNo">029</span> * Based on code by Brian Wellington (bwelling@xbill.org)<a name="line.29"></a>
<span class="sourceLineNo">030</span> * @see &lt;a href="http://en.wikipedia.org/wiki/Base32"&gt;Base32 Wikipedia entry&lt;/a&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> *<a name="line.31"></a>
<span class="sourceLineNo">032</span> */<a name="line.32"></a>
<span class="sourceLineNo">033</span>public class Base32Encoder implements StringEncoder {<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>    private static Base32Encoder instance = new Base32Encoder();<a name="line.35"></a>
<span class="sourceLineNo">036</span>    private static final String ALPHABET = "ABCDEFGHIJKLMNOPQRSTUVWXYZ2345678";<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>    private Base32Encoder() {<a name="line.38"></a>
<span class="sourceLineNo">039</span>        // Use getInstance()<a name="line.39"></a>
<span class="sourceLineNo">040</span>    }<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>    public static Base32Encoder getInstance() {<a name="line.42"></a>
<span class="sourceLineNo">043</span>        return instance;<a name="line.43"></a>
<span class="sourceLineNo">044</span>    }<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    @Override<a name="line.46"></a>
<span class="sourceLineNo">047</span>    public String decode(String str) {<a name="line.47"></a>
<span class="sourceLineNo">048</span>        ByteArrayOutputStream bs = new ByteArrayOutputStream();<a name="line.48"></a>
<span class="sourceLineNo">049</span>        byte[] raw = str.getBytes();<a name="line.49"></a>
<span class="sourceLineNo">050</span>        for (int i = 0; i &lt; raw.length; i++) {<a name="line.50"></a>
<span class="sourceLineNo">051</span>            char c = (char) raw[i];<a name="line.51"></a>
<span class="sourceLineNo">052</span>            if (!Character.isWhitespace(c)) {<a name="line.52"></a>
<span class="sourceLineNo">053</span>                c = Character.toUpperCase(c);<a name="line.53"></a>
<span class="sourceLineNo">054</span>                bs.write((byte) c);<a name="line.54"></a>
<span class="sourceLineNo">055</span>            }<a name="line.55"></a>
<span class="sourceLineNo">056</span>        }<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>        while (bs.size() % 8 != 0)<a name="line.58"></a>
<span class="sourceLineNo">059</span>            bs.write('8');<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>        byte[] in = bs.toByteArray();<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>        bs.reset();<a name="line.63"></a>
<span class="sourceLineNo">064</span>        DataOutputStream ds = new DataOutputStream(bs);<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>        for (int i = 0; i &lt; in.length / 8; i++) {<a name="line.66"></a>
<span class="sourceLineNo">067</span>            short[] s = new short[8];<a name="line.67"></a>
<span class="sourceLineNo">068</span>            int[] t = new int[5];<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>            int padlen = 8;<a name="line.70"></a>
<span class="sourceLineNo">071</span>            for (int j = 0; j &lt; 8; j++) {<a name="line.71"></a>
<span class="sourceLineNo">072</span>                char c = (char) in[i * 8 + j];<a name="line.72"></a>
<span class="sourceLineNo">073</span>                if (c == '8')<a name="line.73"></a>
<span class="sourceLineNo">074</span>                    break;<a name="line.74"></a>
<span class="sourceLineNo">075</span>                s[j] = (short) ALPHABET.indexOf(in[i * 8 + j]);<a name="line.75"></a>
<span class="sourceLineNo">076</span>                if (s[j] &lt; 0)<a name="line.76"></a>
<span class="sourceLineNo">077</span>                    return null;<a name="line.77"></a>
<span class="sourceLineNo">078</span>                padlen--;<a name="line.78"></a>
<span class="sourceLineNo">079</span>            }<a name="line.79"></a>
<span class="sourceLineNo">080</span>            int blocklen = paddingToLen(padlen);<a name="line.80"></a>
<span class="sourceLineNo">081</span>            if (blocklen &lt; 0)<a name="line.81"></a>
<span class="sourceLineNo">082</span>                return null;<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>            // all 5 bits of 1st, high 3 (of 5) of 2nd<a name="line.84"></a>
<span class="sourceLineNo">085</span>            t[0] = (s[0] &lt;&lt; 3) | s[1] &gt;&gt; 2;<a name="line.85"></a>
<span class="sourceLineNo">086</span>            // lower 2 of 2nd, all 5 of 3rd, high 1 of 4th<a name="line.86"></a>
<span class="sourceLineNo">087</span>            t[1] = ((s[1] &amp; 0x03) &lt;&lt; 6) | (s[2] &lt;&lt; 1) | (s[3] &gt;&gt; 4);<a name="line.87"></a>
<span class="sourceLineNo">088</span>            // lower 4 of 4th, high 4 of 5th<a name="line.88"></a>
<span class="sourceLineNo">089</span>            t[2] = ((s[3] &amp; 0x0F) &lt;&lt; 4) | ((s[4] &gt;&gt; 1) &amp; 0x0F);<a name="line.89"></a>
<span class="sourceLineNo">090</span>            // lower 1 of 5th, all 5 of 6th, high 2 of 7th<a name="line.90"></a>
<span class="sourceLineNo">091</span>            t[3] = (s[4] &lt;&lt; 7) | (s[5] &lt;&lt; 2) | (s[6] &gt;&gt; 3);<a name="line.91"></a>
<span class="sourceLineNo">092</span>            // lower 3 of 7th, all of 8th<a name="line.92"></a>
<span class="sourceLineNo">093</span>            t[4] = ((s[6] &amp; 0x07) &lt;&lt; 5) | s[7];<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>            try {<a name="line.95"></a>
<span class="sourceLineNo">096</span>                for (int j = 0; j &lt; blocklen; j++)<a name="line.96"></a>
<span class="sourceLineNo">097</span>                    ds.writeByte((byte) (t[j] &amp; 0xFF));<a name="line.97"></a>
<span class="sourceLineNo">098</span>            } catch (IOException e) {<a name="line.98"></a>
<span class="sourceLineNo">099</span>            }<a name="line.99"></a>
<span class="sourceLineNo">100</span>        }<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>        return new String(bs.toByteArray());<a name="line.102"></a>
<span class="sourceLineNo">103</span>    }<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>    @Override<a name="line.105"></a>
<span class="sourceLineNo">106</span>    public String encode(String str) {<a name="line.106"></a>
<span class="sourceLineNo">107</span>        byte[] b = str.getBytes();<a name="line.107"></a>
<span class="sourceLineNo">108</span>        ByteArrayOutputStream os = new ByteArrayOutputStream();<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>        for (int i = 0; i &lt; (b.length + 4) / 5; i++) {<a name="line.110"></a>
<span class="sourceLineNo">111</span>            short s[] = new short[5];<a name="line.111"></a>
<span class="sourceLineNo">112</span>            int t[] = new int[8];<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>            int blocklen = 5;<a name="line.114"></a>
<span class="sourceLineNo">115</span>            for (int j = 0; j &lt; 5; j++) {<a name="line.115"></a>
<span class="sourceLineNo">116</span>                if ((i * 5 + j) &lt; b.length)<a name="line.116"></a>
<span class="sourceLineNo">117</span>                    s[j] = (short) (b[i * 5 + j] &amp; 0xFF);<a name="line.117"></a>
<span class="sourceLineNo">118</span>                else {<a name="line.118"></a>
<span class="sourceLineNo">119</span>                    s[j] = 0;<a name="line.119"></a>
<span class="sourceLineNo">120</span>                    blocklen--;<a name="line.120"></a>
<span class="sourceLineNo">121</span>                }<a name="line.121"></a>
<span class="sourceLineNo">122</span>            }<a name="line.122"></a>
<span class="sourceLineNo">123</span>            int padlen = lenToPadding(blocklen);<a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>            // convert the 5 byte block into 8 characters (values 0-31).<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>            // upper 5 bits from first byte<a name="line.127"></a>
<span class="sourceLineNo">128</span>            t[0] = (byte) ((s[0] &gt;&gt; 3) &amp; 0x1F);<a name="line.128"></a>
<span class="sourceLineNo">129</span>            // lower 3 bits from 1st byte, upper 2 bits from 2nd.<a name="line.129"></a>
<span class="sourceLineNo">130</span>            t[1] = (byte) (((s[0] &amp; 0x07) &lt;&lt; 2) | ((s[1] &gt;&gt; 6) &amp; 0x03));<a name="line.130"></a>
<span class="sourceLineNo">131</span>            // bits 5-1 from 2nd.<a name="line.131"></a>
<span class="sourceLineNo">132</span>            t[2] = (byte) ((s[1] &gt;&gt; 1) &amp; 0x1F);<a name="line.132"></a>
<span class="sourceLineNo">133</span>            // lower 1 bit from 2nd, upper 4 from 3rd<a name="line.133"></a>
<span class="sourceLineNo">134</span>            t[3] = (byte) (((s[1] &amp; 0x01) &lt;&lt; 4) | ((s[2] &gt;&gt; 4) &amp; 0x0F));<a name="line.134"></a>
<span class="sourceLineNo">135</span>            // lower 4 from 3rd, upper 1 from 4th.<a name="line.135"></a>
<span class="sourceLineNo">136</span>            t[4] = (byte) (((s[2] &amp; 0x0F) &lt;&lt; 1) | ((s[3] &gt;&gt; 7) &amp; 0x01));<a name="line.136"></a>
<span class="sourceLineNo">137</span>            // bits 6-2 from 4th<a name="line.137"></a>
<span class="sourceLineNo">138</span>            t[5] = (byte) ((s[3] &gt;&gt; 2) &amp; 0x1F);<a name="line.138"></a>
<span class="sourceLineNo">139</span>            // lower 2 from 4th, upper 3 from 5th;<a name="line.139"></a>
<span class="sourceLineNo">140</span>            t[6] = (byte) (((s[3] &amp; 0x03) &lt;&lt; 3) | ((s[4] &gt;&gt; 5) &amp; 0x07));<a name="line.140"></a>
<span class="sourceLineNo">141</span>            // lower 5 from 5th;<a name="line.141"></a>
<span class="sourceLineNo">142</span>            t[7] = (byte) (s[4] &amp; 0x1F);<a name="line.142"></a>
<span class="sourceLineNo">143</span><a name="line.143"></a>
<span class="sourceLineNo">144</span>            // write out the actual characters.<a name="line.144"></a>
<span class="sourceLineNo">145</span>            for (int j = 0; j &lt; t.length - padlen; j++) {<a name="line.145"></a>
<span class="sourceLineNo">146</span>                char c = ALPHABET.charAt(t[j]);<a name="line.146"></a>
<span class="sourceLineNo">147</span>                os.write(c);<a name="line.147"></a>
<span class="sourceLineNo">148</span>            }<a name="line.148"></a>
<span class="sourceLineNo">149</span>        }<a name="line.149"></a>
<span class="sourceLineNo">150</span>        return new String(os.toByteArray());<a name="line.150"></a>
<span class="sourceLineNo">151</span>    }<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>    private static int lenToPadding(int blocklen) {<a name="line.153"></a>
<span class="sourceLineNo">154</span>        switch (blocklen) {<a name="line.154"></a>
<span class="sourceLineNo">155</span>        case 1:<a name="line.155"></a>
<span class="sourceLineNo">156</span>            return 6;<a name="line.156"></a>
<span class="sourceLineNo">157</span>        case 2:<a name="line.157"></a>
<span class="sourceLineNo">158</span>            return 4;<a name="line.158"></a>
<span class="sourceLineNo">159</span>        case 3:<a name="line.159"></a>
<span class="sourceLineNo">160</span>            return 3;<a name="line.160"></a>
<span class="sourceLineNo">161</span>        case 4:<a name="line.161"></a>
<span class="sourceLineNo">162</span>            return 1;<a name="line.162"></a>
<span class="sourceLineNo">163</span>        case 5:<a name="line.163"></a>
<span class="sourceLineNo">164</span>            return 0;<a name="line.164"></a>
<span class="sourceLineNo">165</span>        default:<a name="line.165"></a>
<span class="sourceLineNo">166</span>            return -1;<a name="line.166"></a>
<span class="sourceLineNo">167</span>        }<a name="line.167"></a>
<span class="sourceLineNo">168</span>    }<a name="line.168"></a>
<span class="sourceLineNo">169</span><a name="line.169"></a>
<span class="sourceLineNo">170</span>    private static int paddingToLen(int padlen) {<a name="line.170"></a>
<span class="sourceLineNo">171</span>        switch (padlen) {<a name="line.171"></a>
<span class="sourceLineNo">172</span>        case 6:<a name="line.172"></a>
<span class="sourceLineNo">173</span>            return 1;<a name="line.173"></a>
<span class="sourceLineNo">174</span>        case 4:<a name="line.174"></a>
<span class="sourceLineNo">175</span>            return 2;<a name="line.175"></a>
<span class="sourceLineNo">176</span>        case 3:<a name="line.176"></a>
<span class="sourceLineNo">177</span>            return 3;<a name="line.177"></a>
<span class="sourceLineNo">178</span>        case 1:<a name="line.178"></a>
<span class="sourceLineNo">179</span>            return 4;<a name="line.179"></a>
<span class="sourceLineNo">180</span>        case 0:<a name="line.180"></a>
<span class="sourceLineNo">181</span>            return 5;<a name="line.181"></a>
<span class="sourceLineNo">182</span>        default:<a name="line.182"></a>
<span class="sourceLineNo">183</span>            return -1;<a name="line.183"></a>
<span class="sourceLineNo">184</span>        }<a name="line.184"></a>
<span class="sourceLineNo">185</span>    }<a name="line.185"></a>
<span class="sourceLineNo">186</span><a name="line.186"></a>
<span class="sourceLineNo">187</span>}<a name="line.187"></a>




























































</pre>
</div>
</body>
</html>
