<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2005 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smack.util;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.lang.reflect.InvocationTargetException;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.lang.reflect.Method;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.ArrayList;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Collections;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.LinkedList;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.List;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.SortedMap;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.TreeMap;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.logging.Level;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.logging.Logger;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.jivesoftware.smack.util.dns.DNSResolver;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.jivesoftware.smack.util.dns.HostAddress;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.jivesoftware.smack.util.dns.SRVRecord;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>/**<a name="line.34"></a>
<span class="sourceLineNo">035</span> * Utility class to perform DNS lookups for XMPP services.<a name="line.35"></a>
<span class="sourceLineNo">036</span> *<a name="line.36"></a>
<span class="sourceLineNo">037</span> * @author Matt Tucker<a name="line.37"></a>
<span class="sourceLineNo">038</span> */<a name="line.38"></a>
<span class="sourceLineNo">039</span>public class DNSUtil {<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>    private static final Logger LOGGER = Logger.getLogger(DNSUtil.class.getName());<a name="line.41"></a>
<span class="sourceLineNo">042</span>    private static DNSResolver dnsResolver = null;<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>    /**<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * Initializes DNSUtil. This method is automatically called by SmackConfiguration, you don't<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * have to call it manually.<a name="line.46"></a>
<span class="sourceLineNo">047</span>     */<a name="line.47"></a>
<span class="sourceLineNo">048</span>    public static void init() {<a name="line.48"></a>
<span class="sourceLineNo">049</span>        final String[] RESOLVERS = new String[] { "javax.JavaxResolver", "minidns.MiniDnsResolver",<a name="line.49"></a>
<span class="sourceLineNo">050</span>                        "dnsjava.DNSJavaResolver" };<a name="line.50"></a>
<span class="sourceLineNo">051</span>        for (String resolver :RESOLVERS) {<a name="line.51"></a>
<span class="sourceLineNo">052</span>            DNSResolver availableResolver = null;<a name="line.52"></a>
<span class="sourceLineNo">053</span>            String resolverFull = "org.jivesoftware.smack.util.dns" + resolver;<a name="line.53"></a>
<span class="sourceLineNo">054</span>            try {<a name="line.54"></a>
<span class="sourceLineNo">055</span>                Class&lt;?&gt; resolverClass = Class.forName(resolverFull);<a name="line.55"></a>
<span class="sourceLineNo">056</span>                Method getInstanceMethod = resolverClass.getMethod("getInstance");<a name="line.56"></a>
<span class="sourceLineNo">057</span>                availableResolver = (DNSResolver) getInstanceMethod.invoke(null);<a name="line.57"></a>
<span class="sourceLineNo">058</span>                if (availableResolver != null) {<a name="line.58"></a>
<span class="sourceLineNo">059</span>                    setDNSResolver(availableResolver);<a name="line.59"></a>
<span class="sourceLineNo">060</span>                    break;<a name="line.60"></a>
<span class="sourceLineNo">061</span>                }<a name="line.61"></a>
<span class="sourceLineNo">062</span>            }<a name="line.62"></a>
<span class="sourceLineNo">063</span>            catch (ClassNotFoundException|NoSuchMethodException|SecurityException|IllegalAccessException|IllegalArgumentException|InvocationTargetException e) {<a name="line.63"></a>
<span class="sourceLineNo">064</span>                LOGGER.log(Level.FINE, "Exception on init", e);<a name="line.64"></a>
<span class="sourceLineNo">065</span>            }<a name="line.65"></a>
<span class="sourceLineNo">066</span>        }<a name="line.66"></a>
<span class="sourceLineNo">067</span>    }<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    /**<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * Set the DNS resolver that should be used to perform DNS lookups.<a name="line.70"></a>
<span class="sourceLineNo">071</span>     *<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * @param resolver<a name="line.72"></a>
<span class="sourceLineNo">073</span>     */<a name="line.73"></a>
<span class="sourceLineNo">074</span>    public static void setDNSResolver(DNSResolver resolver) {<a name="line.74"></a>
<span class="sourceLineNo">075</span>        dnsResolver = resolver;<a name="line.75"></a>
<span class="sourceLineNo">076</span>    }<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    /**<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * Returns the current DNS resolved used to perform DNS lookups.<a name="line.79"></a>
<span class="sourceLineNo">080</span>     *<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * @return the active DNSResolver<a name="line.81"></a>
<span class="sourceLineNo">082</span>     */<a name="line.82"></a>
<span class="sourceLineNo">083</span>    public static DNSResolver getDNSResolver() {<a name="line.83"></a>
<span class="sourceLineNo">084</span>        return dnsResolver;<a name="line.84"></a>
<span class="sourceLineNo">085</span>    }<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    /**<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * Returns a list of HostAddresses under which the specified XMPP server can be reached at for client-to-server<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * communication. A DNS lookup for a SRV record in the form "_xmpp-client._tcp.example.com" is attempted, according<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * to section 3.2.1 of RFC 6120. If that lookup fails, it's assumed that the XMPP server lives at the host resolved<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * by a DNS lookup at the specified domain on the default port of 5222.<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * &lt;p&gt;<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * As an example, a lookup for "example.com" may return "im.example.com:5269".<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * &lt;/p&gt;<a name="line.94"></a>
<span class="sourceLineNo">095</span>     *<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * @param domain the domain.<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * @return List of HostAddress, which encompasses the hostname and port that the XMPP server can be reached at for<a name="line.97"></a>
<span class="sourceLineNo">098</span>     *         the specified domain.<a name="line.98"></a>
<span class="sourceLineNo">099</span>     */<a name="line.99"></a>
<span class="sourceLineNo">100</span>    public static List&lt;HostAddress&gt; resolveXMPPDomain(final String domain) {<a name="line.100"></a>
<span class="sourceLineNo">101</span>        if (dnsResolver == null) {<a name="line.101"></a>
<span class="sourceLineNo">102</span>            List&lt;HostAddress&gt; addresses = new ArrayList&lt;HostAddress&gt;(1);<a name="line.102"></a>
<span class="sourceLineNo">103</span>            addresses.add(new HostAddress(domain, 5222));<a name="line.103"></a>
<span class="sourceLineNo">104</span>            return addresses;<a name="line.104"></a>
<span class="sourceLineNo">105</span>        }<a name="line.105"></a>
<span class="sourceLineNo">106</span>        return resolveDomain(domain, 'c');<a name="line.106"></a>
<span class="sourceLineNo">107</span>    }<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>    /**<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * Returns a list of HostAddresses under which the specified XMPP server can be reached at for server-to-server<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * communication. A DNS lookup for a SRV record in the form "_xmpp-server._tcp.example.com" is attempted, according<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * to section 3.2.1 of RFC 6120. If that lookup fails , it's assumed that the XMPP server lives at the host resolved<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * by a DNS lookup at the specified domain on the default port of 5269.<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * &lt;p&gt;<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * As an example, a lookup for "example.com" may return "im.example.com:5269".<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * &lt;/p&gt;<a name="line.116"></a>
<span class="sourceLineNo">117</span>     *<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * @param domain the domain.<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * @return List of HostAddress, which encompasses the hostname and port that the XMPP server can be reached at for<a name="line.119"></a>
<span class="sourceLineNo">120</span>     *         the specified domain.<a name="line.120"></a>
<span class="sourceLineNo">121</span>     */<a name="line.121"></a>
<span class="sourceLineNo">122</span>    public static List&lt;HostAddress&gt; resolveXMPPServerDomain(final String domain) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>        if (dnsResolver == null) {<a name="line.123"></a>
<span class="sourceLineNo">124</span>            List&lt;HostAddress&gt; addresses = new ArrayList&lt;HostAddress&gt;(1);<a name="line.124"></a>
<span class="sourceLineNo">125</span>            addresses.add(new HostAddress(domain, 5269));<a name="line.125"></a>
<span class="sourceLineNo">126</span>            return addresses;<a name="line.126"></a>
<span class="sourceLineNo">127</span>        }<a name="line.127"></a>
<span class="sourceLineNo">128</span>        return resolveDomain(domain, 's');<a name="line.128"></a>
<span class="sourceLineNo">129</span>    }<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>    private static List&lt;HostAddress&gt; resolveDomain(String domain, char keyPrefix) {<a name="line.131"></a>
<span class="sourceLineNo">132</span>        List&lt;HostAddress&gt; addresses = new ArrayList&lt;HostAddress&gt;();<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>        // Step one: Do SRV lookups<a name="line.134"></a>
<span class="sourceLineNo">135</span>        String srvDomain;<a name="line.135"></a>
<span class="sourceLineNo">136</span>        if (keyPrefix == 's') {<a name="line.136"></a>
<span class="sourceLineNo">137</span>            srvDomain = "_xmpp-server._tcp." + domain;<a name="line.137"></a>
<span class="sourceLineNo">138</span>        } else if (keyPrefix == 'c') {<a name="line.138"></a>
<span class="sourceLineNo">139</span>            srvDomain = "_xmpp-client._tcp." + domain;<a name="line.139"></a>
<span class="sourceLineNo">140</span>        } else {<a name="line.140"></a>
<span class="sourceLineNo">141</span>            srvDomain = domain;<a name="line.141"></a>
<span class="sourceLineNo">142</span>        }<a name="line.142"></a>
<span class="sourceLineNo">143</span>        try {<a name="line.143"></a>
<span class="sourceLineNo">144</span>            List&lt;SRVRecord&gt; srvRecords = dnsResolver.lookupSRVRecords(srvDomain);<a name="line.144"></a>
<span class="sourceLineNo">145</span>            if (LOGGER.isLoggable(Level.FINE)) {<a name="line.145"></a>
<span class="sourceLineNo">146</span>                String logMessage = "Resolved SRV RR for " + srvDomain + ":";<a name="line.146"></a>
<span class="sourceLineNo">147</span>                for (SRVRecord r : srvRecords)<a name="line.147"></a>
<span class="sourceLineNo">148</span>                    logMessage += " " + r;<a name="line.148"></a>
<span class="sourceLineNo">149</span>                LOGGER.fine(logMessage);<a name="line.149"></a>
<span class="sourceLineNo">150</span>            }<a name="line.150"></a>
<span class="sourceLineNo">151</span>            List&lt;HostAddress&gt; sortedRecords = sortSRVRecords(srvRecords);<a name="line.151"></a>
<span class="sourceLineNo">152</span>            addresses.addAll(sortedRecords);<a name="line.152"></a>
<span class="sourceLineNo">153</span>        }<a name="line.153"></a>
<span class="sourceLineNo">154</span>        catch (Exception e) {<a name="line.154"></a>
<span class="sourceLineNo">155</span>            LOGGER.log(Level.WARNING, "Exception while resovling SRV records for " + domain<a name="line.155"></a>
<span class="sourceLineNo">156</span>                            + ". Consider adding '_xmpp-(server|client)._tcp' DNS SRV Records");<a name="line.156"></a>
<span class="sourceLineNo">157</span>        }<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>        // Step two: Add the hostname to the end of the list<a name="line.159"></a>
<span class="sourceLineNo">160</span>        addresses.add(new HostAddress(domain));<a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span>        return addresses;<a name="line.162"></a>
<span class="sourceLineNo">163</span>    }<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>    /**<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * Sort a given list of SRVRecords as described in RFC 2782<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * Note that we follow the RFC with one exception. In a group of the same priority, only the first entry<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * is calculated by random. The others are ore simply ordered by their priority.<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * <a name="line.169"></a>
<span class="sourceLineNo">170</span>     * @param records<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * @return the list of resolved HostAddresses<a name="line.171"></a>
<span class="sourceLineNo">172</span>     */<a name="line.172"></a>
<span class="sourceLineNo">173</span>    private static List&lt;HostAddress&gt; sortSRVRecords(List&lt;SRVRecord&gt; records) {<a name="line.173"></a>
<span class="sourceLineNo">174</span>        // RFC 2782, Usage rules: "If there is precisely one SRV RR, and its Target is "."<a name="line.174"></a>
<span class="sourceLineNo">175</span>        // (the root domain), abort."<a name="line.175"></a>
<span class="sourceLineNo">176</span>        if (records.size() == 1 &amp;&amp; records.get(0).getFQDN().equals("."))<a name="line.176"></a>
<span class="sourceLineNo">177</span>            return Collections.emptyList();<a name="line.177"></a>
<span class="sourceLineNo">178</span><a name="line.178"></a>
<span class="sourceLineNo">179</span>        // sorting the records improves the performance of the bisection later<a name="line.179"></a>
<span class="sourceLineNo">180</span>        Collections.sort(records);<a name="line.180"></a>
<span class="sourceLineNo">181</span><a name="line.181"></a>
<span class="sourceLineNo">182</span>        // create the priority buckets<a name="line.182"></a>
<span class="sourceLineNo">183</span>        SortedMap&lt;Integer, List&lt;SRVRecord&gt;&gt; buckets = new TreeMap&lt;Integer, List&lt;SRVRecord&gt;&gt;();<a name="line.183"></a>
<span class="sourceLineNo">184</span>        for (SRVRecord r : records) {<a name="line.184"></a>
<span class="sourceLineNo">185</span>            Integer priority = r.getPriority();<a name="line.185"></a>
<span class="sourceLineNo">186</span>            List&lt;SRVRecord&gt; bucket = buckets.get(priority);<a name="line.186"></a>
<span class="sourceLineNo">187</span>            // create the list of SRVRecords if it doesn't exist<a name="line.187"></a>
<span class="sourceLineNo">188</span>            if (bucket == null) {<a name="line.188"></a>
<span class="sourceLineNo">189</span>                bucket = new LinkedList&lt;SRVRecord&gt;();<a name="line.189"></a>
<span class="sourceLineNo">190</span>                buckets.put(priority, bucket);<a name="line.190"></a>
<span class="sourceLineNo">191</span>            }<a name="line.191"></a>
<span class="sourceLineNo">192</span>            bucket.add(r);<a name="line.192"></a>
<span class="sourceLineNo">193</span>        }<a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>        List&lt;HostAddress&gt; res = new ArrayList&lt;HostAddress&gt;(records.size());<a name="line.195"></a>
<span class="sourceLineNo">196</span><a name="line.196"></a>
<span class="sourceLineNo">197</span>        for (Integer priority : buckets.keySet()) {<a name="line.197"></a>
<span class="sourceLineNo">198</span>            List&lt;SRVRecord&gt; bucket = buckets.get(priority);<a name="line.198"></a>
<span class="sourceLineNo">199</span>            int bucketSize;<a name="line.199"></a>
<span class="sourceLineNo">200</span>            while ((bucketSize = bucket.size()) &gt; 0) {<a name="line.200"></a>
<span class="sourceLineNo">201</span>                int[] totals = new int[bucket.size()];<a name="line.201"></a>
<span class="sourceLineNo">202</span>                int running_total = 0;<a name="line.202"></a>
<span class="sourceLineNo">203</span>                int count = 0;<a name="line.203"></a>
<span class="sourceLineNo">204</span>                int zeroWeight = 1;<a name="line.204"></a>
<span class="sourceLineNo">205</span><a name="line.205"></a>
<span class="sourceLineNo">206</span>                for (SRVRecord r : bucket) {<a name="line.206"></a>
<span class="sourceLineNo">207</span>                    if (r.getWeight() &gt; 0)<a name="line.207"></a>
<span class="sourceLineNo">208</span>                        zeroWeight = 0;<a name="line.208"></a>
<span class="sourceLineNo">209</span>                }<a name="line.209"></a>
<span class="sourceLineNo">210</span><a name="line.210"></a>
<span class="sourceLineNo">211</span>                for (SRVRecord r : bucket) {<a name="line.211"></a>
<span class="sourceLineNo">212</span>                    running_total += (r.getWeight() + zeroWeight);<a name="line.212"></a>
<span class="sourceLineNo">213</span>                    totals[count] = running_total;<a name="line.213"></a>
<span class="sourceLineNo">214</span>                    count++;<a name="line.214"></a>
<span class="sourceLineNo">215</span>                }<a name="line.215"></a>
<span class="sourceLineNo">216</span>                int selectedPos;<a name="line.216"></a>
<span class="sourceLineNo">217</span>                if (running_total == 0) {<a name="line.217"></a>
<span class="sourceLineNo">218</span>                    // If running total is 0, then all weights in this priority<a name="line.218"></a>
<span class="sourceLineNo">219</span>                    // group are 0. So we simply select one of the weights randomly<a name="line.219"></a>
<span class="sourceLineNo">220</span>                    // as the other 'normal' algorithm is unable to handle this case<a name="line.220"></a>
<span class="sourceLineNo">221</span>                    selectedPos = (int) (Math.random() * bucketSize);<a name="line.221"></a>
<span class="sourceLineNo">222</span>                } else {<a name="line.222"></a>
<span class="sourceLineNo">223</span>                    double rnd = Math.random() * running_total;<a name="line.223"></a>
<span class="sourceLineNo">224</span>                    selectedPos = bisect(totals, rnd);<a name="line.224"></a>
<span class="sourceLineNo">225</span>                } <a name="line.225"></a>
<span class="sourceLineNo">226</span>                // add the SRVRecord that was randomly chosen on it's weight<a name="line.226"></a>
<span class="sourceLineNo">227</span>                // to the start of the result list<a name="line.227"></a>
<span class="sourceLineNo">228</span>                SRVRecord chosenSRVRecord = bucket.remove(selectedPos);<a name="line.228"></a>
<span class="sourceLineNo">229</span>                res.add(chosenSRVRecord);<a name="line.229"></a>
<span class="sourceLineNo">230</span>            }<a name="line.230"></a>
<span class="sourceLineNo">231</span>        }<a name="line.231"></a>
<span class="sourceLineNo">232</span><a name="line.232"></a>
<span class="sourceLineNo">233</span>        return res;<a name="line.233"></a>
<span class="sourceLineNo">234</span>    }<a name="line.234"></a>
<span class="sourceLineNo">235</span><a name="line.235"></a>
<span class="sourceLineNo">236</span>    // TODO this is not yet really bisection just a stupid linear search<a name="line.236"></a>
<span class="sourceLineNo">237</span>    private static int bisect(int[] array, double value) {<a name="line.237"></a>
<span class="sourceLineNo">238</span>        int pos = 0;<a name="line.238"></a>
<span class="sourceLineNo">239</span>        for (int element : array) {<a name="line.239"></a>
<span class="sourceLineNo">240</span>            if (value &lt; element)<a name="line.240"></a>
<span class="sourceLineNo">241</span>                break;<a name="line.241"></a>
<span class="sourceLineNo">242</span>            pos++;<a name="line.242"></a>
<span class="sourceLineNo">243</span>        }<a name="line.243"></a>
<span class="sourceLineNo">244</span>        return pos;<a name="line.244"></a>
<span class="sourceLineNo">245</span>    }<a name="line.245"></a>
<span class="sourceLineNo">246</span>}<a name="line.246"></a>




























































</pre>
</div>
</body>
</html>
