<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2007 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smack.util;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.*;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.*;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>/**<a name="line.22"></a>
<span class="sourceLineNo">023</span> * An ObservableWriter is a wrapper on a Writer that notifies to its listeners when<a name="line.23"></a>
<span class="sourceLineNo">024</span> * writing to character streams.<a name="line.24"></a>
<span class="sourceLineNo">025</span> * <a name="line.25"></a>
<span class="sourceLineNo">026</span> * @author Gaston Dombiak<a name="line.26"></a>
<span class="sourceLineNo">027</span> */<a name="line.27"></a>
<span class="sourceLineNo">028</span>public class ObservableWriter extends Writer {<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>    Writer wrappedWriter = null;<a name="line.30"></a>
<span class="sourceLineNo">031</span>    List&lt;WriterListener&gt; listeners = new ArrayList&lt;WriterListener&gt;();<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>    public ObservableWriter(Writer wrappedWriter) {<a name="line.33"></a>
<span class="sourceLineNo">034</span>        this.wrappedWriter = wrappedWriter;<a name="line.34"></a>
<span class="sourceLineNo">035</span>    }<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>    public void write(char cbuf[], int off, int len) throws IOException {<a name="line.37"></a>
<span class="sourceLineNo">038</span>        wrappedWriter.write(cbuf, off, len);<a name="line.38"></a>
<span class="sourceLineNo">039</span>        String str = new String(cbuf, off, len);<a name="line.39"></a>
<span class="sourceLineNo">040</span>        notifyListeners(str);<a name="line.40"></a>
<span class="sourceLineNo">041</span>    }<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    public void flush() throws IOException {<a name="line.43"></a>
<span class="sourceLineNo">044</span>        wrappedWriter.flush();<a name="line.44"></a>
<span class="sourceLineNo">045</span>    }<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    public void close() throws IOException {<a name="line.47"></a>
<span class="sourceLineNo">048</span>        wrappedWriter.close();<a name="line.48"></a>
<span class="sourceLineNo">049</span>    }<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    public void write(int c) throws IOException {<a name="line.51"></a>
<span class="sourceLineNo">052</span>        wrappedWriter.write(c);<a name="line.52"></a>
<span class="sourceLineNo">053</span>    }<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    public void write(char cbuf[]) throws IOException {<a name="line.55"></a>
<span class="sourceLineNo">056</span>        wrappedWriter.write(cbuf);<a name="line.56"></a>
<span class="sourceLineNo">057</span>        String str = new String(cbuf);<a name="line.57"></a>
<span class="sourceLineNo">058</span>        notifyListeners(str);<a name="line.58"></a>
<span class="sourceLineNo">059</span>    }<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    public void write(String str) throws IOException {<a name="line.61"></a>
<span class="sourceLineNo">062</span>        wrappedWriter.write(str);<a name="line.62"></a>
<span class="sourceLineNo">063</span>        notifyListeners(str);<a name="line.63"></a>
<span class="sourceLineNo">064</span>    }<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    public void write(String str, int off, int len) throws IOException {<a name="line.66"></a>
<span class="sourceLineNo">067</span>        wrappedWriter.write(str, off, len);<a name="line.67"></a>
<span class="sourceLineNo">068</span>        str = str.substring(off, off + len);<a name="line.68"></a>
<span class="sourceLineNo">069</span>        notifyListeners(str);<a name="line.69"></a>
<span class="sourceLineNo">070</span>    }<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    /**<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * Notify that a new string has been written.<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * <a name="line.74"></a>
<span class="sourceLineNo">075</span>     * @param str the written String to notify <a name="line.75"></a>
<span class="sourceLineNo">076</span>     */<a name="line.76"></a>
<span class="sourceLineNo">077</span>    private void notifyListeners(String str) {<a name="line.77"></a>
<span class="sourceLineNo">078</span>        WriterListener[] writerListeners = null;<a name="line.78"></a>
<span class="sourceLineNo">079</span>        synchronized (listeners) {<a name="line.79"></a>
<span class="sourceLineNo">080</span>            writerListeners = new WriterListener[listeners.size()];<a name="line.80"></a>
<span class="sourceLineNo">081</span>            listeners.toArray(writerListeners);<a name="line.81"></a>
<span class="sourceLineNo">082</span>        }<a name="line.82"></a>
<span class="sourceLineNo">083</span>        for (int i = 0; i &lt; writerListeners.length; i++) {<a name="line.83"></a>
<span class="sourceLineNo">084</span>            writerListeners[i].write(str);<a name="line.84"></a>
<span class="sourceLineNo">085</span>        }<a name="line.85"></a>
<span class="sourceLineNo">086</span>    }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>    /**<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * Adds a writer listener to this writer that will be notified when<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * new strings are sent.<a name="line.90"></a>
<span class="sourceLineNo">091</span>     *<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * @param writerListener a writer listener.<a name="line.92"></a>
<span class="sourceLineNo">093</span>     */<a name="line.93"></a>
<span class="sourceLineNo">094</span>    public void addWriterListener(WriterListener writerListener) {<a name="line.94"></a>
<span class="sourceLineNo">095</span>        if (writerListener == null) {<a name="line.95"></a>
<span class="sourceLineNo">096</span>            return;<a name="line.96"></a>
<span class="sourceLineNo">097</span>        }<a name="line.97"></a>
<span class="sourceLineNo">098</span>        synchronized (listeners) {<a name="line.98"></a>
<span class="sourceLineNo">099</span>            if (!listeners.contains(writerListener)) {<a name="line.99"></a>
<span class="sourceLineNo">100</span>                listeners.add(writerListener);<a name="line.100"></a>
<span class="sourceLineNo">101</span>            }<a name="line.101"></a>
<span class="sourceLineNo">102</span>        }<a name="line.102"></a>
<span class="sourceLineNo">103</span>    }<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>    /**<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * Removes a writer listener from this writer.<a name="line.106"></a>
<span class="sourceLineNo">107</span>     *<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * @param writerListener a writer listener.<a name="line.108"></a>
<span class="sourceLineNo">109</span>     */<a name="line.109"></a>
<span class="sourceLineNo">110</span>    public void removeWriterListener(WriterListener writerListener) {<a name="line.110"></a>
<span class="sourceLineNo">111</span>        synchronized (listeners) {<a name="line.111"></a>
<span class="sourceLineNo">112</span>            listeners.remove(writerListener);<a name="line.112"></a>
<span class="sourceLineNo">113</span>        }<a name="line.113"></a>
<span class="sourceLineNo">114</span>    }<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>}<a name="line.116"></a>




























































</pre>
</div>
</body>
</html>
