<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2007 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smack.util;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.IOException;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.ArrayList;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Collection;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.HashMap;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.List;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Locale;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.Map;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.logging.Level;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.logging.Logger;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.jivesoftware.smack.XMPPConnection;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.jivesoftware.smack.packet.Bind;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.jivesoftware.smack.packet.DefaultPacketExtension;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.jivesoftware.smack.packet.IQ;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.jivesoftware.smack.packet.Message;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.jivesoftware.smack.packet.Packet;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.jivesoftware.smack.packet.PacketExtension;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.jivesoftware.smack.packet.Presence;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import org.jivesoftware.smack.packet.Registration;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import org.jivesoftware.smack.packet.RosterPacket;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import org.jivesoftware.smack.packet.StreamError;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import org.jivesoftware.smack.packet.XMPPError;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import org.jivesoftware.smack.provider.IQProvider;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import org.jivesoftware.smack.provider.PacketExtensionProvider;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import org.jivesoftware.smack.provider.ProviderManager;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import org.jivesoftware.smack.sasl.SASLMechanism.SASLFailure;<a name="line.44"></a>
<span class="sourceLineNo">045</span>import org.xmlpull.v1.XmlPullParser;<a name="line.45"></a>
<span class="sourceLineNo">046</span>import org.xmlpull.v1.XmlPullParserException;<a name="line.46"></a>
<span class="sourceLineNo">047</span>import org.xmlpull.v1.XmlPullParserFactory;<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>/**<a name="line.49"></a>
<span class="sourceLineNo">050</span> * Utility class that helps to parse packets. Any parsing packets method that must be shared<a name="line.50"></a>
<span class="sourceLineNo">051</span> * between many clients must be placed in this utility class.<a name="line.51"></a>
<span class="sourceLineNo">052</span> *<a name="line.52"></a>
<span class="sourceLineNo">053</span> * @author Gaston Dombiak<a name="line.53"></a>
<span class="sourceLineNo">054</span> */<a name="line.54"></a>
<span class="sourceLineNo">055</span>public class PacketParserUtils {<a name="line.55"></a>
<span class="sourceLineNo">056</span>    private static final Logger LOGGER = Logger.getLogger(PacketParserUtils.class.getName());<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>    /**<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * Creates a new XmlPullParser suitable for parsing XMPP. This means in particular that<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * FEATURE_PROCESS_NAMESPACES is enabled.<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * &lt;p&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * Note that not all XmlPullParser implementations will return a String on<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * &lt;code&gt;getText()&lt;/code&gt; if the parser is on START_TAG or END_TAG. So you must not rely on this<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * behavior when using the parser.<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * &lt;/p&gt;<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * <a name="line.66"></a>
<span class="sourceLineNo">067</span>     * @return A suitable XmlPullParser for XMPP parsing<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * @throws XmlPullParserException<a name="line.68"></a>
<span class="sourceLineNo">069</span>     */<a name="line.69"></a>
<span class="sourceLineNo">070</span>    public static XmlPullParser newXmppParser() throws XmlPullParserException {<a name="line.70"></a>
<span class="sourceLineNo">071</span>        XmlPullParser parser = XmlPullParserFactory.newInstance().newPullParser();<a name="line.71"></a>
<span class="sourceLineNo">072</span>        parser.setFeature(XmlPullParser.FEATURE_PROCESS_NAMESPACES, true);<a name="line.72"></a>
<span class="sourceLineNo">073</span>        return parser;<a name="line.73"></a>
<span class="sourceLineNo">074</span>    }<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>    /**<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * Parses a message packet.<a name="line.77"></a>
<span class="sourceLineNo">078</span>     *<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * @param parser the XML parser, positioned at the start of a message packet.<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * @return a Message packet.<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * @throws Exception if an exception occurs while parsing the packet.<a name="line.81"></a>
<span class="sourceLineNo">082</span>     */<a name="line.82"></a>
<span class="sourceLineNo">083</span>    public static Message parseMessage(XmlPullParser parser) throws Exception {<a name="line.83"></a>
<span class="sourceLineNo">084</span>        Message message = new Message();<a name="line.84"></a>
<span class="sourceLineNo">085</span>        String id = parser.getAttributeValue("", "id");<a name="line.85"></a>
<span class="sourceLineNo">086</span>        message.setPacketID(id == null ? Packet.ID_NOT_AVAILABLE : id);<a name="line.86"></a>
<span class="sourceLineNo">087</span>        message.setTo(parser.getAttributeValue("", "to"));<a name="line.87"></a>
<span class="sourceLineNo">088</span>        message.setFrom(parser.getAttributeValue("", "from"));<a name="line.88"></a>
<span class="sourceLineNo">089</span>        message.setType(Message.Type.fromString(parser.getAttributeValue("", "type")));<a name="line.89"></a>
<span class="sourceLineNo">090</span>        String language = getLanguageAttribute(parser);<a name="line.90"></a>
<span class="sourceLineNo">091</span>        <a name="line.91"></a>
<span class="sourceLineNo">092</span>        // determine message's default language<a name="line.92"></a>
<span class="sourceLineNo">093</span>        String defaultLanguage = null;<a name="line.93"></a>
<span class="sourceLineNo">094</span>        if (language != null &amp;&amp; !"".equals(language.trim())) {<a name="line.94"></a>
<span class="sourceLineNo">095</span>            message.setLanguage(language);<a name="line.95"></a>
<span class="sourceLineNo">096</span>            defaultLanguage = language;<a name="line.96"></a>
<span class="sourceLineNo">097</span>        } <a name="line.97"></a>
<span class="sourceLineNo">098</span>        else {<a name="line.98"></a>
<span class="sourceLineNo">099</span>            defaultLanguage = Packet.getDefaultLanguage();<a name="line.99"></a>
<span class="sourceLineNo">100</span>        }<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>        // Parse sub-elements. We include extra logic to make sure the values<a name="line.102"></a>
<span class="sourceLineNo">103</span>        // are only read once. This is because it's possible for the names to appear<a name="line.103"></a>
<span class="sourceLineNo">104</span>        // in arbitrary sub-elements.<a name="line.104"></a>
<span class="sourceLineNo">105</span>        boolean done = false;<a name="line.105"></a>
<span class="sourceLineNo">106</span>        String thread = null;<a name="line.106"></a>
<span class="sourceLineNo">107</span>        while (!done) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>            int eventType = parser.next();<a name="line.108"></a>
<span class="sourceLineNo">109</span>            if (eventType == XmlPullParser.START_TAG) {<a name="line.109"></a>
<span class="sourceLineNo">110</span>                String elementName = parser.getName();<a name="line.110"></a>
<span class="sourceLineNo">111</span>                String namespace = parser.getNamespace();<a name="line.111"></a>
<span class="sourceLineNo">112</span>                if (elementName.equals("subject")) {<a name="line.112"></a>
<span class="sourceLineNo">113</span>                    String xmlLang = getLanguageAttribute(parser);<a name="line.113"></a>
<span class="sourceLineNo">114</span>                    if (xmlLang == null) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>                        xmlLang = defaultLanguage;<a name="line.115"></a>
<span class="sourceLineNo">116</span>                    }<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>                    String subject = parseElementText(parser);<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>                    if (message.getSubject(xmlLang) == null) {<a name="line.120"></a>
<span class="sourceLineNo">121</span>                        message.addSubject(xmlLang, subject);<a name="line.121"></a>
<span class="sourceLineNo">122</span>                    }<a name="line.122"></a>
<span class="sourceLineNo">123</span>                }<a name="line.123"></a>
<span class="sourceLineNo">124</span>                else if (elementName.equals("body")) {<a name="line.124"></a>
<span class="sourceLineNo">125</span>                    String xmlLang = getLanguageAttribute(parser);<a name="line.125"></a>
<span class="sourceLineNo">126</span>                    if (xmlLang == null) {<a name="line.126"></a>
<span class="sourceLineNo">127</span>                        xmlLang = defaultLanguage;<a name="line.127"></a>
<span class="sourceLineNo">128</span>                    }<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>                    String body = parseElementText(parser);<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>                    if (message.getBody(xmlLang) == null) {<a name="line.132"></a>
<span class="sourceLineNo">133</span>                        message.addBody(xmlLang, body);<a name="line.133"></a>
<span class="sourceLineNo">134</span>                    }<a name="line.134"></a>
<span class="sourceLineNo">135</span>                }<a name="line.135"></a>
<span class="sourceLineNo">136</span>                else if (elementName.equals("thread")) {<a name="line.136"></a>
<span class="sourceLineNo">137</span>                    if (thread == null) {<a name="line.137"></a>
<span class="sourceLineNo">138</span>                        thread = parser.nextText();<a name="line.138"></a>
<span class="sourceLineNo">139</span>                    }<a name="line.139"></a>
<span class="sourceLineNo">140</span>                }<a name="line.140"></a>
<span class="sourceLineNo">141</span>                else if (elementName.equals("error")) {<a name="line.141"></a>
<span class="sourceLineNo">142</span>                    message.setError(parseError(parser));<a name="line.142"></a>
<span class="sourceLineNo">143</span>                }<a name="line.143"></a>
<span class="sourceLineNo">144</span>                // Otherwise, it must be a packet extension.<a name="line.144"></a>
<span class="sourceLineNo">145</span>                else {<a name="line.145"></a>
<span class="sourceLineNo">146</span>                    message.addExtension(<a name="line.146"></a>
<span class="sourceLineNo">147</span>                    PacketParserUtils.parsePacketExtension(elementName, namespace, parser));<a name="line.147"></a>
<span class="sourceLineNo">148</span>                }<a name="line.148"></a>
<span class="sourceLineNo">149</span>            }<a name="line.149"></a>
<span class="sourceLineNo">150</span>            else if (eventType == XmlPullParser.END_TAG) {<a name="line.150"></a>
<span class="sourceLineNo">151</span>                if (parser.getName().equals("message")) {<a name="line.151"></a>
<span class="sourceLineNo">152</span>                    done = true;<a name="line.152"></a>
<span class="sourceLineNo">153</span>                }<a name="line.153"></a>
<span class="sourceLineNo">154</span>            }<a name="line.154"></a>
<span class="sourceLineNo">155</span>        }<a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>        message.setThread(thread);<a name="line.157"></a>
<span class="sourceLineNo">158</span>        return message;<a name="line.158"></a>
<span class="sourceLineNo">159</span>    }<a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span>    /**<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * Returns the textual content of an element as String.<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * &lt;p&gt;<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * The parser must be positioned on a START_TAG of an element which MUST NOT contain Mixed<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * Content (as defined in XML 3.2.2), or else an XmlPullParserException will be thrown.<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * &lt;/p&gt;<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * This method is used for the parts where the XMPP specification requires elements that contain<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * only text or are the empty element.<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * <a name="line.169"></a>
<span class="sourceLineNo">170</span>     * @param parser<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * @return the textual content of the element as String<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * @throws XmlPullParserException<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * @throws IOException<a name="line.173"></a>
<span class="sourceLineNo">174</span>     */<a name="line.174"></a>
<span class="sourceLineNo">175</span>    public static String parseElementText(XmlPullParser parser) throws XmlPullParserException, IOException {<a name="line.175"></a>
<span class="sourceLineNo">176</span>        assert (parser.getEventType() == XmlPullParser.START_TAG);<a name="line.176"></a>
<span class="sourceLineNo">177</span>        String res;<a name="line.177"></a>
<span class="sourceLineNo">178</span>        if (parser.isEmptyElementTag()) {<a name="line.178"></a>
<span class="sourceLineNo">179</span>            res = "";<a name="line.179"></a>
<span class="sourceLineNo">180</span>        }<a name="line.180"></a>
<span class="sourceLineNo">181</span>        else {<a name="line.181"></a>
<span class="sourceLineNo">182</span>            // Advance to the text of the Element<a name="line.182"></a>
<span class="sourceLineNo">183</span>            int event = parser.next();<a name="line.183"></a>
<span class="sourceLineNo">184</span>            if (event != XmlPullParser.TEXT) {<a name="line.184"></a>
<span class="sourceLineNo">185</span>                if (event == XmlPullParser.END_TAG) {<a name="line.185"></a>
<span class="sourceLineNo">186</span>                    // Assume this is the end tag of the start tag at the<a name="line.186"></a>
<span class="sourceLineNo">187</span>                    // beginning of this method. Typical examples where this<a name="line.187"></a>
<span class="sourceLineNo">188</span>                    // happens are body elements containing the empty string,<a name="line.188"></a>
<span class="sourceLineNo">189</span>                    // ie. &lt;body&gt;&lt;/body&gt;, which appears to be valid XMPP, or a<a name="line.189"></a>
<span class="sourceLineNo">190</span>                    // least it's not explicitly forbidden by RFC 6121 5.2.3<a name="line.190"></a>
<span class="sourceLineNo">191</span>                    return "";<a name="line.191"></a>
<span class="sourceLineNo">192</span>                } else {<a name="line.192"></a>
<span class="sourceLineNo">193</span>                    throw new XmlPullParserException(<a name="line.193"></a>
<span class="sourceLineNo">194</span>                                    "Non-empty element tag not followed by text, while Mixed Content (XML 3.2.2) is disallowed");<a name="line.194"></a>
<span class="sourceLineNo">195</span>                }<a name="line.195"></a>
<span class="sourceLineNo">196</span>            }<a name="line.196"></a>
<span class="sourceLineNo">197</span>            res = parser.getText();<a name="line.197"></a>
<span class="sourceLineNo">198</span>            event = parser.next();<a name="line.198"></a>
<span class="sourceLineNo">199</span>            if (event != XmlPullParser.END_TAG) {<a name="line.199"></a>
<span class="sourceLineNo">200</span>                throw new XmlPullParserException(<a name="line.200"></a>
<span class="sourceLineNo">201</span>                                "Non-empty element tag contains child-elements, while Mixed Content (XML 3.2.2) is disallowed");<a name="line.201"></a>
<span class="sourceLineNo">202</span>            }<a name="line.202"></a>
<span class="sourceLineNo">203</span>        }<a name="line.203"></a>
<span class="sourceLineNo">204</span>        return res;<a name="line.204"></a>
<span class="sourceLineNo">205</span>    }<a name="line.205"></a>
<span class="sourceLineNo">206</span><a name="line.206"></a>
<span class="sourceLineNo">207</span>    /**<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * Returns the current element as string.<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * &lt;p&gt;<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * The parser must be positioned on START_TAG.<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * &lt;/p&gt;<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * Note that only the outermost namespace attributes ("xmlns") will be returned, not nested ones.<a name="line.212"></a>
<span class="sourceLineNo">213</span>     *<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * @param parser the XML pull parser<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * @return the element as string<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * @throws XmlPullParserException<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * @throws IOException<a name="line.217"></a>
<span class="sourceLineNo">218</span>     */<a name="line.218"></a>
<span class="sourceLineNo">219</span>    public static String parseElement(XmlPullParser parser) throws XmlPullParserException, IOException {<a name="line.219"></a>
<span class="sourceLineNo">220</span>        return parseElement(parser, false);<a name="line.220"></a>
<span class="sourceLineNo">221</span>    }<a name="line.221"></a>
<span class="sourceLineNo">222</span><a name="line.222"></a>
<span class="sourceLineNo">223</span>    public static String parseElement(XmlPullParser parser,<a name="line.223"></a>
<span class="sourceLineNo">224</span>                    boolean fullNamespaces) throws XmlPullParserException,<a name="line.224"></a>
<span class="sourceLineNo">225</span>                    IOException {<a name="line.225"></a>
<span class="sourceLineNo">226</span>        assert (parser.getEventType() == XmlPullParser.START_TAG);<a name="line.226"></a>
<span class="sourceLineNo">227</span>        return parseContentDepth(parser, parser.getDepth(), fullNamespaces);<a name="line.227"></a>
<span class="sourceLineNo">228</span>    }<a name="line.228"></a>
<span class="sourceLineNo">229</span><a name="line.229"></a>
<span class="sourceLineNo">230</span>    /**<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * Returns the content of a element as string.<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * &lt;p&gt;<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * The parser must be positioned on the START_TAG of the element which content is going to get<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * returned. If the current element is the empty element, then the empty string is returned. If<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * it is a element which contains just text, then just the text is returned. If it contains<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * nested elements (and text), then everything from the current opening tag to the corresponding<a name="line.236"></a>
<span class="sourceLineNo">237</span>     * closing tag of the same depth is returned as String.<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * &lt;/p&gt;<a name="line.238"></a>
<span class="sourceLineNo">239</span>     * Note that only the outermost namespace attributes ("xmlns") will be returned, not nested ones.<a name="line.239"></a>
<span class="sourceLineNo">240</span>     * <a name="line.240"></a>
<span class="sourceLineNo">241</span>     * @param parser the XML pull parser<a name="line.241"></a>
<span class="sourceLineNo">242</span>     * @return the content of a tag as string<a name="line.242"></a>
<span class="sourceLineNo">243</span>     * @throws XmlPullParserException if parser encounters invalid XML<a name="line.243"></a>
<span class="sourceLineNo">244</span>     * @throws IOException if an IO error occurs<a name="line.244"></a>
<span class="sourceLineNo">245</span>     */<a name="line.245"></a>
<span class="sourceLineNo">246</span>    public static String parseContent(XmlPullParser parser)<a name="line.246"></a>
<span class="sourceLineNo">247</span>                    throws XmlPullParserException, IOException {<a name="line.247"></a>
<span class="sourceLineNo">248</span>        assert(parser.getEventType() == XmlPullParser.START_TAG);<a name="line.248"></a>
<span class="sourceLineNo">249</span>        if (parser.isEmptyElementTag()) {<a name="line.249"></a>
<span class="sourceLineNo">250</span>            return "";<a name="line.250"></a>
<span class="sourceLineNo">251</span>        }<a name="line.251"></a>
<span class="sourceLineNo">252</span>        // Advance the parser, since we want to parse the content of the current element<a name="line.252"></a>
<span class="sourceLineNo">253</span>        parser.next();<a name="line.253"></a>
<span class="sourceLineNo">254</span>        return parseContentDepth(parser, parser.getDepth(), false);<a name="line.254"></a>
<span class="sourceLineNo">255</span>    }<a name="line.255"></a>
<span class="sourceLineNo">256</span><a name="line.256"></a>
<span class="sourceLineNo">257</span>    public static String parseContentDepth(XmlPullParser parser, int depth)<a name="line.257"></a>
<span class="sourceLineNo">258</span>                    throws XmlPullParserException, IOException {<a name="line.258"></a>
<span class="sourceLineNo">259</span>        return parseContentDepth(parser, depth, false);<a name="line.259"></a>
<span class="sourceLineNo">260</span>    }<a name="line.260"></a>
<span class="sourceLineNo">261</span><a name="line.261"></a>
<span class="sourceLineNo">262</span>    /**<a name="line.262"></a>
<span class="sourceLineNo">263</span>     * Returns the content from the current position of the parser up to the closing tag of the<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * given depth. Note that only the outermost namespace attributes ("xmlns") will be returned,<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * not nested ones, if &lt;code&gt;fullNamespaces&lt;/code&gt; is false. If it is true, then namespaces of<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * parent elements will be added to child elements that don't define a different namespace.<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * &lt;p&gt;<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * This method is able to parse the content with MX- and KXmlParser. In order to achieve<a name="line.268"></a>
<span class="sourceLineNo">269</span>     * this some trade-off has to be make, because KXmlParser does not support xml-roundtrip (ie.<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * return a String on getText() on START_TAG and END_TAG). We are therefore required to work<a name="line.270"></a>
<span class="sourceLineNo">271</span>     * around this limitation, which results in only partial support for XML namespaces ("xmlns"):<a name="line.271"></a>
<span class="sourceLineNo">272</span>     * Only the outermost namespace of elements will be included in the resulting String, if<a name="line.272"></a>
<span class="sourceLineNo">273</span>     * &lt;code&gt;fullNamespaces&lt;/code&gt; is set to false.<a name="line.273"></a>
<span class="sourceLineNo">274</span>     * &lt;/p&gt;<a name="line.274"></a>
<span class="sourceLineNo">275</span>     * <a name="line.275"></a>
<span class="sourceLineNo">276</span>     * @param parser<a name="line.276"></a>
<span class="sourceLineNo">277</span>     * @param depth<a name="line.277"></a>
<span class="sourceLineNo">278</span>     * @param fullNamespaces<a name="line.278"></a>
<span class="sourceLineNo">279</span>     * @return the content of the current depth<a name="line.279"></a>
<span class="sourceLineNo">280</span>     * @throws XmlPullParserException<a name="line.280"></a>
<span class="sourceLineNo">281</span>     * @throws IOException<a name="line.281"></a>
<span class="sourceLineNo">282</span>     */<a name="line.282"></a>
<span class="sourceLineNo">283</span>    public static String parseContentDepth(XmlPullParser parser, int depth, boolean fullNamespaces) throws XmlPullParserException, IOException {<a name="line.283"></a>
<span class="sourceLineNo">284</span>        XmlStringBuilder xml = new XmlStringBuilder();<a name="line.284"></a>
<span class="sourceLineNo">285</span>        int event = parser.getEventType();<a name="line.285"></a>
<span class="sourceLineNo">286</span>        boolean isEmptyElement = false;<a name="line.286"></a>
<span class="sourceLineNo">287</span>        // XmlPullParser reports namespaces in nested elements even if *only* the outer ones defines<a name="line.287"></a>
<span class="sourceLineNo">288</span>        // it. This 'flag' ensures that when a namespace is set for an element, it won't be set again<a name="line.288"></a>
<span class="sourceLineNo">289</span>        // in a nested element. It's an ugly workaround that has the potential to break things.<a name="line.289"></a>
<span class="sourceLineNo">290</span>        String namespaceElement = null;;<a name="line.290"></a>
<span class="sourceLineNo">291</span>        while (true) {<a name="line.291"></a>
<span class="sourceLineNo">292</span>            if (event == XmlPullParser.START_TAG) {<a name="line.292"></a>
<span class="sourceLineNo">293</span>                xml.halfOpenElement(parser.getName());<a name="line.293"></a>
<span class="sourceLineNo">294</span>                if (namespaceElement == null || fullNamespaces) {<a name="line.294"></a>
<span class="sourceLineNo">295</span>                    String namespace = parser.getNamespace();<a name="line.295"></a>
<span class="sourceLineNo">296</span>                    if (StringUtils.isNotEmpty(namespace)) {<a name="line.296"></a>
<span class="sourceLineNo">297</span>                        xml.attribute("xmlns", namespace);<a name="line.297"></a>
<span class="sourceLineNo">298</span>                        namespaceElement = parser.getName();<a name="line.298"></a>
<span class="sourceLineNo">299</span>                    }<a name="line.299"></a>
<span class="sourceLineNo">300</span>                }<a name="line.300"></a>
<span class="sourceLineNo">301</span>                for (int i = 0; i &lt; parser.getAttributeCount(); i++) {<a name="line.301"></a>
<span class="sourceLineNo">302</span>                    xml.attribute(parser.getAttributeName(i), parser.getAttributeValue(i));<a name="line.302"></a>
<span class="sourceLineNo">303</span>                }<a name="line.303"></a>
<span class="sourceLineNo">304</span>                if (parser.isEmptyElementTag()) {<a name="line.304"></a>
<span class="sourceLineNo">305</span>                    xml.closeEmptyElement();<a name="line.305"></a>
<span class="sourceLineNo">306</span>                    isEmptyElement = true;<a name="line.306"></a>
<span class="sourceLineNo">307</span>                }<a name="line.307"></a>
<span class="sourceLineNo">308</span>                else {<a name="line.308"></a>
<span class="sourceLineNo">309</span>                    xml.rightAngelBracket();<a name="line.309"></a>
<span class="sourceLineNo">310</span>                }<a name="line.310"></a>
<span class="sourceLineNo">311</span>            }<a name="line.311"></a>
<span class="sourceLineNo">312</span>            else if (event == XmlPullParser.END_TAG) {<a name="line.312"></a>
<span class="sourceLineNo">313</span>                if (isEmptyElement) {<a name="line.313"></a>
<span class="sourceLineNo">314</span>                    // Do nothing as the element was already closed, just reset the flag<a name="line.314"></a>
<span class="sourceLineNo">315</span>                    isEmptyElement = false;<a name="line.315"></a>
<span class="sourceLineNo">316</span>                }<a name="line.316"></a>
<span class="sourceLineNo">317</span>                else {<a name="line.317"></a>
<span class="sourceLineNo">318</span>                    xml.closeElement(parser.getName());<a name="line.318"></a>
<span class="sourceLineNo">319</span>                }<a name="line.319"></a>
<span class="sourceLineNo">320</span>                if (namespaceElement != null &amp;&amp; namespaceElement.equals(parser.getName())) {<a name="line.320"></a>
<span class="sourceLineNo">321</span>                    // We are on the closing tag, which defined the namespace as starting tag, reset the 'flag'<a name="line.321"></a>
<span class="sourceLineNo">322</span>                    namespaceElement = null;<a name="line.322"></a>
<span class="sourceLineNo">323</span>                }<a name="line.323"></a>
<span class="sourceLineNo">324</span>                if (parser.getDepth() &lt;= depth) {<a name="line.324"></a>
<span class="sourceLineNo">325</span>                    // Abort parsing, we are done<a name="line.325"></a>
<span class="sourceLineNo">326</span>                    break;<a name="line.326"></a>
<span class="sourceLineNo">327</span>                }<a name="line.327"></a>
<span class="sourceLineNo">328</span>            }<a name="line.328"></a>
<span class="sourceLineNo">329</span>            else if (event == XmlPullParser.TEXT) {<a name="line.329"></a>
<span class="sourceLineNo">330</span>                xml.append(parser.getText());<a name="line.330"></a>
<span class="sourceLineNo">331</span>            }<a name="line.331"></a>
<span class="sourceLineNo">332</span>            event = parser.next();<a name="line.332"></a>
<span class="sourceLineNo">333</span>        }<a name="line.333"></a>
<span class="sourceLineNo">334</span>        return xml.toString();<a name="line.334"></a>
<span class="sourceLineNo">335</span>    }<a name="line.335"></a>
<span class="sourceLineNo">336</span><a name="line.336"></a>
<span class="sourceLineNo">337</span>    /**<a name="line.337"></a>
<span class="sourceLineNo">338</span>     * Parses a presence packet.<a name="line.338"></a>
<span class="sourceLineNo">339</span>     *<a name="line.339"></a>
<span class="sourceLineNo">340</span>     * @param parser the XML parser, positioned at the start of a presence packet.<a name="line.340"></a>
<span class="sourceLineNo">341</span>     * @return a Presence packet.<a name="line.341"></a>
<span class="sourceLineNo">342</span>     * @throws Exception if an exception occurs while parsing the packet.<a name="line.342"></a>
<span class="sourceLineNo">343</span>     */<a name="line.343"></a>
<span class="sourceLineNo">344</span>    public static Presence parsePresence(XmlPullParser parser) throws Exception {<a name="line.344"></a>
<span class="sourceLineNo">345</span>        Presence.Type type = Presence.Type.available;<a name="line.345"></a>
<span class="sourceLineNo">346</span>        String typeString = parser.getAttributeValue("", "type");<a name="line.346"></a>
<span class="sourceLineNo">347</span>        if (typeString != null &amp;&amp; !typeString.equals("")) {<a name="line.347"></a>
<span class="sourceLineNo">348</span>            try {<a name="line.348"></a>
<span class="sourceLineNo">349</span>                type = Presence.Type.valueOf(typeString);<a name="line.349"></a>
<span class="sourceLineNo">350</span>            }<a name="line.350"></a>
<span class="sourceLineNo">351</span>            catch (IllegalArgumentException iae) {<a name="line.351"></a>
<span class="sourceLineNo">352</span>                LOGGER.warning("Found invalid presence type " + typeString);<a name="line.352"></a>
<span class="sourceLineNo">353</span>            }<a name="line.353"></a>
<span class="sourceLineNo">354</span>        }<a name="line.354"></a>
<span class="sourceLineNo">355</span>        Presence presence = new Presence(type);<a name="line.355"></a>
<span class="sourceLineNo">356</span>        presence.setTo(parser.getAttributeValue("", "to"));<a name="line.356"></a>
<span class="sourceLineNo">357</span>        presence.setFrom(parser.getAttributeValue("", "from"));<a name="line.357"></a>
<span class="sourceLineNo">358</span>        String id = parser.getAttributeValue("", "id");<a name="line.358"></a>
<span class="sourceLineNo">359</span>        presence.setPacketID(id == null ? Packet.ID_NOT_AVAILABLE : id);<a name="line.359"></a>
<span class="sourceLineNo">360</span><a name="line.360"></a>
<span class="sourceLineNo">361</span>        String language = getLanguageAttribute(parser);<a name="line.361"></a>
<span class="sourceLineNo">362</span>        if (language != null &amp;&amp; !"".equals(language.trim())) {<a name="line.362"></a>
<span class="sourceLineNo">363</span>                presence.setLanguage(language);<a name="line.363"></a>
<span class="sourceLineNo">364</span>        }<a name="line.364"></a>
<span class="sourceLineNo">365</span>        presence.setPacketID(id == null ? Packet.ID_NOT_AVAILABLE : id);<a name="line.365"></a>
<span class="sourceLineNo">366</span><a name="line.366"></a>
<span class="sourceLineNo">367</span>        // Parse sub-elements<a name="line.367"></a>
<span class="sourceLineNo">368</span>        boolean done = false;<a name="line.368"></a>
<span class="sourceLineNo">369</span>        while (!done) {<a name="line.369"></a>
<span class="sourceLineNo">370</span>            int eventType = parser.next();<a name="line.370"></a>
<span class="sourceLineNo">371</span>            if (eventType == XmlPullParser.START_TAG) {<a name="line.371"></a>
<span class="sourceLineNo">372</span>                String elementName = parser.getName();<a name="line.372"></a>
<span class="sourceLineNo">373</span>                String namespace = parser.getNamespace();<a name="line.373"></a>
<span class="sourceLineNo">374</span>                if (elementName.equals("status")) {<a name="line.374"></a>
<span class="sourceLineNo">375</span>                    presence.setStatus(parser.nextText());<a name="line.375"></a>
<span class="sourceLineNo">376</span>                }<a name="line.376"></a>
<span class="sourceLineNo">377</span>                else if (elementName.equals("priority")) {<a name="line.377"></a>
<span class="sourceLineNo">378</span>                    try {<a name="line.378"></a>
<span class="sourceLineNo">379</span>                        int priority = Integer.parseInt(parser.nextText());<a name="line.379"></a>
<span class="sourceLineNo">380</span>                        presence.setPriority(priority);<a name="line.380"></a>
<span class="sourceLineNo">381</span>                    }<a name="line.381"></a>
<span class="sourceLineNo">382</span>                    catch (NumberFormatException nfe) {<a name="line.382"></a>
<span class="sourceLineNo">383</span>                        // Ignore.<a name="line.383"></a>
<span class="sourceLineNo">384</span>                    }<a name="line.384"></a>
<span class="sourceLineNo">385</span>                    catch (IllegalArgumentException iae) {<a name="line.385"></a>
<span class="sourceLineNo">386</span>                        // Presence priority is out of range so assume priority to be zero<a name="line.386"></a>
<span class="sourceLineNo">387</span>                        presence.setPriority(0);<a name="line.387"></a>
<span class="sourceLineNo">388</span>                    }<a name="line.388"></a>
<span class="sourceLineNo">389</span>                }<a name="line.389"></a>
<span class="sourceLineNo">390</span>                else if (elementName.equals("show")) {<a name="line.390"></a>
<span class="sourceLineNo">391</span>                    String modeText = parser.nextText();<a name="line.391"></a>
<span class="sourceLineNo">392</span>                    try {<a name="line.392"></a>
<span class="sourceLineNo">393</span>                        presence.setMode(Presence.Mode.valueOf(modeText));<a name="line.393"></a>
<span class="sourceLineNo">394</span>                    }<a name="line.394"></a>
<span class="sourceLineNo">395</span>                    catch (IllegalArgumentException iae) {<a name="line.395"></a>
<span class="sourceLineNo">396</span>                        LOGGER.warning("Found invalid presence mode " + modeText);<a name="line.396"></a>
<span class="sourceLineNo">397</span>                    }<a name="line.397"></a>
<span class="sourceLineNo">398</span>                }<a name="line.398"></a>
<span class="sourceLineNo">399</span>                else if (elementName.equals("error")) {<a name="line.399"></a>
<span class="sourceLineNo">400</span>                    presence.setError(parseError(parser));<a name="line.400"></a>
<span class="sourceLineNo">401</span>                }<a name="line.401"></a>
<span class="sourceLineNo">402</span>                // Otherwise, it must be a packet extension.<a name="line.402"></a>
<span class="sourceLineNo">403</span>                else {<a name="line.403"></a>
<span class="sourceLineNo">404</span>                        try {<a name="line.404"></a>
<span class="sourceLineNo">405</span>                        presence.addExtension(PacketParserUtils.parsePacketExtension(elementName, namespace, parser));<a name="line.405"></a>
<span class="sourceLineNo">406</span>                        }<a name="line.406"></a>
<span class="sourceLineNo">407</span>                        catch (Exception e) {<a name="line.407"></a>
<span class="sourceLineNo">408</span>                                LOGGER.warning("Failed to parse extension packet in Presence packet.");<a name="line.408"></a>
<span class="sourceLineNo">409</span>                        }<a name="line.409"></a>
<span class="sourceLineNo">410</span>                }<a name="line.410"></a>
<span class="sourceLineNo">411</span>            }<a name="line.411"></a>
<span class="sourceLineNo">412</span>            else if (eventType == XmlPullParser.END_TAG) {<a name="line.412"></a>
<span class="sourceLineNo">413</span>                if (parser.getName().equals("presence")) {<a name="line.413"></a>
<span class="sourceLineNo">414</span>                    done = true;<a name="line.414"></a>
<span class="sourceLineNo">415</span>                }<a name="line.415"></a>
<span class="sourceLineNo">416</span>            }<a name="line.416"></a>
<span class="sourceLineNo">417</span>        }<a name="line.417"></a>
<span class="sourceLineNo">418</span>        return presence;<a name="line.418"></a>
<span class="sourceLineNo">419</span>    }<a name="line.419"></a>
<span class="sourceLineNo">420</span><a name="line.420"></a>
<span class="sourceLineNo">421</span>    /**<a name="line.421"></a>
<span class="sourceLineNo">422</span>     * Parses an IQ packet.<a name="line.422"></a>
<span class="sourceLineNo">423</span>     *<a name="line.423"></a>
<span class="sourceLineNo">424</span>     * @param parser the XML parser, positioned at the start of an IQ packet.<a name="line.424"></a>
<span class="sourceLineNo">425</span>     * @return an IQ object.<a name="line.425"></a>
<span class="sourceLineNo">426</span>     * @throws Exception if an exception occurs while parsing the packet.<a name="line.426"></a>
<span class="sourceLineNo">427</span>     */<a name="line.427"></a>
<span class="sourceLineNo">428</span>    public static IQ parseIQ(XmlPullParser parser, XMPPConnection connection) throws Exception {<a name="line.428"></a>
<span class="sourceLineNo">429</span>        IQ iqPacket = null;<a name="line.429"></a>
<span class="sourceLineNo">430</span>        XMPPError error = null;<a name="line.430"></a>
<span class="sourceLineNo">431</span><a name="line.431"></a>
<span class="sourceLineNo">432</span>        final String id = parser.getAttributeValue("", "id");<a name="line.432"></a>
<span class="sourceLineNo">433</span>        final String to = parser.getAttributeValue("", "to");<a name="line.433"></a>
<span class="sourceLineNo">434</span>        final String from = parser.getAttributeValue("", "from");<a name="line.434"></a>
<span class="sourceLineNo">435</span>        final IQ.Type type = IQ.Type.fromString(parser.getAttributeValue("", "type"));<a name="line.435"></a>
<span class="sourceLineNo">436</span><a name="line.436"></a>
<span class="sourceLineNo">437</span>        boolean done = false;<a name="line.437"></a>
<span class="sourceLineNo">438</span>        while (!done) {<a name="line.438"></a>
<span class="sourceLineNo">439</span>            int eventType = parser.next();<a name="line.439"></a>
<span class="sourceLineNo">440</span><a name="line.440"></a>
<span class="sourceLineNo">441</span>            if (eventType == XmlPullParser.START_TAG) {<a name="line.441"></a>
<span class="sourceLineNo">442</span>                String elementName = parser.getName();<a name="line.442"></a>
<span class="sourceLineNo">443</span>                String namespace = parser.getNamespace();<a name="line.443"></a>
<span class="sourceLineNo">444</span>                if (elementName.equals("error")) {<a name="line.444"></a>
<span class="sourceLineNo">445</span>                    error = PacketParserUtils.parseError(parser);<a name="line.445"></a>
<span class="sourceLineNo">446</span>                }<a name="line.446"></a>
<span class="sourceLineNo">447</span>                else if (elementName.equals("query") &amp;&amp; namespace.equals("jabber:iq:roster")) {<a name="line.447"></a>
<span class="sourceLineNo">448</span>                    iqPacket = parseRoster(parser);<a name="line.448"></a>
<span class="sourceLineNo">449</span>                }<a name="line.449"></a>
<span class="sourceLineNo">450</span>                else if (elementName.equals("query") &amp;&amp; namespace.equals("jabber:iq:register")) {<a name="line.450"></a>
<span class="sourceLineNo">451</span>                    iqPacket = parseRegistration(parser);<a name="line.451"></a>
<span class="sourceLineNo">452</span>                }<a name="line.452"></a>
<span class="sourceLineNo">453</span>                else if (elementName.equals("bind") &amp;&amp;<a name="line.453"></a>
<span class="sourceLineNo">454</span>                        namespace.equals("urn:ietf:params:xml:ns:xmpp-bind")) {<a name="line.454"></a>
<span class="sourceLineNo">455</span>                    iqPacket = parseResourceBinding(parser);<a name="line.455"></a>
<span class="sourceLineNo">456</span>                }<a name="line.456"></a>
<span class="sourceLineNo">457</span>                // Otherwise, see if there is a registered provider for<a name="line.457"></a>
<span class="sourceLineNo">458</span>                // this element name and namespace.<a name="line.458"></a>
<span class="sourceLineNo">459</span>                else {<a name="line.459"></a>
<span class="sourceLineNo">460</span>                    Object provider = ProviderManager.getIQProvider(elementName, namespace);<a name="line.460"></a>
<span class="sourceLineNo">461</span>                    if (provider != null) {<a name="line.461"></a>
<span class="sourceLineNo">462</span>                        if (provider instanceof IQProvider) {<a name="line.462"></a>
<span class="sourceLineNo">463</span>                            iqPacket = ((IQProvider)provider).parseIQ(parser);<a name="line.463"></a>
<span class="sourceLineNo">464</span>                        }<a name="line.464"></a>
<span class="sourceLineNo">465</span>                        else if (provider instanceof Class) {<a name="line.465"></a>
<span class="sourceLineNo">466</span>                            iqPacket = (IQ)PacketParserUtils.parseWithIntrospection(elementName,<a name="line.466"></a>
<span class="sourceLineNo">467</span>                                    (Class&lt;?&gt;)provider, parser);<a name="line.467"></a>
<span class="sourceLineNo">468</span>                        }<a name="line.468"></a>
<span class="sourceLineNo">469</span>                    }<a name="line.469"></a>
<span class="sourceLineNo">470</span>                    // Only handle unknown IQs of type result. Types of 'get' and 'set' which are not understood<a name="line.470"></a>
<span class="sourceLineNo">471</span>                    // have to be answered with an IQ error response. See the code a few lines below<a name="line.471"></a>
<span class="sourceLineNo">472</span>                    else if (IQ.Type.RESULT == type){<a name="line.472"></a>
<span class="sourceLineNo">473</span>                        // No Provider found for the IQ stanza, parse it to an UnparsedIQ instance<a name="line.473"></a>
<span class="sourceLineNo">474</span>                        // so that the content of the IQ can be examined later on<a name="line.474"></a>
<span class="sourceLineNo">475</span>                        iqPacket = new UnparsedResultIQ(parseContent(parser));<a name="line.475"></a>
<span class="sourceLineNo">476</span>                    }<a name="line.476"></a>
<span class="sourceLineNo">477</span>                }<a name="line.477"></a>
<span class="sourceLineNo">478</span>            }<a name="line.478"></a>
<span class="sourceLineNo">479</span>            else if (eventType == XmlPullParser.END_TAG) {<a name="line.479"></a>
<span class="sourceLineNo">480</span>                if (parser.getName().equals("iq")) {<a name="line.480"></a>
<span class="sourceLineNo">481</span>                    done = true;<a name="line.481"></a>
<span class="sourceLineNo">482</span>                }<a name="line.482"></a>
<span class="sourceLineNo">483</span>            }<a name="line.483"></a>
<span class="sourceLineNo">484</span>        }<a name="line.484"></a>
<span class="sourceLineNo">485</span>        // Decide what to do when an IQ packet was not understood<a name="line.485"></a>
<span class="sourceLineNo">486</span>        if (iqPacket == null) {<a name="line.486"></a>
<span class="sourceLineNo">487</span>            if (IQ.Type.GET == type || IQ.Type.SET == type ) {<a name="line.487"></a>
<span class="sourceLineNo">488</span>                // If the IQ stanza is of type "get" or "set" containing a child element qualified<a name="line.488"></a>
<span class="sourceLineNo">489</span>                // by a namespace with no registered Smack provider, then answer an IQ of type<a name="line.489"></a>
<span class="sourceLineNo">490</span>                // "error" with code 501 ("feature-not-implemented")<a name="line.490"></a>
<span class="sourceLineNo">491</span>                iqPacket = new IQ() {<a name="line.491"></a>
<span class="sourceLineNo">492</span>                    @Override<a name="line.492"></a>
<span class="sourceLineNo">493</span>                    public String getChildElementXML() {<a name="line.493"></a>
<span class="sourceLineNo">494</span>                        return null;<a name="line.494"></a>
<span class="sourceLineNo">495</span>                    }<a name="line.495"></a>
<span class="sourceLineNo">496</span>                };<a name="line.496"></a>
<span class="sourceLineNo">497</span>                iqPacket.setPacketID(id);<a name="line.497"></a>
<span class="sourceLineNo">498</span>                iqPacket.setTo(from);<a name="line.498"></a>
<span class="sourceLineNo">499</span>                iqPacket.setFrom(to);<a name="line.499"></a>
<span class="sourceLineNo">500</span>                iqPacket.setType(IQ.Type.ERROR);<a name="line.500"></a>
<span class="sourceLineNo">501</span>                iqPacket.setError(new XMPPError(XMPPError.Condition.feature_not_implemented));<a name="line.501"></a>
<span class="sourceLineNo">502</span>                connection.sendPacket(iqPacket);<a name="line.502"></a>
<span class="sourceLineNo">503</span>                return null;<a name="line.503"></a>
<span class="sourceLineNo">504</span>            }<a name="line.504"></a>
<span class="sourceLineNo">505</span>            else {<a name="line.505"></a>
<span class="sourceLineNo">506</span>                // If an IQ packet wasn't created above, create an empty IQ packet.<a name="line.506"></a>
<span class="sourceLineNo">507</span>                iqPacket = new IQ() {<a name="line.507"></a>
<span class="sourceLineNo">508</span>                    @Override<a name="line.508"></a>
<span class="sourceLineNo">509</span>                    public String getChildElementXML() {<a name="line.509"></a>
<span class="sourceLineNo">510</span>                        return null;<a name="line.510"></a>
<span class="sourceLineNo">511</span>                    }<a name="line.511"></a>
<span class="sourceLineNo">512</span>                };<a name="line.512"></a>
<span class="sourceLineNo">513</span>            }<a name="line.513"></a>
<span class="sourceLineNo">514</span>        }<a name="line.514"></a>
<span class="sourceLineNo">515</span><a name="line.515"></a>
<span class="sourceLineNo">516</span>        // Set basic values on the iq packet.<a name="line.516"></a>
<span class="sourceLineNo">517</span>        iqPacket.setPacketID(id);<a name="line.517"></a>
<span class="sourceLineNo">518</span>        iqPacket.setTo(to);<a name="line.518"></a>
<span class="sourceLineNo">519</span>        iqPacket.setFrom(from);<a name="line.519"></a>
<span class="sourceLineNo">520</span>        iqPacket.setType(type);<a name="line.520"></a>
<span class="sourceLineNo">521</span>        iqPacket.setError(error);<a name="line.521"></a>
<span class="sourceLineNo">522</span><a name="line.522"></a>
<span class="sourceLineNo">523</span>        return iqPacket;<a name="line.523"></a>
<span class="sourceLineNo">524</span>    }<a name="line.524"></a>
<span class="sourceLineNo">525</span><a name="line.525"></a>
<span class="sourceLineNo">526</span>    private static RosterPacket parseRoster(XmlPullParser parser) throws Exception {<a name="line.526"></a>
<span class="sourceLineNo">527</span>        RosterPacket roster = new RosterPacket();<a name="line.527"></a>
<span class="sourceLineNo">528</span>        boolean done = false;<a name="line.528"></a>
<span class="sourceLineNo">529</span>        RosterPacket.Item item = null;<a name="line.529"></a>
<span class="sourceLineNo">530</span><a name="line.530"></a>
<span class="sourceLineNo">531</span>        String version = parser.getAttributeValue("", "ver");<a name="line.531"></a>
<span class="sourceLineNo">532</span>        roster.setVersion(version);<a name="line.532"></a>
<span class="sourceLineNo">533</span><a name="line.533"></a>
<span class="sourceLineNo">534</span>        while (!done) {<a name="line.534"></a>
<span class="sourceLineNo">535</span>            int eventType = parser.next();<a name="line.535"></a>
<span class="sourceLineNo">536</span>            if (eventType == XmlPullParser.START_TAG) {<a name="line.536"></a>
<span class="sourceLineNo">537</span>                if (parser.getName().equals("item")) {<a name="line.537"></a>
<span class="sourceLineNo">538</span>                    String jid = parser.getAttributeValue("", "jid");<a name="line.538"></a>
<span class="sourceLineNo">539</span>                    String name = parser.getAttributeValue("", "name");<a name="line.539"></a>
<span class="sourceLineNo">540</span>                    // Create packet.<a name="line.540"></a>
<span class="sourceLineNo">541</span>                    item = new RosterPacket.Item(jid, name);<a name="line.541"></a>
<span class="sourceLineNo">542</span>                    // Set status.<a name="line.542"></a>
<span class="sourceLineNo">543</span>                    String ask = parser.getAttributeValue("", "ask");<a name="line.543"></a>
<span class="sourceLineNo">544</span>                    RosterPacket.ItemStatus status = RosterPacket.ItemStatus.fromString(ask);<a name="line.544"></a>
<span class="sourceLineNo">545</span>                    item.setItemStatus(status);<a name="line.545"></a>
<span class="sourceLineNo">546</span>                    // Set type.<a name="line.546"></a>
<span class="sourceLineNo">547</span>                    String subscription = parser.getAttributeValue("", "subscription");<a name="line.547"></a>
<span class="sourceLineNo">548</span>                    RosterPacket.ItemType type = RosterPacket.ItemType.valueOf(subscription != null ? subscription : "none");<a name="line.548"></a>
<span class="sourceLineNo">549</span>                    item.setItemType(type);<a name="line.549"></a>
<span class="sourceLineNo">550</span>                }<a name="line.550"></a>
<span class="sourceLineNo">551</span>                else if (parser.getName().equals("group") &amp;&amp; item!= null) {<a name="line.551"></a>
<span class="sourceLineNo">552</span>                    final String groupName = parser.nextText();<a name="line.552"></a>
<span class="sourceLineNo">553</span>                    if (groupName != null &amp;&amp; groupName.trim().length() &gt; 0) {<a name="line.553"></a>
<span class="sourceLineNo">554</span>                        item.addGroupName(groupName);<a name="line.554"></a>
<span class="sourceLineNo">555</span>                    }<a name="line.555"></a>
<span class="sourceLineNo">556</span>                }<a name="line.556"></a>
<span class="sourceLineNo">557</span>            }<a name="line.557"></a>
<span class="sourceLineNo">558</span>            else if (eventType == XmlPullParser.END_TAG) {<a name="line.558"></a>
<span class="sourceLineNo">559</span>                if (parser.getName().equals("item")) {<a name="line.559"></a>
<span class="sourceLineNo">560</span>                    roster.addRosterItem(item);<a name="line.560"></a>
<span class="sourceLineNo">561</span>                }<a name="line.561"></a>
<span class="sourceLineNo">562</span>                if (parser.getName().equals("query")) {<a name="line.562"></a>
<span class="sourceLineNo">563</span>                    done = true;<a name="line.563"></a>
<span class="sourceLineNo">564</span>                }<a name="line.564"></a>
<span class="sourceLineNo">565</span>            }<a name="line.565"></a>
<span class="sourceLineNo">566</span>        }<a name="line.566"></a>
<span class="sourceLineNo">567</span>        return roster;<a name="line.567"></a>
<span class="sourceLineNo">568</span>    }<a name="line.568"></a>
<span class="sourceLineNo">569</span><a name="line.569"></a>
<span class="sourceLineNo">570</span>     private static Registration parseRegistration(XmlPullParser parser) throws Exception {<a name="line.570"></a>
<span class="sourceLineNo">571</span>        Registration registration = new Registration();<a name="line.571"></a>
<span class="sourceLineNo">572</span>        Map&lt;String, String&gt; fields = null;<a name="line.572"></a>
<span class="sourceLineNo">573</span>        boolean done = false;<a name="line.573"></a>
<span class="sourceLineNo">574</span>        while (!done) {<a name="line.574"></a>
<span class="sourceLineNo">575</span>            int eventType = parser.next();<a name="line.575"></a>
<span class="sourceLineNo">576</span>            if (eventType == XmlPullParser.START_TAG) {<a name="line.576"></a>
<span class="sourceLineNo">577</span>                // Any element that's in the jabber:iq:register namespace,<a name="line.577"></a>
<span class="sourceLineNo">578</span>                // attempt to parse it if it's in the form &lt;name&gt;value&lt;/name&gt;.<a name="line.578"></a>
<span class="sourceLineNo">579</span>                if (parser.getNamespace().equals("jabber:iq:register")) {<a name="line.579"></a>
<span class="sourceLineNo">580</span>                    String name = parser.getName();<a name="line.580"></a>
<span class="sourceLineNo">581</span>                    String value = "";<a name="line.581"></a>
<span class="sourceLineNo">582</span>                    if (fields == null) {<a name="line.582"></a>
<span class="sourceLineNo">583</span>                        fields = new HashMap&lt;String, String&gt;();<a name="line.583"></a>
<span class="sourceLineNo">584</span>                    }<a name="line.584"></a>
<span class="sourceLineNo">585</span><a name="line.585"></a>
<span class="sourceLineNo">586</span>                    if (parser.next() == XmlPullParser.TEXT) {<a name="line.586"></a>
<span class="sourceLineNo">587</span>                        value = parser.getText();<a name="line.587"></a>
<span class="sourceLineNo">588</span>                    }<a name="line.588"></a>
<span class="sourceLineNo">589</span>                    // Ignore instructions, but anything else should be added to the map.<a name="line.589"></a>
<span class="sourceLineNo">590</span>                    if (!name.equals("instructions")) {<a name="line.590"></a>
<span class="sourceLineNo">591</span>                        fields.put(name, value);<a name="line.591"></a>
<span class="sourceLineNo">592</span>                    }<a name="line.592"></a>
<span class="sourceLineNo">593</span>                    else {<a name="line.593"></a>
<span class="sourceLineNo">594</span>                        registration.setInstructions(value);<a name="line.594"></a>
<span class="sourceLineNo">595</span>                    }<a name="line.595"></a>
<span class="sourceLineNo">596</span>                }<a name="line.596"></a>
<span class="sourceLineNo">597</span>                // Otherwise, it must be a packet extension.<a name="line.597"></a>
<span class="sourceLineNo">598</span>                else {<a name="line.598"></a>
<span class="sourceLineNo">599</span>                    registration.addExtension(<a name="line.599"></a>
<span class="sourceLineNo">600</span>                        PacketParserUtils.parsePacketExtension(<a name="line.600"></a>
<span class="sourceLineNo">601</span>                            parser.getName(),<a name="line.601"></a>
<span class="sourceLineNo">602</span>                            parser.getNamespace(),<a name="line.602"></a>
<span class="sourceLineNo">603</span>                            parser));<a name="line.603"></a>
<span class="sourceLineNo">604</span>                }<a name="line.604"></a>
<span class="sourceLineNo">605</span>            }<a name="line.605"></a>
<span class="sourceLineNo">606</span>            else if (eventType == XmlPullParser.END_TAG) {<a name="line.606"></a>
<span class="sourceLineNo">607</span>                if (parser.getName().equals("query")) {<a name="line.607"></a>
<span class="sourceLineNo">608</span>                    done = true;<a name="line.608"></a>
<span class="sourceLineNo">609</span>                }<a name="line.609"></a>
<span class="sourceLineNo">610</span>            }<a name="line.610"></a>
<span class="sourceLineNo">611</span>        }<a name="line.611"></a>
<span class="sourceLineNo">612</span>        registration.setAttributes(fields);<a name="line.612"></a>
<span class="sourceLineNo">613</span>        return registration;<a name="line.613"></a>
<span class="sourceLineNo">614</span>    }<a name="line.614"></a>
<span class="sourceLineNo">615</span><a name="line.615"></a>
<span class="sourceLineNo">616</span>    private static Bind parseResourceBinding(XmlPullParser parser) throws IOException,<a name="line.616"></a>
<span class="sourceLineNo">617</span>            XmlPullParserException {<a name="line.617"></a>
<span class="sourceLineNo">618</span>        Bind bind = new Bind();<a name="line.618"></a>
<span class="sourceLineNo">619</span>        boolean done = false;<a name="line.619"></a>
<span class="sourceLineNo">620</span>        while (!done) {<a name="line.620"></a>
<span class="sourceLineNo">621</span>            int eventType = parser.next();<a name="line.621"></a>
<span class="sourceLineNo">622</span>            if (eventType == XmlPullParser.START_TAG) {<a name="line.622"></a>
<span class="sourceLineNo">623</span>                if (parser.getName().equals("resource")) {<a name="line.623"></a>
<span class="sourceLineNo">624</span>                    bind.setResource(parser.nextText());<a name="line.624"></a>
<span class="sourceLineNo">625</span>                }<a name="line.625"></a>
<span class="sourceLineNo">626</span>                else if (parser.getName().equals("jid")) {<a name="line.626"></a>
<span class="sourceLineNo">627</span>                    bind.setJid(parser.nextText());<a name="line.627"></a>
<span class="sourceLineNo">628</span>                }<a name="line.628"></a>
<span class="sourceLineNo">629</span>            } else if (eventType == XmlPullParser.END_TAG) {<a name="line.629"></a>
<span class="sourceLineNo">630</span>                if (parser.getName().equals("bind")) {<a name="line.630"></a>
<span class="sourceLineNo">631</span>                    done = true;<a name="line.631"></a>
<span class="sourceLineNo">632</span>                }<a name="line.632"></a>
<span class="sourceLineNo">633</span>            }<a name="line.633"></a>
<span class="sourceLineNo">634</span>        }<a name="line.634"></a>
<span class="sourceLineNo">635</span><a name="line.635"></a>
<span class="sourceLineNo">636</span>        return bind;<a name="line.636"></a>
<span class="sourceLineNo">637</span>    }<a name="line.637"></a>
<span class="sourceLineNo">638</span><a name="line.638"></a>
<span class="sourceLineNo">639</span>    /**<a name="line.639"></a>
<span class="sourceLineNo">640</span>     * Parse the available SASL mechanisms reported from the server.<a name="line.640"></a>
<span class="sourceLineNo">641</span>     *<a name="line.641"></a>
<span class="sourceLineNo">642</span>     * @param parser the XML parser, positioned at the start of the mechanisms stanza.<a name="line.642"></a>
<span class="sourceLineNo">643</span>     * @return a collection of Stings with the mechanisms included in the mechanisms stanza.<a name="line.643"></a>
<span class="sourceLineNo">644</span>     * @throws Exception if an exception occurs while parsing the stanza.<a name="line.644"></a>
<span class="sourceLineNo">645</span>     */<a name="line.645"></a>
<span class="sourceLineNo">646</span>    public static Collection&lt;String&gt; parseMechanisms(XmlPullParser parser) throws Exception {<a name="line.646"></a>
<span class="sourceLineNo">647</span>        List&lt;String&gt; mechanisms = new ArrayList&lt;String&gt;();<a name="line.647"></a>
<span class="sourceLineNo">648</span>        boolean done = false;<a name="line.648"></a>
<span class="sourceLineNo">649</span>        while (!done) {<a name="line.649"></a>
<span class="sourceLineNo">650</span>            int eventType = parser.next();<a name="line.650"></a>
<span class="sourceLineNo">651</span><a name="line.651"></a>
<span class="sourceLineNo">652</span>            if (eventType == XmlPullParser.START_TAG) {<a name="line.652"></a>
<span class="sourceLineNo">653</span>                String elementName = parser.getName();<a name="line.653"></a>
<span class="sourceLineNo">654</span>                if (elementName.equals("mechanism")) {<a name="line.654"></a>
<span class="sourceLineNo">655</span>                    mechanisms.add(parser.nextText());<a name="line.655"></a>
<span class="sourceLineNo">656</span>                }<a name="line.656"></a>
<span class="sourceLineNo">657</span>            }<a name="line.657"></a>
<span class="sourceLineNo">658</span>            else if (eventType == XmlPullParser.END_TAG) {<a name="line.658"></a>
<span class="sourceLineNo">659</span>                if (parser.getName().equals("mechanisms")) {<a name="line.659"></a>
<span class="sourceLineNo">660</span>                    done = true;<a name="line.660"></a>
<span class="sourceLineNo">661</span>                }<a name="line.661"></a>
<span class="sourceLineNo">662</span>            }<a name="line.662"></a>
<span class="sourceLineNo">663</span>        }<a name="line.663"></a>
<span class="sourceLineNo">664</span>        return mechanisms;<a name="line.664"></a>
<span class="sourceLineNo">665</span>    }<a name="line.665"></a>
<span class="sourceLineNo">666</span><a name="line.666"></a>
<span class="sourceLineNo">667</span>    /**<a name="line.667"></a>
<span class="sourceLineNo">668</span>     * Parse the available compression methods reported from the server.<a name="line.668"></a>
<span class="sourceLineNo">669</span>     *<a name="line.669"></a>
<span class="sourceLineNo">670</span>     * @param parser the XML parser, positioned at the start of the compression stanza.<a name="line.670"></a>
<span class="sourceLineNo">671</span>     * @return a collection of Stings with the methods included in the compression stanza.<a name="line.671"></a>
<span class="sourceLineNo">672</span>     * @throws XmlPullParserException if an exception occurs while parsing the stanza.<a name="line.672"></a>
<span class="sourceLineNo">673</span>     */<a name="line.673"></a>
<span class="sourceLineNo">674</span>    public static Collection&lt;String&gt; parseCompressionMethods(XmlPullParser parser)<a name="line.674"></a>
<span class="sourceLineNo">675</span>            throws IOException, XmlPullParserException {<a name="line.675"></a>
<span class="sourceLineNo">676</span>        List&lt;String&gt; methods = new ArrayList&lt;String&gt;();<a name="line.676"></a>
<span class="sourceLineNo">677</span>        boolean done = false;<a name="line.677"></a>
<span class="sourceLineNo">678</span>        while (!done) {<a name="line.678"></a>
<span class="sourceLineNo">679</span>            int eventType = parser.next();<a name="line.679"></a>
<span class="sourceLineNo">680</span><a name="line.680"></a>
<span class="sourceLineNo">681</span>            if (eventType == XmlPullParser.START_TAG) {<a name="line.681"></a>
<span class="sourceLineNo">682</span>                String elementName = parser.getName();<a name="line.682"></a>
<span class="sourceLineNo">683</span>                if (elementName.equals("method")) {<a name="line.683"></a>
<span class="sourceLineNo">684</span>                    methods.add(parser.nextText());<a name="line.684"></a>
<span class="sourceLineNo">685</span>                }<a name="line.685"></a>
<span class="sourceLineNo">686</span>            }<a name="line.686"></a>
<span class="sourceLineNo">687</span>            else if (eventType == XmlPullParser.END_TAG) {<a name="line.687"></a>
<span class="sourceLineNo">688</span>                if (parser.getName().equals("compression")) {<a name="line.688"></a>
<span class="sourceLineNo">689</span>                    done = true;<a name="line.689"></a>
<span class="sourceLineNo">690</span>                }<a name="line.690"></a>
<span class="sourceLineNo">691</span>            }<a name="line.691"></a>
<span class="sourceLineNo">692</span>        }<a name="line.692"></a>
<span class="sourceLineNo">693</span>        return methods;<a name="line.693"></a>
<span class="sourceLineNo">694</span>    }<a name="line.694"></a>
<span class="sourceLineNo">695</span><a name="line.695"></a>
<span class="sourceLineNo">696</span>    /**<a name="line.696"></a>
<span class="sourceLineNo">697</span>     * Parses SASL authentication error packets.<a name="line.697"></a>
<span class="sourceLineNo">698</span>     * <a name="line.698"></a>
<span class="sourceLineNo">699</span>     * @param parser the XML parser.<a name="line.699"></a>
<span class="sourceLineNo">700</span>     * @return a SASL Failure packet.<a name="line.700"></a>
<span class="sourceLineNo">701</span>     * @throws Exception if an exception occurs while parsing the packet.<a name="line.701"></a>
<span class="sourceLineNo">702</span>     */<a name="line.702"></a>
<span class="sourceLineNo">703</span>    public static SASLFailure parseSASLFailure(XmlPullParser parser) throws Exception {<a name="line.703"></a>
<span class="sourceLineNo">704</span>        String condition = null;<a name="line.704"></a>
<span class="sourceLineNo">705</span>        boolean done = false;<a name="line.705"></a>
<span class="sourceLineNo">706</span>        while (!done) {<a name="line.706"></a>
<span class="sourceLineNo">707</span>            int eventType = parser.next();<a name="line.707"></a>
<span class="sourceLineNo">708</span><a name="line.708"></a>
<span class="sourceLineNo">709</span>            if (eventType == XmlPullParser.START_TAG) {<a name="line.709"></a>
<span class="sourceLineNo">710</span>                if (!parser.getName().equals("failure")) {<a name="line.710"></a>
<span class="sourceLineNo">711</span>                    condition = parser.getName();<a name="line.711"></a>
<span class="sourceLineNo">712</span>                }<a name="line.712"></a>
<span class="sourceLineNo">713</span>            }<a name="line.713"></a>
<span class="sourceLineNo">714</span>            else if (eventType == XmlPullParser.END_TAG) {<a name="line.714"></a>
<span class="sourceLineNo">715</span>                if (parser.getName().equals("failure")) {<a name="line.715"></a>
<span class="sourceLineNo">716</span>                    done = true;<a name="line.716"></a>
<span class="sourceLineNo">717</span>                }<a name="line.717"></a>
<span class="sourceLineNo">718</span>            }<a name="line.718"></a>
<span class="sourceLineNo">719</span>        }<a name="line.719"></a>
<span class="sourceLineNo">720</span>        return new SASLFailure(condition);<a name="line.720"></a>
<span class="sourceLineNo">721</span>    }<a name="line.721"></a>
<span class="sourceLineNo">722</span><a name="line.722"></a>
<span class="sourceLineNo">723</span>    /**<a name="line.723"></a>
<span class="sourceLineNo">724</span>     * Parses stream error packets.<a name="line.724"></a>
<span class="sourceLineNo">725</span>     *<a name="line.725"></a>
<span class="sourceLineNo">726</span>     * @param parser the XML parser.<a name="line.726"></a>
<span class="sourceLineNo">727</span>     * @return an stream error packet.<a name="line.727"></a>
<span class="sourceLineNo">728</span>     * @throws XmlPullParserException if an exception occurs while parsing the packet.<a name="line.728"></a>
<span class="sourceLineNo">729</span>     */<a name="line.729"></a>
<span class="sourceLineNo">730</span>    public static StreamError parseStreamError(XmlPullParser parser) throws IOException,<a name="line.730"></a>
<span class="sourceLineNo">731</span>            XmlPullParserException {<a name="line.731"></a>
<span class="sourceLineNo">732</span>    final int depth = parser.getDepth();<a name="line.732"></a>
<span class="sourceLineNo">733</span>    boolean done = false;<a name="line.733"></a>
<span class="sourceLineNo">734</span>    String code = null;<a name="line.734"></a>
<span class="sourceLineNo">735</span>    String text = null;<a name="line.735"></a>
<span class="sourceLineNo">736</span>    while (!done) {<a name="line.736"></a>
<span class="sourceLineNo">737</span>        int eventType = parser.next();<a name="line.737"></a>
<span class="sourceLineNo">738</span><a name="line.738"></a>
<span class="sourceLineNo">739</span>        if (eventType == XmlPullParser.START_TAG) {<a name="line.739"></a>
<span class="sourceLineNo">740</span>            String namespace = parser.getNamespace();<a name="line.740"></a>
<span class="sourceLineNo">741</span>            if (StreamError.NAMESPACE.equals(namespace)) {<a name="line.741"></a>
<span class="sourceLineNo">742</span>                String name = parser.getName();<a name="line.742"></a>
<span class="sourceLineNo">743</span>                if (name.equals("text") &amp;&amp; !parser.isEmptyElementTag()) {<a name="line.743"></a>
<span class="sourceLineNo">744</span>                    parser.next();<a name="line.744"></a>
<span class="sourceLineNo">745</span>                    text = parser.getText();<a name="line.745"></a>
<span class="sourceLineNo">746</span>                }<a name="line.746"></a>
<span class="sourceLineNo">747</span>                else {<a name="line.747"></a>
<span class="sourceLineNo">748</span>                    // If it's not a text element, that is qualified by the StreamError.NAMESPACE,<a name="line.748"></a>
<span class="sourceLineNo">749</span>                    // then it has to be the stream error code<a name="line.749"></a>
<span class="sourceLineNo">750</span>                    code = name;<a name="line.750"></a>
<span class="sourceLineNo">751</span>                }<a name="line.751"></a>
<span class="sourceLineNo">752</span>            }<a name="line.752"></a>
<span class="sourceLineNo">753</span>        }<a name="line.753"></a>
<span class="sourceLineNo">754</span>        else if (eventType == XmlPullParser.END_TAG &amp;&amp; depth == parser.getDepth()) {<a name="line.754"></a>
<span class="sourceLineNo">755</span>            done = true;<a name="line.755"></a>
<span class="sourceLineNo">756</span>        }<a name="line.756"></a>
<span class="sourceLineNo">757</span>    }<a name="line.757"></a>
<span class="sourceLineNo">758</span>    return new StreamError(code, text);<a name="line.758"></a>
<span class="sourceLineNo">759</span>}<a name="line.759"></a>
<span class="sourceLineNo">760</span><a name="line.760"></a>
<span class="sourceLineNo">761</span>    /**<a name="line.761"></a>
<span class="sourceLineNo">762</span>     * Parses error sub-packets.<a name="line.762"></a>
<span class="sourceLineNo">763</span>     *<a name="line.763"></a>
<span class="sourceLineNo">764</span>     * @param parser the XML parser.<a name="line.764"></a>
<span class="sourceLineNo">765</span>     * @return an error sub-packet.<a name="line.765"></a>
<span class="sourceLineNo">766</span>     * @throws Exception if an exception occurs while parsing the packet.<a name="line.766"></a>
<span class="sourceLineNo">767</span>     */<a name="line.767"></a>
<span class="sourceLineNo">768</span>    public static XMPPError parseError(XmlPullParser parser) throws Exception {<a name="line.768"></a>
<span class="sourceLineNo">769</span>        final String errorNamespace = "urn:ietf:params:xml:ns:xmpp-stanzas";<a name="line.769"></a>
<span class="sourceLineNo">770</span>        String type = null;<a name="line.770"></a>
<span class="sourceLineNo">771</span>        String message = null;<a name="line.771"></a>
<span class="sourceLineNo">772</span>        String condition = null;<a name="line.772"></a>
<span class="sourceLineNo">773</span>        List&lt;PacketExtension&gt; extensions = new ArrayList&lt;PacketExtension&gt;();<a name="line.773"></a>
<span class="sourceLineNo">774</span><a name="line.774"></a>
<span class="sourceLineNo">775</span>        // Parse the error header<a name="line.775"></a>
<span class="sourceLineNo">776</span>        for (int i=0; i&lt;parser.getAttributeCount(); i++) {<a name="line.776"></a>
<span class="sourceLineNo">777</span>            if (parser.getAttributeName(i).equals("type")) {<a name="line.777"></a>
<span class="sourceLineNo">778</span>                type = parser.getAttributeValue("", "type");<a name="line.778"></a>
<span class="sourceLineNo">779</span>            }<a name="line.779"></a>
<span class="sourceLineNo">780</span>        }<a name="line.780"></a>
<span class="sourceLineNo">781</span>        boolean done = false;<a name="line.781"></a>
<span class="sourceLineNo">782</span>        // Parse the text and condition tags<a name="line.782"></a>
<span class="sourceLineNo">783</span>        while (!done) {<a name="line.783"></a>
<span class="sourceLineNo">784</span>            int eventType = parser.next();<a name="line.784"></a>
<span class="sourceLineNo">785</span>            if (eventType == XmlPullParser.START_TAG) {<a name="line.785"></a>
<span class="sourceLineNo">786</span>                if (parser.getName().equals("text")) {<a name="line.786"></a>
<span class="sourceLineNo">787</span>                    message = parser.nextText();<a name="line.787"></a>
<span class="sourceLineNo">788</span>                }<a name="line.788"></a>
<span class="sourceLineNo">789</span>                else {<a name="line.789"></a>
<span class="sourceLineNo">790</span>                        // Condition tag, it can be xmpp error or an application defined error.<a name="line.790"></a>
<span class="sourceLineNo">791</span>                    String elementName = parser.getName();<a name="line.791"></a>
<span class="sourceLineNo">792</span>                    String namespace = parser.getNamespace();<a name="line.792"></a>
<span class="sourceLineNo">793</span>                    if (errorNamespace.equals(namespace)) {<a name="line.793"></a>
<span class="sourceLineNo">794</span>                        condition = elementName;<a name="line.794"></a>
<span class="sourceLineNo">795</span>                    }<a name="line.795"></a>
<span class="sourceLineNo">796</span>                    else {<a name="line.796"></a>
<span class="sourceLineNo">797</span>                        extensions.add(parsePacketExtension(elementName, namespace, parser));<a name="line.797"></a>
<span class="sourceLineNo">798</span>                    }<a name="line.798"></a>
<span class="sourceLineNo">799</span>                }<a name="line.799"></a>
<span class="sourceLineNo">800</span>            }<a name="line.800"></a>
<span class="sourceLineNo">801</span>                else if (eventType == XmlPullParser.END_TAG) {<a name="line.801"></a>
<span class="sourceLineNo">802</span>                    if (parser.getName().equals("error")) {<a name="line.802"></a>
<span class="sourceLineNo">803</span>                        done = true;<a name="line.803"></a>
<span class="sourceLineNo">804</span>                    }<a name="line.804"></a>
<span class="sourceLineNo">805</span>                }<a name="line.805"></a>
<span class="sourceLineNo">806</span>        }<a name="line.806"></a>
<span class="sourceLineNo">807</span>        // Parse the error type.<a name="line.807"></a>
<span class="sourceLineNo">808</span>        XMPPError.Type errorType = XMPPError.Type.CANCEL;<a name="line.808"></a>
<span class="sourceLineNo">809</span>        try {<a name="line.809"></a>
<span class="sourceLineNo">810</span>            if (type != null) {<a name="line.810"></a>
<span class="sourceLineNo">811</span>                errorType = XMPPError.Type.valueOf(type.toUpperCase(Locale.US));<a name="line.811"></a>
<span class="sourceLineNo">812</span>            }<a name="line.812"></a>
<span class="sourceLineNo">813</span>        }<a name="line.813"></a>
<span class="sourceLineNo">814</span>        catch (IllegalArgumentException iae) {<a name="line.814"></a>
<span class="sourceLineNo">815</span>            LOGGER.log(Level.SEVERE, "Could not find error type for " + type.toUpperCase(Locale.US), iae);<a name="line.815"></a>
<span class="sourceLineNo">816</span>        }<a name="line.816"></a>
<span class="sourceLineNo">817</span>        return new XMPPError(errorType, condition, message, extensions);<a name="line.817"></a>
<span class="sourceLineNo">818</span>    }<a name="line.818"></a>
<span class="sourceLineNo">819</span><a name="line.819"></a>
<span class="sourceLineNo">820</span>    /**<a name="line.820"></a>
<span class="sourceLineNo">821</span>     * Parses a packet extension sub-packet.<a name="line.821"></a>
<span class="sourceLineNo">822</span>     *<a name="line.822"></a>
<span class="sourceLineNo">823</span>     * @param elementName the XML element name of the packet extension.<a name="line.823"></a>
<span class="sourceLineNo">824</span>     * @param namespace the XML namespace of the packet extension.<a name="line.824"></a>
<span class="sourceLineNo">825</span>     * @param parser the XML parser, positioned at the starting element of the extension.<a name="line.825"></a>
<span class="sourceLineNo">826</span>     * @return a PacketExtension.<a name="line.826"></a>
<span class="sourceLineNo">827</span>     * @throws Exception if a parsing error occurs.<a name="line.827"></a>
<span class="sourceLineNo">828</span>     */<a name="line.828"></a>
<span class="sourceLineNo">829</span>    public static PacketExtension parsePacketExtension(String elementName, String namespace, XmlPullParser parser)<a name="line.829"></a>
<span class="sourceLineNo">830</span>            throws Exception<a name="line.830"></a>
<span class="sourceLineNo">831</span>    {<a name="line.831"></a>
<span class="sourceLineNo">832</span>        // See if a provider is registered to handle the extension.<a name="line.832"></a>
<span class="sourceLineNo">833</span>        Object provider = ProviderManager.getExtensionProvider(elementName, namespace);<a name="line.833"></a>
<span class="sourceLineNo">834</span>        if (provider != null) {<a name="line.834"></a>
<span class="sourceLineNo">835</span>            if (provider instanceof PacketExtensionProvider) {<a name="line.835"></a>
<span class="sourceLineNo">836</span>                return ((PacketExtensionProvider)provider).parseExtension(parser);<a name="line.836"></a>
<span class="sourceLineNo">837</span>            }<a name="line.837"></a>
<span class="sourceLineNo">838</span>            else if (provider instanceof Class) {<a name="line.838"></a>
<span class="sourceLineNo">839</span>                return (PacketExtension)parseWithIntrospection(<a name="line.839"></a>
<span class="sourceLineNo">840</span>                        elementName, (Class&lt;?&gt;)provider, parser);<a name="line.840"></a>
<span class="sourceLineNo">841</span>            }<a name="line.841"></a>
<span class="sourceLineNo">842</span>        }<a name="line.842"></a>
<span class="sourceLineNo">843</span>        // No providers registered, so use a default extension.<a name="line.843"></a>
<span class="sourceLineNo">844</span>        DefaultPacketExtension extension = new DefaultPacketExtension(elementName, namespace);<a name="line.844"></a>
<span class="sourceLineNo">845</span>        boolean done = false;<a name="line.845"></a>
<span class="sourceLineNo">846</span>        while (!done) {<a name="line.846"></a>
<span class="sourceLineNo">847</span>            int eventType = parser.next();<a name="line.847"></a>
<span class="sourceLineNo">848</span>            if (eventType == XmlPullParser.START_TAG) {<a name="line.848"></a>
<span class="sourceLineNo">849</span>                String name = parser.getName();<a name="line.849"></a>
<span class="sourceLineNo">850</span>                // If an empty element, set the value with the empty string.<a name="line.850"></a>
<span class="sourceLineNo">851</span>                if (parser.isEmptyElementTag()) {<a name="line.851"></a>
<span class="sourceLineNo">852</span>                    extension.setValue(name,"");<a name="line.852"></a>
<span class="sourceLineNo">853</span>                }<a name="line.853"></a>
<span class="sourceLineNo">854</span>                // Otherwise, get the the element text.<a name="line.854"></a>
<span class="sourceLineNo">855</span>                else {<a name="line.855"></a>
<span class="sourceLineNo">856</span>                    eventType = parser.next();<a name="line.856"></a>
<span class="sourceLineNo">857</span>                    if (eventType == XmlPullParser.TEXT) {<a name="line.857"></a>
<span class="sourceLineNo">858</span>                        String value = parser.getText();<a name="line.858"></a>
<span class="sourceLineNo">859</span>                        extension.setValue(name, value);<a name="line.859"></a>
<span class="sourceLineNo">860</span>                    }<a name="line.860"></a>
<span class="sourceLineNo">861</span>                }<a name="line.861"></a>
<span class="sourceLineNo">862</span>            }<a name="line.862"></a>
<span class="sourceLineNo">863</span>            else if (eventType == XmlPullParser.END_TAG) {<a name="line.863"></a>
<span class="sourceLineNo">864</span>                if (parser.getName().equals(elementName)) {<a name="line.864"></a>
<span class="sourceLineNo">865</span>                    done = true;<a name="line.865"></a>
<span class="sourceLineNo">866</span>                }<a name="line.866"></a>
<span class="sourceLineNo">867</span>            }<a name="line.867"></a>
<span class="sourceLineNo">868</span>        }<a name="line.868"></a>
<span class="sourceLineNo">869</span>        return extension;<a name="line.869"></a>
<span class="sourceLineNo">870</span>    }<a name="line.870"></a>
<span class="sourceLineNo">871</span><a name="line.871"></a>
<span class="sourceLineNo">872</span>    private static String getLanguageAttribute(XmlPullParser parser) {<a name="line.872"></a>
<span class="sourceLineNo">873</span>        for (int i = 0; i &lt; parser.getAttributeCount(); i++) {<a name="line.873"></a>
<span class="sourceLineNo">874</span>            String attributeName = parser.getAttributeName(i);<a name="line.874"></a>
<span class="sourceLineNo">875</span>            if ( "xml:lang".equals(attributeName) ||<a name="line.875"></a>
<span class="sourceLineNo">876</span>                    ("lang".equals(attributeName) &amp;&amp;<a name="line.876"></a>
<span class="sourceLineNo">877</span>                            "xml".equals(parser.getAttributePrefix(i)))) {<a name="line.877"></a>
<span class="sourceLineNo">878</span>                        return parser.getAttributeValue(i);<a name="line.878"></a>
<span class="sourceLineNo">879</span>                }<a name="line.879"></a>
<span class="sourceLineNo">880</span>        }<a name="line.880"></a>
<span class="sourceLineNo">881</span>        return null;<a name="line.881"></a>
<span class="sourceLineNo">882</span>    }<a name="line.882"></a>
<span class="sourceLineNo">883</span><a name="line.883"></a>
<span class="sourceLineNo">884</span>    public static Object parseWithIntrospection(String elementName,<a name="line.884"></a>
<span class="sourceLineNo">885</span>            Class&lt;?&gt; objectClass, XmlPullParser parser) throws Exception<a name="line.885"></a>
<span class="sourceLineNo">886</span>    {<a name="line.886"></a>
<span class="sourceLineNo">887</span>        boolean done = false;<a name="line.887"></a>
<span class="sourceLineNo">888</span>        Object object = objectClass.newInstance();<a name="line.888"></a>
<span class="sourceLineNo">889</span>        while (!done) {<a name="line.889"></a>
<span class="sourceLineNo">890</span>            int eventType = parser.next();<a name="line.890"></a>
<span class="sourceLineNo">891</span>            if (eventType == XmlPullParser.START_TAG) {<a name="line.891"></a>
<span class="sourceLineNo">892</span>                String name = parser.getName();<a name="line.892"></a>
<span class="sourceLineNo">893</span>                String stringValue = parser.nextText();<a name="line.893"></a>
<span class="sourceLineNo">894</span>                Class&lt;?&gt; propertyType = object.getClass().getMethod(<a name="line.894"></a>
<span class="sourceLineNo">895</span>                                "get" + Character.toUpperCase(name.charAt(0)) + name.substring(1)).getReturnType();<a name="line.895"></a>
<span class="sourceLineNo">896</span>                // Get the value of the property by converting it from a<a name="line.896"></a>
<span class="sourceLineNo">897</span>                // String to the correct object type.<a name="line.897"></a>
<span class="sourceLineNo">898</span>                Object value = decode(propertyType, stringValue);<a name="line.898"></a>
<span class="sourceLineNo">899</span>                // Set the value of the bean.<a name="line.899"></a>
<span class="sourceLineNo">900</span>                object.getClass().getMethod(<a name="line.900"></a>
<span class="sourceLineNo">901</span>                                "set" + Character.toUpperCase(name.charAt(0)) + name.substring(1),<a name="line.901"></a>
<span class="sourceLineNo">902</span>                                propertyType).invoke(object, value);<a name="line.902"></a>
<span class="sourceLineNo">903</span>            }<a name="line.903"></a>
<span class="sourceLineNo">904</span>            else if (eventType == XmlPullParser.END_TAG) {<a name="line.904"></a>
<span class="sourceLineNo">905</span>                if (parser.getName().equals(elementName)) {<a name="line.905"></a>
<span class="sourceLineNo">906</span>                    done = true;<a name="line.906"></a>
<span class="sourceLineNo">907</span>                }<a name="line.907"></a>
<span class="sourceLineNo">908</span>            }<a name="line.908"></a>
<span class="sourceLineNo">909</span>        }<a name="line.909"></a>
<span class="sourceLineNo">910</span>        return object;<a name="line.910"></a>
<span class="sourceLineNo">911</span>    }<a name="line.911"></a>
<span class="sourceLineNo">912</span><a name="line.912"></a>
<span class="sourceLineNo">913</span>    /**<a name="line.913"></a>
<span class="sourceLineNo">914</span>     * Decodes a String into an object of the specified type. If the object<a name="line.914"></a>
<span class="sourceLineNo">915</span>     * type is not supported, null will be returned.<a name="line.915"></a>
<span class="sourceLineNo">916</span>     *<a name="line.916"></a>
<span class="sourceLineNo">917</span>     * @param type the type of the property.<a name="line.917"></a>
<span class="sourceLineNo">918</span>     * @param value the encode String value to decode.<a name="line.918"></a>
<span class="sourceLineNo">919</span>     * @return the String value decoded into the specified type.<a name="line.919"></a>
<span class="sourceLineNo">920</span>     * @throws Exception If decoding failed due to an error.<a name="line.920"></a>
<span class="sourceLineNo">921</span>     */<a name="line.921"></a>
<span class="sourceLineNo">922</span>    private static Object decode(Class&lt;?&gt; type, String value) throws Exception {<a name="line.922"></a>
<span class="sourceLineNo">923</span>        if (type.getName().equals("java.lang.String")) {<a name="line.923"></a>
<span class="sourceLineNo">924</span>            return value;<a name="line.924"></a>
<span class="sourceLineNo">925</span>        }<a name="line.925"></a>
<span class="sourceLineNo">926</span>        if (type.getName().equals("boolean")) {<a name="line.926"></a>
<span class="sourceLineNo">927</span>            return Boolean.valueOf(value);<a name="line.927"></a>
<span class="sourceLineNo">928</span>        }<a name="line.928"></a>
<span class="sourceLineNo">929</span>        if (type.getName().equals("int")) {<a name="line.929"></a>
<span class="sourceLineNo">930</span>            return Integer.valueOf(value);<a name="line.930"></a>
<span class="sourceLineNo">931</span>        }<a name="line.931"></a>
<span class="sourceLineNo">932</span>        if (type.getName().equals("long")) {<a name="line.932"></a>
<span class="sourceLineNo">933</span>            return Long.valueOf(value);<a name="line.933"></a>
<span class="sourceLineNo">934</span>        }<a name="line.934"></a>
<span class="sourceLineNo">935</span>        if (type.getName().equals("float")) {<a name="line.935"></a>
<span class="sourceLineNo">936</span>            return Float.valueOf(value);<a name="line.936"></a>
<span class="sourceLineNo">937</span>        }<a name="line.937"></a>
<span class="sourceLineNo">938</span>        if (type.getName().equals("double")) {<a name="line.938"></a>
<span class="sourceLineNo">939</span>            return Double.valueOf(value);<a name="line.939"></a>
<span class="sourceLineNo">940</span>        }<a name="line.940"></a>
<span class="sourceLineNo">941</span>        if (type.getName().equals("java.lang.Class")) {<a name="line.941"></a>
<span class="sourceLineNo">942</span>            return Class.forName(value);<a name="line.942"></a>
<span class="sourceLineNo">943</span>        }<a name="line.943"></a>
<span class="sourceLineNo">944</span>        return null;<a name="line.944"></a>
<span class="sourceLineNo">945</span>    }<a name="line.945"></a>
<span class="sourceLineNo">946</span><a name="line.946"></a>
<span class="sourceLineNo">947</span>    /**<a name="line.947"></a>
<span class="sourceLineNo">948</span>     * This class represents and unparsed IQ of the type 'result'. Usually it's created when no IQProvider<a name="line.948"></a>
<span class="sourceLineNo">949</span>     * was found for the IQ element.<a name="line.949"></a>
<span class="sourceLineNo">950</span>     * <a name="line.950"></a>
<span class="sourceLineNo">951</span>     * The child elements can be examined with the getChildElementXML() method.<a name="line.951"></a>
<span class="sourceLineNo">952</span>     *<a name="line.952"></a>
<span class="sourceLineNo">953</span>     */<a name="line.953"></a>
<span class="sourceLineNo">954</span>    public static class UnparsedResultIQ extends IQ {<a name="line.954"></a>
<span class="sourceLineNo">955</span>        public UnparsedResultIQ(String content) {<a name="line.955"></a>
<span class="sourceLineNo">956</span>            this.str = content;<a name="line.956"></a>
<span class="sourceLineNo">957</span>        }<a name="line.957"></a>
<span class="sourceLineNo">958</span><a name="line.958"></a>
<span class="sourceLineNo">959</span>        private final String str;<a name="line.959"></a>
<span class="sourceLineNo">960</span><a name="line.960"></a>
<span class="sourceLineNo">961</span>        @Override<a name="line.961"></a>
<span class="sourceLineNo">962</span>        public String getChildElementXML() {<a name="line.962"></a>
<span class="sourceLineNo">963</span>            return this.str;<a name="line.963"></a>
<span class="sourceLineNo">964</span>        }<a name="line.964"></a>
<span class="sourceLineNo">965</span>    }<a name="line.965"></a>
<span class="sourceLineNo">966</span>}<a name="line.966"></a>




























































</pre>
</div>
</body>
</html>
