<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright the original author or authors<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smack.util;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.text.DateFormat;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.text.ParseException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.text.SimpleDateFormat;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.ArrayList;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Calendar;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Collections;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.Comparator;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.Date;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.List;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.TimeZone;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.util.regex.Matcher;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.util.regex.Pattern;<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>public class XmppDateTime {<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>    private static final DateFormatType dateFormatter = DateFormatType.XEP_0082_DATE_PROFILE;<a name="line.34"></a>
<span class="sourceLineNo">035</span>    private static final Pattern datePattern = Pattern.compile("^\\d+-\\d+-\\d+$");<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>    private static final DateFormatType timeFormatter = DateFormatType.XEP_0082_TIME_MILLIS_ZONE_PROFILE;<a name="line.37"></a>
<span class="sourceLineNo">038</span>    private static final Pattern timePattern = Pattern.compile("^(\\d+:){2}\\d+.\\d+(Z|([+-](\\d+:\\d+)))$");<a name="line.38"></a>
<span class="sourceLineNo">039</span>    private static final DateFormatType timeNoZoneFormatter = DateFormatType.XEP_0082_TIME_MILLIS_PROFILE;<a name="line.39"></a>
<span class="sourceLineNo">040</span>    private static final Pattern timeNoZonePattern = Pattern.compile("^(\\d+:){2}\\d+.\\d+$");<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>    private static final DateFormatType timeNoMillisFormatter = DateFormatType.XEP_0082_TIME_ZONE_PROFILE;<a name="line.42"></a>
<span class="sourceLineNo">043</span>    private static final Pattern timeNoMillisPattern = Pattern.compile("^(\\d+:){2}\\d+(Z|([+-](\\d+:\\d+)))$");<a name="line.43"></a>
<span class="sourceLineNo">044</span>    private static final DateFormatType timeNoMillisNoZoneFormatter = DateFormatType.XEP_0082_TIME_PROFILE;<a name="line.44"></a>
<span class="sourceLineNo">045</span>    private static final Pattern timeNoMillisNoZonePattern = Pattern.compile("^(\\d+:){2}\\d+$");<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    private static final DateFormatType dateTimeFormatter = DateFormatType.XEP_0082_DATETIME_MILLIS_PROFILE;<a name="line.47"></a>
<span class="sourceLineNo">048</span>    private static final Pattern dateTimePattern = Pattern.compile("^\\d+(-\\d+){2}+T(\\d+:){2}\\d+.\\d+(Z|([+-](\\d+:\\d+)))?$");<a name="line.48"></a>
<span class="sourceLineNo">049</span>    private static final DateFormatType dateTimeNoMillisFormatter = DateFormatType.XEP_0082_DATETIME_PROFILE;<a name="line.49"></a>
<span class="sourceLineNo">050</span>    private static final Pattern dateTimeNoMillisPattern = Pattern.compile("^\\d+(-\\d+){2}+T(\\d+:){2}\\d+(Z|([+-](\\d+:\\d+)))?$");<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    private static final DateFormat xep0091Formatter = new SimpleDateFormat("yyyyMMdd'T'HH:mm:ss");<a name="line.52"></a>
<span class="sourceLineNo">053</span>    private static final DateFormat xep0091Date6DigitFormatter = new SimpleDateFormat(<a name="line.53"></a>
<span class="sourceLineNo">054</span>                    "yyyyMd'T'HH:mm:ss");<a name="line.54"></a>
<span class="sourceLineNo">055</span>    private static final DateFormat xep0091Date7Digit1MonthFormatter = new SimpleDateFormat(<a name="line.55"></a>
<span class="sourceLineNo">056</span>                    "yyyyMdd'T'HH:mm:ss");<a name="line.56"></a>
<span class="sourceLineNo">057</span>    private static final DateFormat xep0091Date7Digit2MonthFormatter = new SimpleDateFormat(<a name="line.57"></a>
<span class="sourceLineNo">058</span>                    "yyyyMMd'T'HH:mm:ss");<a name="line.58"></a>
<span class="sourceLineNo">059</span>    private static final Pattern xep0091Pattern = Pattern.compile("^\\d+T\\d+:\\d+:\\d+$");<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    public static enum DateFormatType {<a name="line.61"></a>
<span class="sourceLineNo">062</span>        // @formatter:off<a name="line.62"></a>
<span class="sourceLineNo">063</span>        XEP_0082_DATE_PROFILE("yyyy-MM-dd"),<a name="line.63"></a>
<span class="sourceLineNo">064</span>        XEP_0082_DATETIME_PROFILE("yyyy-MM-dd'T'HH:mm:ssZ"),<a name="line.64"></a>
<span class="sourceLineNo">065</span>        XEP_0082_DATETIME_MILLIS_PROFILE("yyyy-MM-dd'T'HH:mm:ss.SSSZ"),<a name="line.65"></a>
<span class="sourceLineNo">066</span>        XEP_0082_TIME_PROFILE("hh:mm:ss"),<a name="line.66"></a>
<span class="sourceLineNo">067</span>        XEP_0082_TIME_ZONE_PROFILE("hh:mm:ssZ"),<a name="line.67"></a>
<span class="sourceLineNo">068</span>        XEP_0082_TIME_MILLIS_PROFILE("hh:mm:ss.SSS"),<a name="line.68"></a>
<span class="sourceLineNo">069</span>        XEP_0082_TIME_MILLIS_ZONE_PROFILE("hh:mm:ss.SSSZ"),<a name="line.69"></a>
<span class="sourceLineNo">070</span>        XEP_0091_DATETIME("yyyyMMdd'T'HH:mm:ss");<a name="line.70"></a>
<span class="sourceLineNo">071</span>        // @formatter:on<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>        private final String FORMAT_STRING;<a name="line.73"></a>
<span class="sourceLineNo">074</span>        private final DateFormat FORMATTER;<a name="line.74"></a>
<span class="sourceLineNo">075</span>        private final boolean CONVERT_TIMEZONE;<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>        private DateFormatType(String dateFormat) {<a name="line.77"></a>
<span class="sourceLineNo">078</span>            FORMAT_STRING = dateFormat;<a name="line.78"></a>
<span class="sourceLineNo">079</span>            FORMATTER = new SimpleDateFormat(FORMAT_STRING);<a name="line.79"></a>
<span class="sourceLineNo">080</span>            FORMATTER.setTimeZone(TimeZone.getTimeZone("UTC"));<a name="line.80"></a>
<span class="sourceLineNo">081</span>            CONVERT_TIMEZONE = dateFormat.charAt(dateFormat.length() - 1) == 'Z';<a name="line.81"></a>
<span class="sourceLineNo">082</span>       }<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>        public String format(Date date) {<a name="line.84"></a>
<span class="sourceLineNo">085</span>            String res;<a name="line.85"></a>
<span class="sourceLineNo">086</span>            synchronized(FORMATTER) {<a name="line.86"></a>
<span class="sourceLineNo">087</span>                res = FORMATTER.format(date);<a name="line.87"></a>
<span class="sourceLineNo">088</span>            }<a name="line.88"></a>
<span class="sourceLineNo">089</span>            if (CONVERT_TIMEZONE) {<a name="line.89"></a>
<span class="sourceLineNo">090</span>                res = convertRfc822TimezoneToXep82(res);<a name="line.90"></a>
<span class="sourceLineNo">091</span>            }<a name="line.91"></a>
<span class="sourceLineNo">092</span>            return res;<a name="line.92"></a>
<span class="sourceLineNo">093</span>        }<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>        public Date parse(String dateString) throws ParseException {<a name="line.95"></a>
<span class="sourceLineNo">096</span>            if (CONVERT_TIMEZONE) {<a name="line.96"></a>
<span class="sourceLineNo">097</span>                dateString = convertXep82TimezoneToRfc822(dateString);<a name="line.97"></a>
<span class="sourceLineNo">098</span>            }<a name="line.98"></a>
<span class="sourceLineNo">099</span>            synchronized(FORMATTER) {<a name="line.99"></a>
<span class="sourceLineNo">100</span>                return FORMATTER.parse(dateString);<a name="line.100"></a>
<span class="sourceLineNo">101</span>            }<a name="line.101"></a>
<span class="sourceLineNo">102</span>        }<a name="line.102"></a>
<span class="sourceLineNo">103</span>    }<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>    private static final List&lt;PatternCouplings&gt; couplings = new ArrayList&lt;PatternCouplings&gt;();<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>    static {<a name="line.107"></a>
<span class="sourceLineNo">108</span>        TimeZone utc = TimeZone.getTimeZone("UTC");<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>        xep0091Formatter.setTimeZone(utc);<a name="line.110"></a>
<span class="sourceLineNo">111</span>        xep0091Date6DigitFormatter.setTimeZone(utc);<a name="line.111"></a>
<span class="sourceLineNo">112</span>        xep0091Date7Digit1MonthFormatter.setTimeZone(utc);<a name="line.112"></a>
<span class="sourceLineNo">113</span>        xep0091Date7Digit1MonthFormatter.setLenient(false);<a name="line.113"></a>
<span class="sourceLineNo">114</span>        xep0091Date7Digit2MonthFormatter.setTimeZone(utc);<a name="line.114"></a>
<span class="sourceLineNo">115</span>        xep0091Date7Digit2MonthFormatter.setLenient(false);<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>        couplings.add(new PatternCouplings(datePattern, dateFormatter));<a name="line.117"></a>
<span class="sourceLineNo">118</span>        couplings.add(new PatternCouplings(dateTimePattern, dateTimeFormatter));<a name="line.118"></a>
<span class="sourceLineNo">119</span>        couplings.add(new PatternCouplings(dateTimeNoMillisPattern, dateTimeNoMillisFormatter));<a name="line.119"></a>
<span class="sourceLineNo">120</span>        couplings.add(new PatternCouplings(timePattern, timeFormatter));<a name="line.120"></a>
<span class="sourceLineNo">121</span>        couplings.add(new PatternCouplings(timeNoZonePattern, timeNoZoneFormatter));<a name="line.121"></a>
<span class="sourceLineNo">122</span>        couplings.add(new PatternCouplings(timeNoMillisPattern, timeNoMillisFormatter));<a name="line.122"></a>
<span class="sourceLineNo">123</span>        couplings.add(new PatternCouplings(timeNoMillisNoZonePattern, timeNoMillisNoZoneFormatter));<a name="line.123"></a>
<span class="sourceLineNo">124</span>    }<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>    /**<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * Parses the given date string in the &lt;a<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * href="http://xmpp.org/extensions/xep-0082.html"&gt;XEP-0082 - XMPP Date and Time Profiles&lt;/a&gt;.<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * <a name="line.129"></a>
<span class="sourceLineNo">130</span>     * @param dateString the date string to parse<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * @return the parsed Date<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * @throws ParseException if the specified string cannot be parsed<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * @deprecated Use {@link #parseDate(String)} instead.<a name="line.133"></a>
<span class="sourceLineNo">134</span>     */<a name="line.134"></a>
<span class="sourceLineNo">135</span>    public static Date parseXEP0082Date(String dateString) throws ParseException {<a name="line.135"></a>
<span class="sourceLineNo">136</span>        return parseDate(dateString);<a name="line.136"></a>
<span class="sourceLineNo">137</span>    }<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>    /**<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * Parses the given date string in either of the three profiles of &lt;a<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * href="http://xmpp.org/extensions/xep-0082.html"&gt;XEP-0082 - XMPP Date and Time Profiles&lt;/a&gt; or<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * &lt;a href="http://xmpp.org/extensions/xep-0091.html"&gt;XEP-0091 - Legacy Delayed Delivery&lt;/a&gt;<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * format.<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * &lt;p&gt;<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * This method uses internal date formatters and is thus threadsafe.<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * <a name="line.146"></a>
<span class="sourceLineNo">147</span>     * @param dateString the date string to parse<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * @return the parsed Date<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * @throws ParseException if the specified string cannot be parsed<a name="line.149"></a>
<span class="sourceLineNo">150</span>     */<a name="line.150"></a>
<span class="sourceLineNo">151</span>    public static Date parseDate(String dateString) throws ParseException {<a name="line.151"></a>
<span class="sourceLineNo">152</span>        Matcher matcher = xep0091Pattern.matcher(dateString);<a name="line.152"></a>
<span class="sourceLineNo">153</span><a name="line.153"></a>
<span class="sourceLineNo">154</span>        /*<a name="line.154"></a>
<span class="sourceLineNo">155</span>         * if date is in XEP-0091 format handle ambiguous dates missing the leading zero in month<a name="line.155"></a>
<span class="sourceLineNo">156</span>         * and day<a name="line.156"></a>
<span class="sourceLineNo">157</span>         */<a name="line.157"></a>
<span class="sourceLineNo">158</span>        if (matcher.matches()) {<a name="line.158"></a>
<span class="sourceLineNo">159</span>            int length = dateString.split("T")[0].length();<a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span>            if (length &lt; 8) {<a name="line.161"></a>
<span class="sourceLineNo">162</span>                Date date = handleDateWithMissingLeadingZeros(dateString, length);<a name="line.162"></a>
<span class="sourceLineNo">163</span><a name="line.163"></a>
<span class="sourceLineNo">164</span>                if (date != null)<a name="line.164"></a>
<span class="sourceLineNo">165</span>                    return date;<a name="line.165"></a>
<span class="sourceLineNo">166</span>            }<a name="line.166"></a>
<span class="sourceLineNo">167</span>            else {<a name="line.167"></a>
<span class="sourceLineNo">168</span>                synchronized (xep0091Formatter) {<a name="line.168"></a>
<span class="sourceLineNo">169</span>                    return xep0091Formatter.parse(dateString);<a name="line.169"></a>
<span class="sourceLineNo">170</span>                }<a name="line.170"></a>
<span class="sourceLineNo">171</span>            }<a name="line.171"></a>
<span class="sourceLineNo">172</span>        }<a name="line.172"></a>
<span class="sourceLineNo">173</span>        else {<a name="line.173"></a>
<span class="sourceLineNo">174</span>            for (PatternCouplings coupling : couplings) {<a name="line.174"></a>
<span class="sourceLineNo">175</span>                matcher = coupling.pattern.matcher(dateString);<a name="line.175"></a>
<span class="sourceLineNo">176</span><a name="line.176"></a>
<span class="sourceLineNo">177</span>                if (matcher.matches()) {<a name="line.177"></a>
<span class="sourceLineNo">178</span>                    return coupling.formatter.parse(dateString);<a name="line.178"></a>
<span class="sourceLineNo">179</span>                }<a name="line.179"></a>
<span class="sourceLineNo">180</span>            }<a name="line.180"></a>
<span class="sourceLineNo">181</span>        }<a name="line.181"></a>
<span class="sourceLineNo">182</span><a name="line.182"></a>
<span class="sourceLineNo">183</span>        /*<a name="line.183"></a>
<span class="sourceLineNo">184</span>         * We assume it is the XEP-0082 DateTime profile with no milliseconds at this point. If it<a name="line.184"></a>
<span class="sourceLineNo">185</span>         * isn't, is is just not parseable, then we attempt to parse it regardless and let it throw<a name="line.185"></a>
<span class="sourceLineNo">186</span>         * the ParseException.<a name="line.186"></a>
<span class="sourceLineNo">187</span>         */<a name="line.187"></a>
<span class="sourceLineNo">188</span>        synchronized (dateTimeNoMillisFormatter) {<a name="line.188"></a>
<span class="sourceLineNo">189</span>            return dateTimeNoMillisFormatter.parse(dateString);<a name="line.189"></a>
<span class="sourceLineNo">190</span>        }<a name="line.190"></a>
<span class="sourceLineNo">191</span>    }<a name="line.191"></a>
<span class="sourceLineNo">192</span><a name="line.192"></a>
<span class="sourceLineNo">193</span>    /**<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * Formats a Date into a XEP-0082 - XMPP Date and Time Profiles string.<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * <a name="line.195"></a>
<span class="sourceLineNo">196</span>     * @param date the time value to be formatted into a time string<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * @return the formatted time string in XEP-0082 format<a name="line.197"></a>
<span class="sourceLineNo">198</span>     */<a name="line.198"></a>
<span class="sourceLineNo">199</span>    public static String formatXEP0082Date(Date date) {<a name="line.199"></a>
<span class="sourceLineNo">200</span>        synchronized (dateTimeFormatter) {<a name="line.200"></a>
<span class="sourceLineNo">201</span>            return dateTimeFormatter.format(date);<a name="line.201"></a>
<span class="sourceLineNo">202</span>        }<a name="line.202"></a>
<span class="sourceLineNo">203</span>    }<a name="line.203"></a>
<span class="sourceLineNo">204</span><a name="line.204"></a>
<span class="sourceLineNo">205</span>    /**<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * Converts a XEP-0082 date String's time zone definition into a RFC822 time zone definition.<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * The major difference is that XEP-0082 uses a smicolon between hours and minutes and RFC822<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * does not.<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * <a name="line.209"></a>
<span class="sourceLineNo">210</span>     * @param dateString<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * @return the String with converted timezone<a name="line.211"></a>
<span class="sourceLineNo">212</span>     */<a name="line.212"></a>
<span class="sourceLineNo">213</span>    public static String convertXep82TimezoneToRfc822(String dateString) {<a name="line.213"></a>
<span class="sourceLineNo">214</span>        if (dateString.charAt(dateString.length() - 1) == 'Z') {<a name="line.214"></a>
<span class="sourceLineNo">215</span>            return dateString.replace("Z", "+0000");<a name="line.215"></a>
<span class="sourceLineNo">216</span>        }<a name="line.216"></a>
<span class="sourceLineNo">217</span>        else {<a name="line.217"></a>
<span class="sourceLineNo">218</span>            // If the time zone wasn't specified with 'Z', then it's in<a name="line.218"></a>
<span class="sourceLineNo">219</span>            // ISO8601 format (i.e. '(+|-)HH:mm')<a name="line.219"></a>
<span class="sourceLineNo">220</span>            // RFC822 needs a similar format just without the colon (i.e.<a name="line.220"></a>
<span class="sourceLineNo">221</span>            // '(+|-)HHmm)'), so remove it<a name="line.221"></a>
<span class="sourceLineNo">222</span>            return dateString.replaceAll("([\\+\\-]\\d\\d):(\\d\\d)", "$1$2");<a name="line.222"></a>
<span class="sourceLineNo">223</span>        }<a name="line.223"></a>
<span class="sourceLineNo">224</span>    }<a name="line.224"></a>
<span class="sourceLineNo">225</span><a name="line.225"></a>
<span class="sourceLineNo">226</span>    public static String convertRfc822TimezoneToXep82(String dateString) {<a name="line.226"></a>
<span class="sourceLineNo">227</span>        int length = dateString.length();<a name="line.227"></a>
<span class="sourceLineNo">228</span>        String res = dateString.substring(0, length -2);<a name="line.228"></a>
<span class="sourceLineNo">229</span>        res += ':';<a name="line.229"></a>
<span class="sourceLineNo">230</span>        res += dateString.substring(length - 2, length);<a name="line.230"></a>
<span class="sourceLineNo">231</span>        return res;<a name="line.231"></a>
<span class="sourceLineNo">232</span>    }<a name="line.232"></a>
<span class="sourceLineNo">233</span><a name="line.233"></a>
<span class="sourceLineNo">234</span>    /**<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * Converts a time zone to the String format as specified in XEP-0082<a name="line.235"></a>
<span class="sourceLineNo">236</span>     *<a name="line.236"></a>
<span class="sourceLineNo">237</span>     * @param timeZone<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * @return the String representation of the TimeZone<a name="line.238"></a>
<span class="sourceLineNo">239</span>     */<a name="line.239"></a>
<span class="sourceLineNo">240</span>    public static String asString(TimeZone timeZone) {<a name="line.240"></a>
<span class="sourceLineNo">241</span>        int rawOffset = timeZone.getRawOffset();<a name="line.241"></a>
<span class="sourceLineNo">242</span>        int hours = rawOffset / (1000*60*60);<a name="line.242"></a>
<span class="sourceLineNo">243</span>        int minutes = Math.abs((rawOffset / (1000*60)) - (hours * 60));<a name="line.243"></a>
<span class="sourceLineNo">244</span>        return String.format("%+d:%02d", hours, minutes);<a name="line.244"></a>
<span class="sourceLineNo">245</span>    }<a name="line.245"></a>
<span class="sourceLineNo">246</span><a name="line.246"></a>
<span class="sourceLineNo">247</span>    /**<a name="line.247"></a>
<span class="sourceLineNo">248</span>     * Parses the given date string in different ways and returns the date that lies in the past<a name="line.248"></a>
<span class="sourceLineNo">249</span>     * and/or is nearest to the current date-time.<a name="line.249"></a>
<span class="sourceLineNo">250</span>     * <a name="line.250"></a>
<span class="sourceLineNo">251</span>     * @param stampString date in string representation<a name="line.251"></a>
<span class="sourceLineNo">252</span>     * @param dateLength<a name="line.252"></a>
<span class="sourceLineNo">253</span>     * @param noFuture<a name="line.253"></a>
<span class="sourceLineNo">254</span>     * @return the parsed date<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * @throws ParseException The date string was of an unknown format<a name="line.255"></a>
<span class="sourceLineNo">256</span>     */<a name="line.256"></a>
<span class="sourceLineNo">257</span>    private static Date handleDateWithMissingLeadingZeros(String stampString, int dateLength)<a name="line.257"></a>
<span class="sourceLineNo">258</span>                    throws ParseException {<a name="line.258"></a>
<span class="sourceLineNo">259</span>        if (dateLength == 6) {<a name="line.259"></a>
<span class="sourceLineNo">260</span>            synchronized (xep0091Date6DigitFormatter) {<a name="line.260"></a>
<span class="sourceLineNo">261</span>                return xep0091Date6DigitFormatter.parse(stampString);<a name="line.261"></a>
<span class="sourceLineNo">262</span>            }<a name="line.262"></a>
<span class="sourceLineNo">263</span>        }<a name="line.263"></a>
<span class="sourceLineNo">264</span>        Calendar now = Calendar.getInstance();<a name="line.264"></a>
<span class="sourceLineNo">265</span><a name="line.265"></a>
<span class="sourceLineNo">266</span>        Calendar oneDigitMonth = parseXEP91Date(stampString, xep0091Date7Digit1MonthFormatter);<a name="line.266"></a>
<span class="sourceLineNo">267</span>        Calendar twoDigitMonth = parseXEP91Date(stampString, xep0091Date7Digit2MonthFormatter);<a name="line.267"></a>
<span class="sourceLineNo">268</span><a name="line.268"></a>
<span class="sourceLineNo">269</span>        List&lt;Calendar&gt; dates = filterDatesBefore(now, oneDigitMonth, twoDigitMonth);<a name="line.269"></a>
<span class="sourceLineNo">270</span><a name="line.270"></a>
<span class="sourceLineNo">271</span>        if (!dates.isEmpty()) {<a name="line.271"></a>
<span class="sourceLineNo">272</span>            return determineNearestDate(now, dates).getTime();<a name="line.272"></a>
<span class="sourceLineNo">273</span>        }<a name="line.273"></a>
<span class="sourceLineNo">274</span>        return null;<a name="line.274"></a>
<span class="sourceLineNo">275</span>    }<a name="line.275"></a>
<span class="sourceLineNo">276</span><a name="line.276"></a>
<span class="sourceLineNo">277</span>    private static Calendar parseXEP91Date(String stampString, DateFormat dateFormat) {<a name="line.277"></a>
<span class="sourceLineNo">278</span>        try {<a name="line.278"></a>
<span class="sourceLineNo">279</span>            synchronized (dateFormat) {<a name="line.279"></a>
<span class="sourceLineNo">280</span>                dateFormat.parse(stampString);<a name="line.280"></a>
<span class="sourceLineNo">281</span>                return dateFormat.getCalendar();<a name="line.281"></a>
<span class="sourceLineNo">282</span>            }<a name="line.282"></a>
<span class="sourceLineNo">283</span>        }<a name="line.283"></a>
<span class="sourceLineNo">284</span>        catch (ParseException e) {<a name="line.284"></a>
<span class="sourceLineNo">285</span>            return null;<a name="line.285"></a>
<span class="sourceLineNo">286</span>        }<a name="line.286"></a>
<span class="sourceLineNo">287</span>    }<a name="line.287"></a>
<span class="sourceLineNo">288</span><a name="line.288"></a>
<span class="sourceLineNo">289</span>    private static List&lt;Calendar&gt; filterDatesBefore(Calendar now, Calendar... dates) {<a name="line.289"></a>
<span class="sourceLineNo">290</span>        List&lt;Calendar&gt; result = new ArrayList&lt;Calendar&gt;();<a name="line.290"></a>
<span class="sourceLineNo">291</span><a name="line.291"></a>
<span class="sourceLineNo">292</span>        for (Calendar calendar : dates) {<a name="line.292"></a>
<span class="sourceLineNo">293</span>            if (calendar != null &amp;&amp; calendar.before(now)) {<a name="line.293"></a>
<span class="sourceLineNo">294</span>                result.add(calendar);<a name="line.294"></a>
<span class="sourceLineNo">295</span>            }<a name="line.295"></a>
<span class="sourceLineNo">296</span>        }<a name="line.296"></a>
<span class="sourceLineNo">297</span><a name="line.297"></a>
<span class="sourceLineNo">298</span>        return result;<a name="line.298"></a>
<span class="sourceLineNo">299</span>    }<a name="line.299"></a>
<span class="sourceLineNo">300</span><a name="line.300"></a>
<span class="sourceLineNo">301</span>    private static Calendar determineNearestDate(final Calendar now, List&lt;Calendar&gt; dates) {<a name="line.301"></a>
<span class="sourceLineNo">302</span><a name="line.302"></a>
<span class="sourceLineNo">303</span>        Collections.sort(dates, new Comparator&lt;Calendar&gt;() {<a name="line.303"></a>
<span class="sourceLineNo">304</span><a name="line.304"></a>
<span class="sourceLineNo">305</span>            public int compare(Calendar o1, Calendar o2) {<a name="line.305"></a>
<span class="sourceLineNo">306</span>                Long diff1 = new Long(now.getTimeInMillis() - o1.getTimeInMillis());<a name="line.306"></a>
<span class="sourceLineNo">307</span>                Long diff2 = new Long(now.getTimeInMillis() - o2.getTimeInMillis());<a name="line.307"></a>
<span class="sourceLineNo">308</span>                return diff1.compareTo(diff2);<a name="line.308"></a>
<span class="sourceLineNo">309</span>            }<a name="line.309"></a>
<span class="sourceLineNo">310</span><a name="line.310"></a>
<span class="sourceLineNo">311</span>        });<a name="line.311"></a>
<span class="sourceLineNo">312</span><a name="line.312"></a>
<span class="sourceLineNo">313</span>        return dates.get(0);<a name="line.313"></a>
<span class="sourceLineNo">314</span>    }<a name="line.314"></a>
<span class="sourceLineNo">315</span><a name="line.315"></a>
<span class="sourceLineNo">316</span>    private static class PatternCouplings {<a name="line.316"></a>
<span class="sourceLineNo">317</span>        final Pattern pattern;<a name="line.317"></a>
<span class="sourceLineNo">318</span>        final DateFormatType formatter;<a name="line.318"></a>
<span class="sourceLineNo">319</span><a name="line.319"></a>
<span class="sourceLineNo">320</span>        public PatternCouplings(Pattern datePattern, DateFormatType dateFormat) {<a name="line.320"></a>
<span class="sourceLineNo">321</span>            pattern = datePattern;<a name="line.321"></a>
<span class="sourceLineNo">322</span>            formatter = dateFormat;<a name="line.322"></a>
<span class="sourceLineNo">323</span>        }<a name="line.323"></a>
<span class="sourceLineNo">324</span>    }<a name="line.324"></a>
<span class="sourceLineNo">325</span>}<a name="line.325"></a>




























































</pre>
</div>
</body>
</html>
